<html><head>
		<title>MARS Simulator</title>
		<link rel="stylesheet" type="text/css" href="resources/css/ftdAdmin.css">
		<link rel="stylesheet" type="text/css" href="resources/css/ftd.css">
		<style>
			#resultsTHId {
			  width : 12.5%;
			  background-color: #006699;
			  color: white;
			  font-weight: bold;
			}
			.resultsClass {
				border: 1px solid black;
				border-collapse: collapse;
			}
			#resultsTableId {
			border: 1px solid black;
				border-collapse: collapse;
				width: 100%;
			}
			.resultsCellEven{
				background-color: #AAC9D4
			}

			.resultsCellClass {
				text-align: center;
				padding: 8px;
			}
			#textMessage {
			  color: red;
			}
		</style>
		<script type="text/javascript" src="resources/js/clock.js"></script><style type="text/css"></style>
		<script type="text/javascript" src="resources/js/util.js"></script>
		<script language="javascript">
			
		</script>
	</head>
	<body onload="javascript: init()" data-feedly-mini="yes">
		<form id="marsSimulatorFormId" name="marsSimulatorForm" method="post" action="marsSimulator" enctype="multipart/form-data">
			<input id="securitytoken" type="hidden" name="securitytoken" value="FTD_GUID_202644240502749107500-51922896502821237920-18473205690187181137506945753606454997491-15519837340-521545341017020595671-137913604881-1560317461231-1334620162201-4264139791-637563509152">
			<input id="context" type="hidden" name="context" value="Order">
			<input id="adminAction" type="hidden" name="adminAction" value="customerService">
			<input id="sitename" type="hidden" name="sitename" value="consumer-dev4.ftdi.com">
								
			<!-- Header-->
			<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td width="20%" align="left">
						<img border="0" src="resources/images/wwwftdcom_131x32.gif" width="131" height="32">
					</td>
					<td width="60%" align="center" colspan="1" class="header">MARS Simulator</td>
					<td width="20%" align="right" class="label">
						<table width="100%" cellspacing="0" cellpadding="0">
							<tbody><tr>
								<td id="time" align="right" class="label">12/28/2015   4:20:56 PM</td>
								<script type="text/javascript">startClock();</script>
							</tr>
						</tbody></table>
					</td>
				</tr>
				<tr>
					<td colspan="3">
						<hr>
					</td>
				</tr>
			</tbody></table>
			<!-- Display table-->
			<table width="99%" border="0" cellpadding="1" cellspacing="1">
				<tbody><tr>
					<td align="right">
						<input type="button" class="BlueButton" name="Exit" value="Exit" tabindex="300" onclick="javascript:location.href ='http://consumer-dev4.ftdi.com/secadmin/security/Main.do?context=Order%20Proc&amp;securitytoken=FTD_GUID_202644240502749107500-51922896502821237920-18473205690187181137506945753606454997491-15519837340-521545341017020595671-137913604881-1560317461231-1334620162201-4264139791-637563509152&amp;adminAction=customerService';">
					</td>
				</tr>
			</tbody></table>
  <table width="98%" border="3" align="center" cellpadding="1" cellspacing="1" bordercolor="#006699">
	<tbody><tr>
	  <td>
		<table width="98%" border="0" cellpadding="2" cellspacing="2">
			<tbody><tr>
				<td>
					<b>Instructions:</b>
					<ol>
						<li>Enter Rules Version number. If you need the current active version then refer to global parm MARS_CONFIG.VERSION.</li>
						<li>Download the base input file if you need a template to start with.</li>
						<li>Modify the base input file to add your own data. Do not add, remove, or reorder columns.</li>
						<li>Browse and select spreadsheet.</li>
						<li>Review the Rules Version number. Click "Run Simulator" to submit the request.</li>
						<li>The History section will show past simulations.</li>
						<li>The "Replace Input File" button replaces the base input file.</li>
						<li>If done then press Exit to return to the menu..</li>
					</ol>
				</td>
			</tr>
			<tr>
			  <td valign="top">
				<table>
				  <tbody><tr>
					<td><label>Rules Version:</label></td>
					<td><input id="rulesVersion" type="text" name="rulesVersion"></td>
					<td><a href="javascript: downloadBaseFile()">Download Base Input File</a></td>
				  </tr>
				  <tr>
					<td><label>Upload Input File:</label></td>
					<td><input id="fileChooser" style="position: relative" type="file" name="inputFile"></td>
					<td><input type="button" class="BlueButton" name="RunSimulator" value="Run Simulator" tabindex="250" onclick="javascript: runSimulator();"></td>
				  </tr>
				  <tr>
					<td colspan="3">
						<div id="textMessage">
							
						</div>
					</td>
				  </tr>
				</tbody></table>
			  </td>
			</tr>
		</tbody></table>
	  </td>
	</tr>
	<tr>
		<td>
		<table width="98%" border="0" cellpadding="2" cellspacing="2">
			<tbody><tr>
				<td width="100%" align="center">
						<input type="button" class="BlueButton" name="Refresh" value="Refresh" tabindex="260" onclick="javascript: refreshPage();">
					</td>
			</tr>
			<tr>
			  <td valign="top">
				<table class="resultsClass" id="resultsTableId" width="100%">
				  <tbody><tr>
					<td id="resultsTHId" class="resultsCellClass" style="{width=7%}"><label>User</label></td>
					<td id="resultsTHId" class="resultsCellClass" style="{width=16%}"><label>Simulation Time</label></td>
					<td id="resultsTHId" class="resultsCellClass" style="{width=10%}"><label>Rules Version</label></td>
					<td id="resultsTHId" class="resultsCellClass" style="{width=7%}"><label>Status</label></td>
					<td id="resultsTHId" class="resultsCellClass" style="{width=23%}"><label>Error Message</label></td>
					<td id="resultsTHId" class="resultsCellClass" style="{width=15%}"><label>Input Spreadsheet</label></td>
					<td id="resultsTHId" class="resultsCellClass" style="{width=15%}"><label>Output Spreadsheet</label></td>
					<td id="resultsTHId" class="resultsCellClass" style="{width=7%}"><label>Action</label></td>
				  </tr>
					
					
						<tr id="resultsTRId">
							
								
									<td class="resultsCellClass resultsClass resultsCellEven" style="{width=7%}">kdatchan</td>
									<td class="resultsCellClass resultsClass resultsCellEven" style="{width=16%}">2015-12-28 02:27AM</td>
									<td class="resultsCellClass resultsClass resultsCellEven" style="{width=10%}">1.0.0.10</td>
									<td class="resultsCellClass resultsClass resultsCellEven" style="{width=7%}">Completed</td>
									<td class="resultsCellClass resultsClass resultsCellEven" style="{width=23%}"></td>
									<td class="resultsCellClass resultsClass resultsCellEven" style="{width=15%}">
										<a href="javascript: downloadInputExcelFile(201)">MARSimulatorv10010.xlsx</a>
									</td>
									<td class="resultsCellClass resultsClass resultsCellEven" style="{width=15%}">
										
											<a href="javascript: downloadOutputExcelFile(201)">12282015022793v10010kdatchan.xlsx</a>
										
									</td>
									<td class="resultsCellClass resultsClass resultsCellEven" style="{width=7%}">
										
											<input type="button" class="BlueButton" name="Overwrite" value="Overwrite Base Input File" tabindex="260" onclick="javascript: overwriteBaseFile(201)">
										
									</td>
								
								
							
							
						</tr>
					
						<tr id="resultsTRId">
							
								
								
									<td class="resultsCellClass resultsClass" style="{width=7%}">kdatchan</td>
									<td class="resultsCellClass resultsClass" style="{width=16%}">2015-12-18 05:54AM</td>
									<td class="resultsCellClass resultsClass" style="{width=10%}">1.0.0.1</td>
									<td class="resultsCellClass resultsClass" style="{width=7%}">Error</td>
									<td class="resultsCellClass resultsClass" style="{width=23%}">Bad data at row 11; cell 6; PHOENX ELIGIBLE is not the right column name. Remove this column and retry.</td>
									<td class="resultsCellClass resultsClass" style="{width=15%}"><a href="javascript: downloadInputExcelFile(23)">MARSimulatorv1001.xlsx</a></td>
									<td class="resultsCellClass resultsClass" style="{width=15%}">
								
									
									</td>
									<td class="resultsCellClass resultsClass" style="{width=7%}">
										
									</td>
								
							
							
						</tr>
					
						<tr id="resultsTRId">
							
								
									<td class="resultsCellClass resultsClass resultsCellEven" style="{width=7%}">kdatchan</td>
									<td class="resultsCellClass resultsClass resultsCellEven" style="{width=16%}">2015-12-18 05:53AM</td>
									<td class="resultsCellClass resultsClass resultsCellEven" style="{width=10%}">1.0.0.1</td>
									<td class="resultsCellClass resultsClass resultsCellEven" style="{width=7%}">Completed</td>
									<td class="resultsCellClass resultsClass resultsCellEven" style="{width=23%}"></td>
									<td class="resultsCellClass resultsClass resultsCellEven" style="{width=15%}">
										<a href="javascript: downloadInputExcelFile(22)">MARSimulatorv1001.xlsx</a>
									</td>
									<td class="resultsCellClass resultsClass resultsCellEven" style="{width=15%}">
										
											<a href="javascript: downloadOutputExcelFile(22)">12182015055360v1001kdatchan.xlsx</a>
										
									</td>
									<td class="resultsCellClass resultsClass resultsCellEven" style="{width=7%}">
										
											<input type="button" class="BlueButton" name="Overwrite" value="Overwrite Base Input File" tabindex="260" onclick="javascript: overwriteBaseFile(22)">
										
									</td>
								
								
							
							
						</tr>
					
						<tr id="resultsTRId">
							
								
								
									<td class="resultsCellClass resultsClass" style="{width=7%}">kdatchan</td>
									<td class="resultsCellClass resultsClass" style="{width=16%}">2015-12-18 05:06AM</td>
									<td class="resultsCellClass resultsClass" style="{width=10%}">1.0.0.1</td>
									<td class="resultsCellClass resultsClass" style="{width=7%}">Completed</td>
									<td class="resultsCellClass resultsClass" style="{width=23%}"></td>
									<td class="resultsCellClass resultsClass" style="{width=15%}"><a href="javascript: downloadInputExcelFile(21)">MARSimulatorv1001.xlsx</a></td>
									<td class="resultsCellClass resultsClass" style="{width=15%}">
								
									
										<a href="javascript: downloadOutputExcelFile(21)">12182015050689v1001kdatchan.xlsx</a>
									
									</td>
									<td class="resultsCellClass resultsClass" style="{width=7%}">
										
											<input type="button" class="BlueButton" name="Overwrite" value="Overwrite Base Input File" tabindex="260" onclick="javascript: overwriteBaseFile(21)">
										
									</td>
								
							
							
						</tr>
					
						<tr id="resultsTRId">
							
								
									<td class="resultsCellClass resultsClass resultsCellEven" style="{width=7%}">kdatchan</td>
									<td class="resultsCellClass resultsClass resultsCellEven" style="{width=16%}">2015-12-18 03:54AM</td>
									<td class="resultsCellClass resultsClass resultsCellEven" style="{width=10%}">1.0.0.1</td>
									<td class="resultsCellClass resultsClass resultsCellEven" style="{width=7%}">Error</td>
									<td class="resultsCellClass resultsClass resultsCellEven" style="{width=23%}">Mandatory fields MESSAGE TYPE or/and MESSAGE DIRECTION  is/are missing</td>
									<td class="resultsCellClass resultsClass resultsCellEven" style="{width=15%}">
										<a href="javascript: downloadInputExcelFile(20)">MARSimulatorv1001.xlsx</a>
									</td>
									<td class="resultsCellClass resultsClass resultsCellEven" style="{width=15%}">
										
									</td>
									<td class="resultsCellClass resultsClass resultsCellEven" style="{width=7%}">
										
									</td>
								
								
							
							
						</tr>
					
				</tbody></table>
			  </td>
			</tr>
		</tbody></table>
		</td>
	</tr>
  </tbody></table>
			<table width="99%" border="0" cellpadding="1" cellspacing="1">
				<tbody><tr>
					<td width="100%" align="right">
						<input type="button" class="BlueButton" name="Exit" value="Exit" tabindex="300" onclick="javascript:location.href ='http://consumer-dev4.ftdi.com/secadmin/security/Main.do?context=Order%20Proc&amp;securitytoken=FTD_GUID_202644240502749107500-51922896502821237920-18473205690187181137506945753606454997491-15519837340-521545341017020595671-137913604881-1560317461231-1334620162201-4264139791-637563509152&amp;adminAction=customerService';">
					</td>
				</tr>
				
			</tbody></table>
		</form>
		<script>
			function init()
			{
				document.getElementById("rulesVersion").focus();
				setNavigationHandlers();
			}
			function getSecurityParams() {
				var sitename = document.getElementById("sitename").value;
				var securitytoken = document.getElementById("securitytoken").value;
				var context = document.getElementById("context").value;
				var adminAction = document.getElementById("adminAction").value;
				
				return "securitytoken="+securitytoken+"&context="+context+"&adminAction="+adminAction+"&sitename="+sitename;
			}
								
			function runSimulator() {
				var marsSimulatorForm = document.getElementById("marsSimulatorFormId");
				var rulesVersion = document.getElementById("rulesVersion").value;

				if (rulesVersion.length == 0) {
					document.getElementById("rulesVersion").focus();
					document.getElementById("textMessage").innerHTML = 'Rules Version is required';
					return;
				}
				if (document.getElementById("fileChooser").value.length == 0) {
					document.getElementById("fileChooser").focus();
					document.getElementById("textMessage").innerHTML = 'Input file is required';
					return;
				}
				var length = document.getElementById("fileChooser").value.length;
				if (length < 5) {
					document.getElementById("fileChooser").focus();
					document.getElementById("textMessage").innerHTML = 'Input file should be xls or xlsx';
					return;
				}
				var fileName  = document.getElementById("fileChooser").value;
				var format = fileName.substring(length-4,length);
				if (format != ".xls" && format != "xlsx")  {
					document.getElementById("fileChooser").focus();
					document.getElementById("textMessage").innerHTML = 'Input file should be xls or xlsx';
					return;
				}
				document.forms[0].action = "marsSimulator?versionNo="+rulesVersion+"&actionType=uploadFile&"+getSecurityParams();
				document.forms[0].submit();
			}
			function refreshPage() {
				document.forms[0].action = "marsSimulator?"+getSecurityParams();
				document.forms[0].submit();
			}
			function downloadBaseFile() {
				var marsSimulatorForm = document.getElementById("marsSimulatorFormId");
				var rulesVersion = document.getElementById("rulesVersion").value;
				if (rulesVersion.length == 0) {
					document.getElementById("rulesVersion").focus();
					document.getElementById("textMessage").innerHTML = 'Rules Version is required';
					return;
				}
				document.forms[0].action = "marsSimulator?versionNo="+rulesVersion+"&actionType=downloadInputFile&"+getSecurityParams();
				document.forms[0].submit();
			}
			function downloadInputExcelFile(resultId) {
				document.forms[0].action = "marsSimulator?resultId="+resultId+"&actionType=downloadInputExcelFile&"+getSecurityParams();
				document.forms[0].submit();
			}
			function downloadOutputExcelFile(resultId) {
				document.forms[0].action = "marsSimulator?resultId="+resultId+"&actionType=downloadOutputExcelFile&"+getSecurityParams();
				document.forms[0].submit();
			}
			function overwriteBaseFile(resultId) {
				document.forms[0].action = "marsSimulator?resultId="+resultId+"&actionType=overwriteBaseFile&"+getSecurityParams();
				document.forms[0].submit();
			}
		</script>
	

<iframe frameborder="0" scrolling="no" style="border: 0px; display: none; background-color: transparent;"></iframe><div id="GOOGLE_INPUT_CHEXT_FLAG" style="display: none;" input="null" input_stat="{&quot;tlang&quot;:true,&quot;tsbc&quot;:true,&quot;pun&quot;:true,&quot;mk&quot;:false,&quot;ss&quot;:true}"></div><div id="feedly-mini" title="feedly Mini tookit"></div></body></html>