<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Aug 16 16:02:10 CDT 2006 -->
<TITLE>
org.apache.log4j.performance (Log4j Version 1.2.5)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.log4j.performance package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/log4j/performance/package-summary.html" target="classFrame">org.apache.log4j.performance</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConcatVsArray.html" title="class in org.apache.log4j.performance" target="classFrame">ConcatVsArray</A>
<BR>
<A HREF="ListVsVector.html" title="class in org.apache.log4j.performance" target="classFrame">ListVsVector</A>
<BR>
<A HREF="Logging.html" title="class in org.apache.log4j.performance" target="classFrame">Logging</A>
<BR>
<A HREF="NewVsSetLen.html" title="class in org.apache.log4j.performance" target="classFrame">NewVsSetLen</A>
<BR>
<A HREF="NOPWriter.html" title="class in org.apache.log4j.performance" target="classFrame">NOPWriter</A>
<BR>
<A HREF="NotLogging.html" title="class in org.apache.log4j.performance" target="classFrame">NotLogging</A>
<BR>
<A HREF="NullAppender.html" title="class in org.apache.log4j.performance" target="classFrame">NullAppender</A>
<BR>
<A HREF="SystemTime.html" title="class in org.apache.log4j.performance" target="classFrame">SystemTime</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
