<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Mar 18 09:27:15 CDT 2008 -->
<TITLE>
com.united.partner.err_response
</TITLE>

<META NAME="keywords" CONTENT="com.united.partner.err_response package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/united/partner/err_response/package-summary.html" target="classFrame">com.united.partner.err_response</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ServiceErrorType.html" title="class in com.united.partner.err_response" target="classFrame">ServiceErrorType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
