<HTML>

<HEAD>
	<TITLE> FTD - Add 1 Item to Cart </TITLE>
	<LINK rel="stylesheet" type="text/css" href="css/ftd.css"/>
</HEAD>

<BODY>

<SCRIPT language="JavaScript">

	function returnDlg(ret)
	{
		window.returnValue = ret;
		window.close();
	}

</SCRIPT>


<FORM>


<TABLE width="100%" height="100%" class="LookupTable">
</TR>
<TD class="label">
	<image src="images/button_add_same.gif" onclick="returnDlg('same')">
</TD>
<TD>
	<image src="images/button_add_different.gif" onclick="returnDlg('different')">
</TD>
<TD>
	<image src="images/cancel-button.gif" onclick="returnDlg('cancel')">
</TD>
</TR>
</TABLE>
</FORM>

</BODY>

</HTML>