<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-16">
<TITLE> Delivery Policy </TITLE>
<LINK rel="stylesheet" type="text/css" href="css/ftd.css">
</HEAD>
<BODY marginheight="0" marginwidth="0" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" bgcolor="#FFFFFF">
<FORM name="form" method="get" action="">
<CENTER>
<TABLE class="LookupTable" width="98%" border="3" bordercolor="#006699" cellspacing="1" cellpadding="1">
<TR>
<TD valign="center">
<TABLE summary="" width="98%" border="0">
<TR>
<TD colspan="1"> </TD>
</TR>
<TR>
<TD>
<DIV id="dropship">
<TABLE width="100%" border="0" cellpadding="2" cellspacing="2">
<TR>
<TD colspan="2" align="center">
<h1>Delivery Policies</h1>
</TD>
</TR>
<TR>
<TD colspan="2">
<HR>
</TD>
</TR>
<TR>
<TD colspan="2">
<UL>
<LI>Deliveries can be made to the United States only.</LI>
<LI>FTD delivery services include Standard, Two Day, and Next Day service, however, not all services may be available for a particular product.</LI>
<LI>Saturday and Sunday delivery is not always available.</LI>
<LI>Orders being sent to Alaska and Hawaii are available for 2-day delivery for an extra $12.99. Deliveries to remote areas may take an additional day. Ground and Next Day delivery are not available for Alaska and Hawaii.</LI>
<LI>Changes to address information after the order has been shipped result in a $10.00 charge.</LI>
<LI>We are unable to process orders for delivery to P.O. Boxes or APOs.</LI>
<LI>The delivery service may leave package at the door if no one is home.</LI>
<LI>Hospital deliveries - please make sure the recipient is still in the hospital before scheduling the delivery.  [Please note: Gifts to recipients in hospitals may take an additional 3-4 days for the hospital to process and deliver.]</LI>
<LI>Due to agricultural restrictions, Saturday and Sunday delivery may not be available to some states.</LI>
</UL>
</TD>
</TR>
<TR>
<TD colspan="2">
<HR>
</TD>
</TR>
<TR>
<TD colspan="2" class="instruction">
									The following shipping option(s) can be selected at checkout:
								</TD>
</TR>
<TR>
<TD width="30%" class="label"> Standard Delivery (3 days): </TD>
<TD> $9.99 </TD>
</TR>
<TR>
<TD width="30%" class="label"> 2-Day Delivery: </TD>
<TD> $14.99 </TD>
</TR>
<TR>
<TD width="30%" class="label"> Next-Day Delivery: </TD>
<TD> $19.99 </TD>
</TR>
<TR>
<TD colspan="2">
<HR>
</TD>
</TR>
<TR>
<TD colspan="2">
									The delivery date will depend upon the shipping method available.  To ensure delivery on a specific date, please select either 2-Day Delivery or Next-Day Delivery.  Items shipped Standard Delivery arrive on or before the date shown.  For specific dates, see Delivery Chart below.
					        	</TD>
</TR>
<TR>
<TD colspan="2" align="center" class="label">
									Delivery Chart
					        	</TD>
</TR>
<TR>
<TD colspan="2">
<TABLE width="100%" border="0" cellpadding="2" cellspacing="0">
<TR>
<TD valign="top"><B>Time of Order</B></TD>
<TD valign="top" width="90"><B>Next-Day<br>Delivery<br>(arrives on)</B></TD>
<TD valign="top" width="80"><B>2-Day<br>Delivery (arrives on)</B></TD>
<TD valign="top" width="150"><B>Standard Delivery<br>(arrives on or before)</B></TD>
</TR>
<TR bgcolor="DDDDDD">
<TD valign="top">Mon. before 1p.m. Eastern Time</TD>
<TD valign="top">Tues.</TD>
<TD valign="top">Wed.</TD>
<TD valign="top">Thurs.</TD>
</TR>
<TR bgcolor="DDDDDD">
<TD valign="top">Mon. after 1p.m. Eastern Time</TD>
<TD valign="top">Wed.</TD>
<TD valign="top">Thurs.</TD>
<TD valign="top">Fri.</TD>
</TR>
<TR>
<TD valign="top">Tue. before 1p.m. Eastern Time</TD>
<TD valign="top">Wed.</TD>
<TD valign="top">Thurs.</TD>
<TD valign="top">Fri.</TD>
</TR>
<TR>
<TD valign="top">Tue. after 1p.m. Eastern Time</TD>
<TD valign="top">Thurs.</TD>
<TD valign="top">Fri.</TD>
<TD valign="top">Mon.</TD>
</TR>
<TR bgcolor="DDDDDD">
<TD valign="top">Wed. before 1p.m. Eastern Time</TD>
<TD valign="top">Thurs.</TD>
<TD valign="top">Fri.</TD>
<TD valign="top">Mon. - following week</TD>
</TR>
<TR bgcolor="DDDDDD">
<TD valign="top">Wed. after 1p.m. Eastern Time</TD>
<TD valign="top">Fri.</TD>
<TD valign="top">Mon.</TD>
<TD valign="top">Tues. - following week</TD>
</TR>
<TR>
<TD valign="top">Thurs. before 1p.m. Eastern Time</TD>
<TD valign="top">Fri.</TD>
<TD valign="top">Mon.</TD>
<TD valign="top">Tues. - following week</TD>
</TR>
<TR>
<TD valign="top">Thurs. after 1p.m. Eastern Time</TD>
<TD valign="top">Mon.</TD>
<TD valign="top">Tues.</TD>
<TD valign="top">Wed. - following week</TD>
</TR>
<TR bgcolor="DDDDDD">
<TD valign="top">Fri. before 1p.m. Eastern Time</TD>
<TD valign="top">Mon.</TD>
<TD valign="top">Tues.</TD>
<TD valign="top">Wed. - following week</TD>
</TR>
<TR bgcolor="DDDDDD">
<TD valign="top">Fri. after 1p.m. Eastern Time</TD>
<TD valign="top">Tues.</TD>
<TD valign="top">Wed.</TD>
<TD valign="top">Thurs. - following week</TD>
</TR>
<TR>
<TD valign="top">Saturday and Sunday</TD>
<TD valign="top">Tues.</TD>
<TD valign="top">Wed.</TD>
<TD valign="top">Thurs. - following week</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
</DIV>
<DIV id="floral">
<TABLE width="100%" border="0" cellpadding="2" cellspacing="2">
<TR>
<TD align="center">
<h1>Delivery Policies</h1>
</TD>
</TR>
<TR>
<TD>
											FTD.COM can deliver flowers to almost 100% of the United States and Canada.  We can also deliver flowers, worldwide, to more than 150 countries across the globe.  To place an international order, or for more specific information on the 150 countries we serve, please visit our International Shop.  FTD.COM also offers more than 700 specialty gifts deliverable to the United States.
										</TD>
</TR>
<TR>
<TD>
<HR>
</TD>
</TR>
<TR>
<TD>
<H3> Floral Delivery Time </H3>
</TD>
</TR>
<TR>
<TD>
											FTD.COM offers same-day delivery on most floral orders placed before 2:00 PM in the recipient's time zone. We do not offer same-day delivery on some arrangements that use unique flowers or plants - such as exotics - due to the limited availability of these flowers and plants.
										</TD>
</TR>
<TR>
<TD>
<HR>
</TD>
</TR>
<TR>
<TD>
<H3> Scheduling Deliveries </H3>
</TD>
</TR>
<TR>
<TD>
											FTD.COM can guarantee delivery on a specific day, but cannot guarantee a specific delivery time during the day. On some occasions, the recipient may be called to ensure delivery on the date requested.
										</TD>
</TR>
<TR>
<TD>
<HR>
</TD>
</TR>
<TR>
<TD>
<H3> FTD.COM's Delivery Policy </H3>
</TD>
</TR>
<TR>
<TD>
							        		When placing your order, please identify the date upon which it is to be delivered. Floral orders can be delivered to the US and Canada on the same day the order is placed. Please refer to the following delivery schedule for specifics: <BR><ul><SPAN class="label"> United States and Canada </SPAN><li type="disc"> Monday through Saturday: In most areas of the US and Canada, orders placed as late as 2:00 pm in the recipient's time zone can be delivered that day (earlier times may apply to some areas and at holidays). </li>
<li type="disc"> Sunday: Sunday delivery is available in some areas. In those areas, orders placed before 12:00 noon in the recipient's time zone can be delivered on that same day. The availability of Sunday delivery will be determined during order checkout. </li>
</ul>
</TD>
</TR>
<TR>
<TD>
<HR>
</TD>
</TR>
<TR>
<TD>
<H3> Holiday Occasion Orders </H3>
</TD>
</TR>
<TR>
<TD>
											Since holidays are busy times at FTD.COM, it's important to place your order early. Prior to certain holidays, we'll post specific delivery schedules.
										</TD>
</TR>
<TR>
<TD>
<HR>
</TD>
</TR>
<TR>
<TD>
<H3> Funeral Orders </H3>
</TD>
</TR>
<TR>
<TD>
											If the order is for a funeral service and requires delivery at a specific time of day:<br><ul>
<li type="disc">Monday Morning Delivery - order by Saturday at 12:00 noon in the recipient's time zone.</li>
<li type="disc">Morning Delivery Tuesday - Saturday - order by 3:00 PM in the recipient's time zone on the day before.</li>
<li type="disc">Afternoon Delivery Monday - Saturday - orders must be placed with a 4 hour lead time.</li>
<li type="disc">Sunday Delivery is available in some areas. Order by Saturday at 12:00 noon in the recipient's time zone.</li>
</ul>
</TD>
</TR>
<TR>
<TD>
<HR>
</TD>
</TR>
<TR>
<TD>
<H3> Exotic Flower &amp; Plant Orders </H3>
</TD>
</TR>
<TR>
<TD>
	  										Exotic flowers and plants are available for delivery Monday through Saturday.  Same-day delivery is not available on exotic items, and orders must be placed by 2:00 p.m. in the recipient's time zone to ensure delivery on the next available day.
										</TD>
</TR>
</TABLE>
</DIV>
</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD align="center">
	<IMG src="images/button_close.gif" alt="Close screen" border="0" onclick="javascript:self.close();"/>
</TD>
</TR>
</TABLE>
</CENTER>
</FORM>
</BODY>
</HTML>