<HTML>
<HEAD>
<TITLE> Frequently Asked Questions </TITLE>
<LINK rel="stylesheet" type="text/css" href="css/ftd.css"/>

</HEAD>

<BODY marginheight="0" marginwidth="0" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" bgcolor="#FFFFFF">
<FORM name="form">
<CENTER>


<TABLE class="LookupTable" width="98%" border="3" bordercolor="#006699" cellspacing="1" cellpadding="1">
	<TR>
		<TD valign="center">
			<TABLE summary="" width="98%" border="0">
				<TR>
					<TD colspan="1">&nbsp;</TD>
				</TR>
				<TR>
					<TD>
						<TABLE width="95%" border="0" cellpadding="1" cellspacing="1">

						<TABLE width="95%" id="FormContainer">
									<TR>
										<TD align="center">
											<IMG src="images/button_close.gif" alt="Close screen" border="0" onclick="javascript:self.close();"/>
										</TD>
									</TR>
									<TR>
										<TD>
											<H1 align="CENTER"> <A name="Top"></A>FREQUENTLY ASKED QUESTIONS </H1>
											<TABLE width="100%" id="InnerTable">
												<P><a href="#_When_do_I">When do I select a specific florist for
													an order?</a></P>

												<P><a href="#_What_credit_cards">What credit cards do we
												accept?</a></P>

												<P><a href="#_Is_there_tax">Is there tax charged on FTD.COM
												orders?</a></P>

												<P><a href="#_What_are_the">What are the specialty gift shipping
												costs?</a></P>

												<P><a href="#_What_is_the">What is the specialty gift shipping
												schedule?</a></P>

												<P><a href="#_What_is_the_1">What is the shipping schedule for
												Direct from Grower items?</a></P>

												<P><a href="#_How_do_I">How do I place a custom order?</a></P>

												<P><a href="#_What_are_the_1">What are the guidelines for taking
												a funeral order?</a></P>

												<P><a href="#_How_do_I_1">How do I handle a corporate order
												request?</a></P>

												<P><a href="#_How_do_I_2">How do I handle a bulk order
												request?</a></P>

												<P><a href="#_How_do_I_3">How do I handle a flowers monthly order
												request?</a></P>

												<P><a href="#_How_do_I_4">How do I check for fraud?</a></P>

												<P><a href="#_What_do_I">What do I do when I suspect
												fraud?</a></P>

												<P><a href="#_What_is_our">What is our
												Cancellation / Return Policy?</a></P>

												<P><a href="#_What_is_our_1">What is our Substitution
												Policy?</a></P>

												<P><a href="#_What_is_our_2">What is our Guarantee?</a></P>

												<P><a href="#_How_do_we">How do we modify floral
												arrangements?</a></P>

												<P><a href="#_What_are_some">What are some of the locations
												beyond FTD.COM's delivery capability?</a></P>

												<P><a href="#_What_if_the">What if the recipient is unavailable
												to receive a delivery?</a></P>

												<P><a href="#_What_are_FTD.COM's_Floral">What are FTD.COM's
												Floral Delivery Policies?</a></P>

												<P><a href="#_What_are_FTD.COM's_Dropship">What are FTD.COM's
												Specialty Gift Delivery Policies?</a></P>

												<DIV align="center">
												<HR size="3" width="100%" align="center" />
												</DIV>

												<H3><a name="_When_do_I">When do I select a specific florist for an order?</a></H3>

												<P><B></B></P>

												<P>The following situations are when you might need to call a
												florist and send an order to that specific shop:</P>

												<P></P>
												<UL type="disc">
												<LI>A custom order where a specific florist agreed to fill the
												order</LI>

												<LI>A no substitution order where a specific florist agreed to
												 fill the order</LI>

												<LI>A funeral order with time constraints where a specific florist
												agreed to fill the order</LI>

												<LI>A floral order taken right at or just after same day cutoff
												where a specific florist agreed to fill the order</LI>
												</UL>
												<P></P>

												<P>If a customer is insistent upon selecting/avoiding a specific
												florist due to a previous negative or positive experience,
												consult your manager.  If a customer has a specific complaint or
												comment about a florist, be sure to capture that in the
												florist's record.</P>

												<P align="right"><B><U></U></B></P>

												<P><a href="#Top">Back to Top </a></P>

												<DIV align="center">
												<HR size="3" width="100%" align="center" />
												</DIV>

												<H3><a name="_What_credit_cards"></a>What credit cards do we
												accept?</H3>

												<P>We accept all major credit cards including:</P>

												<UL type="disc">
												<LI>American Express</LI>

												<LI>Visa</LI>

												<LI>MasterCard</LI>

												<LI>Discover</LI>

												<LI>Diners Club</LI>

												<LI>Carte Blanche</LI>
												</UL>

												<P><a href="#Top">Back to Top </a></P>

												<DIV align="center">
												<HR size="3" width="100%" align="center" />
												</DIV>

												<H3><a name="_Is_there_tax"></a>Is there tax charged on FTD.COM
												orders?</H3>

												<P>Tax is charged on orders being delivered to Illinois (6.25%),
												Texas (8.25%), Connecticut (6.00%) and Canada (7.0%).  For orders
												Tax is charged on orders being delivered to Illinois (6.25%),
												Texas (8.25%), Connecticut (6.00%) and Canada (7.0%).  delivered
												abroad, there is no sales tax.</P>

												<H3 align="center"><a name="_What_are_the"></a></H3>

												<P><a href="#Top">Back to Top </a></P>

												<HR size="3" width="100%" align="center" />
												<H3 align="center"></H3>

												<H3>What are the specialty gift shipping costs?</H3>

												<P align="center"></P>

												<TABLE border="1" cellspacing="0" cellpadding="3">
												<TR>
												<TD valign="top">
												<P align="center"><B>Product Price</B></P>
												</TD>
												<TD valign="top">
												<P align="center"><B>Ground -GR</B></P>
												</TD>
												<TD valign="top">
												<P align="center"><B>2 Day -2F</B></P>
												</TD>
												<TD valign="top">
												<P align="center"><B>Next Day -ND</B></P>
												</TD>
												<TD valign="top">
												<P align="center"><B>Saturday -SA</B></P>
												</TD>
												</TR>

												<TR>
												<TD valign="top">
												<P>$0.00 - $20.00</P>
												</TD>
												<TD>
												<P align="center">$5.99</P>
												</TD>
												<TD valign="top">
												<P align="center">$11.98</P>
												</TD>
												<TD valign="top">
												<P align="center">$16.98</P>
												</TD>
												<TD>
												<P align="center">$28.98</P>
												</TD>
												</TR>

												<TR>
												<TD valign="top">
												<P>$20.01 - $30.00</P>
												</TD>
												<TD>
												<P align="center">$7.99</P>
												</TD>
												<TD valign="top">
												<P align="center">$13.98</P>
												</TD>
												<TD valign="top">
												<P align="center">$18.98</P>
												</TD>
												<TD>
												<P align="center">$30.98</P>
												</TD>
												</TR>

												<TR>
												<TD valign="top">
												<P>$30.01 - $40.00</P>
												</TD>
												<TD>
												<P align="center">$8.99</P>
												</TD>
												<TD valign="top">
												<P align="center">$14.98</P>
												</TD>
												<TD valign="top">
												<P align="center">$19.98</P>
												</TD>
												<TD>
												<P align="center">$31.98</P>
												</TD>
												</TR>

												<TR>
												<TD valign="top">
												<P>$40.01 -  $50.00</P>
												</TD>
												<TD>
												<P align="center">$9.99</P>
												</TD>
												<TD valign="top">
												<P align="center">  $15.98</P>
												</TD>
												<TD valign="top">
												<P align="center">$20.98</P>
												</TD>
												<TD>
												<P align="center">$32.98</P>
												</TD>
												</TR>

												<TR>
												<TD valign="top">
												<P>$50.01 - $70.00</P>
												</TD>
												<TD>
												<P align="center">$11.99</P>
												</TD>
												<TD valign="top">
												<P align="center">$17.98</P>
												</TD>
												<TD valign="top">
												<P align="center">$22.98</P>
												</TD>
												<TD>
												<P align="center">$34.98</P>
												</TD>
												</TR>

												<TR>
												<TD valign="top">
												<P>$70.01 - $90.00</P>
												</TD>
												<TD>
												<P align="center">$14.99</P>
												</TD>
												<TD valign="top">
												<P align="center">$20.98</P>
												</TD>
												<TD valign="top">
												<P align="center">  $25.98</P>
												</TD>
												<TD>
												<P align="center">$37.98</P>
												</TD>
												</TR>

												<TR>
												<TD valign="top">
												<P>$90.01 &amp; Up</P>
												</TD>
												<TD>
												<P align="center">$18.99</P>
												</TD>
												<TD valign="top">
												<P align="center">$24.98</P>
												</TD>
												<TD valign="top">
												<P align="center">$29.98</P>
												</TD>
												<TD>
												<P align="center">$41.98</P>
												</TD>
												</TR>
												</TABLE>

												<P></P>

												<P></P>

												<UL type="disc">
												<LI>Changes to address information after the order has been
												shipped will result in a $10.00 charge.</LI>

												<LI>We are unable to process orders for delivery to P.O. Boxes or
												APO's.</LI>

												<LI>The package delivery service may leave all packages if no one
												is home; a signature is not required.</LI>

												<LI>Hospital deliveries - please try to make sure the recipient is
												still in the hospital before scheduling the delivery. [Note:
												Gifts to recipients in hospitals may take an additional 3-4 days
												for the hospital to process and deliver.]</LI>
												</UL>

												<P><a href="#Top">Back to Top </a></P>

												<H3 align="center"><a name="_What_is_the"></a></H3>

												<HR size="3" width="100%" align="center" />
												<H3 align="center"></H3>

												<H3>What is the specialty gift shipping schedule?</H3>

												<P></P>

												<P>Depending upon the shipping method the customer chose, the
												delivery date will need to then be calculated using the number of
												days per the method selected.  Shipments are made on non-holiday
												business days.  Not all delivery methods are available for every
												item.</P>

												<P></P>

												<P>The following delivery schedule applies to specialty gift
												items other than Direct from Grower.</P>

												<P></P>

												<TABLE border="1" cellspacing="0" cellpadding="3">
												<TR>
												<TD valign="top">
												<P><B>Date Order Placed</B></P>
												</TD>
												<TD valign="top">
												<P><B>Ships</B></P>
												</TD>
												<TD valign="top">
												<P><B>Next Day (arrives on)</B></P>
												</TD>
												<TD valign="top">
												<P><B>2-Day (arrives on)</B></P>
												</TD>
												<TD valign="top">
												<P><B>Ground (arrives on or before)</B></P>
												</TD>
												</TR>

												<TR>
												<TD valign="top">
												<P>Monday before 1 PM</P>
												</TD>
												<TD valign="top">
												<P>Monday</P>
												</TD>
												<TD valign="top">
												<P>Tuesday</P>
												</TD>
												<TD valign="top">
												<P>Wednesday</P>
												</TD>
												<TD valign="top">
												<P>Following Monday</P>
												</TD>
												</TR>

												<TR>
												<TD valign="top">
												<P>Monday after 1 PM</P>
												</TD>
												<TD valign="top">
												<P>Tuesday</P>
												</TD>
												<TD valign="top">
												<P>Wednesday</P>
												</TD>
												<TD valign="top">
												<P>Thursday</P>
												</TD>
												<TD valign="top">
												<P>Following Tuesday</P>
												</TD>
												</TR>

												<TR>
												<TD valign="top">
												<P>Tuesday before 1 PM</P>
												</TD>
												<TD valign="top">
												<P>Tuesday</P>
												</TD>
												<TD valign="top">
												<P>Wednesday</P>
												</TD>
												<TD valign="top">
												<P>Thursday</P>
												</TD>
												<TD valign="top">
												<P>Following Tuesday</P>
												</TD>
												</TR>

												<TR>
												<TD valign="top">
												<P>Tuesday after 1 PM</P>
												</TD>
												<TD valign="top">
												<P>Wednesday</P>
												</TD>
												<TD valign="top">
												<P>Thursday</P>
												</TD>
												<TD valign="top">
												<P>Friday</P>
												</TD>
												<TD valign="top">
												<P>Following Wednesday</P>
												</TD>
												</TR>

												<TR>
												<TD valign="top">
												<P>Wednesday before 1 PM</P>
												</TD>
												<TD valign="top">
												<P>Wednesday</P>
												</TD>
												<TD valign="top">
												<P>Thursday</P>
												</TD>
												<TD valign="top">
												<P>Friday</P>
												</TD>
												<TD valign="top">
												<P>Following Wednesday</P>
												</TD>
												</TR>

												<TR>
												<TD valign="top">
												<P>Wednesday after 1 PM</P>
												</TD>
												<TD valign="top">
												<P>Thursday</P>
												</TD>
												<TD valign="top">
												<P>Friday</P>
												</TD>
												<TD valign="top">
												<P>Monday</P>
												</TD>
												<TD valign="top">
												<P>Following Thursday</P>
												</TD>
												</TR>

												<TR>
												<TD valign="top">
												<P>Thursday before 1 PM</P>
												</TD>
												<TD valign="top">
												<P>Thursday</P>
												</TD>
												<TD valign="top">
												<P>Friday</P>
												</TD>
												<TD valign="top">
												<P>Monday</P>
												</TD>
												<TD valign="top">
												<P>Following Thursday</P>
												</TD>
												</TR>

												<TR>
												<TD valign="top">
												<P>Thursday after 1 PM</P>
												</TD>
												<TD valign="top">
												<P>Monday</P>
												</TD>
												<TD valign="top">
												<P>Tuesday</P>
												</TD>
												<TD valign="top">
												<P>Tuesday</P>
												</TD>
												<TD valign="top">
												<P>Following Friday</P>
												</TD>
												</TR>

												<TR>
												<TD valign="top">
												<P>Friday before 1 PM</P>
												</TD>
												<TD valign="top">
												<P>Monday</P>
												</TD>
												<TD valign="top">
												<P>Tuesday</P>
												</TD>
												<TD valign="top">
												<P>Tuesday</P>
												</TD>
												<TD valign="top">
												<P>Following Friday</P>
												</TD>
												</TR>

												<TR>
												<TD valign="top">
												<P>Friday after 1 PM</P>
												</TD>
												<TD valign="top">
												<P>Monday</P>
												</TD>
												<TD valign="top">
												<P>Tuesday</P>
												</TD>
												<TD valign="top">
												<P>Wednesday</P>
												</TD>
												<TD valign="top">
												<P>Following Monday</P>
												</TD>
												</TR>

												<TR>
												<TD valign="top">
												<P>Saturday &amp; Sunday</P>
												</TD>
												<TD valign="top">
												<P>Monday</P>
												</TD>
												<TD valign="top">
												<P>Tuesday</P>
												</TD>
												<TD valign="top">
												<P>Wednesday</P>
												</TD>
												<TD valign="top">
												<P>Following Monday</P>
												</TD>
												</TR>
												</TABLE>

												<P></P>

												<P align="right"><B><U></U></B></P>
												<UL type="disc">
												<LI>All times above are 1:00 PM Eastern Time.</LI>

												<LI>Deliveries can be made to the United States only.</LI>

												<LI>Saturday and Sunday delivery is not available.</LI>

												<LI>All specialty gift orders are automatically sent standard
												delivery unless otherwise specified.</LI>

												<LI>Orders being sent to Alaska and Hawaii are available for
												two-day delivery for an extra U.S. $12.99. Deliveries to remote
												areas may take an additional day. Ground and Next Day delivery
												are not available for Alaska and Hawaii.</LI>

												<LI>The delivery date will depend upon the shipping method
												available.</LI>
												</UL>

												<P><a href="#Top">Back to Top </a></P>

												<H3 align="center"><a name="_What_is_the_1"></a></H3>

												<HR size="3" width="100%" align="center" />
												<H3 align="center"></H3>

												<H3>What is the shipping schedule for Direct from Grower
												items?</H3>

												<P></P>

												<P>DFG (Direct from Grower) gifts are shipped Monday-Thursday
												using next day service only. To ensure the quality to the
												recipient, we do not want fresh flowers and plants sitting in a
												delivery warehouse over the weekend.  Delivery method is always
												next day and restricted to the days noted below:</P>

												<P></P>

												<TABLE border="1" cellspacing="0" cellpadding="3">
												<TR>
												<TD valign="top">
												<P><B>If my order is placed on...</B></P>
												</TD>
												<TD valign="top">
												<P><B>Ships</B></P>
												</TD>
												<TD valign="top">
												<P><B>Next Day (arrives on)</B></P>
												</TD>
												</TR>

												<TR>
												<TD valign="top">
												<P>Sunday</P>
												</TD>
												<TD valign="top">
												<P>Monday</P>
												</TD>
												<TD valign="top">
												<P>Tuesday</P>
												</TD>
												</TR>

												<TR>
												<TD valign="top">
												<P>Monday before 12pm CST</P>
												</TD>
												<TD valign="top">
												<P>Monday</P>
												</TD>
												<TD valign="top">
												<P>Tuesday</P>
												</TD>
												</TR>

												<TR>
												<TD valign="top">
												<P>Monday after 12pm CST</P>
												</TD>
												<TD valign="top">
												<P>Tuesday</P>
												</TD>
												<TD valign="top">
												<P>Wednesday</P>
												</TD>
												</TR>

												<TR>
												<TD valign="top">
												<P>Tuesday before 12pm CST</P>
												</TD>
												<TD valign="top">
												<P>Tuesday</P>
												</TD>
												<TD valign="top">
												<P>Wednesday</P>
												</TD>
												</TR>

												<TR>
												<TD valign="top">
												<P>Tuesday after 12pm CST</P>
												</TD>
												<TD valign="top">
												<P>Wednesday</P>
												</TD>
												<TD valign="top">
												<P>Thursday</P>
												</TD>
												</TR>

												<TR>
												<TD valign="top">
												<P>Wednesday before 12pm CST</P>
												</TD>
												<TD valign="top">
												<P>Wednesday</P>
												</TD>
												<TD valign="top">
												<P>Thursday</P>
												</TD>
												</TR>

												<TR>
												<TD valign="top">
												<P>Wednesday after 12pm CST</P>
												</TD>
												<TD valign="top">
												<P>Thursday</P>
												</TD>
												<TD valign="top">
												<P>Friday</P>
												</TD>
												</TR>

												<TR>
												<TD valign="top">
												<P>Thursday before 12pm CST</P>
												</TD>
												<TD valign="top">
												<P>Thursday</P>
												</TD>
												<TD valign="top">
												<P>Friday</P>
												</TD>
												</TR>

												<TR>
												<TD valign="top">
												<P>Thursday after 12pm CST</P>
												</TD>
												<TD valign="top">
												<P>Monday</P>
												</TD>
												<TD valign="top">
												<P>Tuesday</P>
												</TD>
												</TR>

												<TR>
												<TD valign="top">
												<P>Friday before 12pm CST</P>
												</TD>
												<TD valign="top">
												<P>Monday</P>
												</TD>
												<TD valign="top">
												<P>Tuesday</P>
												</TD>
												</TR>

												<TR>
												<TD valign="top">
												<P>Friday after 12pm CST</P>
												</TD>
												<TD valign="top">
												<P>Monday</P>
												</TD>
												<TD valign="top">
												<P>Tuesday</P>
												</TD>
												</TR>

												<TR>
												<TD valign="top">
												<P>Saturday</P>
												</TD>
												<TD valign="top">
												<P>Monday</P>
												</TD>
												<TD valign="top">
												<P>Tuesday</P>
												</TD>
												</TR>
												</TABLE>

												<P><a href="#Top">Back to Top </a></P>

												<DIV align="center">
												<HR size="3" width="100%" align="center" />
												</DIV>

												<H3><a name="_How_do_I"></a>How do I place a custom order?</H3>

												<P></P>

												<P>When taking a Custom Order or an order where the customer will
												not accept substitutions, please take the following steps before
												filing the order and hanging up with the customer:</P>

												<P></P>

												<P>Tell the customer you are going to contact the florist and
												place the customer on hold.</P>

												<P>Contact a filling florist in the recipient's zip code to
												ensure the order can be filled exactly as requested.  Call at
												least three filling florists in the zip code to try locate a
												florist who can fill the order.</P>

												<P>Once you have found a florist who will fill the order, return
												to the customer on hold, input the selected florist's shop
												code into the appropriate field.</P>

												<P>Enter product code 6611 and enter the full description of the
												arrangement.</P>

												<P>After filing the order, send a follow up ASK message to the
												florist with the arrangement description.</P>

												<P>If you cannot find a florist to fill the order, discuss other
												substitutions or options with your customer.</P>

												<P><a href="#Top">Back to Top </a></P>

												<DIV align="center">
												<HR size="3" width="100%" align="center" />
												</DIV>

												<H3><a name="_What_are_the_1"></a>What are the guidelines for
												taking a funeral order?</H3>

												<P><B></B></P>

												<P>It is mandatory that the florist be provided with enough time
												to design and deliver the order.  The filling florist will need 4
												hours from the time they receive the order (factor in the filling
												florist hours of operation) to fill the order and deliver the
												product.  The florist is responsible for delivering the
												arrangement to the funeral home so that it can be set up
												<u>before</u> the service.  Refer to the guidelines below for
												delivery information.</P>

												<P></P>
												<UL type="disc">
												<LI>Monday Morning Delivery - order by Saturday at 12:00 noon in
												the recipient's time zone.</LI>

												<LI>Morning Delivery Tuesday - Saturday - order by 3:00 PM in the
												recipient's time zone on the day before.</LI>

												<LI>Afternoon Delivery Monday - Saturday - orders must be placed
												with a 4 hour lead time.</LI>

												<LI>Sunday Delivery is available in some areas. Order by Saturday
												at 12:00 noon in the recipient's time zone.</LI>
												</UL>

												<P><a href="#Top">Back to Top </a></P>

												<DIV align="center">
												<HR size="3" width="100%" align="center" />
												</DIV>

												<H3><a name="_How_do_I_1"></a>How do I handle a corporate order
												request?</H3>

												<P align="right"><U></U></P>

												<P>If a customer is interested in placing a corporate order
												(placed on behalf of a corporation) fill out the Corporate
												Request Form and place it in the Corporate Orders folder.  Be
												sure to advise the caller that a representative from the
												appropriate department will be contacting them within 24 hours
												with more information. If the customer is insistent to have a
												call back before the 24 hour time frame please inform your
												Manager immediately. </P>

												<P><a href="#Top">Back to Top </a></P>

												<DIV align="center">
												<HR size="3" width="100%" align="center" />
												</DIV>

												<H3><a name="_How_do_I_2"></a>How do I handle a bulk order
												request?</H3>

												<P></P>

												<P>Any customer calling to purchase 10 or more items should be
												treated as a bulk order request.  This includes: (a) 10 or more
												separate orders, (b) 10 or more items to the same recipient, and
												(c) 10 or more items to more than one recipient (for example, 3
												different orders where the total items purchase equals 10 or
												more). </P>

												<P>The process for bulk order requests is as follows:</P>

												<P>Fill out the Bulk Order Request Form gathering the appropriate
												information from the customer.</P>

												<P>Advise the caller that a representative from the appropriate
												department will be contacting them within 24 hours with more
												information. (Please note: If the request is urgent, please
												inform your manager so that we can contact Marketing
												immediately.)</P>

												<P>Place the completed form in the bulk orders folder as soon as
												possible.</P>

												<P><a href="#Top">Back to Top </a></P>

												<DIV align="center">
												<HR size="3" width="100%" align="center" />
												</DIV>

												<H3><a name="_How_do_I_3"></a>How do I handle a flowers monthly
												order request?</H3>

												<P><B><U></U></B></P>

												<P>If a customer is interested in placing a monthly order (3, 6,
												or 12 month options are available) fill out the Flowers Monthly
												Request Form and place it in the Flowers Monthly folder.  Be sure
												to advise the caller that a representative from the appropriate
												department will be contacting them within 24 hours with more
												information.  If the customer is insistent to have a call back
												before the 24 hour time frame please inform your Manager
												immediately.</P>

												<P><a href="#Top">Back to Top </a></P>

												<DIV align="center">
												<HR size="3" width="100%" align="center" />
												</DIV>

												<H3><a name="_How_do_I_4"></a>How do I check for fraud?</H3>

												When taking an order, be aware of the following potential
												fraud indicators:

												<P><B></B></P>

												<UL type="disc">

												<LI>Billing address: While taking an order, always ask for the
												billing address as it appears on the cardholder's
												statement.</LI>

												<LI>Customer name: While taking an order, always ask for the name
												as it appears on the cardholder's statement.  If someone
												else is placing the order, it should go in comments.</LI>

												<LI>Phone number: Is the phone number out of service or not a good
												number?</LI>

												<LI>Email address: Is the address odd?  Does it include the
												customer's name or a form of it?  Is it a hotmail
												addresses?</LI>

												<LI>Recipient name: Is there a full recipient name? </LI>

												<LI>Card signature: Is there a card signature?  Is it blank or
												signed by someone else?</LI>

												<LI>High add on's or dollar amount: Does the order have a
												high amount of balloons or bears?  Is the arrangement amount
												high?</LI>

												<LI>Multiple orders: Check to see if the customer has placed
												several orders for the same recipient or multiple people.</LI>

												</UL>
												<H3 align="center"></H3>
												<P><a href="#Top">Back to Top </a></P>

												<HR size="3" width="100%" align="center" />

												<H3 align="center"></H3>

												<H3><a name="_What_do_I"></a>What do I do when I suspect
												fraud?</H3>

												<P></P>

												<P>Finish taking the order.</P>

												<P>Record the following information on the scrub form:</P>

												<UL type="disc">
													<LI>Order number</LI>

													<LI>Delivery date</LI>

													<LI>User ID ( or your name)</LI>

													<LI>$ amount of the order</LI>
												</UL>
												<P>Put the order in the Fraud Bin.</P>

												<P>If time is of the essence, send a message to the florist
												asking them to hold the order.</P>

												<P><a href="#Top">Back to Top </a></P>

												<DIV align="center">
												<HR size="3" width="100%" align="center" />
												</DIV>

												<H3><a name="_What_is_our"></a>What is our Cancellation / Return
												Policy?</H3>

												<P><B>Cancellations</B><BR />
												To provide you with the best possible service, you can cancel
												your FTD.COM order at anytime prior to shipping. However, if your
												floral bouquets or specialty gift is enroute or delivered, we
												will be unable to cancel the order.</P>

												<P><B>Floral Bouquets</B><BR />
												If you selected a future date for delivery and would like to
												cancel your order, please fill out a cancellation form, or call
												us at 1-800-SEND-FTD (1-800-736-3383).</P>

												<P></P>

												<P><B>Specialty Gifts</B> </P>

												<UL type="disc">
												<LI>If you selected <B>standard delivery</B> for your gift, we
												can cancel your order up to five days prior to the delivery
												date.</LI>

												<LI>If you selected <B>express / two day delivery</B> for your
												gift, we can cancel your order up to three days prior to the
												delivery date.</LI>

												<LI>If you selected <B>next day delivery</B> for your gift, we
												can cancel your order up to two days prior to the delivery
												date.</LI>
												</UL>

												<P>To cancel your order, please fill out a cancellation form, or
												call us at 1-800-SEND-FTD (1-800-736-3383).</P>

												<P><B>Returns</B> <BR />
												To provide you with the best possible service, you can return
												your FTD.COM order for replacement or refund.</P>

												<P><B>Flowers &amp; Perishable Products</B><BR />
												If you have received a defective product, we will replace that
												product to your satisfaction. To receive replacement product,
												please call us at 1-800-SEND-FTD (1-800-736-3383).</P>

												<P><B>Specialty Gifts</B> <BR />
												Specialty gift items - that are non-perishable - may
												be returned for any reason, for a full refund (within 30 days of
												receipt of the item) provided the items are returned unopened
												with the original packing materials and documentation.</P>

												<P>Please note that we can refund shipping costs <I>only</I> if
												the return is a result of our error. Otherwise, you will receive
												a full refund for the cost of the specialty gift item, but the
												original <I>and return</I> shipping cost will not be refunded. To
												return an item, please call us at 1-800-SEND-FTD
												(1-800-736-3383).</P>

												<P>We'll notify you via e-mail of your refund once we have
												received and processed the returned gift item. You can expect a
												refund, in the same form of payment originally used for purchase,
												within seven to fourteen business days of our receiving your
												return.</P>

												<P><a href="#Top">Back to Top </a></P>

												<DIV align="center">
												<HR size="3" width="100%" align="center" />
												</DIV>

												<H3><a name="_What_is_our_1"></a>What is our Substitution
												Policy?</H3>

												<P><B>Our Policy</B> <BR />
												Substitutions may be necessary to ensure your arrangement or
												specialty gift is delivered in a timely manner. The utmost care
												and attention is given to your order to ensure that it is as
												similar as possible to the requested item.</P>

												<P><B>Flowers</B></P>

												<UL type="disc">
												<LI>In arrangements of assorted flowers, the colors shown online
												will be used if at all possible, even if this means substituting
												other kinds of flowers of equal or greater value.</LI>

												<LI>For one-of-a-kind flower arrangements, such as all roses or
												all lilies, we will make every attempt to match the flower type,
												but may substitute with another color.</LI>

												<LI>If the floral container shown online is not available, a
												similar container will be used.</LI>
												</UL>

												<P><B>Plants</B></P>

												<UL type="disc">
												<LI>For green and blooming plants, similar plants may be
												substituted of equal or greater value.</LI>

												<LI>For one-of-a-kind plants, such as orchids, we will make every
												attempt to match the plant type, but may substitute with another
												color.</LI>

												<LI>If the plant container shown online is not available, a
												similar container will be used.</LI>
												</UL>

												<P><B>Specialty Gifts</B></P>

												<UL type="disc">
												<LI>Specialty gifts may be substituted with another specialty
												gift of equal or greater value and of similar theme and
												category.</LI>
												</UL>

												<P><a href="#Top">Back to Top </a></P>

												<DIV align="center">
												<HR size="3" width="100%" align="center" />
												</DIV>

												<H3><a name="_What_is_our_2"></a>What is our Guarantee?</H3>

												<P></P>

												<P>The FTD.COM Satisfaction Guarantee<BR />
												<BR />
												We guarantee fresh, beautiful floral arrangements and quality
												specialty gifts that the recipient is sure to enjoy. If for some
												reason you are not satisfied with your purchase at the time of
												delivery, please contact us by e-mail or call a customer service
												representative at 1-800-SEND-FTD (1-800-736-3383).<BR />
												 </P>

												<P><a href="#Top">Back to Top </a></P>

												<DIV align="center">
												<HR size="3" width="100%" align="center" />
												</DIV>

												<H3><a name="_How_do_we"></a>How do we modify floral
												arrangements?</H3>

												<P><B>Shown, Deluxe, and Premium Floral Bouquets</B><BR />
												FTD.COM offers more than 400 floral arrangements. These floral
												products can be modified based on how much you would like to
												spend. We modify the original arrangement, as shown in the
												picture, by adding more of the same types of flowers to the
												arrangement. We provide you with three choices for ordering
												floral arrangements:</P>

												<P><B>Flowers:</B> </P>

												<UL type="disc">
												<LI><B>Shown</B><BR />
												 The floral arrangement is designed as shown in the picture.</LI>

												<LI><B>Deluxe</B><BR />
												 The floral arrangement is designed to look like the picture,
												with $10 added to the value of the arrangement - an upgrade
												with either more flowers or more expensive flowers.</LI>

												<LI><B>Premium</B><BR />
												 The floral arrangement is designed to look like the picture,
												with $20 added to the value of the arrangement - an upgrade
												with either more flowers or more expensive flowers.</LI>
												</UL>

												<P><B>Plants:</B> </P>

												<UL type="disc">
												<LI><B>Shown</B><BR />
												 The plant will be as shown in the picture.</LI>

												<LI><B>Deluxe</B><BR />
												 The plant will be larger than what is shown in the picture or
												will be in a more decorative container and will reflect $20 in
												additional value.</LI>
												</UL>

												<P>All FTD.COM orders are automatically processed as "Shown"
												unless you decide to change the order to a "Deluxe" or "Premium"
												arrangement. You'll be given this option on our order form.</P>

												<P><a href="#Top">Back to Top </a></P>

												<DIV align="center">
												<HR size="3" width="100%" align="center" />
												</DIV>

												<H3><a name="_What_are_some"></a>What are some of the locations
												beyond FTD.COM's delivery capability?</H3>

												<P>FTD.COM can deliver to almost 100% of U.S. households and to
												150 countries worldwide. However, we can't deliver to a few
												places, due to the rules and restrictions of these special
												locations.</P>

												<P><B>Hospitals</B><BR />
												We can't deliver to the Intensive Care Units (ICU) or the
												Critical Care Units (CCU) of hospitals because most hospitals
												don't allow it. If you send flowers to someone in the hospital
												who is currently in, or has moved, to ICU or CCU, we'll hold the
												order until such time as the person is released into a regular
												room. A fresh bouquet will be delivered on that day.</P>

												<P><B>Other</B><BR />
												Additionally, FTD.COM can't deliver to:</P>

												<UL type="disc">
												<LI>cruise ships</LI>

												<LI>planes</LI>

												<LI>trains</LI>

												<LI>cemeteries</LI>

												<LI>post office boxes or APO's</LI>
												</UL>

												<P></P>

												<P><a href="#Top">Back to Top </a></P>

												<DIV align="center">
												<HR size="3" width="100%" align="center" />
												</DIV>

												<P></P>

												<H3><a name="_What_if_the"></a>What if the recipient is
												unavailable to receive a delivery?</H3>

												<P><B>Floral Orders</B><BR />
												If the recipient is unavailable to receive the delivery, the
												florist will either:</P>

												<UL type="disc">
												<LI>leave a note on the recipient's door asking them to call the
												floral shop and arrange a convenient time for re-delivery,
												or</LI>

												<LI>leave the arrangement with a neighbor and attach a note to
												the recipient's door, stating who accepted the arrangement on
												their behalf.</LI>
												</UL>

												<P>Note: If the recipient works during the day, the florist can
												deliver the bouquet to the recipient's office. Also, the florist
												may call the recipient to schedule delivery.</P>

												<P><B>Specialty Gift Orders</B><BR />
												Since all specialty gifts are sent via FedEx&trade;, the shipper
												may leave the package at the delivery address and not require a
												signature for receipt.</P>

												<P><a href="#Top">Back to Top </a></P>

												<DIV align="center">
												<HR size="3" width="100%" align="center" />
												</DIV>

												<H3><a name="_What_are_FTD.COM's_Floral"></a>What are
												FTD.COM's Floral Delivery Policies?</H3>

												<P><B>Delivery Area</B></P>

												<P>FTD.COM can deliver flowers to almost 100% of the United
												States and Canada. We can also deliver flowers, worldwide, to
												more than 150 countries across the globe. To place an
												international order, or for more specific information on the 150
												countries we serve, please visit our International Shop. FTD.COM
												also offers more than 700 specialty gifts deliverable to the
												United States.</P>

												<P><B>Floral Delivery Time</B><BR />
												FTD.COM offers same-day delivery on most floral orders placed
												before 2:00 PM in the recipient's time zone. We do not offer
												same-day delivery on some arrangements that use unique flowers or
												plants - such as exotics - due to the limited
												availability of these flowers and plants.</P>

												<P><B>Specialty Gift Delivery Time</B><BR />
												Specialty gift orders are delivered via FedEx&trade; and arrive
												based on the shipping schedule selected during the order process.
												FTD.COM ships specialty gifts through standard shipping (3
												business days), two-day, or next-day delivery. Please note: Gifts
												to recipients in Hospitals may take an additional 3-4 days for
												the hospital to process and deliver.</P>

												<P><B>Scheduling Deliveries</B><BR />
												FTD.COM can guarantee delivery on a specific day, but cannot
												guarantee a specific delivery time during the day. On some
												occasions, the recipient may be called to ensure delivery on the
												date requested.</P>

												<P><B>FTD.COM's Delivery Policy</B><BR />
												Each FTD.COM floral arrangement is designed and delivered by a
												professional FTD florist.</P>

												<UL type="disc">
												<LI>Everyday Occasion Orders</LI>

												<LI>Holiday Occasion Orders</LI>

												<LI>Funeral Orders</LI>

												<LI>Exotic Flower &amp; Plant Orders</LI>

												<LI>Specialty Gift Orders</LI>

												<LI>International Orders</LI>
												</UL>

												<P><B><I>Everyday Occasion Orders</I></B><I><BR />
												</I>When placing your order, please identify the date upon which
												it is to be delivered. Same-day deliveries are accepted; please
												refer to the following delivery schedule for specifics:</P>

												<P><B></B></P>

												<P><B>United States and Canada</B> </P>

												<UL type="disc">
												<LI>Monday through Saturday: In most areas of the US and Canada, 
												orders placed as late as 2:00 pm in the recipient's time zone can 
												be delivered that day (earlier times may apply to some areas and 
												at holidays).</LI>

												<LI>Sunday: Sunday delivery is available in some areas. In those
												areas, orders placed before 12:00 noon in the recipient's time
												zone can be delivered on that same day. The availability of
												Sunday delivery will be determined during order checkout.</LI>
												</UL>

												<P><B><I>Holiday Occasion Orders</I></B><B><I><BR />
												</I></B>Since holidays are busy times at FTD.COM, it's important
												to place your order early. Prior to certain holidays, we'll post
												specific delivery schedules.</P>

												<P><B><I></I></B></P>

												<P><B><I>Funeral Orders</I></B><B><I><BR />
												</I></B>If your order is for a funeral service and requires
												delivery at a specific time of day:</P>

												<UL type="disc">
												<LI>Monday Morning Delivery - order by Saturday at 12:00 noon in
												the recipient's time zone.</LI>

												<LI>Morning Delivery Tuesday - Saturday - order by 3:00 PM in the
												recipient's time zone on the day before.</LI>

												<LI>Afternoon Delivery Monday - Saturday - orders must be placed
												with a 4 hour lead time.</LI>

												<LI>Sunday Delivery is available in some areas. Order by Saturday
												at 12:00 noon in the recipient's time zone.</LI>
												</UL>

												<P><B><I>Exotic Flower &amp; Plant Orders</I></B><B><I><BR />
												</I></B>Exotic flowers and plants are available for delivery
												Monday through Saturday. Same-day delivery is not available on
												exotic items, and orders must be placed by 2:00 p.m. in the
												recipient's time zone to ensure delivery on the next available
												day.</P>

												<P><B><I>Specialty Gift Orders</I></B><B><I><BR />
												</I></B>All gift items in the site, other than flowers, are
												considered specialty gifts. These products are usually delivered
												by a package delivery service rather than through a local
												florist. Customers have a choice of when the gift will be
												delivered based on standard (3 business days), two-day, and
												next-day delivery. Prices vary for each. Currently, specialty
												gift deliveries are only available in the United States.</P>

												<P><B><I>International Orders</I></B><B><I><BR />
												</I></B>International deliveries are made to locations outside
												the United States and Canada. Floral arrangements delivered
												internationally may vary due to current exchange rates, or
												regional and seasonal availability. Currently, specialty gifts
												are unable to be sent internationally. Prices may be subject to
												change for certain countries. You will be contacted if additional
												funds are required for your order.</P>

												<P><B>General Orders: Next Business Day</B></P>

												<UL type="disc">
												<LI>International deliveries can be made the next business day
												when you place your order by 2:00 PM Eastern Time.</LI>

												<LI>Orders placed after 2:00 PM Eastern Time on Friday can be
												delivered the following Monday.</LI>

												<LI>Orders placed after 2:00 PM Eastern Time on Saturday or
												anytime on Sunday can be delivered the following Tuesday.</LI>
												</UL>

												<P><a href="#Top">Back to Top </a></P>

												<DIV align="center">
												<HR size="3" width="100%" align="center" />
												</DIV>

												<H3><a name="_What_are_FTD.COM's_Dropship"></a>What are
												FTD.COM's Specialty Gift Delivery Policies?</H3>

												<P>
													<UL>
														<LI>Deliveries can be made to the United States only.</LI>
														<LI>FTD delivery services include Standard, Two Day, and Next Day service, however, not all services may be available for a particular product.</LI>
														<LI>Saturday and Sunday delivery is not always available.</LI>
														<LI>Orders being sent to Alaska and Hawaii are available for 2-day delivery for an extra $12.99. Deliveries to remote areas may take an additional day. Ground and Next Day delivery are not available for Alaska and Hawaii.</LI>
														<LI>Changes to address information after the order has been shipped result in a $10.00 charge.</LI>
														<LI>We are unable to process orders for delivery to P.O. Boxes or APOs.</LI>
														<LI>The delivery service may leave package at the door if no one is home.</LI>
														<LI>Hospital deliveries - please make sure the recipient is still in the hospital before scheduling the delivery.  [Please note: Gifts to recipients in hospitals may take an additional 3-4 days for the hospital to process and deliver.]</LI>
													</UL>
												</P>

										        <TR>
										        	<TD class="instruction">
														The following shipping option(s) can be selected at checkout:
													</TD>
												</TR>
												<TABLE>
													<TR>
														<TD class="label"> Standard Delivery (3 days): </TD>
														<TD width="" > $9.99 </TD>
													</TR>

													<TR>
														<TD class="label"> 2-Day Delivery: </TD>
														<TD align="left"> $14.99 </TD>
													</TR>

													<TR>
														<TD class="label"> Next-Day Delivery: </TD>
														<TD align="left"> $19.99 </TD>
													</TR>
												</TABLE>
										        <TR> <TD> <HR> </HR></TD> </TR>

										        <TR>
										        	<TD>
														The delivery date will depend upon the shipping method available.  To ensure delivery on a specific date, please select either 2-Day Delivery or Next-Day Delivery.  Items shipped Standard Delivery arrive on or before the date shown.  For specific dates, see Delivery Chart below.
										        	</TD>
										        </TR>

										        <TR>
										        	<TD align="center" class="label">
														Delivery Chart
										        	</TD>
										        </TR>

										        <TR>
										        	<TD>
														<TABLE width="100%" border="0" cellpadding="2" cellspacing="0">
															<TR>
																<TD valign="top"><B>Time of Order</B></TD>
																<TD valign="top" width="90"><B>Next-Day<br></br>Delivery<br></br>(arrives on)</B></TD>
																<TD valign="top" width="80"><B>2-Day<br></br>Delivery (arrives on)</B></TD>
																<TD valign="top" width="150"><B>Standard Delivery<br></br>(arrives on or before)</B></TD>
															</TR>
															<TR bgcolor="DDDDDD">
																<TD valign="top">Mon. before 1p.m. Eastern Time</TD>
																<TD valign="top">Tues.</TD>
																<TD valign="top">Wed.</TD>
																<TD valign="top">Thurs.</TD>
															</TR>
															<TR bgcolor="DDDDDD">
																<TD valign="top">Mon. after 1p.m. Eastern Time</TD>
																<TD valign="top">Wed.</TD>
																<TD valign="top">Thurs.</TD>
																<TD valign="top">Fri.</TD>
															</TR>
															<TR>
																<TD valign="top">Tue. before 1p.m. Eastern Time</TD>
																<TD valign="top">Wed.</TD>
																<TD valign="top">Thurs.</TD>
																<TD valign="top">Fri.</TD>
															</TR>
															<TR>
																<TD valign="top">Tue. after 1p.m. Eastern Time</TD>
																<TD valign="top">Thurs.</TD>
																<TD valign="top">Fri.</TD>
																<TD valign="top">Mon.</TD>
															</TR>
															<TR bgcolor="DDDDDD">
																<TD valign="top">Wed. before 1p.m. Eastern Time</TD>
																<TD valign="top">Thurs.</TD>
																<TD valign="top">Fri.</TD>
																<TD valign="top">Mon. - following week</TD>
															</TR>
															<TR bgcolor="DDDDDD">
																<TD valign="top">Wed. after 1p.m. Eastern Time</TD>
																<TD valign="top">Fri.</TD>
																<TD valign="top">Mon.</TD>
																<TD valign="top">Tues. - following week</TD>
															</TR>
															<TR>
																<TD valign="top">Thurs. before 1p.m. Eastern Time</TD>
																<TD valign="top">Fri.</TD>
																<TD valign="top">Mon.</TD>
																<TD valign="top">Tues. - following week</TD>
															</TR>
															<TR>
																<TD valign="top">Thurs. after 1p.m. Eastern Time</TD>
																<TD valign="top">Mon.</TD>
																<TD valign="top">Tues.</TD>
																<TD valign="top">Wed. - following week</TD>
															</TR>
															<TR bgcolor="DDDDDD">
																<TD valign="top">Fri. before 1p.m. Eastern Time</TD>
																<TD valign="top">Mon.</TD>
																<TD valign="top">Tues.</TD>
																<TD valign="top">Wed. - following week</TD>
															</TR>
															<TR bgcolor="DDDDDD">
																<TD valign="top">Fri. after 1p.m. Eastern Time</TD>
																<TD valign="top">Tues.</TD>
																<TD valign="top">Wed.</TD>
																<TD valign="top">Thurs. - following week</TD>
															</TR>
															<TR>
																<TD valign="top">Saturday and Sunday</TD>
																<TD valign="top">Tues.</TD>
																<TD valign="top">Wed.</TD>
																<TD valign="top">Thurs. - following week</TD>
															</TR>

														</TABLE>
														<P><a href="#Top">Back to Top </a></P>
										        	</TD>
										        </TR>
												<TR>
										        	<TD align="center">
										        		<IMG src="images/button_close.gif" alt="Close screen" border="0" onclick="javascript:self.close();"/>
										        	</TD>
										        </TR>
											</TABLE>
										</TD>
									</TR>
								</TABLE>
						</TABLE>
					</TD>
				</TR>
			</TABLE>
		</TD>
	</TR>
</TABLE>
</CENTER>
</FORM>
</BODY>
</HTML>