<HTML>

<BODY>

<FORM name="passwordChangeForm" action="/oe/servlet/GetOrderServlet" method="post">

<INPUT TYPE="text" name="persistentobjid" size="100">
<BR>
Database
<BR/>
Live <INPUT type="radio" name="db" value="live" checked="true">
UAT<INPUT type="radio" value="uat" name="db">
Dev<INPUT type="radio" value="dev" name="db">
<BR/>
<BR/>
Password: <INPUT type="password" value="" name="password">
<BR/>
<BR/>
<INPUT TYPE="submit"><INPUT TYPE="reset">


</FORM>


</BODY>

</HTML>