<HTML>

<BODY>

<FORM name="passwordChangeForm" action="/oe/servlet/GetOrderServlet" method="post">

<TABLE>
<TR>
<TD align="center">
Start Date (MM/dd/yyyy HH:mm:ss)
</TD>
<TD align="center">
End Date (MM/dd/yyyy HH:mm:ss)
</TD>
</TR>
<TR>
<TD align="center">
<INPUT TYPE="text" name="startDate" size="30">
</TD>
<TD align="center">
<INPUT TYPE="text" name="endDate" size="30">
</TD>
</TR>
</TABLE>
Database
<BR/>
Live <INPUT type="radio" name="db" value="live" checked="true">
UAT<INPUT type="radio" value="uat" name="db">
Dev<INPUT type="radio" value="dev" name="db">
<BR/>
<BR/>
Password: <INPUT type="password" value="" name="password">
<BR/>
<BR/>
<INPUT TYPE="submit"><INPUT TYPE="reset">
<INPUT type="hidden" name="functionName" value="guidList" />

</FORM>


</BODY>

</HTML>