<HTML>
<HEAD>
	<TITLE> FTD - Login </TITLE>

	<SCRIPT language="JavaScript">
		function init()
		{
			document.forms[0].username.focus();
		}

		function validateForm()
		{
			var check = true
			document.forms[0].password.style.backgroundColor='white';
			document.forms[0].username.style.backgroundColor='white';

			if ( (document.forms[0].username.value == "") && (document.forms[0].password.value == "") )
			{
				document.forms[0].username.focus();
				document.forms[0].username.style.backgroundColor='pink';
				document.forms[0].password.style.backgroundColor='pink';
				check = false;

				alert("User Name and Password are required.");
			}
			else if ( document.forms[0].username.value == "" )
			{
				document.forms[0].username.focus();
				document.forms[0].username.style.backgroundColor='pink';
				check = false;

				alert("User Name is required.");
			}
			else if ( document.forms[0].password.value == "" )
			{
				document.forms[0].password.focus();
				document.forms[0].password.style.backgroundColor='pink';
				check = false;

				alert("Password is required.");
			}

			return check;
		}
	</SCRIPT>

	<LINK rel="stylesheet" type="text/css" href="/oe/css/ftd.css">
</HEAD>

<BODY onLoad="javascript:init();" marginheight="0" marginwidth="0" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" bgcolor="#FFFFFF">
	<FORM name="loginform" onSubmit="javascript:return validateForm();" method="post" action="/oeuat/servlet/LoginServlet">
		<CENTER>
		<TABLE width="98%" border="0" cellspacing="2" cellpadding="0">
			<TR>
				<TD width="80%" align="left"><IMG src="/oeuat/images/wwwftdcom.gif"></TD>
			</TR>

			<TR> <TD colspan="4"> <HR> </TD> </TR>
		</TABLE>

	    <!-- Main Table -->
		<TABLE width="98%" border="3" bordercolor="#006699" cellspacing="1" cellpadding="1">
			<TR>
				<TD>
					<TABLE width="100%" border="0" cellpadding="2" cellspacing="2">
						<TR>
							<TD colspan="2" class="errorheader" align="center">
								Invalid Username or Password. Please try again.
							</TD>
						</TR>

						<TR>
							<TD colspan="2" class="instruction" align="center">
								Enter your user name and password, then select [Login] to access the site
							</TD>
						</TR>

						<TR> <TD colspan="3"> <HR> </TD> </TR>

						<TR>
							<TD width="50%" class="labelright"> Username: </TD>
							<TD width="50%" align="left">
								<input type="text" name="username" size="10">
							</TD>
						</TR>

						<TR>
							<TD class="labelright"> Password: </TD>
							<TD align="left">
								<input type="password" name="password" size="10">
							</TD>
						</TR>

						<TR>
							<TD colspan="2" align="center">
								<input type="submit" value=" Login "></button>
							</TD>
						</TR>

						<TR>
							<TD colspan="2"> &nbsp;</TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
		</TABLE>

		<TABLE width="98%" border="0" cellpadding="0" cellspacing="0">
			<TR> <TD>&nbsp;  </TD> </TR>
			<TR>
				<TD bgcolor="#FF0000"><div align="center"><strong><font color="#FFFFFF">THIS IS A TRAINING AREA ONLY.  DO NOT TAKE REAL CUSTOMER ORDERS ON THIS SYSTEM</font></strong></div></TD>
			</TR>
			<TR>
				<TD class="disclaimer">
					<DIV align="center"> COPYRIGHT &copy; 2005. FTD INC. ALL RIGHTS RESERVED. </DIV>
				</TD>
			</TR>
		</TABLE>
		</CENTER>
	</FORM>
</BODY>
</HTML>
