<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Untitled</title>
</head>
<SCRIPT LANGUAGE="JavaScript1.2" SRC="../js/menu.js"></SCRIPT>

<SCRIPT LANGUAGE="JavaScript1.2">
<!--
    var myMenu2 = new Menu();
    
    myMenu2.addMenuItem("DevEdge Online", "location='http://developer.netscape.com'");
    myMenu2.addMenuItem("Open Studio", "location='/openstudio/'");
    myMenu2.addMenuItem("Netcenter", "location='http://home.netscape.com'");
    myMenu2.addMenuItem("Download", "location='http://home.netscape.com/download/'");
    
    myMenu2.writeMenus();
//-->
</SCRIPT>


<body>



</body>
</html>
