<HTML>
<HEAD>
<TITLE> FTD - Login </TITLE>
<SCRIPT language="JavaScript">

	</SCRIPT>
<LINK rel="stylesheet" type="text/css" href="/oe/css/ftd.css">
</HEAD>

<BODY marginheight="0" marginwidth="0" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" bgcolor="#FFFFFF">
<FORM name="loginform" method="post" action="/oe/servlet/LoginServlet">
	<CENTER>
	<TABLE width="98%" border="0" cellspacing="2" cellpadding="0">
		<TR>
			<TD width="80%" align="left"><IMG src="/oe/images/wwwftdcom.gif"></TD>
		</TR>

		<TR> <TD colspan="4"> <HR> </TD> </TR>
	</TABLE>

    <!-- Main Table -->
	<TABLE width="98%" border="3" bordercolor="#006699" cellspacing="1" cellpadding="1">
		<TR>
			<TD>
				<TABLE width="100%" border="0" cellpadding="2" cellspacing="2">
				<center>
		<strong><font color="#FF0000"><div align="center">An unexpected system error has occured</div> </font></strong>
				</center>
				</TABLE>
			</TD>
		</TR>
	</TABLE>
	</CENTER>

	<TABLE width="100%" border="0" cellpadding="0" cellspacing="0">
		<TR> <TD>&nbsp;  </TD> </TR>

		<TR>
			<TD class="disclaimer">
				<DIV align="center"> COPYRIGHT &copy; 2005. FTD INC. ALL RIGHTS RESERVED. </DIV>
			</TD>
		</TR>
	</TABLE>
	</FORM>
</BODY>

<script language="JavaScript">

function submitForm()
{
	if(validateForm())
		loginform.submit()
	else
		alert("Please correct the marked fields.")
}

function validateForm()
{
	var check = true
	if(loginform.password.value == "")
	{
		loginform.password.style.backgroundColor='pink'
		check = false
	}
	if(loginform.username.value == "")
	{
		loginform.username.style.backgroundColor='pink'
		check = false
	}
	return check
}

</script>
</HTML>
