<html>
<head>
    <title>Main Menu</title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
    <link rel="stylesheet" type="text/css" href="css/ftd.css"/>
    <script type="text/javascript" src="js/copyright.js"></script>
    
</head>
<body marginheight="0" marginwidth="0" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" bgcolor="#FFFFFF">
<form name="FraudOrderForm" method="post" action="">
<center>
<table width="98%" border="0" align="center" cellpadding="0" cellspacing="2">
    <tr>
        <td width="28%" align="left"><img border="0" height="60" src="images/wwwftdcom.gif" width="135"/></td>
        <td width="43%" align="center" colspan="1" class="header">Customer Service Menu</td>
		<td width="29%" align="right" class="label">09/29/2003 10:21 AM</td>
   </tr>
</table>
<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <a href="MainMenu.html">Main Menu</a>
        </td>
    </tr>
</table>
<table width="98%" border="3" align="center" cellpadding="1" cellspacing="1" bordercolor="#006699">
    <tr>
	<td>
		<table width="100%" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td width="50%" align="center" class="label">Applications</td>
			<td width="50%" align="center" class="label">Queues</td>
		</tr>
		<tr>
			<td align="center"><a href="http://olympia.ftdi.com:7777/oeuat/">Web Order Entry</a>
			<td align="center"><a href="servlet/ScrubSearchServlet?sc_mode=S">Order Scrub Queue</a></td>
		</tr>
		<tr>
			<td align="center"><a href="../../../Bulk Processing/Screen Designs/BulkOrdersWithTabs.html">Bulk Orders</a>
			<td align="center"><a href="servlet/ScrubSearchServlet?sc_mode=P">Pending Order Queue</a>
		</tr>		
		<tr>
				<td></td>
				<td align="center"><a href="servlet/ScrubSearchServlet?sc_mode=R">Re-Instate Order Queue</a></td>
		</tr>
		</table>
	</td>
	</tr>
</table>
<table width="98%" border="0" cellpadding="0" cellspacing="0">
	<tr>
	<td>&nbsp;</td>
	</tr>
    <tr>
    	<td class="disclaimer"></td><script>showCopyright();</script>
    </tr>
</table>
</center>
</form>
</body>
</html>