﻿<HTML>
  <HEAD>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-16"/>
    <TITLE>Delivery Policy</TITLE>
    <LINK rel="stylesheet" type="text/css" href="css/ftd.css"/>
  </HEAD>
  <BODY marginheight="0" marginwidth="0" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" bgcolor="#FFFFFF">
    <FORM name="form" method="get" action="">
      <CENTER>
      <TABLE class="LookupTable" width="98%" border="3" bordercolor="#006699" cellspacing="1" cellpadding="1">
        <TR>
          <TD valign="center">
            <TABLE summary="" width="98%" border="0">
              <TR>
                <TD colspan="1"> </TD>
              </TR>
              <TR>
                <TD>
                  <DIV id="dropship">
                    <TABLE width="100%" border="0" cellpadding="2" cellspacing="2">
                      <TR>
                        <TD colspan="2" align="center">
                          <h1>Delivery Policies</h1>
                        </TD>
                      </TR>
                      <TR>
                        <TD colspan="2"><HR></HR></TD>
                      </TR>
                      <TR>
                        <TD colspan="2">
                          <UL>
                            <LI>Deliveries can be made to the United States only.</LI>
                            <LI>Delivery services include Standard, Two Day, and Next Day service, however, not all services may be available for a particular product.</LI>
                            <LI>Saturday and Sunday delivery is not always available.</LI>
                            <LI>Orders being sent to Alaska and Hawaii are available for 2-day delivery for an extra $12.99. Deliveries to remote areas may take an additional day. Ground and Next Day delivery are not available for Alaska and Hawaii.</LI>
                            <LI>Changes to address information after the order has been shipped result in a $10.00 charge.</LI>
                            <LI>We are unable to process orders for delivery to P.O. Boxes or APOs.</LI>
                            <LI>The delivery service may leave package at the door if no one is home.</LI>
                            <LI>Hospital deliveries - please make sure the recipient is still in the hospital before scheduling the delivery.  [Please note: Gifts to recipients in hospitals may take an additional 3-4 days for the hospital to process and deliver.]</LI>
                          </UL>
                        </TD>
                      </TR>
                      <TR>
                        <TD colspan="2"><HR></HR></TD>
                      </TR>
                      <TR>
                        <TD colspan="2" class="instruction">
                          The following shipping option(s) can be selected at checkout:
                        </TD>
                      </TR>
                      <TR>
                        <TD width="30%" class="label"> Standard Delivery (3 days)</TD>
                      </TR>
                      <TR>
                        <TD width="30%" class="label"> 2-Day Delivery</TD>
                      </TR>
                      <TR>
                        <TD width="30%" class="label"> Next-Day Delivery</TD>
                      </TR>
                      <TR>
                        <TD colspan="2"><HR></HR></TD>
                      </TR>
                      <TR>
                        <TD colspan="2">
                          The delivery date will depend upon the shipping method available.  To ensure delivery on a specific date, please select either 2-Day Delivery or Next-Day Delivery.  Items shipped Standard Delivery arrive on or before the date shown.  For specific dates, see Delivery Chart below.
                        </TD>
                      </TR>
                      <TR>
                        <TD colspan="2" align="center" class="label">
                          Delivery Chart
                        </TD>
                      </TR>
                      <TR>
                        <TD colspan="2">
                          <TABLE width="100%" border="0" cellpadding="2" cellspacing="0">
                            <TR>
                              <TD valign="top"><B>Time of Order</B></TD>
                              <TD valign="top" width="90"><B>Next-Day<br></br>Delivery<br></br>(arrives on)</B></TD>
                              <TD valign="top" width="80"><B>2-Day<br></br>Delivery (arrives on)</B></TD>
                              <TD valign="top" width="150"><B>Standard Delivery<br></br>(arrives on or before)</B></TD>
                            </TR>
                            <TR bgcolor="DDDDDD">
                              <TD valign="top">Mon. before 1p.m. Eastern Time</TD>
                              <TD valign="top">Tues.</TD>
                              <TD valign="top">Wed.</TD>
                              <TD valign="top">Thurs.</TD>
                            </TR>
                            <TR bgcolor="DDDDDD">
                              <TD valign="top">Mon. after 1p.m. Eastern Time</TD>
                              <TD valign="top">Wed.</TD>
                              <TD valign="top">Thurs.</TD>
                              <TD valign="top">Fri.</TD>
                            </TR>
                            <TR>
                              <TD valign="top">Tue. before 1p.m. Eastern Time</TD>
                              <TD valign="top">Wed.</TD>
                              <TD valign="top">Thurs.</TD>
                              <TD valign="top">Fri.</TD>
                            </TR>
                            <TR>
                              <TD valign="top">Tue. after 1p.m. Eastern Time</TD>
                              <TD valign="top">Thurs.</TD>
                              <TD valign="top">Fri.</TD>
                              <TD valign="top">Mon.</TD>
                            </TR>
                              <TR bgcolor="DDDDDD">
                              <TD valign="top">Wed. before 1p.m. Eastern Time</TD>
                              <TD valign="top">Thurs.</TD>
                              <TD valign="top">Fri.</TD>
                              <TD valign="top">Mon. - following week</TD>
                            </TR>
                            <TR bgcolor="DDDDDD">
                              <TD valign="top">Wed. after 1p.m. Eastern Time</TD>
                              <TD valign="top">Fri.</TD>
                              <TD valign="top">Mon.</TD>
                              <TD valign="top">Tues. - following week</TD>
                            </TR>
                            <TR>
                              <TD valign="top">Thurs. before 1p.m. Eastern Time</TD>
                              <TD valign="top">Fri.</TD>
                              <TD valign="top">Mon.</TD>
                              <TD valign="top">Tues. - following week</TD>
                            </TR>
                            <TR>
                              <TD valign="top">Thurs. after 1p.m. Eastern Time</TD>
                              <TD valign="top">Mon.</TD>
                              <TD valign="top">Tues.</TD>
                              <TD valign="top">Wed. - following week</TD>
                            </TR>
                            <TR bgcolor="DDDDDD">
                              <TD valign="top">Fri. before 1p.m. Eastern Time</TD>
                              <TD valign="top">Mon.</TD>
                              <TD valign="top">Tues.</TD>
                              <TD valign="top">Wed. - following week</TD>
                            </TR>
                            <TR bgcolor="DDDDDD">
                              <TD valign="top">Fri. after 1p.m. Eastern Time</TD>
                              <TD valign="top">Tues.</TD>
                              <TD valign="top">Wed.</TD>
                              <TD valign="top">Thurs. - following week</TD>
                            </TR>
                            <TR>
                              <TD valign="top">Saturday and Sunday</TD>
                              <TD valign="top">Tues.</TD>
                              <TD valign="top">Wed.</TD>
                              <TD valign="top">Thurs. - following week</TD>
                            </TR>
                          </TABLE>
                        </TD>
                      </TR>
                    </TABLE>
                  </DIV>
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
        <TR>
          <TD align="center">
            <IMG src="images/button_close.gif" alt="Close screen" border="0" onclick="javascript:self.close();"/>
          </TD>
        </TR>
      </TABLE>
      </CENTER>
    </FORM>
  </BODY>
</HTML>