<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-16">
    <title>FTD - Delivery Policy</title>
    <link rel="stylesheet" type="text/css" href="css/ftd.css">
  </head>
  <body marginheight="0" marginwidth="0" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" bgcolor="#FFFFFF">
    <form name="form" method="get" action="">
      <center>
      <table class="LookupTable" width="98%" border="3" bordercolor="#006699" cellspacing="1" cellpadding="1">
        <tr>
          <td valign="center">
            <table summary="" width="98%" border="0">
              <tr>
                <td colspan="1"></td>
              </tr>
              <tr>
                <td>
                  <div id="floral">
                    <table width="100%" border="0" cellpadding="2" cellspacing="2">
                      <tr>
                        <td align="center">
                          <h1>Delivery Policies</h1>
                        </td>
                      </tr>
                      <tr>
                        <td>
			    								FTD.COM can deliver flowers to almost 100% of the United States and Canada.  We can also deliver flowers, worldwide, to more than 150 countries across the globe.  To place an international order, or for more specific information on the 150 countries we serve, please visit our International Shop.  FTD.COM also offers more than 700 specialty gifts deliverable to the United States.
					    					</td>
                      </tr>
                      <tr>
                        <td><hr></td>
                      </tr>
                      <tr>
                        <td>
                          <H3> Floral Delivery Time </H3>
                        </td>
                      </tr>
                      <tr>
                        <td>
	    										FTD.COM offers same-day delivery on most floral orders placed before 2:00 PM in the recipient's time zone. We do not offer same-day delivery on some arrangements that use unique flowers or plants - such as exotics - due to the limited availability of these flowers and plants.
			    							</td>
                      </tr>
                      <tr>
                        <td><hr></td>
                      </tr>
                      <tr>
                        <td>
                          <H3>Scheduling Deliveries</H3>
                        </td>
                      </tr>
                      <tr>
                        <td>
    											FTD.COM can guarantee delivery on a specific day, but cannot guarantee a specific delivery time during the day. On some occasions, the recipient may be called to ensure delivery on the date requested.
		    								</td>
                      </tr>
                      <tr>
                        <td><hr></td>
                      </tr>
                      <tr>
                        <td>
                          <H3>FTD.COM's Delivery Policy</H3>
                        </td>
                      </tr>
                      <tr>
                        <td>
							        	  When placing your order, please identify the date upon which it is to be delivered. Floral orders can be delivered to the US and Canada on the same day the order is placed. Please refer to the following delivery schedule for specifics:<br>
                          <ul>
                            <span class="label">United States and Canada</span>
                            <li type="disc"> Monday through Saturday: Orders placed before 2:00 pm in the recipient's time zone can be delivered that same day. Orders placed after 2:00 pm in the recipient's time zone can be delivered on the next available delivery day. </li>
                            <li type="disc"> Sunday: Sunday delivery is available in some areas. In those areas, orders placed before 12:00 noon in the recipient's time zone can be delivered on that same day. The availability of Sunday delivery will be determined during order checkout. </li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <td><hr></td>
                      </tr>
                      <tr>
                        <td>
                          <H3>Holiday Occasion Orders</H3>
                        </td>
                      </tr>
                      <tr>
                        <td>
    											Since holidays are busy times at FTD.COM, it's important to place your order early. Prior to certain holidays, we'll post specific delivery schedules.
		    								</td>
                      </tr>
                      <tr>
                        <td><hr></td>
                      </tr>
                      <tr>
                        <td>
                          <H3>Funeral Orders</H3>
                        </td>
                      </tr>
                      <tr>
                        <td>
    											If the order is for a funeral service and requires delivery at a specific time of day:<br>
                          <ul>
                            <li type="disc">Monday Morning Delivery - order by Saturday at 12:00 noon in the recipient's time zone.</li>
                            <li type="disc">Morning Delivery Tuesday - Saturday - order by 3:00 PM in the recipient's time zone on the day before.</li>
                            <li type="disc">Afternoon Delivery Monday - Saturday - orders must be placed with a 4 hour lead time.</li>
                            <li type="disc">Sunday Delivery is available in some areas. Order by Saturday at 12:00 noon in the recipient's time zone.</li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <td><hr></td>
                      </tr>
                      <tr>
                        <td>
                          <H3>Exotic Flower &amp; Plant Orders</H3>
                        </td>
                      </tr>
                      <tr>
                        <td>
	    										Exotic flowers and plants are available for delivery Monday through Saturday.  Same-day delivery is not available on exotic items, and orders must be placed by 2:00 p.m. in the recipient's time zone to ensure delivery on the next available day.
    										</td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center">
            <img src="images/button_close.gif" alt="Close screen" border="0" onclick="javascript:self.close();"/>
          </td>
        </tr>
      </table>
      </center>
    </form>
  </body>
</html>