<html>
<head>
    <title>Main Menu</title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
    <meta http-equiv="Cache-Control" content="no-cache">
    <link rel="stylesheet" type="text/css" href="css/ftd.css"/>
    <script type="text/javascript" src="js/copyright.js"></script>
    
    <script language="javascript">
      function doReinstateTest(){
        var url = "servlet/ScrubSearchServlet" +
                  "?sc_mode=E" +
                  "&selected_master_order_number=" + document.forms[0].masterOrderNumber.value;
        document.forms[0].action = url;
        document.forms[0].submit();
      }
    </script>
</head>
<body marginheight="0" marginwidth="0" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" bgcolor="#FFFFFF">
<form name="FraudOrderForm" method="post" action="">
<center>
<table width="98%" border="0" align="center" cellpadding="0" cellspacing="2">
    <tr>
        <td width="29%" align="left"><img border="0" height="60" src="images/wwwftdcom.gif" width="135"/></td>
        <td width="42%" align="center" colspan="1" class="header"><div align="center">Main Menu</div></td>
		<td width="29%" class="label"><div align="right">09/29/2003 10:19 AM</div></td>
   </tr>
</table>
<table width="98%" border="3" align="center" cellpadding="1" cellspacing="1" bordercolor="#006699">
    <tr>
	<td>
	<table width="100%" border="0" cellpadding="2" cellspacing="2">
		<tr>
			<td width="15%">
        <a href="CustomerServiceMenu.html">Customer Service</a>
      </td>
		</tr>
		<tr>
			<td width="15%">
        <a href="#" onclick="javascript:doReinstateTest();">Reinstate Test</a>
      </td>
    </tr>
    <tr>
      <td class="label">
        &nbsp;&nbsp;&nbsp;Master Order Number&nbsp;&nbsp;<input type="text" name="masterOrderNumber"/>
      </td>
		</tr>
	</table>
	</td>
	</tr>
</table>
<table width="98%" border="0" cellpadding="0" cellspacing="0">
	<tr>
	<td>&nbsp;</td>
	</tr>
    <tr>
        <td class="disclaimer"></td><script>showCopyright();</script>
    </tr>
</table>
</center>
</form>
</body>
</html>