<HTML>
   <head>
    <link rel="stylesheet" type="text/css" href="css/ftd.css"/>
    </head>
    
   <BODY>
   <div class="header">Status Update</div>

   <div align="center" id="updateTag" class="ErrorMessage"><br/>- Status Updated Successfully -</div>
   
   <br/>
      <form action="servlet/StatusResetServlet">
        <input type="hidden" name="sc_mode" value="E">
        <table width="50%" border="3" align="center" cellpadding="1" cellspacing="1" bordercolor="#006699">
        
        <tr>
        <td align="middle">

          <!-- Search Results column headers -->
          <table width="50%" border="0" cellpadding="2" cellspacing="2">

        <tr><td height="10"></td></tr>
        <tr>
            <td>Order Number</td><td><input name="order_number" type="text" size="20"></td>
        </tr>
        <tr></tr>
        <tr>
            <td colspan="2" align="middle"><input type="submit" value="Load Order"></td>
        </tr>
        <tr><td height="10"></td></tr>
        </table>

        </td>
        </tr>
        </table>
        
      </form>
   </BODY>

    <script type="text/javascript" language="javascript">
        document.getElementById("updateTag").style.display = "none";
        fullURL = parent.document.URL;
        xxx = fullURL.substring(fullURL.indexOf('?update')+8, fullURL.length);

        if(xxx == 'y')
        {
            document.getElementById("updateTag").style.display = "block";
        }

    </script>
    
</HTML>
