<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>FTD - New Context Creation</title>
    <link rel="stylesheet" type="text/css" href="../../css/ftdAdmin.css"/>
    <script type="text/javascript" src="../../js/copyright.js"></script>
<SCRIPT language="JavaScript">
<!--
	function submitForm(act){
    	document.forms[0].action = "../../../servlet/Context";
		document.forms[0].adminAction.value = act;
		//if(checkRequiredFields(requiredFieldNames) && ValidateDate("expireDate")) {    
			document.forms[0].submit();
		//}
	}
	function callCreate() {
		if(isValidContext()) {
			submitForm("add");
		} else {
			alert("Context Id cannot contain special characters.");
		}
	}
	
	function isValidContext() {
		var apos = "'";
		var quote = "\"";
		var lt = "<";
		var gt = ">";
		var amp = "&";

		var context = document.all("context_id").value;

		return (context.indexOf(apos)== -1
				&& context.indexOf(quote) == -1
				&& context.indexOf(lt) == -1
				&& context.indexOf(gt) == -1
				&& context.indexOf(amp) == -1);
	}
	
	function callViewAll() {
		submitForm("view_all");
	}
	function callCancel() {
		window.location = "../MainMenu.html";
	}
//-->
</SCRIPT>	
</head>
<body>
<center>
    <form>
	<input type="hidden" name="adminAction" value="">
    <table width="98%" border="0" cellpadding="0" cellspacing="2">
        <tr>
            <td align="left"><img border="0" height="60" src="../../images/wwwftdcom.gif" width="135"></td>
        </tr>
        <tr>
            <td><hr></td>
        </tr>
    </table>
    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td class="BreadCrumbs">
                <a class="BreadCrumbsLink" href="../MainMenu.html">Main Menu</a> >
                <a class="BreadCrumbsLink" href="javascript:callViewAll()">Contexts</a> >
                Create Context
            </td>
        </tr>
    </table>
    <table width="98%" border="3" cellpadding="1" cellspacing="1" bordercolor="#006699">
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="label">Context Id:</td>
                        <td><input type="text" name="context_id" size="10" maxlength="10"></td>
                    </tr>
                    <tr>
                        <td class="label">Description:</td>
                        <td><textarea name="description" cols="40" rows="5"></textarea>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr><td>&nbsp;</td></tr>
        <tr>
            <td align="center">
                <input type="button" value="Save" onClick="javascript:callCreate()">
                <input type="button" value="Cancel" onClick="javascrpt:callCancel()">
                <input type="reset" value="Clear">
            </td>
        </tr>
    </table>
    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr><td>&nbsp;</td></tr>
        <tr>
            <td class="disclaimer"></td><script>showCopyright();</script>
        </tr>
    </table>
</form>
</center>
</body>
</html>