<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<body>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>FTD - Create User</title>
    <link rel="stylesheet" type="text/css" href="../../css/ftdAdmin.css"/>
    <script type="text/javascript" src="../../js/util.js"></script>

	<script type="text/javascript" src="../../js/date.js"></script>
	<script type="text/javascript" src="../../js/copyright.js"></script>
<script language="javascript">

<!--
var fieldNames = new Array("firstName", "phone", "phoneExt", "lastName", "fax", "address1", "emailAddress", "address2", "expireDate", "city", "state", "zip");
var images = new Array("expireCalendar");
var requiredFieldNames = new Array("firstName", "lastName", "expireDate");

function init(){
    addDefaultListenersArray(fieldNames);
    addImageCursorListenerArray(images);
}
function submitForm(){
    document.forms[0].action = "../../../servlet/User";
	//if(checkRequiredFields(requiredFieldNames) && ValidateDate("expireDate")) {  
	if(ValidateDate("expireDate")) {  
		document.forms[0].submit();
	}
}
	function checkRequiredFields(fields)
	{
    	for (var i = 0; i < fields.length; i++){
			if(document.all(fields[i]).value == "") {
				alert(document.all(fields[i]).name + " is required");
				return false;
			}
   		}
		return true;
	}
-->

</script>
</head>

<body onload="javascript:init();">


<center>
    <form name="CreateUserForm" method="post" action = "../../../servlet/User">
	<input type="hidden" name="adminAction" value="add">
    <table width="98%" border="0" cellpadding="0" cellspacing="2">
		<tr>
            <td width="20%" align="left"><img border="0" height="60" src="../../images/wwwftdcom.gif" width="135"/></td>
            <td width="60%" align="center" colspan="1" class="header">Create User</td>
            <td width="20%" align="left">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="3"><hr/></td>
        </tr>
    </table>
    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td class="BreadCrumbs">
                <a class="BreadCrumbsLink" href="../MainMenu.html">Main Menu</a> >
                Create User
            </td>
        </tr>
    </table>
    <table width="98%" border="3" align="center" cellpadding="1" cellspacing="1" bordercolor="#006699">
        <tr>
            <td>

                <table width="100%" border="0" cellpadding="2" cellspacing="2">
                    <tr>
                        <td class="tblHeader" colspan="4">User Information</td>
                    </tr>
                    <tr>
                        <td width="15%" class="label">First Name:</td>
                        <td width="35%"><input type="text" name="firstName" tabindex="1" size="30" maxlength="255"></td>
                        <td width="15%" class="label">Phone:</td>
                        <td width="35%">
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="label">
                                    <input type="text" name="phone" tabindex="8" size="20" maxlength="10">
                                    &nbsp;&nbsp;Ext.&nbsp;&nbsp;<input type="text" name="phoneExt" tabindex="9" size="6" maxlength="40">
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="15%" class="label">Last Name:</td>
                        <td width="35%"><input type="text" name="lastName" tabindex="2" size="30" maxlength="255"></td>
                        <td width="15%" class="label">Fax:</td>
                        <td width="35%"><input type="text" name="fax" tabindex="10" size="20" maxlength="40"></td>
                    </tr>
                    <tr>
                        <td width="15%" class="label">Address Line 1:</td>
                        <td width="35%"><input type="text" name="address1" tabindex="3" size="30" maxlength="4000"></td>
                        <td width="15%" class="label">Email:</td>
                        <td width="35%"><input type="text" name="emailAddress" tabindex="11" size="20" maxlength="20"></td>
                    </tr>
                    <tr>
                        <td width="15%" class="label">Address Line 2:</td>
                        <td width="35%"><input type="text" name="address2" tabindex="4" size="30" maxlength="4000"></td>
                        <td width="15%" class="label">Expire Date (mm/dd/yyyy):</td>
                        <td width="35%">
                            <input type="text" name="expireDate" tabindex="12" size="10" maxlength="10">
                            <img id="expireCalendar" src="../../images/calendar.gif" width="18" height="18" align="absmiddle"/>                        
                        </td>
                    </tr>
                    <tr>
                        <td width="15%" class="label">City:</td>
                        <td width="35%"><input type="text" name="city" tabindex="5" size="30" maxlength="255"></td>
                        <td width="15%"></td>
                        <td width="35%"></td>
                    </tr>
                    <tr>
                        <td width="15%" class="label">State:</td>
                        <td width="35%"><input type="text" name="state" tabindex="6" size="2" maxlength="2"></td>
                        <td width="15%"></td>
                        <td width="35%"></td>
                    </tr>
                    <tr>
                        <td width="15%" class="label">Zip:</td>
                        <td width="35%"><input type="text" name="zip" tabindex="7" size="6" maxlength="20"></td>
                        <td width="15%"></td>
                        <td width="35%"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr><td>&nbsp;</td></tr>
        <tr>
            <td align="center">
                <input type="button" name="createUser" tabindex="13" value="Create User" onclick="submitForm()">
            </td>
        </tr>
    </table>
    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr><td>&nbsp;</td></tr>
        <tr>
        	<td class="disclaimer"></td><script>showCopyright();</script>
        </tr>
    </table>
    </form>
</center>

</body>
</html>