<html>
  <head>
    <title></title>
    <script language=JavaScript>

    var oMyObject = window.dialogArguments;
    var dialogURL = oMyObject.dialogURL;
    
    function init()
    {
    	document.forms[0].action = dialogURL;
    	document.forms[0].submit(); 	        	
    }
    
    </script>
  </head>

  <body onload="javascript:init();"><form name="modalDialogIFrame" method="post" action=""></form></body>
  
</html>
