<html>
<head>
    <title>FTD - System User Update</title>
    <link rel="stylesheet" type="text/css" href="../css/ftdAdmin.css"/>
    <script type="text/javascript" src="../js/copyright.js"></script>
</head>
<body>
<center>
    <form name="UserDetailForm" method="post">
    <table width="98%" border="0" cellpadding="0" cellspacing="2">
        <tr>
            <td width="20%" align="left"><img border="0" height="60" src="../images/wwwftdcom.gif" width="135"></td>
            <td width="60%" align="center" colspan="1" class="header">Update User</td>
            <td width="20%" align="left">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="3"><hr></td>
        </tr>
    </table>
    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr>
        	<td class="BreadCrumbs">
        		<a class="BreadCrumbsLink" href="../MainMenu.html">Main Menu</a> >
                <a class="BreadCrumbsLink" href="ManageUserAndIdentity.html">Users and Identities</a> >
        		<a class="BreadCrumbsLink" href="ViewListOfUsers.html">Users</a> >
        		<a class="BreadCrumbsLink" href="ViewUser.html">User Detail</a> >
                Update User
        	</td>
        </tr>
    </table>
    <table width="98%" border="3" align="center" cellpadding="1" cellspacing="1" bordercolor="#006699">
        <tr>
        	<td>
                <!-- User Information -->
                <table width="100%" border="0" align="center" cellpadding="2" cellspacing="2">
                    <tr>
                        <td class="tblHeader" colspan="3">User Information</td>
                    </tr>
                    <tr>
                        <td class="label">Last Name</td>
                        <td><input type="text" name="last_name" size="30" maxlength="255"></td>
                    </tr>
                    <tr>
                        <td class="label">First Name</td>
                        <td><input type="text" name="last_name" size="30" maxlength="255"></td>
                    </tr>
                    <tr>
                        <td class="label">Address Line 1</td>
                        <td><input type="text" name="address_1" size="30" maxlength="4000"></td>
                    </tr>
                    <tr>
                        <td class="label">Address Line 2</td>
                        <td><input type="text" name="address_2" size="30" maxlength="4000"></td>
                    </tr>
                    <tr>
                        <td class="label">City</td>
                        <td><input type="text" name="city" size="30" maxlength="255"></td>
                    </tr>
                    <tr>
                        <td class="label">State</td>
                        <td><input type="text" name="state" size="2" maxlength="2"></td>
                    </tr>
                    <tr>
                        <td class="label">Zip</td>
                        <td><input type="text" name="zip" size="20" maxlength="20"></td>
                    </tr>
                    <tr>
                        <td class="label">Phone</td>
                        <td><input type="text" name="phone" size="10" maxlength="10"></td>
                    </tr>
                    <tr>
                        <td class="label">Expire Date</td>
                        <td>
                            <input type="text" name="expire_date_month" size="2" maxlength="2">
                            <input type="text" name="expire_date_day" size="2" maxlength="2">
                            <input type="text" name="expire_date_year" size="4" maxlength="4">
                        </td>
                    </tr>
                </table>
        	</td>
        </tr>
    </table>
    <table width="98%" align="center" border="0" cellpadding="0" cellspacing="0">
        <tr><td>&nbsp;</td></tr>
        <tr>
            <td align="center">
                <input type="submit" value="Save">
                <input type="submit" value="Cancel" onclick="javascript:submitForm('ViewUser');">
                <input type="reset" value="Clear">
            </td>
        </tr>
    </table>
    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr><td>&nbsp;</td></tr>
        <tr>
            <td class="disclaimer"></td><script>showCopyright();</script>
        </tr>
    </table>
    </form>
</center>
</body>
</html>
<script language="javascript">
<!--
function submitForm(url){
    document.forms[0].action = url + ".html";
    document.forms[0].submit();
}
//-->
</script>