<HTML>
   <HEAD>
      <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252"/>
   </HEAD>
   <BODY>
        <form name="hpSenderForm" method="get" action="servlet/ArchiveSenderServlet">
        <table  cellspacing="1" cellpadding="1" border="0">
            <tr>
                <td colspan="4"><b>HP Archive Transmitter</b></td>
            </tr>
            <tr>
                <td height="15"></td>
            </tr>
            <tr>
                <td>Master Order Number</td><td width="10"></td><td colspan="2"><input type="text" name="masterOrderNumber" size="20"></td>
            </tr>
            <tr>
                <td height="5"></td>
            </tr>
            <tr>
                <td>Tranmission Type</td><td></td><td><input type="radio" name="transType" value="HP_STRING" checked></td><td>Standard HP String</td>
            </tr>
            <tr>
                <td></td><td></td><td><input type="radio" name="transType" value="XML_STRING"></td><td>XML String</td>
            </tr>
            <tr>
                <td colspan="4"><input type="submit" value="Send Order"></td>
            </tr>
        </table>
        </form>

   </BODY>
</HTML>
