<html>
<body>
<strong>Bulk Simulation</strong>
<form action="servlet/OrderGatherer" method="post">
<table>
<tr>
<td>
	<textarea name="Order"cols="90" rows="100">
<?xml version="1.0" encoding="utf-8"?>
<order>
	<header>
		<master-order-number>BULKTEST1111</master-order-number>
		<source-code>9950</source-code>
		<origin>bulk</origin>
		<order-count>1</order-count>
		<order-amount>99.99</order-amount>
		<transaction-date>YYYYMMDDHHMMSS</transaction-date>
		<socket-timestamp/>
		<buyer-first-name>John</buyer-first-name>
		<buyer-last-name>Doe</buyer-last-name>
		<buyer-business>FTD</buyer-business> 
		<buyer-address1>1234 Main Street</buyer-address1>
		<buyer-address2/>
		<buyer-city>Chicago</buyer-city>
		<buyer-state>IL</buyer-state>
		<buyer-postal-code>54880</buyer-postal-code>
		<buyer-country>USA</buyer-country>
		<buyer-daytime-phone>630-555-1212</buyer-daytime-phone>
		<buyer-evening-phone>630-555-2121</buyer-evening-phone>
		<buyer-work-ext/>
		<buyer-fax>630-555-3333</buyer-fax>
		<buyer-email-address>jdoe@msn.com</buyer-email-address>
		<contact-first-name>E</contact-first-name> 
		<contact-last-name>Doe</contact-last-name>  
		<contact-phone>123-456-7890</contact-phone>  
		<contact-ext>6655</contact-ext>  
		<contact-email-address>edoe@wherever.com</contact-email-address>  
                <ariba-buyer-cookie/>
                <ariba-asn-buyer-number/>
                <ariba-payload/>
		<news-letter-flag>Y</news-letter-flag>
		<cc-type>MC</cc-type>
		<cc-number>1234567890123456</cc-number>
		<cc-exp-date>1103</cc-exp-date>
		<cc-approval-code/>
		<cc-approval-amt/>
		<cc-approval-verbage/>
		<cc-approval-action-code/>
		<cc-avs-result/>
		<cc-acq-data/>
		<aafes-ticket-number/>
		<gift-certificates>
			<gift-certificate>
				<number>12345678901234567890</number>
				<amount>55.55</amount>
			</gift-certificate>
			<gift-certificate>
				<number>12345678901234567891</number>
				<amount>44.44</amount>
			</gift-certificate>
		</gift-certificates>
		<co-brands>
			<co-brand>
				<name>xyz</name>
				<data>987</data>
			</co-brand>
			<co-brand>
				<name>abc</name>
				<data>123</data>
			</co-brand>
		</co-brands>
	</header>
	<items>
		<item>
			<order-number>FTA123456789</order-number>
			<order-total>99.99</order-total>
			<tax-amount>19.99</tax-amount>
			<service-fee>10.00</service-fee>
			<extra-shipping-fee>10.00</extra-shipping-fee>
			<drop-ship-charges/>
			<retail-variable-price/>
			<productid>1234</productid>
			<product-price>60.00</product-price>
			<product-description>flowers</product-description>
			<first-color-choice>Pink</first-color-choice>
			<second-color-choice>Red</second-color-choice>
			<size/>
			<add-ons>
				<add-on>
					<id>M123</id>
					<quantity>1</quantity>
				</add-on>
				<add-on>
					<id>S987</id>
					<quantity>1</quantity>
				</add-on>
			</add-ons>
			<recip-first-name>John</recip-first-name>
			<recip-last-name>Doe</recip-last-name>
			<recip-address1>1234 Main Street</recip-address1>
			<recip-address2/>
			<recip-city>Chicago</recip-city>
			<recip-state>IL</recip-state>
			<recip-postal-code>54880</recip-postal-code>
			<recip-country>USA</recip-country>
			<recip-international/>
			<recip-phone>630-555-1212</recip-phone>
			<recip-phone-ext/>
			<ship-to-type>R</ship-to-type>
			<ship-to-type-name/>
			<ship-to-type-info/>
			<occassion>8</occassion>
			<delivery-date>20030831</delivery-date>
			<second-delivery-date>20030901</second-delivery-date>
			<card-message>Love you</card-message>
			<card-signature>John</card-signature>
			<special-instructions/>
			<shipping-method/>
			<lmg-flag/>
			<lmg-email-address/>
			<lmg-email-signature/>
			<fol-indicator/>
			<sunday-delivery-flag/>
			<sender-release-flag/>
			<qms-result-code/>
			<qms-address1/>
			<qms-address2/>
			<qms-city/>
			<qms-state/>
			<qms-postal-code/>
			<qms-firm-name/>
			<qms-latitude/>
			<qms-longitude/>
			<qms-override-flag/>
			<qms-usps-range-record-type/>
			<ariba-po-number/>
			<ariba-cost-center/>
			<ariba-ams-project-code/>
			<ariba-unspsc-code/>
			<product-substitution-acknowledgement/>
			<florist>91-1487AA</florist>
		</item>
	</items>
</order>
	</textarea>

	<br>
	<input type="submit">

</td>
</tr>
</table>

</form>

</body>


</html>