<html>

<body>


<strong>Wal-Mart Simulation</strong>

<form action="servlet/OrderCancelServlet" method="post">

<table>
<tr>
<td>
	<input type="text" name="masterOrderNumber" value="">
	<br>
	<input type="submit">

</td>
</tr>
</table>

</form>

</body>


</html>
