<html>
<head>
		 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		 <meta http-equiv="REFRESH" content="0; URL=http://192.168.111.206:8988/secadmin/security/html/SingleSignOn.html">
		 <title>index.html</title>
</head>
<body>

</body>
</html>