<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>FTD - Authentication & Authorization Administration </title>
    <link rel="stylesheet" type="text/css" href="../css/ftdAdmin.css"/>
    <script type="text/javascript" src="../js/util.js"></script>
    <script type="text/javascript" src="../js/copyright.js"></script>
	<script language="javascript">
	<!--
	function getAllUsers() {
		document.forms[0].adminAction = "view_all";
		document.forms[0].submit();
	}
	
	function divControl(div_name){
    	var style = getStyleObject(div_name);
    	if (style.display == "none"){
        	style.display = "block";
    	} else if (style.display == "block"){
        	style.display = "none";
    	}
	}
	//-->
	</script>
	



</head>
<body>
<center>
    <form name="MainMenuForm" method="get">
	<input type="hidden" name="adminAction" value="">
    <table width="98%" border="0" cellpadding="0" cellspacing="2">
        <tr>
            <td align="left"><img border="0" height="60" src="../images/wwwftdcom.gif" width="135"></td>
        </tr>
        <tr>
            <td><hr></td>
        </tr>
    </table>
    <table width="98%" border="3" cellpadding="1" cellspacing="1" bordercolor="#006699">
        <tr>
        	<td>
        		<table width="100%">
                    <tr>
                        <td><a class="link" href="javascript:divControl('userIdentityDiv');">Manage User and Identity</a></td>
                    </tr>
                    <tr>
                    	<td id="userIdentityDiv" style="display:none">
                            <table width="100%">
                            	<tr>
                                    <td width="10%"></td>
                            		<td><a class="link" href="manageUserAndIdentity/CreateUser.html">Create Users</a></td>
                                </tr>
                            	<tr>
                                    <td width="10%"></td>
                            		<td><a class="link" href="../../servlet/User?adminAction=view_all">View List of Users</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td><a class="link" href="javascript:divControl('roleDiv');">Manage Role</a></td>
                    </tr>
                    <tr>
                    	<td id="roleDiv" style="display:none">
                            <table width="100%">
                            	<tr>
                                    <td width="10%"></td>
                            		<td><a class="link" href="../../servlet/Role?adminAction=display_add">Create a Role</a></td>
                            	</tr>
                            	<tr>
                                    <td width="10%"></td>
                            		<td><a class="link" href="../../servlet/Role?adminAction=view_all">View List of Roles</a></td>
                            	</tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td><a class="link" href="javascript:divControl('aclDiv');">Manage ACL</a></td>
                    </tr>
                    <tr>
                    	<td id="aclDiv" style="display:none">
                            <table width="100%">
                            	<tr>
                                    <td width="10%"></td>
                            		<td><a class="link" href="../../servlet/Resource?adminAction=display_add">Create a Resource</a></td>
                            	</tr>
                            	<tr>
                                    <td width="10%"></td>
                            		<td><a class="link" href="../../servlet/Resource?adminAction=view_all">View List of Resources</a></td>
                            	</tr>
                            	<tr>
                                    <td width="10%"></td>
                            		<td><a class="link" href="manageACL/CreatePermission.html">Create a Permission</a></td>
                            	</tr>
                            	<tr>
                                    <td width="10%"></td>
                            		<td><a class="link" href="../../servlet/Permission?adminAction=view_all">View List of Permissions</a></td>
                            	</tr>	
                            	<tr>
                                    <td width="10%"></td>
                            		<td><a class="link" href="../../servlet/ACL?adminAction=display_add">Create an ACL</a></td>
                            	</tr>
                            	<tr>
                                    <td width="10%"></td>
                            		<td><a class="link" href="../../servlet/ACL?adminAction=view_all">View List of ACLs</a></td>
                            	</tr>															
                            </table>
                        </td>
                    </tr>					
                    <tr>
                        <td><a class="link" href="javascript:divControl('contextDiv');">Manage Context</a></td>
                    </tr>
                    <tr>
                        <td width="10%"></td>
                        <td><a class="link" href="/secadmin/security/Login.do">Logon</a></td>
                    </tr>
                    
                    <tr>
                        <td width="10%"></td>
                        <td><a class="link" href="http://172.16.3.103:8988/secadmin/security/Main.do?adminAction=securityAdministration&sourceMenu=customerService&context=Order Proc&securitytoken=FTD_GUID_-7771315160371871538020848648570-8322301600-2188249580-17847759160981546004011448550381-166636110404209601140-196920971168017465419-680698778174-221658760101153271284652-9138120229">3778</a></td>
                    </tr>
                     <tr>
                        <td width="10%"></td>
                        <td><a class="link" href="http://172.16.3.111:8988/secadmin/security/FileUpload.do?adminAction=view_upload&sourceMenu=customerService&context=Order Proc&securitytoken=FTD_GUID_46220060-206385878102017928360-8573361110-817672669018844958730185643324108239355931-7462612590653072080-1504674758169992192191031300011781001645847114975034945128631337850160">upload</a></td>
                    </tr>                   
                    <tr>
                    	<td id="contextDiv" style="display:none">
                            <table width="100%">
                            	<tr>
                                    <td width="10%"></td>
                            		<td><a class="link" href="manageContext/CreateContext.html">Create a Contex</a></td>
                            	</tr>
                            	<tr>
                                    <td width="10%"></td>
                            		<td><a class="link" href="../../servlet/Context?adminAction=view_all">View List of Contexts</a></td>
                            	</tr>
                                
                            </table>
                        </td>
                    </tr>
                </table>
        	</td>
        </tr>
    </table>
    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr><td>&nbsp;</td></tr>
        <tr>
            <td class="disclaimer"></td><script>showCopyright();</script>
        </tr>
    </table>
    </form>
</center>
</body>
</html>