<html>
<head>
	<script language="javascript">

  function switchServerPort(siteNameInput, newPort)
  {
    var newSiteName = siteNameInput;
    var pos = siteNameInput.indexOf(':');
    if (pos > -1) {
        newSiteName = newSiteName.substr(0,pos + 1) + newPort;
    }
    
    return newSiteName;
  }
  
	function openLogin()
	{
	 	checkForClose();
//    window.open("https://" + switchServerPort('site_name', 'antBuildReplace_siteSslPort') + "/secadmin/security/Login" + window.location.search, "", "scrollbars=yes, resizable=yes");                
    window.open("/secadmin/security/TransferLogin.do" + window.location.search, "", "scrollbars=yes, resizable=yes");
	 	// This prevents the warning message when closing the parent window.
    window.opener="x"; 
    window.close();
	}

	function minimize()
    {
	  moveBy(2000,2000)
	}
        
    //Function to close the parent window from an IFrame
    //This method is called when a session expires while in an IFrame
    function checkForClose()
    {
      if(parent.closeParentWindow)
      {
        parent.closeParentWindow();
      }
    }
	</script>
 	<title>Welcome</title>
</head>

<body onload="openLogin()">

</body>

</html>
