<html>
  <head>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8"/>
    <title>Comments</title>
    <link rel="stylesheet" type="text/css" href="../css/ftd.css"/>
    <link rel="stylesheet" type="text/css" href="../css/ftdScrubTabs.css"/>
  </head>
  <body >
    <script language="javascript">

	   	function submitAction()
	   	{
	   		document.getElementById("errorComment").style.display = "none";

	   		if(trim(auditComment.comments.value).length == 0)
	   		{
	   			document.getElementById("errorComment").style.display = "block";
	   		}
	   		else
	   		{
				window.returnValue = trim(auditComment.comments.value);
				window.close();
	   		}
	   	}


	   	function closeAction()
	   	{
        window.close();
		  }

        function trim(str)
        {
              str=str.replace(/^\s*(.*)/, "$1");
              str=str.replace(/(.*?)\s*$/, "$1");
              return str;
        }

        function changeTitle()
        {
        var a = window.dialogArguments;

        if(a.substring(0, a.indexOf('^')) == "REJECT-FLORIST-AUDIT-REPORT")
        {
           document.getElementById("headText").firstChild.data = "Florist Audit Report";
           document.getElementById("info").firstChild.data = a.substring(a.lastIndexOf('^')+1, a.length);
           auditComment.comments.value = "";
        }
        else if (a.substring(0, a.indexOf('^')) == "REJECT-FLORIST-WEIGHT-AUDIT-REPORT")
        {
           document.getElementById("headText").firstChild.data = "Weight Audit Report";
           document.getElementById("info").firstChild.data = a.substring(a.lastIndexOf('^')+1, a.length);
           auditComment.comments.value = "";
        }
        else if (a.substring(0, a.indexOf('^')) == "ASHOW-COMMENTS")
        {
	  document.getElementById("headText").firstChild.data = "Florist Audit Report";
          document.getElementById("submitbutton").disabled = true;
          auditComment.comments.readOnly = true;
          auditComment.comments.value = a.substring(a.indexOf('^')+1, a.lastIndexOf('^'));
          document.getElementById("info").firstChild.data = a.substring(a.lastIndexOf('^')+1, a.length);
        }
	 else if (a.substring(0, a.indexOf('^')) == "WSHOW-COMMENTS")
        {
	  document.getElementById("headText").firstChild.data = "Weight Audit Report";
          document.getElementById("submitbutton").disabled = true;
          auditComment.comments.readOnly = true;
          auditComment.comments.value = a.substring(a.indexOf('^')+1, a.lastIndexOf('^'));
          document.getElementById("info").firstChild.data = a.substring(a.lastIndexOf('^')+1, a.length);
        }
      }

    </script>

  <form name="auditComment">
   <!-- Header Template -->

  	<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
	      <tr>
	        <td width="20%" align="left"><img border="0" src="../images/wwwftdcom_131x32.gif" width="131" height="32"/></td>
	        <td width="60%" align="center" colspan="1" class="header" id="headText">xxx</td>
	        <td width="20%" align="right" class="label">
	        </td>
	      </tr>
	      <tr>
	        <td colspan="3"><hr/></td>
	      </tr>
    </table>



  		<table width="100%">
  				<tr>
            <td width="40%" class="tblheader" align="left" width="100%">Comments: </td>
            <td width="60%" align="center" class="tblheader" id="info" >&nbsp;</td>
          </tr>
  				<tr><td><br></br></td><td><br></br></td></tr>

  				<tr>
  				<td id="errorComment" class="RequiredFieldTxt" style="display:none" colspan="2">
  					Comments are required when rejecting an Audit Report.
  				</td>
  				</tr>

  				<tr>
  				<td colspan="2">
  					<textarea name="comments" wrap="physical" cols="65" rows="4" tabindex="2">

  					</textarea>
  				</td>

  				</tr>

  				<tr><td><br></br></td></tr>

  				<tr><td>

  				<input type="button" id="submitbutton" value="&nbsp;Submit&nbsp;" onclick="submitAction();"/>
  				&nbsp;&nbsp;
  				<input type="button" value="&nbsp;Close&nbsp;" onclick="closeAction();"/>
  				</td>

  				</tr>

  		</table>

<script>changeTitle();</script>

  </form>

  </body>
</html>

