<html>
  <head>
    <title>FTD - Alert</title>
    <link rel="stylesheet" href="css/ftd.css"/>
    <script language="javascript" src="js/util.js"></script>
    <script  language="javascript">
      var modalArguments = window.dialogArguments;
      var modalText = modalArguments.modalText;
      function init() {
        window.returnValue = true;
      }
      function doOkAction() {
        performAction(true);
      }
      function performAction(retValue) {
        window.returnValue = retValue;
        window.close();
      }
    </script>
  </head>
  <body style="margin-top:0px;margin-left:0px;margin-right:0px;margin-bottom:0px;" onload="javascript:init();">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
      <tr>
        <td id="dialogText" align="center" colspan="2" height="100%" class="popupHeader"/>
          <script>document.write(modalText)</script>
        </td>
      </tr>
      <tr>
        <td colspan="2" align="center" style="padding-bottom:10px;">
          <button class="blueButton" onclick="javascript:doOkAction();" style="padding-left:10px;padding-right:10px">OK</button>
        </td>
      </tr>
    </table>
</body>
</html>