<html>

  <head>
    <title>FTD - Box Delete</title>
    <link rel="stylesheet" href="css/ftd.css"/>
    <script language="javascript" src="js/util.js"></script>
    <script  language="javascript">

var modalArguments = window.dialogArguments;
var boxObj = modalArguments.boxObj;
var boxNameToBeDeleted = modalArguments.boxNameToBeDeleted;


//****************************************************************************************************
//* Initialization
//****************************************************************************************************
function init()
{
	//this is the default returnValue, which is same as if the CSR hit NO
	window.returnValue = 'false';
}


//****************************************************************************************************
//* populateDropDown()
//****************************************************************************************************
function populateDropDown()
{
	var boxObjLength = boxObj.length;
	var boxData = new Array();

	for (var i = 0; i < boxObjLength; i++)
	{
		boxData = boxObj[i];
		document.write( "<OPTION value=" + boxData[1] + ">" + boxData[2] + "</OPTION>" );
	}
}


/*********************************************************************************************
* doExit() - close the window and return a value.
**********************************************************************************************/
function doExit()
{
  performAction('false');
}


/*********************************************************************************************
* doSubmit() - close the window and return a value.
**********************************************************************************************/
function doSubmit()
{
	var reassignBoxIdSelected = document.getElementById("reassign_box_id").selectedIndex;
	var reassignBoxId = document.getElementById("reassign_box_id")[reassignBoxIdSelected].value;
  performAction(reassignBoxId);
}


/*********************************************************************************************
* performAction() - close the window and return a value.
**********************************************************************************************/
  function performAction(retValue)
  {
    window.returnValue = retValue;
    window.close();
  }


 </script>
</head>
<body onload="javascript:init();"><br />
<!--<body onload="javascript:init();createTable('membershipInfo');">		-->

	<table border="0" width="98%" class="mainTable" align="center" cellpadding="1" cellspacing="1">
		<tr>
			<td class="banner">
				Box Reassignment Information
			</td>
		</tr>
		<tr>
			<td>
				<table border="0" cellpadding="1" cellspacing="1" width="100%" >
					<tr>
						<td class="Label" width="60%">
							Products (if any) currently using <basefont color="blue" size="4"><script>document.write(boxNameToBeDeleted)</script></basefont> should be reassigned to:
						</td>
						<td width="10%">&nbsp;</td>
						<td width="30%">
							<select name="reassign_box_id" id="reassign_box_id">
								<script>
									populateDropDown();
								</script>
							</select>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
		<div style="width:98%;text-align:center;padding:.3em;">
			<button class="BlueButton" accesskey="C" onclick="javascript:doExit();">(C)lose</button>
			<button class="BlueButton" accesskey="S" onclick="javascript:doSubmit();">(S)ubmit</button>
		</div>
</body>
</html>
