<html>
  <head>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;
charset=windows-1252"></meta>
    <title>untitled1</title>
  </head>
<script type="text/Javascript">
function callAction()
{
  var action_class = document.forms[0].action_class.value;
  var url;
  if (action_class == "czs")
  {
      url = "CSZAvailMaintAction.do?action_type=cszZipcodeSearchAction&securitytoken=FTD_GUID_1100147550436499&context=Order Proc";
      formSubmit(url);
  }
  else if (action_class == "czl")
  {
      url = "CSZAvailMaintAction.do?action_type=cszZipcodeLoadAction&securitytoken=FTD_GUID_1100147550436499&context=Order Proc";
      formSubmit(url);
  }
  else if (action_class == "dao")
  {
      url = "OccasionMaintAction.do?action_type=displayAddOccasionAction&securitytoken=FTD_GUID_1100147550436499&context=Order Proc";
      formSubmit(url);
  }
  else if (action_class == "ao")
  {
      url = "OccasionMaintAction.do?action_type=addOccasionAction&securitytoken=FTD_GUID_1100147550436499&context=Order Proc";
      formSubmit(url);
  }
  else if (action_class == "uo")
  {
      url = "OccasionMaintAction.do?action_type=updateOccasionAction&securitytoken=FTD_GUID_1100147550436499&context=Order Proc";
      formSubmit(url);
  }
  else if (action_class == "so")
  {
      url = "OccasionMaintAction.do?action_type=saveOccasionAction&securitytoken=FTD_GUID_1100147550436499&context=Order Proc";
      formSubmit(url);
  }
  else if (action_class == "lo")
  {
      url = "OccasionMaintAction.do?action_type=loadOccasionAction&securitytoken=FTD_GUID_-17558869990-3755687280-96421671103043202110-19764075610-649282857020496935760-106491873613073858560176467056603277743511-14666396266-89256384460-1665121802244173982041186-1806614217173&context=Order Proc";
      formSubmit(url);
  }
  else if (action_class == "rl")
  {
      url = "OccasionMaintAction.do?action_type=releaseLockAction&securitytoken=FTD_GUID_-17558869990-3755687280-96421671103043202110-19764075610-649282857020496935760-106491873613073858560176467056603277743511-14666396266-89256384460-1665121802244173982041186-1806614217173&context=Order Proc";
      formSubmit(url);
  }
  else if (action_class == "usc")
  {
      url = "SecondChoiceMaintAction.do?action_type=loadSecondChoiceAction&securitytoken=FTD_GUID_-17558869990-3755687280-96421671103043202110-19764075610-649282857020496935760-106491873613073858560176467056603277743511-14666396266-89256384460-1665121802244173982041186-1806614217173&context=Order Proc";
      formSubmit(url);
  }
  else if (action_class == "hl")
  {
      url = "CustomerHoldAction.do?securitytoken=FTD_GUID_-21215273640-18575809880-16921224640-14167063930-320113690-11742279200758240883023319059226070618310100764667509408190270531727613252-616369349200517759397175-2208572067-2095968743233&context=Order Proc";
      formSubmit(url);
  }
  else if (action_class == "vendormaint")
  {
      url = "VendorListAction.do?from_page=product_list&securitytoken=FTD_GUID_-21215273640-18575809880-16921224640-14167063930-320113690-11742279200758240883023319059226070618310100764667509408190270531727613252-616369349200517759397175-2208572067-2095968743233&context=Order Proc";
      formSubmit(url);
  }  
  else if (action_class == "vendorproductlist")
  {
      url = "VendorProductListAction.do?securitytoken=FTD_GUID_-21215273640-18575809880-16921224640-14167063930-320113690-11742279200758240883023319059226070618310100764667509408190270531727613252-616369349200517759397175-2208572067-2095968743233&context=Order Proc";
      formSubmit(url);
  }
  else if (action_class == "vendorproductsearch")
  {
      url = "VendorProductSearchAction.do?securitytoken=FTD_GUID_-21215273640-18575809880-16921224640-14167063930-320113690-11742279200758240883023319059226070618310100764667509408190270531727613252-616369349200517759397175-2208572067-2095968743233&context=Order Proc";
      formSubmit(url);
  }
  else if (action_class == "venusorderreprocess")
  {
    url = "VenusOrderReprocessAction.do?securitytoken=FTD_GUID_-21215273640-18575809880-16921224640-14167063930-320113690-11742279200758240883023319059226070618310100764667509408190270531727613252-616369349200517759397175-2208572067-2095968743233&context=Order Proc";
    formSubmit(url);
  }
}
function formSubmit(url)
{
  document.forms[0].action = url;
  document.forms[0].target = window.name;
  document.forms[0].submit();
}
function init()
{
      window.dialogHeight = "650px";
      window.name = "OP_MAINT_TEST";
}
</script>

  <body onload="javascript:init();">
    <form name="input" method="post" action="">

      <table width="100%">
<!--*******************************************************************************************-->
        <tr bgcolor="Teal">
          <td align="left"  colspan="5">
            ******************************************************************************************************************************
          </td>
        </tr>
        <tr bgcolor="#ffffff" style="color:blue;">
          <td align="left"  colspan="5"><h2>CSZ Zipcode Search Criteria</td>
        </tr>
<!--*******************************************************************************************-->
        <tr bgcolor="#ccccdd">
          <td align="center" width="20%"><b>Zipcode</td>
          <td align="center" width="20%" ></td>
          <td align="center" width="20%" ></td>
          <td align="center" width="20%" ></td>
          <td align="center" width="20%" ></td>
        </tr>
<!--*******************************************************************************************-->
        <tr bgcolor="Silver">
          <td align="center" width="20%"><input type="text"    value="32889"    name="r_zip_code"      id="r_zip_code"      size="20"></td>
          <td align="center" width="20%"></td>
          <td align="center" width="20%"></td>
          <td align="center" width="20%"></td>
          <td align="center" width="20%"></td>
        </tr>
<!--*******************************************************************************************-->
        <tr bgcolor="Teal">
          <td align="left"  colspan="5">
            ******************************************************************************************************************************
          </td>
        </tr>
<!--*******************************************************************************************-->
<!--*******************************************************************************************-->
        <tr bgcolor="Teal">
          <td align="left"  colspan="5">
            ******************************************************************************************************************************
          </td>
        </tr>
        <tr bgcolor="#ffffff" style="color:blue;">
          <td align="left"  colspan="5"><h2>Add New Occasion Code</td>
        </tr>
<!--*******************************************************************************************-->
        <tr bgcolor="#ccccdd">
          <td align="center" width="20%"><b>Occasion Code</td>
          <td align="center" width="20%" ><b>Description</td>
          <td align="center" width="20%" ><b>Active</td>
          <td align="center" width="20%" ><b></td>
          <td align="center" width="20%" ><b></td>
        </tr>
<!--*******************************************************************************************-->
        <tr bgcolor="Silver">
          <td align="center" width="20%"><input type="text"    value=""    name="r_occasion_code"    id="r_occasion_code"    size="20"></td>
          <td align="center" width="20%"><input type="text"    value=""    name="r_description"      id="r_description"      size="20"></td>
          <td align="center" width="20%"><input type="checkbox"    name="r_active"      id="r_active"></td>
          <td align="center" width="20%"></td>
          <td align="center" width="20%"></td>
        </tr>
<!--*******************************************************************************************-->
        <tr bgcolor="Teal">
          <td align="left"  colspan="5">
            ******************************************************************************************************************************
          </td>
        </tr>
<!--*******************************************************************************************-->
<!--*******************************************************************************************-->
        <tr bgcolor="Teal">
          <td align="left"  colspan="5">
            ******************************************************************************************************************************
          </td>
        </tr>
        <tr bgcolor="#ffffff" style="color:blue;">
          <td align="left"  colspan="5"><h2>Occasion Code List</td>
        </tr>
<!--*******************************************************************************************-->
        <tr bgcolor="#ccccdd">
          <td align="center" width="20%"><b>Occasion Code</td>
          <td align="center" width="20%" ><b>Description</td>
          <td align="center" width="20%" ><b>Display Order</td>
          <td align="center" width="20%" ><b>Active</td>
          <td align="center" width="20%" ><b></td>
        </tr>
<!--*******************************************************************************************-->
        <tr bgcolor="Silver">
          <td align="center" width="20%"><input type="text"    value=""    name="r_occasion_code"    id="r_occasion_code"    size="20"></td>
          <td align="center" width="20%"><input type="text"    value=""    name="r_display_order"    id="r_display_order"    size="20"></td>
          <td align="center" width="20%"><input type="text"    value=""    name="r_description"      id="r_description"      size="20"></td>
          <td align="center" width="20%"><input type="checkbox"   name="r_active"      id="r_active"></td>
          <td align="center" width="20%"></td>
        </tr>
        <tr bgcolor="Silver">
          <td align="center" width="20%"><input type="text"    value=""    name="r_occasion_code"    id="r_occasion_code"    size="20"></td>
          <td align="center" width="20%"><input type="text"    value=""    name="r_display_order"    id="r_display_order"    size="20"></td>
          <td align="center" width="20%"><input type="text"    value=""    name="r_description"      id="r_description"      size="20"></td>
          <td align="center" width="20%"><input type="checkbox"   name="r_active"      id="r_active"></td>
          <td align="center" width="20%"></td>
        </tr>
        <tr bgcolor="Silver">
          <td align="center" width="20%"><input type="text"    value=""    name="r_occasion_code"    id="r_occasion_code"    size="20"></td>
          <td align="center" width="20%"><input type="text"    value=""    name="r_display_order"    id="r_display_order"    size="20"></td>
          <td align="center" width="20%"><input type="text"    value=""    name="r_description"      id="r_description"      size="20"></td>
          <td align="center" width="20%"><input type="checkbox"   name="r_active"      id="r_active"></td>
          <td align="center" width="20%"></td>
        </tr>
        <tr bgcolor="Silver">
          <td align="center" width="20%"><input type="text"    value=""    name="r_occasion_code"    id="r_occasion_code"    size="20"></td>
          <td align="center" width="20%"><input type="text"    value=""    name="r_display_order"    id="r_display_order"    size="20"></td>
          <td align="center" width="20%"><input type="text"    value=""    name="r_description"      id="r_description"      size="20"></td>
          <td align="center" width="20%"><input type="checkbox"   name="r_active"      id="r_active"></td>
          <td align="center" width="20%"></td>
        </tr>
<!--*******************************************************************************************-->
        <tr bgcolor="Teal">
          <td align="left"  colspan="5">
            ******************************************************************************************************************************
          </td>
        </tr>
<!--*******************************************************************************************-->
<!--*******************************************************************************************-->
        <tr bgcolor="Teal">
          <td align="left"  colspan="5">
            ******************************************************************************************************************************
          </td>
        </tr>
        <tr bgcolor="#ffffff" style="color:blue;">
          <td align="left"  colspan="5"><h2>Second Choice List</td>
        </tr>
<!--*******************************************************************************************-->
        <tr bgcolor="#ccccdd">
          <td align="center" width="20%"><b>2nd Choice Code</td>
          <td align="center" width="20%" ><b>2nd Choice Description</td>
          <td align="center" width="20%" ><b>Mercury 2nd Choice Description</td>
          <td align="center" width="20%" ><b>Holiday 2nd Choice Description</td>
          <td align="center" width="20%" ><b>Holiday Mercury 2nd Choice Description</td>
        </tr>
<!--*******************************************************************************************-->
        <tr bgcolor="Silver">
          <td align="center" width="20%"><input type="text"    value=""    name="r_product_second_choice"            id="r_product_second_choice"         size="20"></td>
          <td align="center" width="20%"><input type="text"    value=""    name="r_oe_description"                   id="r_oe_description"                size="20"></td>
          <td align="center" width="20%"><input type="text"    value=""    name="r_mercury_description"              id="r_mercury_description"           size="20"></td>
          <td align="center" width="20%"><input type="text"    value=""    name="r_oe_holiday_description"           id="r_oe_holiday_description"        size="20"></td>
          <td align="center" width="20%"><input type="text"    value=""    name="r_mercury_holiday_description"      id="r_mercury_holiday_description"   size="20"></td>
        </tr>
        <tr bgcolor="Silver">
          <td align="center" width="20%"><input type="text"    value=""    name="r_product_second_choice"            id="r_product_second_choice"         size="20"></td>
          <td align="center" width="20%"><input type="text"    value=""    name="r_oe_description"                   id="r_oe_description"                size="20"></td>
          <td align="center" width="20%"><input type="text"    value=""    name="r_mercury_description"              id="r_mercury_description"           size="20"></td>
          <td align="center" width="20%"><input type="text"    value=""    name="r_oe_holiday_description"           id="r_oe_holiday_description"        size="20"></td>
          <td align="center" width="20%"><input type="text"    value=""    name="r_mercury_holiday_description"      id="r_mercury_holiday_description"   size="20"></td>
        </tr>
        <tr bgcolor="Silver">
          <td align="center" width="20%"><input type="text"    value=""    name="r_product_second_choice"            id="r_product_second_choice"         size="20"></td>
          <td align="center" width="20%"><input type="text"    value=""    name="r_oe_description"                   id="r_oe_description"                size="20"></td>
          <td align="center" width="20%"><input type="text"    value=""    name="r_mercury_description"              id="r_mercury_description"           size="20"></td>
          <td align="center" width="20%"><input type="text"    value=""    name="r_oe_holiday_description"           id="r_oe_holiday_description"        size="20"></td>
          <td align="center" width="20%"><input type="text"    value=""    name="r_mercury_holiday_description"      id="r_mercury_holiday_description"   size="20"></td>
        </tr>
        <tr bgcolor="Silver">
          <td align="center" width="20%"><input type="text"    value=""    name="r_product_second_choice"            id="r_product_second_choice"         size="20"></td>
          <td align="center" width="20%"><input type="text"    value=""    name="r_oe_description"                   id="r_oe_description"                size="20"></td>
          <td align="center" width="20%"><input type="text"    value=""    name="r_mercury_description"              id="r_mercury_description"           size="20"></td>
          <td align="center" width="20%"><input type="text"    value=""    name="r_oe_holiday_description"           id="r_oe_holiday_description"        size="20"></td>
          <td align="center" width="20%"><input type="text"    value=""    name="r_mercury_holiday_description"      id="r_mercury_holiday_description"   size="20"></td>
        </tr>
        <tr bgcolor="Silver">
          <td align="center" width="20%"><input type="radio"    value="S"    name="r_messaging"  id="r_messaging"/>Use Standard Messaging</td>
          <td align="center" width="20%"><input type="radio"    value="H"    name="r_messaging"  id="r_messaging"/>Use Holiday Messaging</td>
          <td align="center" width="20%"></td>
          <td align="center" width="20%"></td>
          <td align="center" width="20%"></td>
        </tr>
<!--*******************************************************************************************-->
        <tr bgcolor="Teal">
          <td align="left"  colspan="5">
            ******************************************************************************************************************************
          </td>
        </tr>
<!--*******************************************************************************************-->
<!--*******************************************************************************************-->
        <tr bgcolor="Teal">
          <td align="left"  colspan="5">
            ******************************************************************************************************************************
          </td>
        </tr>
        <tr bgcolor="#ffffff" style="color:blue;">
          <td align="left"  colspan="5"><h2>Add Second Choice</td>
        </tr>
<!--*******************************************************************************************-->
        <tr bgcolor="#ccccdd">
          <td align="center" width="20%"><b>2nd Choice Code</td>
          <td align="center" width="20%" ><b>2nd Choice Description</td>
          <td align="center" width="20%" ><b>Mercury 2nd Choice Description</td>
          <td align="center" width="20%" ><b>Holiday 2nd Choice Description</td>
          <td align="center" width="20%" ><b>Holiday Mercury 2nd Choice Description</td>
        </tr>
<!--*******************************************************************************************-->
        <tr bgcolor="Silver">
          <td align="center" width="20%"><input type="text"    value=""    name="r_product_second_choice"            id="r_product_second_choice"         size="20"></td>
          <td align="center" width="20%"><input type="text"    value=""    name="r_oe_description"                   id="r_oe_description"                size="20"></td>
          <td align="center" width="20%"><input type="text"    value=""    name="r_mercury_description"              id="r_mercury_description"           size="20"></td>
          <td align="center" width="20%"><input type="text"    value=""    name="r_oe_holiday_description"           id="r_oe_holiday_description"        size="20"></td>
          <td align="center" width="20%"><input type="text"    value=""    name="r_mercury_holiday_description"      id="r_mercury_holiday_description"   size="20"></td>
        </tr>
<!--*******************************************************************************************-->
        <tr bgcolor="Teal">
          <td align="left"  colspan="5">
            ******************************************************************************************************************************
          </td>
        </tr>
<!--*******************************************************************************************-->
        <tr bgcolor="Teal">
          <td align="left"  colspan="5">
            ******************************************************************************************************************************
          </td>
        </tr>
        <tr bgcolor="#ffffff" style="color:blue;">
          <td align="left"  colspan="5"><h2>Customer Hold</td>
        </tr>
<!--*******************************************************************************************-->
        <tr bgcolor="#ccccdd">
          <td align="center" width="20%"><b>Order GUID</td>
          <td align="center" width="20%" ><b>Order Detail</td>
          <td align="center" width="20%" ><b>Action Type</td>
          <td align="center" width="20%" ><b>Customer Id</td>
          <td align="center" width="20%" ><b>From Page</td>
          <td align="center" width="20%" ><b>DNIS</td>
        </tr>
<!--*******************************************************************************************-->
        <tr bgcolor="Silver">
          <td align="center" width="20%"><input type="text"    value=""    name="order_guid"            id="order_guid"         size="20">order guid</input></td>
          <td align="center" width="20%"><input type="text"    value=""    name="order_detail_id"            id="order_detail_id"         size="20">order detail id</input></td>
          <td align="center" width="20%"><input type="text"    value=""    name="action_type"                   id="action_type"                size="20">loadcustomer</input></td>
          <td align="center" width="20%"><input type="text"    value=""    name="customer_id"                   id="customer_id"                size="20">1006206</input></td>
          <td align="center" width="20%"><input type="text"    value=""    name="from_page"                   id="from_page"                size="20"></input></td>
          <td align="center" width="20%"><input type="text"    value=""    name="dnis_id"                   id="dnis_id"                size="20"></input></td>

        </tr>

<!--*******************************************************************************************-->
<!--*******************************************************************************************-->
        <tr bgcolor="Teal">
          <td align="left"  colspan="5">
            ******************************************************************************************************************************
          </td>
        </tr>
<!--*******************************************************************************************-->
        <tr bgcolor="Teal">
          <td align="left"  colspan="5">
            ******************************************************************************************************************************
          </td>
        </tr>
        <tr bgcolor="#ffffff" style="color:blue;">
          <td align="left"  colspan="5"><h2>Vendor Product List</td>
        </tr>
<!--*******************************************************************************************-->
        <tr bgcolor="#ccccdd">
          <td align="center" width="20%"><b>Vendor id</td>
          <td align="center" width="20%" ><b></td>
          <td align="center" width="20%" ><b></td>
          <td align="center" width="20%" ><b></td>
          <td align="center" width="20%" ><b></td>
          <td align="center" width="20%" ><b></td>
        </tr>
<!--*******************************************************************************************-->
        <tr bgcolor="Silver">
          <td align="center" width="20%"><input type="text"    value=""    name="vendor_id"            id="vendor_id"         size="20"></input></td>
          <td align="center" width="20%"></td>
          <td align="center" width="20%"></td>
          <td align="center" width="20%"></td>
          <td align="center" width="20%"></td>
          <td align="center" width="20%"></td>

        </tr>


        <tr>
          <td align="center" width="20%" style="color:red;"><h3>ACTION</td>
          <td align="center" width="20%" >
            <select id="action_class" name="action_class">
              <option value="czl">CSZ Zipcode Load</option>
              <option value="czs">CSZ Zipcode Search</option>
              <option value="dao">Add Occasion (display)</option>
              <option value="ao">Add Occasion</option>
              <option value="uo">Update Occasion</option>
              <option value="so">Save Occasion</option>
              <option value="lo">Load Occasion</option>
              <option value="rl">Release Lock</option>
              <option value="usc">Load Second Choice List</option>
              <option value="hl">Load Customer Hold</option>
              <option value="vendormaint">Load Vendor Maint</option>
	            <option value="vendorproductlist">Vendor Product List</option>
              <option value="vendorproductsearch">Vendor Product Search</option>
              <option value="venusorderreprocess">Venus Order Reprocess</option>
            </select>
          </td>
          <td align="center" width="20%" style="color:red;"></td>
          <td align="center" width="20%">
          </td>
          <td  align="center" width="20%" >
            <input type="submit" value="Submit" onclick="callAction()">
          <td>
        </tr>
<!--*******************************************************************************************-->
      <table>
    </form>

  </body>
</html>
