<html>

  <head>
    <title>FTD - Confirm</title>
    <link rel="stylesheet" href="css/ftd.css"/>
    <script language="javascript" src="js/util.js"></script>
    <script  language="javascript">

    var modalArguments = window.dialogArguments;
    var modalText = modalArguments.modalText;
  

/*********************************************************************************************
* init()
**********************************************************************************************/
  function init() 
  {
    //this is the default returnValue, which is same as if the CSR hit NO
    window.returnValue = false;
  }

/*********************************************************************************************
* doYesAction() - If the user clicks Yes
**********************************************************************************************/
  function doYesAction()
  {
    performAction(true);
  }

/*********************************************************************************************
* doNoAction() - If the user clicks No
**********************************************************************************************/
  function doNoAction()
  {
    performAction(false);
  }

/*********************************************************************************************
* performAction() - close the window and return a value.
**********************************************************************************************/
  function performAction(retValue)
  {
    window.returnValue = retValue;
    window.close();
  }
    </script>
  </head>

  <body onload="javascript:init();">&nbsp;
    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="75%" >
      <tr>
        <td id="dialogText" align="center" colspan="2" height="100%" class="popupHeader"/>
          <script>document.write(modalText)</script>
        </td>
      </tr>
      <tr>
        <td colspan="2" align="center" style="padding-bottom:10px;">
          <button class="blueButton" id="yesButton" onclick="javascript:doYesAction();" style="padding-left:8px;padding-right:8px">Yes</button>&nbsp;&nbsp;
          <button class="blueButton" id="noButton" onclick="javascript:doNoAction();" style="padding-left:10px;padding-right:10px">No</button>
        </td>
      </tr>
    </table>

    <div id="toolTip" style="display:none; position:absolute; border:1px solid black; background-image: url(images/blueButton.gif);">
      <table border="0">
        <tr>
          <td>
            Click to close window.
          </td>
        </tr>
      </table>
    </div>

</body>
</html>