<html>
	<head>
		<title>Delivery Fee History</title>
		<link rel="stylesheet" type="text/css" href="css/ftd.css" />
		<link rel="stylesheet" type="text/css" href="css/calendar.css" />
		<script type="text/javascript" src="js/FormChek.js"></script>
		<script type="text/javascript" src="js/commonUtil.js"></script>
		<script type="text/javascript" src="js/calendar.js"></script>
		<script type="text/javascript" src="js/date.js"></script>
		
		<script language="JavaScript">
			var params = new Array();
			var idx = document.URL.indexOf('?');
			if (idx != -1) {
			    var pairs = document.URL.substring(idx+1, document.URL.length).split('&');
			    for (var i=0; i<pairs.length; i++) {
			    	nameVal = pairs[i].split('=');
			    	params[nameVal[0]] = nameVal[1];
			    }
			}
			document.title = unescape(params["screenName"]) + ' History';
			
			function closeWindow(){
			   window.close();
			}		
		</script>
	</head>
	
	<body>
		<form name="deliveryFee" method="post" action="">			
			<center>
				<table width="98%" border="0" cellspacing="2" cellpadding="0">
					<tr><td>&nbsp;</td></tr>
					<tr><td align="center"><h2>	<script language="Javascript"> document.write(unescape(params["screenName"]));</script>	History	</h2></td></tr>
					<tr><td colspan="4"><HR></td></tr>
				</table>
	
				<table width="98%" border="0" cellspacing="1" cellpadding="1">
					<tr>
						<td align="right" class="Label" width="50%">ID:&nbsp;</td>
        				<td align="left" width="50%">
        					<script language="Javascript">document.write(unescape(params["id"]));</script>
        		        </td>
        		    </tr>
					<tr>
						<td align="right" class="Label">Operation:&nbsp;</td>
						<td align="left">
							<script language="Javascript">
								operation = unescape(params["operation"]);
								if (operation == "DEL") {
								    document.write("Delete");
								} else if (operation == "INS") {
								    document.write("Insert");
								} else {
								    document.write("Update");
								}
							</script>
						</td>
					</tr>
					<tr>
						<td align="right" class="Label">User Id:&nbsp;</td>
						<td align="left">
							<script language="Javascript">
								document.write(unescape(params["updatedBy"]));
							</script>
						</td>
					</tr>
					<tr>
						<td align="right" class="Label">Timestamp:&nbsp;</td>
						<td align="left"><script language="Javascript">document.write(unescape(params["timestamp"]));</script></td>
					</tr>
					<tr>
						<td align="right" class="Label"><script language="Javascript">document.write(unescape(params["screenName"]));</script> Fee:&nbsp;</td>
						<td align="left"><script language="Javascript">document.write(unescape(params["deliveryFee"]));</script></td>
					</tr>
					<tr>
						<td align="right" class="Label">Requested By:&nbsp;</td>
						<td align="left"><script language="Javascript">document.write(unescape(params["requestedBy"]));</script></td>
					</tr>
					<tr>
						<td colspan="2">&nbsp;</td>
					</tr>
				</table>
			</center>
		</form>
	</body>
</html>
