<html>
	<head>
		<title>Delivery Maintenance</title>
		<link rel="stylesheet" type="text/css" href="css/ftd.css" />
		<script type="text/javascript" src="js/FormChek.js"></script>
		<script type="text/javascript" src="js/commonUtil.js"></script>
		
		<script language="JavaScript">
		
			var params = new Array();
			var idList = new Array();
			
			function getParams() {
			    var idx = document.URL.indexOf('?');
			    if (idx != -1) {
			        var pairs = document.URL.substring(idx+1, document.URL.length).split('&');
			        for (var i=0; i<pairs.length; i++) {
			            nameVal = pairs[i].split('=');
			            params[nameVal[0]] = nameVal[1];
			        }
			    }
			    return params;
			}
		
			function init() {
				try{
				    madeChanges = "N";
				    params = getParams();   
				    document.getElementById('deliveryId').value = unescape(params["id"]);
				    document.getElementById('description').value = unescape(params["description"]);
				    document.getElementById('requestedBy').value = unescape(params["requestedBy"]);
				    document.getElementById('deliveryFee').value = unescape(params["deliveryFee"]);
				    document.title = unescape(params["screenName"]) + ' Maintenance';
				    document.getElementById('screenHeading').innerHTML = '<h2>' + unescape(params["action"]) +' ' + unescape(params["screenName"]) + ' Maintenance <h2/>';
				    action = unescape(params["action"]);
				    
				    if (action == "Add") {
				        document.getElementById('deliveryId').focus();
				    } else if (action == "Edit") {
				        document.getElementById('deliveryId').disabled = true;
				        document.getElementById('deliveryFee').focus();
				    }
					if(params["mode"] == 'view') {
				        document.getElementById('deliveryId').disabled = true;
				        document.getElementById('description').disabled = true;
				        document.getElementById('requestedBy').disabled = true;
				        document.getElementById('deliveryFee').disabled = true;
				        document.getElementById('saveButton').disabled = true;    
				    }
				    
				    idList = new Array();
				    temp = params["idList"].split(',');
				    for (var i=0; i<temp.length; i++) {
				        idList[temp[i]] = temp[i];
				    }
				    
				    document.getElementById('feeCol').innerHTML = unescape(params["screenName"]) + ' Fee:';    
				}catch(e){
				 
				}
			}
		
			function closeWindow() {
			    if (madeChanges == "Y") {
			        msg = "Do you want to save the data you have entered?";
			        ret = doExitPageAction(msg);
			        if (ret) {
			            sendData();
			            return;
			        }
			    }
			    window.close();
			}
		
			function validate() {
			    var form = document.deliveryFeeForm;
			    form.deliveryId.className="input";   
			    form.description.className="input";   
			    form.deliveryFee.className="input";
			    msg = "";
			    
			    if (action != "Edit") {
			        if (!isInteger(form.deliveryId.value, false) || form.deliveryId.value.length < 2) {
			            form.deliveryId.className="ErrorField";
			            form.deliveryId.value = "";
			            if (msg == "") form.deliveryId.focus();
			            msg = msg + "Invalid Delivery Id\n";
			        } else {
			            form.deliveryId.value = form.deliveryId.value.toUpperCase();
			            //alert(idList[form.deliveryId.value]);
			            if (idList[form.deliveryId.value] == form.deliveryId.value) {
			                form.deliveryId.className="ErrorField";
			                if (msg == "") form.deliveryId.focus();
			                msg = msg + "ID already exists\n";
			            }
			        }
			    }
			    // description
			    if (isWhitespace(form.description.value)) {
			        form.description.className="ErrorField";
			        if (msg == "") form.description.focus();
			        msg = msg + "Description is required or is invalid\n";
			    } else { 
			    	var desc = form.description.value;
					if(/^[\x20-\x7E]+$/.test(desc)){
    					//Valid, continue
					} else {
						 msg = msg + "Description is required or is invalid\n";
					}
				}
			    
			    // delivery Fee
			    if(form.deliveryFee.value == "") {
			        form.deliveryFee.className="ErrorField";
			        if (msg == "") form.deliveryFee.focus();
			        msg = msg + unescape(params["screenName"]) + " Fee is required\n";
			    } else {
			        if(!isFloat(form.deliveryFee.value)) {
			            form.deliveryFee.className="ErrorField";
			            if (msg == "") form.deliveryFee.focus();
			            msg = msg + unescape(params["screenName"]) + " Fee must be numeric\n";
			        } else {
			            if (form.deliveryFee.value > 100) {
			                form.deliveryFee.className="ErrorField";
			                if (msg == "") form.deliveryFee.focus();
			                msg = msg + unescape(params["screenName"]) + " Fee must be between 0-100\n";
			            }
			        }
			    }   
			    
			    // requested by
			    if (isWhitespace(form.requestedBy.value)) {
			        form.requestedBy.className="ErrorField";
			        if (msg == "") form.requestedBy.focus();
			        msg = msg + "Requested By is required\n";
			    } else {
			        if (!isAlphanumeric(form.requestedBy.value, false, true)) {
			            form.requestedBy.className="ErrorField";
			            if (msg == "") form.requestedBy.focus();
			            msg = msg + "Requested By must be Alpha Numeric\n";
			        }
			    }
			
			    if (msg != "" ) {
			        alert(msg);
			        return false;
			    } 
			    return true;
			}
			
			function sendData() {
			    if(validate()) {
			        var form = document.forms[0];
			        var totals = new Array();
			        totals[0]="Y";
			        totals[1]=form.deliveryId.value;       
			        totals[2]=form.requestedBy.value;       
			        totals[3]=form.description.value;
			        totals[4]=form.deliveryFee.value;
			        totals[5]=action;
			        
			        window.returnValue = totals;
			        window.close();
			    }
			    else {
			        // user has to fix errors and resubmit the form
			        return;
			    }
			}
		
			function markChanges() {
			    madeChanges = "Y";
			}	
		</script>
	</head>
	
	<body onLoad="init()">
		<form name="deliveryFeeForm">
			<center>
	
				<table width="98%" border="0" cellspacing="2" cellpadding="0">
					<tr><td>&nbsp;</td>	</tr>
					<tr><td align="center" id="screenHeading"><h2>Edit Maintenance</h2></td></tr>
					<tr><td colspan="4"><hr></td></tr>
				</table>
	
				<table width="98%" border="0" cellspacing="1" cellpadding="1">
					<tr>
						<td align="right" class="Label">ID:&nbsp;</td>
						<td align="left"><input type="text" name="deliveryId" size="5" maxlength="3" onChange="markChanges()" />
						</td>
					</tr>
					<tr>
						<td align="right" class="Label">Description:&nbsp;</td>
						<td align="left"><input type="text" name="description" size="20" maxlength="40" onChange="markChanges()" />
						</td>
					</tr>	
					<tr>
						<td align="right" class="Label" id="feeCol">Delivery Fee:&nbsp;</td>
						<td align="left"><input type="text" name="deliveryFee" size="10" maxlength="6" onChange="markChanges()" />
						</td>
					</tr>
					<tr>
						<td align="right" class="Label">Requested By:&nbsp;</td>
						<td align="left"><input type="text" name="requestedBy" size="20" maxlength="50" onChange="markChanges()" />
						</td>
					</tr>
				</table>
	
				<table width="98%" border="0" align="center" cellpadding="2" cellspacing="2">
					<tr>
						<td align="center">
							<button style="width: 80" accesskey="S" name="saveButton" id="saveBut" onclick="sendData()" class="BlueButton">(S)ave</button>
							&nbsp;&nbsp;
							<button style="width: 80" accesskey="C" onclick="closeWindow()" class="BlueButton">(C)ancel</button>
						</td>
					</tr>
				</table>	
			</center>
		</form>
	</body>
</html>
