<html>
	<head>
		<title>Delivery Fee Deletion</title>
		<link rel="stylesheet" type="text/css" href="css/ftd.css" />
		<script type="text/javascript" src="js/FormChek.js"></script>
		<script type="text/javascript" src="js/commonUtil.js"></script>
	
		<script language="JavaScript">
	
			var params = new Array();
			var idx = document.URL.indexOf('?');
			if (idx != -1) {
			    var pairs = document.URL.substring(idx+1, document.URL.length).split('&');
			    for (var i=0; i<pairs.length; i++) {
			        nameVal = pairs[i].split('=');
			        params[nameVal[0]] = nameVal[1];
			    }
			}
	
			document.title = unescape(params["screenName"]) + ' Deletion';
			
			
			function init() {
			    document.deliveryFee.requestedBy.focus();
			}
	
			function closeWindow() {
			    window.returnValue = "";
			    window.close();
			}
	
			function submitWindow() {
			    if (isWhitespace(document.deliveryFee.requestedBy.value)) {
			        document.deliveryFee.requestedBy.className="ErrorField";
			        alert("Requested By value required");
			        document.deliveryFee.requestedBy.focus();
			        return;
			    } else {
			        if (!isAlphanumeric(document.deliveryFee.requestedBy.value, false, true)) {
			            document.deliveryFee.requestedBy.className="ErrorField";
			            alert("Requested By must be Alpha Numeric");
			            document.deliveryFee.requestedBy.focus();
			            return;
			        }
			    }
			    window.returnValue = document.deliveryFee.requestedBy.value;
			    window.close();
			}
		</script>
	</head>
	
	<body onLoad="init()">
	
		<form name="deliveryFee" onSubmit="return false;">
		
			<input type="hidden" name="description" value="" /> 
			<input type="hidden" name="deliveryId" value="" />
	
			<center>
				<table width="98%" border="0" cellspacing="2" cellpadding="0">
					<tr> <td>&nbsp;</td> </tr>
					<tr> 
						<td align="center">
							<h2> <script language="Javascript"> document.write(unescape(params["screenName"]));</script> Deletion </h2>
						</td>
					</tr>
					<tr> <td colspan="4"><hr></TD> </tr>
				</table>
	
				<table width="98%" border="0" cellspacing="1" cellpadding="1">
					<tr>
						<td align="right" class="Label">Requested By:&nbsp;</td>
						<td align="left"><input type="text" name="requestedBy" size="20" maxlength="50"></td>
					</tr>
				</table>
	
				<table width="98%" border="0" align="center" cellpadding="2" cellspacing="2">
					<tr>
						<td align="center">
							<button style="width: 80" accesskey="S" onclick="submitWindow()" class="BlueButton">(S)ubmit</button> &nbsp;&nbsp;
							<button style="width: 80" accesskey="C" onclick="closeWindow()" class="BlueButton">(C)ancel</button></td>
					</tr>
				</table>
				
			</center>
		</form>
	</body>
</html>
