<HTML>
<HEAD>
<TITLE>Miles Points Redemption Rate Maintenance</TITLE>
<link rel="stylesheet" type="text/css" href="css/ftd.css"/>
<script type="text/javascript" src="js/FormChek.js"></script>
<script type="text/javascript" src="js/commonUtil.js"></script>
<script language="JavaScript">

function getParams() {
    var idx = document.URL.indexOf('?');
    var params = new Array();
    if (idx != -1) {
        var pairs = document.URL.substring(idx+1, document.URL.length).split('&');
        for (var i=0; i<pairs.length; i++) {
            nameVal = pairs[i].split('=');
            params[nameVal[0]] = nameVal[1];
        }
    }
    return params;
}

function init() {
    madeChanges = "N";
    params = getParams();
    document.getElementById('mp_rd_rate_id').value = unescape(params["id"]);
    document.getElementById('mp_rd_description').value = unescape(params["mp_rd_description"]);
    document.getElementById('mp_rd_rate_amt').value = unescape(params["mp_rd_rate_amt"]);
    document.getElementById('mp_rd_requested_by').value = unescape(params["requestedBy"]);
    action = unescape(params["action"]);

    if (action == "Add") {
        document.getElementById('mp_rd_rate_id').focus();
    } else if (action == "Edit") {
        document.getElementById('mp_rd_rate_id').disabled = true;
        document.getElementById('mp_rd_payment_method_id').disabled = true;
        document.getElementById('mp_rd_description').focus();
    } else {
        document.getElementById('mp_rd_rate_id').disabled = true;
        document.getElementById('mp_rd_description').disabled = true;
        document.getElementById('mp_rd_payment_method_id').disabled = true;
        document.getElementById('mp_rd_rate_amt').disabled = true;
        document.getElementById('mp_rd_requested_by').disabled = true;
        document.getElementById('saveButton').disabled = true;    }
    idList = new Array();
    temp = params["idList"].split(',');
    for (var i=0; i<temp.length; i++) {
        idList[temp[i]] = temp[i];
    }
    
    paymentMethodList = params["paymentMethodIds"].split(',');
    pmCount = paymentMethodList.length-1;  //need to -1 because there's a trailing  ',' in the list.
    document.forms[0].mp_rd_payment_method_id.length = pmCount;
    
    for (var i=0; i<pmCount; i++) {
        document.forms[0].mp_rd_payment_method_id.options[i] = new Option(paymentMethodList[i],paymentMethodList[i]);
        if (params["mp_rd_payment_method_id"] == paymentMethodList[i]) {
            document.forms[0].mp_rd_payment_method_id.options[i].selected = true;
        }
    }
    
    setupCheckBox('NOVATOR_UPDATE_LIVE',params["liveFeedAllowed"],params["liveFeedOn"]);
    setupCheckBox('NOVATOR_UPDATE_CONTENT',params["contentFeedAllowed"],params["contentFeedOn"]);
    setupCheckBox('NOVATOR_UPDATE_TEST',params["testFeedAllowed"],params["testFeedOn"]);
    setupCheckBox('NOVATOR_UPDATE_UAT',params["uatFeedAllowed"],params["uatFeedOn"]);
}

function closeWindow(){
    if (madeChanges == "Y") {
        msg = "Do you want to save the data you have entered?";
        ret = doExitPageAction(msg);
        if (ret) {
            sendData();
            return;
        }
    }
    window.close();
}

function validate()
{
    var form = document.maintpop;
    form.mp_rd_rate_id.className="input";
    form.mp_rd_description.className="input";
    form.mp_rd_payment_method_id.className="input";
    form.mp_rd_rate_amt.className="input";
    
    msg = "";

    if (action != "Edit") {
        if(form.mp_rd_rate_id.value == "")
        {
            form.mp_rd_rate_id.className="ErrorField";
            if (msg == "") form.mp_rd_rate_id.focus();
            msg = msg + "Redemption Rate ID is required\n";
        }
        else if (!isInteger(form.mp_rd_rate_id.value, false) || form.mp_rd_rate_id.value.length < 2)
        {
            form.mp_rd_rate_id.className="ErrorField";
            form.mp_rd_rate_id.value = "";
            if (msg == "") form.mp_rd_rate_id.focus();
            msg = msg + "The redemption rate must be valid.\n";
        } else {
            form.mp_rd_rate_id.value = form.mp_rd_rate_id.value.toUpperCase();
            if (idList[form.mp_rd_rate_id.value] == form.mp_rd_rate_id.value) {
                form.mp_rd_rate_id.className="ErrorField";
                if (msg == "") form.mp_rd_rate_id.focus();
                msg = msg + "Redemption Rate Id already exists\n";
            }
        }
    }

    if (isWhitespace(form.mp_rd_description.value))
    {
        form.mp_rd_description.className="ErrorField";
        if (msg == "") form.mp_rd_description.focus();
        msg = msg + "Description is required\n";
    }     
    
    if(form.mp_rd_rate_amt.value == "")
    {
        form.mp_rd_rate_amt.className="ErrorField";
        if (msg == "") form.mp_rd_rate_amt.focus();
        msg = msg + "Redemption Rate is required\n";
    } else {
        if(!isFloat(form.mp_rd_rate_amt.value))
        {
            form.mp_rd_rate_amt.className="ErrorField";
            if (msg == "") form.mp_rd_rate_amt.focus();
            msg = msg + "Redemption Rate must be numeric\n";
        } else {
            if (form.mp_rd_rate_amt.value < 0)
            {
                form.mp_rd_rate_amt.className="ErrorField";
                if (msg == "") form.mp_rd_rate_amt.focus();
                msg = msg + "Redemption Rate must be greater than 0\n";
            }
        }
    }

    if (msg != "" ) {
        alert(msg);
        return false;
    }
 
    return true;
}

function sendData()
{
    if(validate())
    {
        var form = document.forms[0];
        var totals = new Array();
        totals[0]="Y";
        totals[1]=form.mp_rd_rate_id.value;
        totals[2]=form.mp_rd_description.value;
        totals[3]=form.mp_rd_payment_method_id.value;
        totals[4]=form.mp_rd_rate_amt.value;
        totals[5]=form.mp_rd_requested_by.value;
        totals[6]=form.NOVATOR_UPDATE_LIVE.checked;
        totals[7]=form.NOVATOR_UPDATE_CONTENT.checked;
        totals[8]=form.NOVATOR_UPDATE_TEST.checked;
        totals[9]=form.NOVATOR_UPDATE_UAT.checked;
        window.returnValue = totals;
        window.close();
    }
    else
    {
        // user has to fix errors and resubmit the form
        return;
    }
}

function markChanges() {
    madeChanges = "Y";
}

</script>

</HEAD>

<BODY onLoad="init()">
<form name="maintpop">
<CENTER>

<TABLE width="98%" border="0" cellspacing="2" cellpadding="0">
    <tr><td>&nbsp;</td></tr>
    <TR>
        <TD align="center"><h2>Redemption Rate Maintenance</h2></TD>
    </TR>

    <TR> 
        <TD colspan="4"><HR></TD> 
    </TR>
</TABLE>

<TABLE width="98%" border="0" cellspacing="1" cellpadding="1">
    <TR>
        <TD align="right" class="Label">
            Redemption Rate ID:&nbsp;
        </TD>
        <td align="left">
            <input type="text" name="mp_rd_rate_id" size="5" maxlength="3" onChange="markChanges()" />
        </td>
    </TR>
    <TR>
        <TD align="right" class="Label">
            Redemption Rate Description:&nbsp;
        </TD>
        <td align="left">
            <input type="text" name="mp_rd_description" size="30" maxlength="30" onChange="markChanges()" />
        </td>
    </TR>
    <TR>
        <TD align="right" class="Label">
            Payment Type:&nbsp;
        </TD>
        <td align="left">
            <select name="mp_rd_payment_method_id" size="0" onChange="markChanges()" >
            </select>
        </td>
    </TR>
    <TR>
        <TD align="right" class="Label">
            Redemption Rate:&nbsp;
        </TD>
        <td align="left">
            <input type="text" name="mp_rd_rate_amt" size="10" maxlength="10" onChange="markChanges()" />
        </td>
    </TR>    
    <TR>
        <TD align="right" class="Label">
            Requested By:&nbsp;
        </TD>
        <td align="left">
            <input type="text" name="mp_rd_requested_by" size="20" maxlength="50" onChange="markChanges()" />
        </td>
    </TR>
</TABLE>
<table width="98%" border="0" align="center" cellpadding="2" cellspacing="2">
    <tr>
        <td align="center">
                                        <label id="toLiveLabel">Feed update to Novator: </label>&nbsp;&nbsp;
                                        <input type="checkbox"
                                              name="NOVATOR_UPDATE_LIVE"
                                              title="Send updates to Novator production web site"/>
                                        <label class="radioLabel">Live</label>&nbsp;&nbsp;
                                        <input type="checkbox"
                                              name="NOVATOR_UPDATE_CONTENT"
                                              title="Send updates to Novator content web site"/>
                                        <label class="radioLabel">Content</label>&nbsp;&nbsp;
                                        <input type="checkbox"
                                              name="NOVATOR_UPDATE_TEST"
                                              title="Send updates to Novator test web site"/>
                                        <label class="radioLabel">Test</label>&nbsp;&nbsp;
                                        <input type="checkbox"
                                              name="NOVATOR_UPDATE_UAT"
                                              title="Send updates to Novator UAT web site"/>
                                        <label class="radioLabel">UAT</label>
        </td>
    </tr>
</table>
<table width="98%" border="0" align="center" cellpadding="2" cellspacing="2">
    <tr>
        <td align="center">
            <button style="width:80" accesskey="S" name="saveButton" onclick="sendData()" class="BlueButton">(S)ave</button>
            &nbsp;&nbsp;
            <button style="width:80" accesskey="C" onclick="closeWindow()" class="BlueButton">(C)ancel</button>
        </td>
    </tr>
</table>

</CENTER>
</form>
</BODY>

</HTML>
