<HTML>
<HEAD>
<TITLE>Service Charge Deletion</TITLE>
<link rel="stylesheet" type="text/css" href="css/ftd.css"/>
<script type="text/javascript" src="js/FormChek.js"></script>
<script type="text/javascript" src="js/commonUtil.js"></script>
<script language="JavaScript">

function init() {
    document.serviceFee.requestedBy.focus();
}

function closeWindow() {
    window.returnValue = "";
    window.close();
}

function submitWindow() {
    if (isWhitespace(document.serviceFee.requestedBy.value)) {
        document.serviceFee.requestedBy.className="ErrorField";
        alert("Requested By value required");
        document.serviceFee.requestedBy.focus();
        return;
    } else {
        if (!isAlphanumeric(document.serviceFee.requestedBy.value, false, true))
        {
            document.serviceFee.requestedBy.className="ErrorField";
            alert("Requested By must be Alpha Numeric");
            document.serviceFee.requestedBy.focus();
            return;
        }
    }

    window.returnValue = document.serviceFee.requestedBy.value;
    window.close();
}

</script>

</HEAD>

<BODY onLoad="init()">
<form name="serviceFee" onSubmit = "return false;">
<input type="hidden" name="serviceFeeDescription" value=""/>
<input type="hidden" name="serviceFeeId" value=""/>

<CENTER>

<TABLE width="98%" border="0" cellspacing="2" cellpadding="0">
    <tr><td>&nbsp;</td></tr>
    <TR>
        <TD align="center"><h2>Service Charge Deletion</h2></TD>
    </TR>

    <TR>
        <TD colspan="4"><HR></TD>
    </TR>
</TABLE>

<TABLE width="98%" border="0" cellspacing="1" cellpadding="1">
    <TR>
        <TD align="right" class="Label">
            Requested By:&nbsp;
        </TD>
        <td align="left">
            <input type="text" name="requestedBy" size="20" maxlength="50">
        </td>
    </TR>

</TABLE>

<table width="98%" border="0" align="center" cellpadding="2" cellspacing="2">
    <tr>
        <td align="center">
            <button style="width:80" accesskey="S" onclick="submitWindow()" class="BlueButton">(S)ubmit</button>
            &nbsp;&nbsp;
            <button style="width:80" accesskey="C" onclick="closeWindow()" class="BlueButton">(C)ancel</button>
        </td>
    </tr>
</table>

</CENTER>

</form>
</BODY>

</HTML>
