<HTML>
<HEAD>
<TITLE>Service Charge History</TITLE>
<link rel="stylesheet" type="text/css" href="css/ftd.css"/>
<link rel="stylesheet" type="text/css" href="css/calendar.css"/>
<script type="text/javascript" src="js/FormChek.js"></script>
<script type="text/javascript" src="js/commonUtil.js"></script>
<script type="text/javascript" src="js/calendar.js"></script>
<script type="text/javascript" src="js/date.js"></script>
<script language="JavaScript">

var params = new Array();
var idx = document.URL.indexOf('?');
if (idx != -1) {
    var pairs = document.URL.substring(idx+1, document.URL.length).split('&');
    for (var i=0; i<pairs.length; i++) {
        nameVal = pairs[i].split('=');
        params[nameVal[0]] = nameVal[1];
    }
}

function closeWindow(){
    window.close();
}

</script>

</HEAD>

<BODY>
<form name="serviceFee" method="post" action="">
<input type="hidden" name="serviceFeeDescription" value=""/>
<input type="hidden" name="serviceFeeId" value=""/>

<CENTER>

<TABLE width="98%" border="0" cellspacing="2" cellpadding="0">
    <tr><td>&nbsp;</td></tr>
    <TR>
        <TD align="center"><h2>Service Charge History</h2></TD>
    </TR>

    <TR>
        <TD colspan="4"><HR></TD>
    </TR>
</TABLE>

<TABLE width="98%" border="0" cellspacing="1" cellpadding="1">
    <TR>
        <TD align="right" class="Label" width="50%">
            Service Charge:&nbsp;
        </TD>
        <td align="left" width="50%">
<script language="Javascript">
document.write(unescape(params["id"]));
</script>
        </td>
    </TR>
<script language="Javascript">
historyType = unescape(params["type"]);
if (historyType == "SFO") {
    document.write("<tr><TD align=right class=Label>Override Date:&nbsp;</TD>");
    document.write("<td align=left>" + unescape(params["overrideDate"]) + "</td></tr>");
}
</script>
    <TR>
        <TD align="right" class="Label">
            Operation:&nbsp;
        </TD>
        <td align="left">
<script language="Javascript">
operation = unescape(params["operation"]);
if (operation == "DEL") {
    document.write("Delete");
} else if (operation == "INS") {
    document.write("Insert");
} else {
    document.write("Update");
}
</script>
        </td>
    </TR>
    <TR>
        <TD align="right" class="Label">
            User Id:&nbsp;
        </TD>
        <td align="left">
<script language="Javascript">
document.write(unescape(params["updatedBy"]));
</script>
        </td>
    </TR>
    <TR>
        <TD align="right" class="Label">
            Timestamp:&nbsp;
        </TD>
        <td align="left">
<script language="Javascript">
document.write(unescape(params["timestamp"]));
</script>
        </td>
    </TR>
    <TR>
        <TD align="right" class="Label">
            Domestic (aka Florist) Charge:&nbsp;
        </TD>
        <td align="left">
<script language="Javascript">
document.write(unescape(params["domesticFee"]));
</script>
        </td>
    </TR>
    <TR>
        <TD align="right" class="Label">
            Same Day Upcharge:&nbsp;
        </TD>
        <td align="left">
<script language="Javascript">
document.write(unescape(params["sameDayUpcharge"]));
</script>
        </td>
    </TR>
    <TR>
        <TD align="right" class="Label">
            Same Day Upcharge-FS Members:&nbsp;
        </TD>
        <td align="left">
<script language="Javascript">
document.write(unescape(params["sameDayUpchargeFS"]));
</script>
        </td>
    </TR>
    <TR>
        <TD align="right" class="Label">
            International Charge:&nbsp;
        </TD>
        <td align="left">
<script language="Javascript">
document.write(unescape(params["intlFee"]));
</script>
        </td>
    </TR>
    <TR>
        <TD align="right" class="Label">
            Vendor Charge:&nbsp;
        </TD>
        <td align="left">
<script language="Javascript">
document.write(unescape(params["vendorCharge"]));
</script>
        </td>
    </TR>
    <TR>
        <TD align="right" class="Label">
            Vendor Saturday Upcharge:&nbsp;
        </TD>
        <td align="left">
<script language="Javascript">
document.write(unescape(params["vendorSatUpcharge"]));
</script>
        </td>
    </TR> 
    <TR>
        <TD align="right" class="Label">
            Vendor Sunday Upcharge:&nbsp;
        </TD>
        <td align="left">
<script language="Javascript">
document.write(unescape(params["vendorSunUpcharge"]));
</script>
        </td>
    </TR> 
    <TR>
        <TD align="right" class="Label">
            Vendor Monday Upcharge:&nbsp;
        </TD>
        <td align="left">
<script language="Javascript">
document.write(unescape(params["vendorMonUpcharge"]));
</script>
        </td>
    </TR>    
    <TR>
        <TD align="right" class="Label">
            Requested By:&nbsp;
        </TD>
        <td align="left">
<script language="Javascript">
document.write(unescape(params["requestedBy"]));
</script>
        </td>
    </TR>

</TABLE>

<table width="98%" border="0" align="center" cellpadding="2" cellspacing="2">
    <tr>
        <td align="center">
            <button style="width:80" accesskey="C" onclick="closeWindow()" class="BlueButton">(C)lose</button>
        </td>
    </tr>
</table>

</CENTER>

</form>
</BODY>

</HTML>
