<html>

<body>


<strong>Amazon Simulation</strong>

<form action="servlet/AmazonOrderGatherer" method="post">

<table>
<tr>
<td>
	<textarea name="Order"cols="90" rows="100"></textarea>

	<br>
	<input type="submit">

</td>
</tr>
</table>

</form>

</body>


</html>
