<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>FTD - New Permission Creation</title>
    <link rel="stylesheet" type="text/css" href="../css/ftdAdmin.css"/>
    <script type="text/javascript" src="../js/copyright.js"></script>
</head>
<body>
<center>
    <form>
    <table width="98%" border="0" cellpadding="0" cellspacing="2">
        <tr>
            <td align="left"><img border="0" height="60" src="../images/wwwftdcom.gif" width="135"></td>
        </tr>
        <tr>
            <td><hr></td>
        </tr>
    </table>
    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr>
        	<td class="BreadCrumbs">
        		<a class="BreadCrumbsLink" href="../MainMenu.html">Main Menu</a> >
                <a class="BreadCrumbsLink" href="ManageACL.html">ACLs</a> >
                Create Permission
        	</td>
        </tr>
    </table>	
    <table width="98%" border="3" cellpadding="1" cellspacing="1" bordercolor="#006699">
        <tr>
        	<td>
                <table width="100%" border="0" cellpadding="2" cellspacing="2"> 
					<tr>
						<td width="15%" class="label">Permission Id:</td>
						<td><input type="text" name="permission_id" size="1" maxlength="1"></td>
					</tr>
					<tr>
						<td width="15%" class="label">Description:</td>
						<td><textarea name="description" cols="40" rows="5" maxlength="4000"></textarea>
						</td>
					</tr>
                </table>
        	</td>
        </tr>
    </table>							
    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr><td>&nbsp;</td></tr>
        <tr>
        	<td align="center">
				<input type="button" value="Save" onClick="locateSave()">
				<input type="button" value="Cancel" onClick="locateCancel()">
				<input type="reset" value="Clear">    		
        	</td>
        </tr>
    </table>
    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr><td>&nbsp;</td></tr>
        <tr>
            <td class="disclaimer"></td><script>showCopyright();</script>
        </tr>
    </table>
</center>
</form>
</body>
</html>
<script language="JavaScript">
<!--
function locateSave()
{
	window.location="ViewPermission.html";
}

function locateCancel()
{
	window.location="ManageACL.html";
}
//-->
</script>