<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>FTD - Access Control Lists</title>
    <link rel="stylesheet" type="text/css" href="../css/ftdAdmin.css"/>
    <script type="text/javascript" src="../js/copyright.js"></script>
</head>
<body>
<center>
    <form>
    <table width="98%" border="0" cellpadding="0" cellspacing="2">
        <tr>
            <td align="left"><img border="0" height="60" src="../images/wwwftdcom.gif" width="135"></td>
        </tr>
        <tr>
            <td><hr></td>
        </tr>
    </table>
    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td class="BreadCrumbs">
                <a class="BreadCrumbsLink" href="../MainMenu.html">Main Menu</a> > 
                <a class="BreadCrumbsLink" href="ManageACL.html">ACLs</a> > 
                Create ACL
            </td>
        </tr>
    </table>
    <table width="98%" border="3" cellpadding="1" cellspacing="1" bordercolor="#006699">
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="2" cellspacing="2">
                    <tr>
                        <td class="label">Context Id:</td>
                        <td>
                            <select name="contextId">
                                <option value="CustMgmtApp">CustMgmtApp</option>
                                <option value="OrderEntryApp">OrderEntryApp</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="colheader">Resource</td>
                        <td class="colheader">Permission</td>
                    </tr>
                    <tr>
                        <td class="Wrap"><input type="checkbox" name="resourceCB" value="resource1" onclick="releasePerm(this.checked,'resource1_perm')">resource1</td>
                        <td class="Wrap">
                            <input type="checkbox" name="resource1_perm" value="a" disabled="true" onclick="updateCreateBT()"> a&nbsp; &nbsp;
                            <input type="checkbox" name="resource1_perm" value="b" disabled="true" onclick="updateCreateBT()"> b&nbsp; &nbsp;
                            <input type="checkbox" name="resource1_perm" value="c" disabled="true" onclick="updateCreateBT()"> c&nbsp; &nbsp;
                            <input type="checkbox" name="resource1_perm" value="d" disabled="true" onclick="updateCreateBT()"> d&nbsp; &nbsp;
                            <input type="checkbox" name="resource1_perm" value="e" disabled="true" onclick="updateCreateBT()"> e&nbsp; &nbsp;
                            <input type="checkbox" name="resource1_perm" value="f" disabled="true" onclick="updateCreateBT()"> f&nbsp; &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td class="Wrap"><input type="checkbox" name="resourceCB" value="resource2" onclick="releasePerm(this.checked,'resource2_perm')">resource2</td>
                        <td class="Wrap">
                            <input type="checkbox" name="resource2_perm" value="a" disabled="true" onclick="updateCreateBT()"> a&nbsp; &nbsp;
                            <input type="checkbox" name="resource2_perm" value="b" disabled="true" onclick="updateCreateBT()"> b&nbsp; &nbsp;
                            <input type="checkbox" name="resource2_perm" value="c" disabled="true" onclick="updateCreateBT()"> c&nbsp; &nbsp;
                            <input type="checkbox" name="resource2_perm" value="d" disabled="true" onclick="updateCreateBT()"> d&nbsp; &nbsp;
                            <input type="checkbox" name="resource2_perm" value="e" disabled="true" onclick="updateCreateBT()"> e&nbsp; &nbsp;
                            <input type="checkbox" name="resource2_perm" value="f" disabled="true" onclick="updateCreateBT()"> f&nbsp; &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td class="Wrap"><input type="checkbox" name="resourceCB" value="resource3" onclick="releasePerm(this.checked,'resource3_perm')">resource3</td>
                        <td class="Wrap">
                            <input type="checkbox" name="resource3_perm" value="a" disabled="true" onclick="updateCreateBT()"> a&nbsp; &nbsp;
                            <input type="checkbox" name="resource3_perm" value="b" disabled="true" onclick="updateCreateBT()"> b&nbsp; &nbsp;
                            <input type="checkbox" name="resource3_perm" value="c" disabled="true" onclick="updateCreateBT()"> c&nbsp; &nbsp;
                            <input type="checkbox" name="resource3_perm" value="d" disabled="true" onclick="updateCreateBT()"> d&nbsp; &nbsp;
                            <input type="checkbox" name="resource3_perm" value="e" disabled="true" onclick="updateCreateBT()"> e&nbsp; &nbsp;
                            <input type="checkbox" name="resource3_perm" value="f" disabled="true" onclick="updateCreateBT()"> f&nbsp; &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr><td>&nbsp;</td></tr>
        <tr>
            <td align="center">
                <input type="button" name="create" value="Create" disabled="true" onClick="locateSave()">
                <input type="button" value="Cancel" onClick="locateCancel()">
                <input type="reset" value="Clear" onClick="document.all('create').disabled=true">
            </td>
        </tr>
    </table>
    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr><td>&nbsp;</td></tr>
        <tr>
            <td class="disclaimer"></td><script>showCopyright();</script>
        </tr>
    </table>
    </form>
</center>
</body>
</html>
<SCRIPT language="JavaScript">
<!--
function locateSave()
{
    window.location="ViewACL.html";
}

function locateCancel()
{
    window.location="ManageACL.html";
}

function releasePerm(checked, perm){
    // Enable permission check boxes only if the corresponding resourse
    // check box is checked
    var cb=document.all(perm);
    var size=cb.length;

    for(var i=0; i<size; i++) {
        cb[i].checked=false;
        cb[i].disabled=(!checked);
    }

    // Disable create button once a resource box is checked
    // The create button can only be enabled by the permission box.
    if (checked) {
        document.all("create").disabled=checked;
    }
    else {
    // When a resource box is unchecked, check if all rows are valid.
        document.all("create").disabled=(!areRowsValid());
    }
}
// If any permission checkbox is checked, check if all rows are valid.
function updateCreateBT() {
    document.all("create").disabled=(!areRowsValid());
}

function areRowsValid() {
// A row is valid if either it's not check at all
// or the resource and at least one permission is checked.
    var valid=true;
    var hasAtLeastOneRow=false;
    var resourceCB=document.all("resourceCB");
    for(var i=0; i<resourceCB.length; i++) {
        var permName=resourceCB[i].value+"_perm"; //name of permission checkbox
        var perm=document.all(permName);
        var rowValid=false;

        if(resourceCB[i].checked) {
            hasAtLeastOneRow=true;
            for(var j=0; j<perm.length; j++) {
                if(perm[j].checked) {
                    rowValid=true;
                    break;
                }
            }
        }
        else {
            rowValid=true;
        }
        if(!rowValid) {
            valid=false;
            break;
        }
    }
    return (valid&&hasAtLeastOneRow);
}
//-->
</SCRIPT>