<html>
<head>
<title></title>
</head>
<body>

<p align="center">Create Identity</p>
<form action="ViewIdentity.html">
<table align="center" width="50%" border="0" summary="">
<tr>
	<td>Identity Id<td>
	<td><input type="text" name="identity_id" size="30" maxlength="255"></td>
</tr>
<tr>
	<td>Description<td>
	<td><input type="text" name="description" size="30" maxlength="4000"></td>
</tr>
<tr>
	<td>Identity Expire Date<td>
	<td><input type="text" name="identity_expire_date_month" size="2" maxlength="2">
		<input type="text" name="identity_expire_date_day" size="2" maxlength="2">
		<input type="text" name="identity_expire_date_year" size="4" maxlength="4">
	</td>
</tr>
<tr>
	<td>Credentitals Expire Date<td>
	<td><input type="text" name="credentials_expire_date_month" size="2" maxlength="2">
		<input type="text" name="credentials_expire_date_day" size="2" maxlength="2">
		<input type="text" name="credentials_expire_date_year" size="4" maxlength="4">
	</td>
</tr>
</table>
<p align="center">
<input type="submit" value="Save">
<input type="submit" value="Cancel">
<input type="reset" value="Clear">

</p>
</form>
<hr width="70%" align=center">
<p align="center">
<a href="ManageUserAndIdentity.html">Manage User and Identity Main Menu</a>
</p>
</body>
</html>