<html>
<head>
<title></title>

</head>
<body>
<p align="center">Find an Identity</p>
<form action="ViewIdentity.html">
<table align="center" width="50%" border="0" summary="">
<tr>
	<td>Identity Id</td>
	<td><input type="text" name="user_id" size="20" maxlength="38">
</tr>

</table>
<p align="center">
  	<input type="submit" name="view" value="Get Identity"></td>
</tr>
<hr width="70%" align=center">
<p align="center">
<a href="ManageUserAndIdentity.html">Manage User and Identity Main Menu</a>
</p>
<hr width="70%" align=center">
<p align="center">
<a href="ManageUserAndIdentity.html">Manage User and Identity Main Menu</a>
</p>
</body>
</html>