<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title></title>
</head>
<body>
<p align="center">Find Resource</p>
<form action="ViewResource.html">
<table align="center" width="50%" border="0" summary="">
<tr>
	<td>Resource Id: &nbsp;</td>
	<td>
		<select name="resourceId">
 			<option value="Customer">Customer</option>
			<option value="Order">Order</option>
 		</select>
	</td>
</tr>
<tr>
	<td>Context Id: &nbsp;</td>
	<td>
		<select name="contextId">
 			<option value="CustMgmtApp">CustMgmtApp</option>
			<option value="OrderEntryApp">OrderEntryApp</option>
 		</select>
	</td>
</tr>

</table>
<p align="center">
<input type="submit" value="Get Resource">

</p>
</form>
<hr width="70%" align=center">
<p align="center">
<a href="ManageACL.html">Manage ACL Main Menu</a>
</p>
</body>
</html>