<html>
<head>
<title></title>

</head>
<body>
<p align="center">Find a User</p>
<form action="ViewListOfUsers.html">
<table align="center" width="50%" border="0" summary="">
<tr>
	<td>First Name</td>
	<td><input type="text" name="user_id" size="20" maxlength="38">
</tr>
<tr>
	<td>Last Name</td>
	<td><input type="text" name="user_id" size="20" maxlength="38">
</tr>


</table>
<p align="center">
  	<input type="submit" name="view" value="Get User"></td>
</tr>
<hr width="70%" align=center">
<p align="center">
<a href="ManageUserAndIdentity.html">Manage User and Identity Main Menu</a>
</p>
</body>
</html>