<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title></title>
</head>
<body>
<p align="center">Find Permission</p>
<form action="ViewPermission.html">
<table align="center" width="20%" border="0" summary="">
<tr>
	<td>Permission Id:</td>
	<td>
		<select name="permission">
 			<option value="a"> a</option>
 			<option value="d"> d</option>
 		</select>
 	</td>
</tr>
</table>
<p align="center">
<input type="submit" value="Get Permission">

</p>
</form>
<hr width="70%" align=center">
<p align="center">
<a href="ManageACL.html">Manage ACL Main Menu</a>
</p>
</body>
</html>