<html>
<head>
<title></title>
</head>
<body>
<p align="center">Find ACL</p>
<form action="ViewACL.html">
<table align="center" width="50%" border="0" summary="">
<tr>
	<td>Permission</td>
	<td><select name="permission">
			<option value=""></option>
     		<option value="a">a</option>
			<option value="d" >d</option>
     	</select>
     </td>
</tr>
<tr>
	<td>Resource</td>
	<td><select name="resource">
			<option value=""></option>
     		<option value="User">User</option>
			<option value="Order">Order</option>
     	</select>
     </td>
</tr>
<tr>
	<td>Context</td>
	<td><select name="context">
			<option value=""></option>
     		<option value="CustMgmtApp">CustMgmtApp</option>
			<option value="OrderEntryApp">OrderEntryApp</option>
     	</select>
     </td>
</tr>
</table>
<p align="center">
<input type="submit" value="Get ACL">

</p>
</form>
<hr width="70%" align=center">
<p align="center">
<a href="ManageACL.html">Manage ACL Main Menu</a>
</p>
</body>
</html>