<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>FTD - Access Control Lists</title>
    <link rel="stylesheet" type="text/css" href="../css/ftdAdmin.css"/>
    <script type="text/javascript" src="../js/copyright.js"></script>
</head>
<body>
<center>
    <form>
    <table width="98%" border="0" cellpadding="0" cellspacing="2">
        <tr>
            <td align="left"><img border="0" height="60" src="../images/wwwftdcom.gif" width="135"></td>
        </tr>
        <tr>
            <td><hr></td>
        </tr>
    </table>
    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr>
        	<td class="BreadCrumbs">
        		<a class="BreadCrumbsLink" href="../MainMenu.html">Main Menu</a> >
                ACLs
        	</td>
        </tr>
    </table>	
    <table width="98%" border="3" cellpadding="1" cellspacing="1" bordercolor="#006699">
        <tr>
        	<td>
                <table width="100%" border="0" cellpadding="2" cellspacing="2"> 
					<tr>
						<td><a class="link" href="CreateResource.html">Create a Resource</a></td>
					</tr>
					<tr>
						<td><a class="link" href="ViewListOfResources.html">View List of Resources</a></td>
					</tr>
					<tr>
						<td><a class="link" href="CreatePermission.html">Create a Permission</a></td>
					</tr>
					<tr>
						<td><a class="link" href="ViewListOfPermissions.html">View List of Permissions</a></td>
					</tr>
					<tr>
						<td><a class="link" href="CreateAcl.html">Create an ACL</a></td>
					</tr>
					<tr>
						<td><a class="link"  href="ViewListOfACLs.html">View List of ACLs</a></td>
					</tr>					
                </table>
        	</td>
        </tr>
    </table>							
    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr><td>&nbsp;</td></tr>
        <tr>
        	<td class="disclaimer"></td><script>showCopyright();</script>
        </tr>
    </table>
    </form>
</center>
</body>
</html>