<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title></title>
</head>
<body>
<p align="center">Update Permission</p>
<form action="ViewPermission.html">
<table align="center" width="50%" border="0" summary="">
<tr>
	<td>Permission Id</td>
	<td><input type="text" name="permission_id" value="a" size="1" maxlength="1" readonly></td>
</tr>
<tr>
	<td>Description</td>
	<td><textarea name="description" cols="30" rows="5" maxlength="4000"></textarea>
	</td>
</tr>

</table>
<p align="center">
<input type="submit" value="Save">
<input type="submit" value="Cancel">
<input type="reset" value="Clear">

</p>
</form>
<hr width="70%" align=center">
<p align="center">
<a href="ManageACL.html">Manage ACL Main Menu</a>
</p>
</body>
</html>