<html>
<head>
<title></title>
</head>
<body>
<p align="center">Update User Information</p>
<form action="ViewUser.html">
<table align="center" width="50%" border="0" summary="">


<tr>
  </td>
</tr>

<tr>
	<td>Last Name</td>
	<td><input type="text" name="last_name" size="30" maxlength="255"></td>
</tr>
<tr>
	<td>First Name</td>
	<td><input type="text" name="last_name" size="30" maxlength="255"></td>
</tr>
<tr>
	<td>Address Line 1</td>
	<td><input type="text" name="address_1" size="20" maxlength="4000"></td>
</tr>
<tr>
	<td>Address Line 2</td>
	<td><input type="text" name="address_2" size="20" maxlength="4000"></td>
</tr>
<tr>
	<td>City</td>
	<td><input type="text" name="city" size="20" maxlength="255"></td>
</tr>
<tr>
	<td>State</td>
	<td><input type="text" name="state" size="2" maxlength="2"></td>
</tr>
<tr>
	<td>Zip</td>
	<td><input type="text" name="zip" size="20" maxlength="20"></td>
</tr>
<tr>
	<td>Phone</td>
	<td><input type="text" name="phone" size="10" maxlength="10"></td>
</tr>
<tr>
	<td>Expire Date</td>
	<td><input type="text" name="expire_date_month" size="2" maxlength="2">
		<input type="text" name="expire_date_day" size="2" maxlength="2">
		<input type="text" name="expire_date_year" size="4" maxlength="4">
	</td>
</tr>
</table>
<p align="center">
<input type="submit" value="Save">
<input type="submit" value="Cancel">
<input type="reset" value="Clear">

</p>
</form>
<hr width="70%" align=center">
<p align="center">
<a href="ManageUserAndIdentity.html">Manage User and Identity Main Menu</a>
</p>
</body>
</html>