<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title></title>
</head>
<body>
<p align="center">Update Resource</p>
<form action="ViewResource.html">
<table align="center" width="50%" border="0" summary="">
<tr>
	<td>Resource Id: &nbsp;<td>
	<td>User</td>
</tr>
<tr>
	<td>Context Id: &nbsp;<td>
	<td>CustMgmtApp</td>
</tr>
<tr>
	<td>Description<td>
	<td><textarea name="description" cols="30" rows="5" maxsize=4000></textarea>
	</td>
</tr>

</table>
<p align="center">
<input type="submit" value="Save">
<input type="submit" value="Cancel">
<input type="reset" value="Clear">

</p>
</form>
<hr width="70%" align=center">
<p align="center">
<a href="ManageACL.html">Manage ACL Main Menu</a>
</p>
</body>
</html>