<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title></title>
</head>
<body>

<p align="center">Update ACL</p>
<form action="ViewACL.html">
<table align="center" width="40%" border="0" summary="">
<tr>
	<th>Resource Id</th>
	<td>some resourceId</td>
</tr>
<tr>
	<th>Context Id</td>
	<td>some contextId</th>
</tr>
<tr>
	<th>Permission</th>
	<td><select name="permission">
     		<option value="a" selected>a</option>
			<option value="d" >d</option>
     	</select>
     </td>
</tr>

</table>
<p align="center">
<input type="submit" value="Save">
<input type="submit" value="Cancel">
</p>
</form>
<hr width="70%" align=center">
<p align="center">
<a href="ManageACL.html">Manage ACL Main Menu</a>
</p>
</body>
</html>