<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>FTD - Resource List</title>
    <link rel="stylesheet" type="text/css" href="../css/ftdAdmin.css"/>
    <script type="text/javascript" src="../js/copyright.js"></script>
</head>
<body>
<center>
    <form action="CreateResource.html" name="firstForm">
    <table width="98%" border="0" cellpadding="0" cellspacing="2">
        <tr>
            <td align="left"><img border="0" height="60" src="../images/wwwftdcom.gif" width="135"></td>
        </tr>
        <tr>
            <td><hr></td>
        </tr>
    </table>
    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td class="BreadCrumbs">
                <a class="BreadCrumbsLink" href="../MainMenu.html">Main Menu</a> > 
                <a class="BreadCrumbsLink" href="ManageACL.html">ACLs</a> > 
                Resource List
            </td>
        </tr>
    </table>
    <table width="98%" border="3" cellpadding="1" cellspacing="1" bordercolor="#006699">
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="2" cellspacing="2">
                    <tr>
                        <td width="5%" class="colheader"></td>
                        <td class="colheader">Context</td>
                        <td class="colheader">Resource</td>
                    </tr>
                    <tr>
                        <td width="5%" align="center"><input type="checkbox" name="removeResource" value="rm_resource_1" onclick="updateButton()"></td>
                        <td>context1</td>
                        <td><a class="link" href="ViewResource.html">resource1</a></td>
                   </tr>
                    <tr>
                        <td width="5%" align="center"><input type="checkbox" name="removeResource" value="rm_resource_2" onclick="updateButton()"></td>
                        <td></td>
                        <td><a class="link" href="ViewResource.html">resource2</a></td>
                    </tr>
                    <tr>
                        <td width="5%" align="center"><input type="checkbox" name="removeResource" value="rm_resource_3" onclick="updateButton()"></td>
                        <td>context2</td>
                        <td><a class="link" href="ViewResource.html">resource2</a></td>
                    </tr>
                    <tr>
                        <td width="5%" align="center"><input type="checkbox" name="removeResource" value="rm_resource_4" onclick="updateButton()"></td>
                        <td></td>
                        <td><a class="link" href="ViewResource.html">resource3</a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr><td>&nbsp;</td></tr>
        <tr>
            <td align="center">
                <input type="submit" name="addButton" value="Add New Resource">         
                <input type="button" name="removeButton" value="Remove Checked" disabled="true" onclick="confirm('Remove?')">
            </td>
        </tr>
    </table>
    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr><td>&nbsp;</td></tr>
        <tr>
            <td class="disclaimer"></td><script>showCopyright();</script>
        </tr>
    </table>
    </form>
</center>
</body>
</html>
<script type="text/javascript">
<!--
function updateButton()
{
    // If any of the check box is checked, enable its submit button.
    var disableRemove = true;

    var removeCB = document.firstForm.removeResource;

    for (var i=0; i<removeCB.length; i++) {
        if (removeCB[i].checked) {
            disableRemove = false;
            break;
        }
    }
    document.firstForm.addButton.disabled=(!disableRemove);
    document.firstForm.removeButton.disabled=disableRemove;
}
//-->
</script>