<html>
<head>
<title></title>
</head>
<body>
<SCRIPT language="JavaScript">
<!--
function confirm_remove_identity()
{
 var where_to= confirm("Do you really want to remove this identity?");
 if (where_to== true)
 {
   window.location="ViewListOfIdentities.html";
 }
 
}
//-->
</SCRIPT>
<p align="center">Identity Detail</p>
<form>
<table align="center" width="50%" border="0" summary="">
<tr>
	<td>Identity Id<td>
	<td><input type="text" name="identity_id" size="30" maxlength="255" readonly></td>
</tr>
<tr>
	<td>Description<td>
	<td><input type="text" name="description" size="30" maxlength="4000" readonly></td>
</tr>
<tr>
	<td>Identity Expire Date<td>
	<td><input type="text" name="identity_expire_date_month" size="2" maxlength="2" readonly>
		<input type="text" name="identity_expire_date_day" size="2" maxlength="2" readonly>
		<input type="text" name="identity_expire_date_year" size="4" maxlength="4" readonly>
	</td>
</tr>
<tr>
	<td>Credentitals Expire Date<td>
	<td><input type="text" name="credentials_expire_date_month" size="2" maxlength="2" readonly>
		<input type="text" name="credentials_expire_date_day" size="2" maxlength="2" readonly>
		<input type="text" name="credentials_expire_date_year" size="4" maxlength="4" readonly>
	</td>
</tr>
</table>
<p align="center">
<a href="UpdateIdentity.html">Update Identity</a><br>
<a href="ChangeCredentials.html">Change Credentials</a><br>
<input type="button" value="Remove Identity" onClick="confirm_remove_identity();">
</p>
</form>
<hr width="70%" align=center">
<p align="center">
<a href="ManageUserAndIdentity.html">Manage User and Identity Main Menu</a>
</p>
</body>
</html>