<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>FTD - Permission Detail View</title>
    <link rel="stylesheet" type="text/css" href="../css/ftdAdmin.css"/>
    <script type="text/javascript" src="../js/copyright.js"></script>
</head>
<body>
<center>
    <form>
    <table width="98%" border="0" cellpadding="0" cellspacing="2">
        <tr>
            <td align="left"><img border="0" height="60" src="../images/wwwftdcom.gif" width="135"></td>
        </tr>
        <tr>
            <td><hr></td>
        </tr>
    </table>
    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td class="BreadCrumbs">
                <a class="BreadCrumbsLink" href="../MainMenu.html">Main Menu</a> > 
                <a class="BreadCrumbsLink" href="ManageACL.html">ACLs</a> >
                Permission Detail
            </td>
        </tr>
    </table>
    <table width="98%" border="3" cellpadding="1" cellspacing="1" bordercolor="#006699">
        <tr>
            <td>
                <!-- Permission information -->
                <table width="100%" border="0" cellpadding="2" cellspacing="2">
                    <tr>
                        <td class="tblHeader" colspan="3">Permission Information</td>
                    </tr>
                    <tr>
                        <td width="15%" class="label">Permission Id:</td>
                        <td><input type="text" name="permissionId" value="a" size="1" maxlength="1" disabled="true"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td width="15%" class="label" valign="top">Description:</td>
                        <td><textarea name="description" cols="40" rows="5" maxlength="4000" disabled="true">description text</textarea></td>
                        <td width="35%" align="right" valign="bottom">
                            <table>
                                <tr>
                                    <td id="accessTD" class="accesslabel">Locked</td>
                                    <td>
                                        <input type="checkbox" name="accessCheckbox" checked="true" onclick="accessControl(this.checked);"/>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr><td>&nbsp;</td></tr>
        <tr>
            <td align="center">
                <input type="button" name="saveUpdate" value="Update Permission" disabled="true">
                <input type="button" name="removePermission" value="Remove Permission" onclick="confirm_remove_permission()">
            </td>
        </tr>
    </table>
    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr><td>&nbsp;</td></tr>
        <tr>
            <td class="disclaimer"></td><script>showCopyright();</script>
        </tr>
    </table>
</form>
</center>
</body>
</html>
<script language="JavaScript">
<!--
function popup(mylink, windowname)
{
    // Open ACL detail pop up window
    window.open(mylink, windowname, 'width=400,height=300,scrollbars=yes');
    return false;
}

function confirm_remove_permission()
{
 var where_to= confirm("Do you really want to remove this permission?");
 if (where_to== true)
 {
   window.location="ViewListOfPermissions.html";
 }

}

var fieldNames = new Array("description", "saveUpdate");

function accessControl(checked){
    var checkboxText = document.all("accessTD");
    if (checked){   // Lock fields
        checkboxText.innerHTML = "Locked";
    } else {        // Unlock fields
        checkboxText.innerHTML = "Unlocked";
    }

    for (var i = 0; i < fieldNames.length; i++){
        document.all(fieldNames[i]).disabled = checked;
    }
}
//-->
</script>