<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>FTD - Access Control List Detail</title>
    <link rel="stylesheet" type="text/css" href="../css/ftdAdmin.css"/>
    <script type="text/javascript" src="../js/copyright.js"></script>
</head>
<body>
<center>
    <form>
    <table width="98%" border="0" cellpadding="0" cellspacing="2">
        <tr>
            <td align="left"><img border="0" height="60" src="../images/wwwftdcom.gif" width="135"></td>
        </tr>
        <tr>
            <td><hr></td>
        </tr>
    </table>
    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td class="BreadCrumbs">
                <a class="BreadCrumbsLink" href="../MainMenu.html">Main Menu</a> > 
                <a class="BreadCrumbsLink" href="ManageACL.html">ACLs</a> > 
                ACL Detail
            </td>
        </tr>
    </table>
    <table width="98%" border="3" cellpadding="1" cellspacing="1" bordercolor="#006699">
        <tr>
            <td>
                <!-- Context Information -->
                <table width="100%" border="0" cellpadding="2" cellspacing="2">
                    <tr>
                        <td class="tblHeader" colspan="4">Context</td>
                    </tr>
                    <tr>
                        <td width="15%" class="label">Context Id:</td>
                        <td>
                            <select name="contextId" disabled="true">
                                <option value="CustMgmtApp">CustMgmtApp</option>
                                <option value="OrderEntryApp">OrderEntryApp</option>
                            </select>
                        </td>
                        <td id="accessTD" width="15%" align="right" class="accesslabel">Locked</td>
                        <td width="5%"><input type="checkbox" name="accessCheckbox" checked="true" onclick="accessControl(this.checked);"/></td>
                    </tr>
                </table>
                <!-- Resource and Permission Information -->
                <table width="100%" border="0" cellpadding="2" cellspacing="2">
                    <tr>
                        <td class="tblHeader" colspan="4">Existing Resource & Permission</td>
                    </tr>
                    <tr>
                        <td class="colheader">Resource</td>
                        <td class="colheader">Permission</td>
                    </tr>
                    <tr>
                        <td class="Wrap"><input type="checkbox" name="resourceCB" value="resource1" checked disabled="true" onclick="releasePerm(this.checked,'resource1_perm')">resource1</td>
                        <td class="Wrap">
                            <input type="checkbox" name="resource1_perm" value="a" disabled="true" checked onclick="updateCreateBT()"> a&nbsp; &nbsp;
                            <input type="checkbox" name="resource1_perm" value="b" disabled="true" checked onclick="updateCreateBT()"> b&nbsp; &nbsp;
                            <input type="checkbox" name="resource1_perm" value="c" disabled="true" checked onclick="updateCreateBT()"> c&nbsp; &nbsp;
                            <input type="checkbox" name="resource1_perm" value="d" disabled="true" onclick="updateCreateBT()"> d&nbsp; &nbsp;
                            <input type="checkbox" name="resource1_perm" value="e" disabled="true" onclick="updateCreateBT()"> e&nbsp; &nbsp;
                            <input type="checkbox" name="resource1_perm" value="f" disabled="true" onclick="updateCreateBT()"> f&nbsp; &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td class="Wrap"><input type="checkbox" name="resourceCB" value="resource2" checked disabled="true" onclick="releasePerm(this.checked,'resource2_perm')">resource2</td>
                        <td class="Wrap">
                            <input type="checkbox" name="resource2_perm" value="a" disabled="true" onclick="updateCreateBT()"> a&nbsp; &nbsp;
                            <input type="checkbox" name="resource2_perm" value="b" disabled="true" onclick="updateCreateBT()"> b&nbsp; &nbsp;
                            <input type="checkbox" name="resource2_perm" value="c" disabled="true" checked onclick="updateCreateBT()"> c&nbsp; &nbsp;
                            <input type="checkbox" name="resource2_perm" value="d" disabled="true" checked onclick="updateCreateBT()"> d&nbsp; &nbsp;
                            <input type="checkbox" name="resource2_perm" value="e" disabled="true" onclick="updateCreateBT()"> e&nbsp; &nbsp;
                            <input type="checkbox" name="resource2_perm" value="f" disabled="true" onclick="updateCreateBT()"> f&nbsp; &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td class="Wrap"><input type="checkbox" name="resourceCB" value="resource3" checked disabled="true" onclick="releasePerm(this.checked,'resource3_perm')">resource3</td>
                        <td class="Wrap">
                            <input type="checkbox" name="resource3_perm" value="a" disabled="true" checked onclick="updateCreateBT()"> a&nbsp; &nbsp;
                            <input type="checkbox" name="resource3_perm" value="b" disabled="true" onclick="updateCreateBT()"> b&nbsp; &nbsp;
                            <input type="checkbox" name="resource3_perm" value="c" disabled="true" onclick="updateCreateBT()"> c&nbsp; &nbsp;
                            <input type="checkbox" name="resource3_perm" value="d" disabled="true" onclick="updateCreateBT()"> d&nbsp; &nbsp;
                            <input type="checkbox" name="resource3_perm" value="e" disabled="true" onclick="updateCreateBT()"> e&nbsp; &nbsp;
                            <input type="checkbox" name="resource3_perm" value="f" disabled="true" onclick="updateCreateBT()"> f&nbsp; &nbsp;
                        </td>
                    </tr>
                </table>
                <!-- Available Resource and Permission -->
                <table width="100%" border="0" cellpadding="2" cellspacing="2">
                    <tr>
                        <td class="tblHeader" colspan="4">Available Resource & Permission</td>
                    </tr>
                    <tr>
                        <td class="colheader">Resource</td>
                        <td class="colheader" colspan="3">Permission</td>
                    </tr>
                    <tr>
                        <td class="Wrap"><input type="checkbox" name="resourceCB" value="resource4" disabled="true" onclick="releasePerm(this.checked,'resource4_perm')">resource4</td>
                        <td class="Wrap" colspan="3">
                            <input type="checkbox" name="resource4_perm" value="a" disabled="true" onclick="updateCreateBT()"> a&nbsp; &nbsp;
                            <input type="checkbox" name="resource4_perm" value="b" disabled="true" onclick="updateCreateBT()"> b&nbsp; &nbsp;
                            <input type="checkbox" name="resource4_perm" value="c" disabled="true" onclick="updateCreateBT()"> c&nbsp; &nbsp;
                            <input type="checkbox" name="resource4_perm" value="d" disabled="true" onclick="updateCreateBT()"> d&nbsp; &nbsp;
                            <input type="checkbox" name="resource4_perm" value="e" disabled="true" onclick="updateCreateBT()"> e&nbsp; &nbsp;
                            <input type="checkbox" name="resource4_perm" value="f" disabled="true" onclick="updateCreateBT()"> f&nbsp; &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td class="Wrap"><input type="checkbox" name="resourceCB" value="resource5" disabled="true" onclick="releasePerm(this.checked,'resource5_perm')">resource5</td>
                        <td class="Wrap" colspan="3">
                            <input type="checkbox" name="resource5_perm" value="a" disabled="true" onclick="updateCreateBT()"> a&nbsp; &nbsp;
                            <input type="checkbox" name="resource5_perm" value="b" disabled="true" onclick="updateCreateBT()"> b&nbsp; &nbsp;
                            <input type="checkbox" name="resource5_perm" value="c" disabled="true" onclick="updateCreateBT()"> c&nbsp; &nbsp;
                            <input type="checkbox" name="resource5_perm" value="d" disabled="true" onclick="updateCreateBT()"> d&nbsp; &nbsp;
                            <input type="checkbox" name="resource5_perm" value="e" disabled="true" onclick="updateCreateBT()"> e&nbsp; &nbsp;
                            <input type="checkbox" name="resource5_perm" value="f" disabled="true" onclick="updateCreateBT()"> f&nbsp; &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td class="Wrap"><input type="checkbox" name="resourceCB" value="resource6" disabled="true" onclick="releasePerm(this.checked,'resource6_perm')">resource6</td>
                        <td class="Wrap" colspan="3">
                            <input type="checkbox" name="resource6_perm" value="a" disabled="true" onclick="updateCreateBT()"> a&nbsp; &nbsp;
                            <input type="checkbox" name="resource6_perm" value="b" disabled="true" onclick="updateCreateBT()"> b&nbsp; &nbsp;
                            <input type="checkbox" name="resource6_perm" value="c" disabled="true" onclick="updateCreateBT()"> c&nbsp; &nbsp;
                            <input type="checkbox" name="resource6_perm" value="d" disabled="true" onclick="updateCreateBT()"> d&nbsp; &nbsp;
                            <input type="checkbox" name="resource6_perm" value="e" disabled="true" onclick="updateCreateBT()"> e&nbsp; &nbsp;
                            <input type="checkbox" name="resource6_perm" value="f" disabled="true" onclick="updateCreateBT()"> f&nbsp; &nbsp;
                        </td>
                    </tr>                                                               
                </table>
            </td>
        </tr>
    </table>
    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr><td>&nbsp;</td></tr>
        <tr>
            <td width="35%" align="left" valign="bottom">
                <table>
                    <tr>
                    </tr>
                </table>
            </td>
            <td>
                <input type="button" name="update" value="Update" disabled="true" onClick="locateSave()">
                <input type="button" value="Cancel" onClick="locateCancel()">
                <input type="button" value="Remove" onClick="locateRemove()">
            </td>
        </tr>
    </table>

    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr><td>&nbsp;</td></tr>
        <tr>
        	<td class="disclaimer"></td><script>showCopyright();</script>
        </tr>
    </table>
    </form>
</center>
</body>
</html>
<SCRIPT language="JavaScript">
<!--
function locateRemove()
{
    var where_to = confirm("Are you sure you want to remove this ACL?");
    if(where_to) {
        window.location="ViewListOfACLs.html";
    }
}

function locateSave()
{
    window.location="ViewACL.html";
}

function locateCancel()
{
    window.location="ManageACL.html";
}

function releasePerm(checked, perm){
    // Enable permission check boxes only if the corresponding resourse
    // check box is checked
    var cb=document.all(perm);
    var size=cb.length;

    for(var i=0; i<size; i++) {
        cb[i].checked=false;
        cb[i].disabled=(!checked);
    }

    // Disable create button once a resource box is checked
    // The create button can only be enabled by the permission box.
    if (checked) {
        document.all("update").disabled=checked;
    }
    else {
    // When a resource box is unchecked, check if all rows are valid.
        document.all("update").disabled=(!areRowsValid());
    }
}
// If any permission checkbox is checked, check if all rows are valid.
function updateCreateBT() {
    document.all("update").disabled=(!areRowsValid());
}

function areRowsValid() {
// A row is valid if either it's not check at all
// or the resource and at least one permission is checked.
    var valid=true;
    var hasAtLeastOneRow=false;
    var resourceCB=document.all("resourceCB");
    for(var i=0; i<resourceCB.length; i++) {
        var permName=resourceCB[i].value+"_perm"; //name of permission checkbox
        var perm=document.all(permName);
        var rowValid=false;

        if(resourceCB[i].checked) {
            hasAtLeastOneRow=true;
            for(var j=0; j<perm.length; j++) {
                if(perm[j].checked) {
                    rowValid=true;
                    break;
                }
            }
        }
        else {
            rowValid=true;
        }
        if(!rowValid) {
            valid=false;
            break;
        }
    }
    return (valid&&hasAtLeastOneRow);
}

var cbNames = new Array("resourceCB", "resource1_perm","resource2_perm",
        "resource3_perm");

function accessControl(checked){
    var checkboxText = document.all("accessTD");
    if (checked){   // Lock fields
        checkboxText.innerHTML = "Locked";
    } else {        // Unlock fields
        checkboxText.innerHTML = "Unlocked";
    }

    for (var i = 0; i < cbNames.length; i++){
        var cb=document.all(cbNames[i]);
        for(var j=0; j<cb.length; j++) {
            cb[j].disabled=checked;
        }
    }
    document.all("update").disabled=checked;
}
//-->
</SCRIPT>