<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title></title>
</head>
<body>
<p align="center">User List<br><br>
<a href="ViewUser.html">FirstName1 LastName1</a><br>
<a href="ViewUser.html">FirstName2 LastName2</a><br>
</p>
<hr width="70%" align=center">
<p align="center">
<a href="ManageUserAndIdentity.html">Manage User and Identity Main Menu</a>
</p>
</body>
</html>