<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Mar 18 09:27:14 CDT 2008 -->
<TITLE>
PartnerFlag
</TITLE>

<META NAME="keywords" CONTENT="com.united.partner.PartnerServiceRequest_request.PartnerFlag class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PartnerFlag";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerServiceRequestType.html" title="class in com.united.partner.PartnerServiceRequest_request"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/united/partner/PartnerServiceRequest_request/PartnerFlag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PartnerFlag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.united.partner.PartnerServiceRequest_request</FONT>
<BR>
Class PartnerFlag</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.united.partner.PartnerServiceRequest_request.PartnerFlag</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PartnerFlag</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.united.partner.PartnerServiceRequest_request.PartnerFlag">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html#_americanExp">_americanExp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html#_bankOne">_bankOne</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html#_collegePlus">_collegePlus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html#_firstUSA">_firstUSA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html#_globalSvcs">_globalSvcs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html#_millionMiler">_millionMiler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html#_passPlus">_passPlus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html#_redCarpet">_redCarpet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html#_silverWings">_silverWings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html#_smallBus">_smallBus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html#_sprint">_sprint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html#_ted">_ted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html" title="class in com.united.partner.PartnerServiceRequest_request">PartnerFlag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html#americanExp">americanExp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html" title="class in com.united.partner.PartnerServiceRequest_request">PartnerFlag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html#bankOne">bankOne</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html" title="class in com.united.partner.PartnerServiceRequest_request">PartnerFlag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html#collegePlus">collegePlus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html" title="class in com.united.partner.PartnerServiceRequest_request">PartnerFlag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html#firstUSA">firstUSA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html" title="class in com.united.partner.PartnerServiceRequest_request">PartnerFlag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html#globalSvcs">globalSvcs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html" title="class in com.united.partner.PartnerServiceRequest_request">PartnerFlag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html#millionMiler">millionMiler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html" title="class in com.united.partner.PartnerServiceRequest_request">PartnerFlag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html#passPlus">passPlus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html" title="class in com.united.partner.PartnerServiceRequest_request">PartnerFlag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html#redCarpet">redCarpet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html" title="class in com.united.partner.PartnerServiceRequest_request">PartnerFlag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html#silverWings">silverWings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html" title="class in com.united.partner.PartnerServiceRequest_request">PartnerFlag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html#smallBus">smallBus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html" title="class in com.united.partner.PartnerServiceRequest_request">PartnerFlag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html#sprint">sprint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html" title="class in com.united.partner.PartnerServiceRequest_request">PartnerFlag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html#ted">ted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html#PartnerFlag(java.lang.String)">PartnerFlag</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html" title="class in com.united.partner.PartnerServiceRequest_request">PartnerFlag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html#fromString(java.lang.String)">fromString</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html" title="class in com.united.partner.PartnerServiceRequest_request">PartnerFlag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html#fromValue(java.lang.String)">fromValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.encoding.Deserializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</A></B>(java.lang.String&nbsp;mechType,
                java.lang.Class&nbsp;_javaType,
                javax.xml.namespace.QName&nbsp;_xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.encoding.Serializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</A></B>(java.lang.String&nbsp;mechType,
              java.lang.Class&nbsp;_javaType,
              javax.xml.namespace.QName&nbsp;_xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.description.TypeDesc</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html#getTypeDesc()">getTypeDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return type metadata object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html#readResolve()">readResolve</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_ted"><!-- --></A><H3>
_ted</H3>
<PRE>
public static final java.lang.String <B>_ted</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.united.partner.PartnerServiceRequest_request.PartnerFlag._ted">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_silverWings"><!-- --></A><H3>
_silverWings</H3>
<PRE>
public static final java.lang.String <B>_silverWings</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.united.partner.PartnerServiceRequest_request.PartnerFlag._silverWings">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_redCarpet"><!-- --></A><H3>
_redCarpet</H3>
<PRE>
public static final java.lang.String <B>_redCarpet</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.united.partner.PartnerServiceRequest_request.PartnerFlag._redCarpet">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_globalSvcs"><!-- --></A><H3>
_globalSvcs</H3>
<PRE>
public static final java.lang.String <B>_globalSvcs</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.united.partner.PartnerServiceRequest_request.PartnerFlag._globalSvcs">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_millionMiler"><!-- --></A><H3>
_millionMiler</H3>
<PRE>
public static final java.lang.String <B>_millionMiler</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.united.partner.PartnerServiceRequest_request.PartnerFlag._millionMiler">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_firstUSA"><!-- --></A><H3>
_firstUSA</H3>
<PRE>
public static final java.lang.String <B>_firstUSA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.united.partner.PartnerServiceRequest_request.PartnerFlag._firstUSA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_smallBus"><!-- --></A><H3>
_smallBus</H3>
<PRE>
public static final java.lang.String <B>_smallBus</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.united.partner.PartnerServiceRequest_request.PartnerFlag._smallBus">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_collegePlus"><!-- --></A><H3>
_collegePlus</H3>
<PRE>
public static final java.lang.String <B>_collegePlus</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.united.partner.PartnerServiceRequest_request.PartnerFlag._collegePlus">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_sprint"><!-- --></A><H3>
_sprint</H3>
<PRE>
public static final java.lang.String <B>_sprint</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.united.partner.PartnerServiceRequest_request.PartnerFlag._sprint">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_americanExp"><!-- --></A><H3>
_americanExp</H3>
<PRE>
public static final java.lang.String <B>_americanExp</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.united.partner.PartnerServiceRequest_request.PartnerFlag._americanExp">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_passPlus"><!-- --></A><H3>
_passPlus</H3>
<PRE>
public static final java.lang.String <B>_passPlus</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.united.partner.PartnerServiceRequest_request.PartnerFlag._passPlus">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_bankOne"><!-- --></A><H3>
_bankOne</H3>
<PRE>
public static final java.lang.String <B>_bankOne</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.united.partner.PartnerServiceRequest_request.PartnerFlag._bankOne">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ted"><!-- --></A><H3>
ted</H3>
<PRE>
public static final <A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html" title="class in com.united.partner.PartnerServiceRequest_request">PartnerFlag</A> <B>ted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="silverWings"><!-- --></A><H3>
silverWings</H3>
<PRE>
public static final <A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html" title="class in com.united.partner.PartnerServiceRequest_request">PartnerFlag</A> <B>silverWings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="redCarpet"><!-- --></A><H3>
redCarpet</H3>
<PRE>
public static final <A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html" title="class in com.united.partner.PartnerServiceRequest_request">PartnerFlag</A> <B>redCarpet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="globalSvcs"><!-- --></A><H3>
globalSvcs</H3>
<PRE>
public static final <A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html" title="class in com.united.partner.PartnerServiceRequest_request">PartnerFlag</A> <B>globalSvcs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="millionMiler"><!-- --></A><H3>
millionMiler</H3>
<PRE>
public static final <A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html" title="class in com.united.partner.PartnerServiceRequest_request">PartnerFlag</A> <B>millionMiler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="firstUSA"><!-- --></A><H3>
firstUSA</H3>
<PRE>
public static final <A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html" title="class in com.united.partner.PartnerServiceRequest_request">PartnerFlag</A> <B>firstUSA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="smallBus"><!-- --></A><H3>
smallBus</H3>
<PRE>
public static final <A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html" title="class in com.united.partner.PartnerServiceRequest_request">PartnerFlag</A> <B>smallBus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="collegePlus"><!-- --></A><H3>
collegePlus</H3>
<PRE>
public static final <A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html" title="class in com.united.partner.PartnerServiceRequest_request">PartnerFlag</A> <B>collegePlus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sprint"><!-- --></A><H3>
sprint</H3>
<PRE>
public static final <A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html" title="class in com.united.partner.PartnerServiceRequest_request">PartnerFlag</A> <B>sprint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="americanExp"><!-- --></A><H3>
americanExp</H3>
<PRE>
public static final <A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html" title="class in com.united.partner.PartnerServiceRequest_request">PartnerFlag</A> <B>americanExp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="passPlus"><!-- --></A><H3>
passPlus</H3>
<PRE>
public static final <A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html" title="class in com.united.partner.PartnerServiceRequest_request">PartnerFlag</A> <B>passPlus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bankOne"><!-- --></A><H3>
bankOne</H3>
<PRE>
public static final <A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html" title="class in com.united.partner.PartnerServiceRequest_request">PartnerFlag</A> <B>bankOne</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PartnerFlag(java.lang.String)"><!-- --></A><H3>
PartnerFlag</H3>
<PRE>
protected <B>PartnerFlag</B>(java.lang.String&nbsp;value)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromValue(java.lang.String)"><!-- --></A><H3>
fromValue</H3>
<PRE>
public static <A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html" title="class in com.united.partner.PartnerServiceRequest_request">PartnerFlag</A> <B>fromValue</B>(java.lang.String&nbsp;value)
                             throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fromString(java.lang.String)"><!-- --></A><H3>
fromString</H3>
<PRE>
public static <A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerFlag.html" title="class in com.united.partner.PartnerServiceRequest_request">PartnerFlag</A> <B>fromString</B>(java.lang.String&nbsp;value)
                              throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readResolve()"><!-- --></A><H3>
readResolve</H3>
<PRE>
public java.lang.Object <B>readResolve</B>()
                             throws java.io.ObjectStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.ObjectStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getSerializer</H3>
<PRE>
public static org.apache.axis.encoding.Serializer <B>getSerializer</B>(java.lang.String&nbsp;mechType,
                                                                java.lang.Class&nbsp;_javaType,
                                                                javax.xml.namespace.QName&nbsp;_xmlType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getDeserializer</H3>
<PRE>
public static org.apache.axis.encoding.Deserializer <B>getDeserializer</B>(java.lang.String&nbsp;mechType,
                                                                    java.lang.Class&nbsp;_javaType,
                                                                    javax.xml.namespace.QName&nbsp;_xmlType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeDesc()"><!-- --></A><H3>
getTypeDesc</H3>
<PRE>
public static org.apache.axis.description.TypeDesc <B>getTypeDesc</B>()</PRE>
<DL>
<DD>Return type metadata object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/united/partner/PartnerServiceRequest_request/PartnerServiceRequestType.html" title="class in com.united.partner.PartnerServiceRequest_request"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/united/partner/PartnerServiceRequest_request/PartnerFlag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PartnerFlag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
