<html>
  <head>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252"></meta>
    <title>untitled1</title>
  </head>
  <body>
    <P>Hi</P>
     <P>
      <a href="SearchGiftCertAction.do?gcc_action=display_search&gcc_user=user_op&securitytoken=FTD_GUID_1100147550436499&context=Order+Proc">Display Search Gift Certificate Coupon</a>
    </P>    
    <P>
      <a href="CreateGiftCertAction.do?gcc_action=display_create&gcc_request_number=abc&gcc_user=user_op&securitytoken=FTD_GUID_1100147550436499&context=Order+Proc">Display Create Coupon</a>
    </P> 


  </body>
</html>

