<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></meta>
    <title>Javascript Validation Tester</title>
  </head>
  <body><form name="form1"
                              action="shiprequesttestservlet"
                              method="post"
                              enctype="application/x-www-form-urlencoded">
      <div align="center">
      <table>
        <tbody>
          <tr>
            <td>
                Test to perform:
            </td>
            <td>
              <select size="1" name="testChoice" id="testChoice" onchange="document.getElementById('selectedTest').value=this[this.selectedIndex].value;">
                <option value="testNextAvailableDeliveryDate1809">
                  testNextAvailableDeliveryDate
                </option>
              </select>
              <input type="hidden" name="selectedTest" id="selectedTest"/>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <input type="submit" name="submitButton"/>
            </td>
          </tr>
        </tbody>
      </table>
      </div>
      
    </form></body>
</html>