<html>
<head>
<title>Edit</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css" href="css/ftd.css"/>
<link rel="stylesheet" type="text/css" href="htmlarea/htmlarea.css"/>

<script type="text/javascript" src="htmlarea/htmlarea.js"></script>
<script type="text/javascript" src="htmlarea/dialog.js"></script>
<script type="text/javascript" src="htmlarea/lang/en.js"></script>

<script type="text/javascript" language="JavaScript">
            var editor = null;
            var oMyObject = window.dialogArguments;
            var oldtext = oMyObject.oldtext;

            var newtext = "";

            function initEditor()
            {
                var tt = document.getElementById('textarea');
                //tt.value = oldtext;
                tt.value = opener.oldtext;

                // create an editor for the "textarea" textbox
                var config = new HTMLArea.Config(); // create a new configuration object
                config.width = '700px';
                config.height = '400px';

                config.toolbar = [
                [ "fontname", "space",
                  "fontsize", "space",
                  "formatblock", "space",
                  "bold", "italic", "underline", "separator",
                  "copy", "cut", "paste", "space", "undo", "redo" ],

                [ "justifyleft", "justifycenter", "justifyright", "justifyfull", "separator",
                  "outdent", "indent", "separator",
                  "forecolor", "textindicator", "separator",
                  "inserthorizontalrule", "createlink", "insertimage", "htmlmode", "separator",
                  "showhelp" ]
                ];

                editor = new HTMLArea("textarea",config);
                editor.generate();
                return false;
          }

          function returnSection()
          {
              var newtext = editor.getHTML();

              //window.returnValue = newtext;
              if(newtext == '<p style="" />'){
              	newtext = "";
              	}


              opener.tt.value = newtext;
              window.close();
          }

          function getValue()
          {
              alert(oldtext);
              return oldtext;
          }

          function spellChecker(checkvalue, name)
          {
              checkvalue = editor.getHTML();
              checkvalue = escape(checkvalue).replace(/\+/g,"%2B");
              var url = "SpellCheckServlet?content=" + checkvalue + "&callerName=" + name;

              window.open(url,"Spell_Check","toolbar=no,resizable=yes,scrollbars=no,width=500,height=370");
          }

          function closeWindow()
          {
              window.close();
          }

</script>
</head>
<body onload="initEditor()">
<form action="" method="post" id="edit" name="edit">
<center>
<table>
      <tr>
        <td width="547" align="left">
          <textarea id="textarea" name="textContent" cols="90" rows="22"></textarea>
        </td>
      </tr>
      <tr>
          <td><input type="button" name="spellCheck" value="Spell Check" onclick="spellChecker(textContent.value, 'textContent');"/>
          <input type="button" name="returnbutton" value="Save" onclick="returnSection();"/>
          <input type="button" name="closebutton" value="Close" onclick="closeWindow  ();"/>
          </td>
      </tr>
</table>
</center>
</form>
</body>
</html>
