<html>
<head>
<title>Edit</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css" href="css/ftd.css"/>
<link rel="stylesheet" type="text/css" href="htmlarea/htmlarea.css"/>

<script type="text/javascript" src="htmlarea/htmlarea.js"></script>
<script type="text/javascript" src="htmlarea/dialog.js"></script>
<script type="text/javascript" src="htmlarea/lang/en.js"></script>

<script type="text/javascript" language="JavaScript">
            var editor = null;
            var oMyObject = window.dialogArguments;
            var oldtext = oMyObject.oldtext;

            var newtext = "";
            var controlCharsFlag = "";

		  function init() {
		    controlCharsFlag = opener.removeControlChars;
			var tt = document.getElementById('textarea');
			tt.value = opener.oldtext;
			tt.focus();
		  }



		function escapeVal(textarea,replaceWith){



		textarea.value = escape(textarea.value);

		for(i=0; i<textarea.value.length; i++){

			if(textarea.value.indexOf("%0D%0A") > -1){
				textarea.value=textarea.value.replace("%0D%0A",replaceWith)
			}
			else if(textarea.value.indexOf("%0A") > -1){
				textarea.value=textarea.value.replace("%0A",replaceWith)
			}
			else if(textarea.value.indexOf("%0D") > -1){
				textarea.value=textarea.value.replace("%0D",replaceWith)
			}

			}

		textarea.value=unescape(textarea.value);

		}



          function returnSection()
          {
              //var newtext = editor.getHTML();
              //window.returnValue = newtext;

			  if(controlCharsFlag == "Y"){
			  	escapeVal(document.forms[0].textContent," ");
			  	}

              opener.tt.value = document.forms[0].textContent.value;
              window.close();
          }

          function getValue()
          {
              alert(oldtext);
              return oldtext;
          }

          function spellChecker(checkvalue, name)
          {
              //checkvalue = editor.getHTML();
              checkvalue = document.forms[0].textContent.value;
              checkvalue = escape(checkvalue).replace(/\+/g,"%2B");
              var url = "SpellCheckServlet?content=" + checkvalue + "&callerName=" + name;

              window.open(url,"Spell_Check","toolbar=no,resizable=yes,scrollbars=no,width=500,height=370");
          }

          function closeWindow()
          {
              window.close();
          }

</script>
</head>
<body onload="init()">
<form action="" method="post" id="edit" name="edit">
<center>
<table>
      <tr>
        <td width="547" align="left">
          <textarea id="textarea" name="textContent" cols="90" rows="22"></textarea>
        </td>
      </tr>
      <tr>
          <td><input type="button" name="spellCheck" value="Spell Check" onclick="spellChecker(textContent.value, 'textContent');"/>
          <input type="button" name="returnbutton" value="Save" onclick="returnSection();"/>
          <input type="button" name="closebutton" value="Close" onclick="closeWindow  ();"/>
          </td>
      </tr>
</table>
</center>
</form>
</body>
</html>