  <html>
  <head>
    <title>FTD - Order Processing Main Menu</title>
    <link rel="stylesheet" type="text/css" href="security/css/ftdAdmin.css"/>
  	<script type="text/javascript" src="security/js/clock.js"></script>
	<script type="text/javascript" src="security/js/copyright.js"></script>


    <script type="text/javascript" language="JavaScript">
        function submitForm(the_url)
        {
            var form = document.forms[0];
            form.action = "EmailAdminMenuServlet?" + the_url;
            form.submit();
        }
    </script>
    
  </head>
  <body>
    <form name="form" method="post">
    <input type="hidden" name="securitytoken" value="25412341324321432444763463654632543525"/>
    <input type="hidden" name="context" value="Order Proc"/>
    <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="20%" align="left"><img alt="" border="0" src="security/images/wwwftdcom_131x32.gif" width="131" height="32"/></td>
        <td width="60%" align="center" colspan="1" class="header">Operations Menu</td>
        <td width="20%" align="right" class="label">
          <table width="100%" cellspacing="0" cellpadding="0">
            <tr>
              <td id="time" align="right" class="label"></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="3"><hr/></td>
      </tr>
    </table>
	<table width="98%" border="0" cellpadding="1" cellspacing="1">
	<tr>
		<td align="right">
			<input type="button" name="Logoff" Value="Logoff" tabindex="16" onClick="javascript: logoff();"/>
		</td>
	</tr>
	</table>
<table width="98%" border="3" align="center" cellpadding="1" cellspacing="1" bordercolor="#006699">
    <tr>
	<td>
	<xsl:variable name="permissionView" select="'View'"/>
	<xsl:if test="$Operations = $permissionView">	
	<table width="98%" border="0" cellpadding="2" cellspacing="2">
 	  <tr>
				<td width="12%">&nbsp;</td>
				<td width="32%" class="label">Maintenance</td>
				<td width="32%"><a class="link" href="javascript: comingSoon()" tabindex="9">Unscrubbed Orders</a></td>
		</tr>
		<tr>
				<td width="12%">&nbsp;</td>
				<td width="32%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="link" href="javascript: comingSoon()" tabindex="1">Product Maintenance</a></td>
				<td width="32%"><a class="link" href="javascript: comingSoon()" tabindex="10">Pending Order</a></td>
		</tr>
		<tr>
				<td width="12%">&nbsp;</td>
				<td width="32%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="link" href="javascript:submitForm('EmailConfirmation');" tabindex="2">Email Confirmation</a></td>
				<td width="32%"><a class="link" href="javascript: comingSoon()" tabindex="11">ReInstate Order</a></td>
		</tr>
		<tr>
				<td width="12%">&nbsp;</td>
				<td width="32%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="link" href="javascript: comingSoon()" tabindex="3">Occasion</a></td>
				<td width="32%" class="label">Ariba</td>
		</tr>
		<tr>
				<td width="12%">&nbsp;</td>
				<td width="32%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="link" href="javascript: comingSoon()" tabindex="4">Upsell</a></td>
				<td width="32%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="link" href="javascript: comingSoon()" tabindex="12">Create Ariba CIF Catalog</a></td>
		</tr>
		<tr>
				<td width="12%">&nbsp;</td>
				<td width="32%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="link" href="javascript: comingSoon()" tabindex="5">Holiday Pricing</a></td>
				<td width="32%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="link" href="javascript: comingSoon()" tabindex="13">Add Company to Database</a></td>
		</tr>
		<tr>
				<td width="12%">&nbsp;</td>
				<td width="32%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="link" href="javascript: comingSoon()" tabindex="6">Display Products with Holiday Pricing</a></td>
				<td width="32%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="link" href="javascript: comingSoon()" tabindex="14">Update/Delete Existing Company</a></td>
		</tr>
		<tr>
				<td width="12%">&nbsp;</td>
				<td width="32%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="link" href="javascript: comingSoon()" tabindex="7">Shipping Key Control Page</a></td>
				<td width="32%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="link" href="javascript: comingSoon()" tabindex="15">Source Code/Product Cross Reference Maintenance</a></td>
		</tr>
		<tr>
				<td width="12%">&nbsp;</td>
				<td width="32%" class="label">Reports</td>
				<td width="32%">&nbsp;</td>
		</tr>
		<tr>
				<td width="12%">&nbsp;</td>
				<td width="32%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="link" href="javascript: comingSoon()" tabindex="9">Daily Scrub Report</a></td>
				<td width="32%">&nbsp;</td>
		</tr>
		</table>
		</xsl:if>
	</td>
	</tr>
</table>

<table width="98%" border="0" cellpadding="1" cellspacing="1">
<tr>
		<td width="55%" align="right">
				<input type="button" name="MainMenu" Value="Main Menu" tabindex="15" onclick="javascript: goMain();"/>
		</td>
		<td width="43%" align="right">
				<input type="button" name="Logoff" Value="Logoff" tabindex="17" onClick="javascript: logoff();"/>
		</td>
</tr>
</table>
    </form>
    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr><td>&nbsp;</td></tr>
        <tr>
        	<td class="disclaimer"></td><script>showCopyright();</script>            
        </tr>
    </table>
  </body>
  </html>
</xsl:template>
</xsl:stylesheet>