<html>
  <head>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252"></meta>
    <title>untitled1</title>
  </head>
  <body>
    <P>Hi</P>
    <P>
      <a href="GiftCertificateCouponAction.do?gcc_action=display_create&gcc_user=user_op&gcc_type=CS">Display Create Gift Certificate Coupon</a>
    </P>
    <P>
      <a href="GccRecipientAction.do?gcc_action=display_add">Display Add Recipients</a>
    </P>
    <P>
      <a href="GccRecipientAction.do?gcc_action=add&gcc_request_number=101016&gcc_type=CS&gcc_issue_amount=30.54&gcc_issue_date=03/22/2005&coupon_quantity=1&gc_coupon_recip_id_i=1&first_name_1=RON&last_name_1=DON&gcc_quantity=1">Add Recipients</a>
    </P>
    <P>
      <a href="GccRecipientAction.do?gcc_action=display_edit&gcc_request_number=100200">Display Edit Recipients</a>
    </P>
    <P>
      <a href="GccRecipientAction.do?gcc_action=edit&gcc_request_number=101016&gcc_type=CS&gcc_issue_amount=30.54&gcc_issue_date=03/22/2005&coupon_quantity=1&gc_coupon_recip_id_i=1&first_name_1=RON&last_name_1=DON&gcc_quantity=1">Edit Recipients</a>
    </P>
    <P>
      <a href="GccRecipientAction.do?gcc_action=exit_edit&gcc_request_number=101016&gcc_type=CS&gcc_issue_amount=30.54&gcc_issue_date=03/22/2005&coupon_quantity=1&gc_coupon_recip_id_i=1&first_name_1=RON&last_name_1=DON&gcc_quantity=1">Exit Edit Recipients</a>
    </P>
    <P>
      <a href="GccRecipientAction.do?gcc_action=exit_add&gcc_request_number=101016&gcc_type=CS&gcc_issue_amount=30.54&gcc_issue_date=03/22/2005&coupon_quantity=1&gc_coupon_recip_id_i=1&first_name_1=RON&last_name_1=DON&gcc_quantity=1">Exit Add Recipients</a>
    </P>
    
    
    
    
    <!--<P>
      <a href="loadComments.do?page_position=1&comment_type=Order&customer_id=100565&order_guid=FTD_GUID_-1463866856013331552940483154582038375119001474067848014252961840-20364599710101970256835723437580-53445635012290152170-1852985239251-43878212868-1514035396173-200160315074-81607308214&order_detail_id=102581&comment_origin=OE Call&order_date=03/15/05">View Order Detail Comments</a>
    </P>
    <P>
      <a href="loadComments.do?page_position=1&customer_id=1&comment_type=Order&order_guid=1234&comment_origin=OE Call">View Order Comments</a>
    </P>
    <P>
      <a href="addComments.do?action_type=cart_save_comment&page_position=1&comment_type=Order&customer_id=1&order_guid=1234&order_detail_id=5&comment_reason=Discount applied&comment_text=These items put on clearance&dnis_id=345&created_by=smakam&updated_by=Srinivas Makam">Add Order Comments</a>
    </P>
    <P>
      <a href="loadHistory.do?page_position=1&history_type=Customer&customer_id=1">View Customer/Account History</a>
    </P>
    <P>
      <a href="loadHistory.do?page_position=1&history_type=Order&customer_id=1&order_guid=5678&order_detail_id=6">View Order Detail History</a>
    </P>
    <P>
      <a href="loadDnisMaintenance.do?page_position=1">View DNIS Maintenance</a>
    </P>
    <P>
      <a href="loadDnisEdit.do?dnis_id=3705">Edit DNIS</a>
    </P> -->
  </body>
</html>