<html>
  <head>
    <META http-equiv="Content-Type" content="text/html"/>
    <title>untitled1</title>
  </head>
  <body>
    <P>Hi</P>
     <P>
      <a href="GiftCertificateCouponAction.do?gcc_action=display_create&gcc_user=user_cs&gcc_type=CS&securitytoken=FTD_GUID_1100147550436499&context=Order+Proc">Display Create Gift Certificate Coupon USER CS</a>
    </P>
     <P>
      <a href="GiftCertificateCouponAction.do?gcc_action=display_create&gcc_user=user_op&securitytoken=FTD_GUID_1100147550436499&context=Order+Proc">Display Create Gift Certificate Coupon USER OP</a>
    </P>
    <P>
      <a href="GiftCertificateCouponAction.do?gcc_action=create&gcc_request_number=101023&gcc_type=CS&gcc_issue_amount=49.01&gcc_issue_date=03/22/2005&coupon_quantity=1&gcc_brand=FTD&gcc_source_code=VA52&gcc_format=E&gcc_quantity=1&saved_request_number=101018">Create Gift Certificate Coupon</a>
    </P>
    <P>
      <a href="GiftCertificateCouponAction.do?gcc_action=maintain&gcc_request_number=1116&gcc_type=CS&gcc_issue_amount=49.01&gcc_issue_date=03/22/2005&coupon_quantity=1&gcc_brand=FTD&gcc_source_code=VA52&gcc_format=E&gcc_quantity=1&request_number_for_edit_recipient=101017&is_multiple_gcc= &gcc_status_single=Active&gcc_order_number=12345&gcc_redemption_date=04/04/2005&gc_coupon_number=4">Maintain Single Gift Certificate Coupon</a>
    </P>
    <P>
      <a href="GiftCertificateCouponAction.do?gcc_action=maintain&gcc_request_number=100200&gcc_type=CS&gcc_issue_amount=49.01&gcc_issue_date=03/22/2005&coupon_quantity=1&gcc_brand=FTD&gcc_source_code=VA52&gcc_format=E&gcc_quantity=1&request_number_for_edit_recipient=101017&is_multiple_gcc=Y&gcc_status_multiple=Reinstate&gcc_order_number=12345&gcc_redemption_date=04/04/2005&gc_coupon_number=45">Maintain Multiple Gift Certificate Coupon</a>
    </P>
    <P>
      <a href="GiftCertificateCouponAction.do?gcc_action=search&gcc_request_number=100200&gcc_type=CS">Search Gift Certificate Coupon with request number</a>
    </P>
    <P>
      <a href="GiftCertificateCouponAction.do?gcc_action=search&gcc_coupon_number=4&gcc_type=CS&gcc_user=user_op">Search Gift Certificate Coupon with coupon number</a>
    </P>
    <P>
      <a href="SourceCodeAction.do?gcc_company_id=GSC&securitytoken=FTD_GUID_1100147550436499&context=Order+Proc">Look up Source Code</a>
    </P>
    <P>
      <a href="GiftCertificateCouponAction.do?gcc_action=display_search&gcc_user=user_op&gcc_type=CS&securitytoken=FTD_GUID_1100147550436499&context=Order+Proc&is_multiple_gcc= ">Search Gift Certificate Coupon</a>
    </P>
  </body>
</html>