<html>
<head>
<title></title>
</head>
<body>
<p align="center">Add Role to Identity</p>
<form action="ViewListOfRoles.html">
<table align="center" width="50%" border="0" summary="">
<tr>
	<td>Identity Id: &nbsp;</td>
	<td>JDOE</td>
</tr>
<tr>
	<td>Roles:</td>
	<td></td>
</tr>
<tr>
	<td></td>
	<td>
		<input type="checkbox" name="role" value="1">r1&nbsp;c1<br>
     	<input type="checkbox" name="role" value="2">r2&nbsp;c2<br>
     	<input type="checkbox" name="role" value="3">r3&nbsp;c3<br>
     	<input type="checkbox" name="role" value="4">r4&nbsp;c4<br>
     
     </td>
</tr>

</table>

<p align="center">
<input type="submit" value="Add Checked">
<input type="submit" value="Cancel">

</p>

</form>
<hr width="70%" align=center">
<p align="center">
<a href="ManageUserAndIdentity.html">Manage User and Identity Main Menu</a>
</p>
</body>
</html>