<HTML>
   <HEAD>
      <TITLE>untitled1</TITLE>
   </HEAD>
   <BODY>
      <p align="center">Change Credentials</p>
      <form action="ViewIdentity.html">
      <table align="center" width="50%" border="0" summary="">
        <tr>
          <td>Identity: </td>
          <td><input type="text" name="identity" size="20" maxlength="255" readonly></td>
        </tr>
        <tr>
          <td>New Credentials: </td>
          <td><input type="password" name="new_credentials" size="20" maxlength="4000"></td>
        </tr>
        <tr>
          <td>Re-type Credentials: </td>
          <td><input type="password" name="retype_credentials" size="20" maxlength="4000"></td>
        </tr>        
      </table>
      <p align="center">
      <input type="submit" value="Save">
      <input type="submit" value="Cancel">
      </p>
      </form>
<hr width="70%" align=center">
<p align="center">
<a href="ManageUserAndIdentity.html">Manage User and Identity Main Menu</a>
</p>	  
   </BODY>
</HTML>