<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<SCRIPT language="JavaScript">
<!--
function locateSave()
{
	window.location="ViewIdentity.html";
}

function locateCancel()
{
	window.location="ViewListOfUserIdentities.html";
}
//-->
</SCRIPT>
<title></title>
</head>
<body>

<p align="center">Create Identity</p>
<form>
<table align="center" width="50%" border="0" summary="">
<tr>
	<td>User</td>
	<td>John Doe</td>
<tr>
	<td>Identity Id</td>
	<td><input type="text" name="identity_id" size="30" maxlength="255"></td>
</tr>
<tr>
	<td>Credentials</td>
	<td><input type="password" name="credentials" size="30" maxlength="4000"></td>
</tr>
<tr>
	<td>Description</td>
	<td><input type="text" name="description" size="30" maxlength="4000"></td>
</tr>
<tr>
	<td>Identity Expire Date</td>
	<td>
		<select name="identity_exp_date_month">
	 		<option value="MM"> MM</option>
	 	</select>
 		<select name="identity_exp_date_day">
	 		<option value="MM"> DD</option>
	 	</select>
		<select name="identity_exp_date_year">
	 		<option value="MM"> YYYY</option>
	 	</select>
	</td>
</tr>
<tr>
	<td>Credentials Expire Date</td>
	<td>
		<select name="credentials_exp_date_month">
	 		<option value="MM"> MM</option>
	 	</select>
 		<select name="credentials_exp_date_day">
	 		<option value="MM"> DD</option>
	 	</select>
		<select name="credentials_exp_date_year">
	 		<option value="MM"> YYYY</option>
	 	</select>
	</td>
</tr>
</table>
<p align="center">
<input type="button" value="Save" onClick="locateSave()">
<input type="button" value="Cancel" onClick="locateCancel()">
<input type="reset" value="Clear">

</p>
</form>
<hr width="70%" align=center">
<p align="center">
<a href="ManageUserAndIdentity.html">Manage User and Identity Main Menu</a>
</p>
</body>
</html>