<html>
<head>
<SCRIPT language="JavaScript">
<!--
function locateSave()
{
	window.location="ViewUser.html";
}

function locateCancel()
{
	window.location="ManageUserAndIdentity.html";
}
//-->
</SCRIPT>
<title></title>
</head>
<body>
<p align="center">Create a User</p>
<form action="ManageUserAndIdentity.html">
<table align="center" width="50%" border="0" summary="">
<tr>
	<td>Last Name</td>
	<td><input type="text" name="last_name" size="30" maxlength="255"></td>
</tr>
<tr>
	<td>First Name</td>
	<td><input type="text" name="last_name" size="30" maxlength="255"></td>
</tr>
<tr>
	<td>Address Line 1</td>
	<td><input type="text" name="address_1" size="30" maxlength="4000"></td>
</tr>
<tr>
	<td>Address Line 2</td>
	<td><input type="text" name="address_2" size="30" maxlength="4000"></td>
</tr>
<tr>
	<td>City</td>
	<td><input type="text" name="city" size="30" maxlength="255"></td>
</tr>
<tr>
	<td>State</td>
	<td><input type="text" name="state" size="2" maxlength="2"></td>
</tr>
<tr>
	<td>Zip</td>
	<td><input type="text" name="zip" size="20" maxlength="20"></td>
</tr>
<tr>
	<td>Phone</td>
	<td><input type="text" name="phone" size="10" maxlength="10"></td>
</tr>
<tr>
	<td>Account Expire Date</td>
	<td>
		<select name="acct_exp_date_month">
	 		<option value="MM"> MM</option>
	 	</select>
 		<select name="acct_exp_date_day">
	 		<option value="MM"> DD</option>
	 	</select>
		<select name="acct_exp_date_year">
	 		<option value="MM"> YYYY</option>
	 	</select>
	</td>
</tr>
</table>
<p align="center">
<input type="button" value="Save" onClick="locateSave()">
<input type="button" value="Cancel" onClick="locateCancel()">
<input type="reset" value="Clear">

</p>
</form>
<hr width="70%" align=center">
<p align="center">
<a href="ManageUserAndIdentity.html">Manage User and Identity Main Menu</a>
</p>
</body>
</html>