<html>
<head>
<title></title>

</head>
<body>
<p align="center">Find User</p>
<form action="ViewListOfUsers.html">
<table align="center" width="50%" border="0" summary=""></td>
<tr>
	<td>First Name</td>
	<td><input type="text" name="first_name" size="20" maxlength="38"></td>
</tr>
<tr>
	<td>Last Name</td>
	<td><input type="text" name="last_name" size="20" maxlength="38"></td>
</tr>
</table>
<p align="center">
  	<input type="submit" name="view" value="Get User">
</tr>
<hr width="70%" align=center">
<p align="center">
<a href="ManageUserAndIdentity.html">Manage User and Identity Main Menu</a>
</p>
</body>
</html>