<html>
<head>
<title></title>

</head>
<body>
<p align="center">Find Identity</p>
<form action="ViewIdentity.html">
<table align="center" width="50%" border="0" summary="">

<tr>
	<td>Identity Id:</td>
	<td>
		<select name="identity">
		 	<option value="identity1"> identity1</option>
		 	<option value="identity2"> identity2</option>
		</select>
	</td>
</tr>

</table>
<p align="center">
  	<input type="submit" name="view" value="Get Identity"></td>
</tr>

<hr width="70%" align=center">
<p align="center">
<a href="ManageUserAndIdentity.html">Manage User and Identity Main Menu</a>
</p>

</body>
</html>