<html>
<head>
<title></title>
</head>
<body>
<p align="center">Manage User and Identity<br><br>
<a href="ViewListOfUsers.html">View List of Users</a><br>
<a href="CreateUser.html">Create a New User</a><br>
<a href="ViewListOfIdentities.html">View List of Identities</a><br>
</p>
<hr width="70%" align=center">
<p align="center">
<a href="../MainMenu.html">Main Menu</a>
</p>
</body>
</html>