<html>
<head>
<title></title>
</head>
<body>

<p align="center">Update Identity</p>
<form action="ViewIdentity.html">
<table align="center" width="50%" border="0" summary="">
<tr>
	<td>Identity Id</td>
	<td><input type="text" name="identity_id" size="30" maxlength="255" readonly></td>
</tr>
<tr>
	<td>Description</td>
	<td><input type="text" name="description" size="30" maxlength="4000"></td>
</tr>
<tr>
	<td>Identity Expire Date</td>
	<td>
		<select name="identity_exp_date_month">
	 		<option value="MM"> MM</option>
	 	</select>
 		<select name="identity_exp_date_day">
	 		<option value="MM"> DD</option>
	 	</select>
		<select name="identity_exp_date_year">
	 		<option value="MM"> YYYY</option>
	 	</select>
	</td>
</tr>
<tr>
	<td>Credentials Expire Date</td>
	<td>
		<select name="credentials_exp_date_month">
	 		<option value="MM"> MM</option>
	 	</select>
 		<select name="credentials_exp_date_day">
	 		<option value="MM"> DD</option>
	 	</select>
		<select name="credentials_exp_date_year">
	 		<option value="MM"> YYYY</option>
	 	</select>
	</td>
</tr>
</table>
<p align="center">
<input type="submit" value="Save">
<input type="submit" value="Cancel">
<input type="reset" value="Clear">

</p>
</form>
<hr width="70%" align=center">
<p align="center">
<a href="ManageUserAndIdentity.html">Manage User and Identity Main Menu</a>
</p>
</body>
</html>