<html>
<head>
<title></title>
</head>
<body>
<p align="center">List of Roles Mapped to Identity</p><br>
<form>
<table align="center" width="50%">
<tr>
	<td>Identity Id:</td>
	<td>JDOE</td>
	<td></td>
</tr>
<tr>
	<td>Roles:</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td><input type="checkbox" name="selectRole" value="role_1"></td>
	<td>RoleName1</td>
	<td>ContextId1</td>
</a></tr>
<tr>
	<td><input type="checkbox" name="selectRole" value="role_2"></td>
	<td>RoleName2</td>
	<td>ContextId2</td>
</a></tr>
</table>

<p align="center">
<input type="button" value="Remove Checked" onClick="confirm('Proceed with remove?')"><br>
<a href="AddRoletoIdentity.html">Add Role to Identity</a>
</p>
</form>
<hr width="70%" align=center">
<p align="center">
<a href="ManageUserAndIdentity.html">Manage User and Identity Main Menu</a>
</p>
</body>
</html>