<html>
<head>
<title></title>
</head>
<body>
<p align="center">Identity list<br><br>
<a href="ViewIdentity.html">Identity1</a><br>
<a href="ViewIdentity.html">Identity2</a><br>
<hr width="70%" align=center">
<p align="center">
<a href="ManageUserAndIdentity.html">Manage User and Identity Main Menu</a>
</p>
</body>
</html>