<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title></title>
</head>
<body>
<p align="center">List of Identities</p><br>
<form>
<table align="center" width="50%">
<tr>
	<td>User Name:</td>
	<td>JOHN DOE</td>
</tr>
<tr>
	<td>Identities:</td>
	<td></td>
</tr>
<tr>
	<td></td>
	<td><a href="ViewIdentity.html">Identity1</a></td>
</a></tr>
<tr>
	<td></td>
	<td><a href="ViewIdentity.html">Identity2</a></td>
</a></tr>
</table>

<p align="center">

<a href="CreateIdentity.html">Create New Identity for User</a>
</p>
</form>
<hr width="70%" align=center">
<p align="center">
<a href="ManageUserAndIdentity.html">Manage User and Identity Main Menu</a>
</p>
</body>
</html>