<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<SCRIPT language="JavaScript">
<!--
function confirm_remove_user()
{
 var where_to= confirm("Do you really want to remove this user?");
 if (where_to==true)
 {
   window.location="ViewListOfUsers.html";
   //history.back();
 }
}
//-->
</SCRIPT>
<title></title>
</head>
<body>
<p align="center">User Detail</p>
<form>
<table align="center" width="50%" border="0" summary="">
<tr>
	<td>Last Name</td>
	<td><input type="text" name="last_name" size="30" maxlength="255" readonly></td>
</tr>
<tr>
	<td>First Name</td>
	<td><input type="text" name="last_name" size="30" maxlength="255" readonly></td>
</tr>
<tr>
	<td>Address Line 1</td>
	<td><input type="text" name="address_1" size="30" maxlength="4000" readonly></td>
</tr>
<tr>
	<td>Address Line 2</td>
	<td><input type="text" name="address_2" size="30" maxlength="4000" readonly></td>
</tr>
<tr>
	<td>City</td>
	<td><input type="text" name="city" size="30" maxlength="255" readonly></td>
</tr>
<tr>
	<td>State</td>
	<td><input type="text" name="state" size="2" maxlength="2" readonly></td>
</tr>
<tr>
	<td>Zip</td>
	<td><input type="text" name="zip" size="20" maxlength="20" readonly></td>
</tr>
<tr>
	<td>Phone</td>
	<td><input type="text" name="phone" size="10" maxlength="10" readonly></td>
</tr>
<tr>
	<td>Expire Date</td>
	<td><input type="text" name="expire_date_month" size="2" maxlength="2" readonly>
		<input type="text" name="expire_date_day" size="2" maxlength="2" readonly>
		<input type="text" name="expire_date_year" size="4" maxlength="4" readonly>
	</td>
</tr>
</table>
<p align="center">
<a href="UpdateUser.html">Update User</a><br>
<a href="ViewListOfUserIdentities.html">View List of User Identities</a><br>
<input type="button" value="Expire Account" onClick="confirm('Are you sure you want to expire this account')">
<input type="button" value="Remove User" onClick="confirm_remove_user()">
</p>
</form>
<hr width="70%" align=center">
<p align="center">
<a href="ManageUserAndIdentity.html">Manage User and Identity Main Menu</a>
</p>
</body>
</html>