<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>JMS Test Page</title>
</head>
<body>

<form name="JMSTestPage" action="PostJMSMessageServlet" method="post">

<table>
	<tr>
		<td>Connection Factory:</td>
		<td> <input type="text" name="connectionFactory" value="JMSAQ/FTDQCF"/>
	</tr>
	<tr>
		<td>Queue Name:</td>
		<td> <input type="text" name="queueName" value="JMSAQ/Queues/TZ_TEST"/>
	</tr>
</table>

<br/>
<br/>
<b>Text Message</b><br/>
<textarea rows="10" cols="80" name="textMessage">Test Message</textarea> 
 <br/>
<input type="submit" value="Submit" />
</form> 

</body>
</html>