<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Mar 18 09:27:15 CDT 2008 -->
<TITLE>
All Classes
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/uls/partner/services/AuthenticateMemberBindingStub.html" title="class in com.uls.partner.services">AuthenticateMemberBindingStub</A>
<BR>
<A HREF="com/uls/partner/services/AuthenticateMemberPortType.html" title="interface in com.uls.partner.services"><I>AuthenticateMemberPortType</I></A>
<BR>
<A HREF="com/united/partner/AuthServiceRequest_request/AuthServiceRequestType.html" title="class in com.united.partner.AuthServiceRequest_request">AuthServiceRequestType</A>
<BR>
<A HREF="com/united/partner/BooleanServiceResult_response/BooleanServiceResultType.html" title="class in com.united.partner.BooleanServiceResult_response">BooleanServiceResultType</A>
<BR>
<A HREF="com/uls/partner/services/GetPartnerRegistrationFlagBindingStub.html" title="class in com.uls.partner.services">GetPartnerRegistrationFlagBindingStub</A>
<BR>
<A HREF="com/uls/partner/services/GetPartnerRegistrationFlagPortType.html" title="interface in com.uls.partner.services"><I>GetPartnerRegistrationFlagPortType</I></A>
<BR>
<A HREF="com/uls/partner/services/GetTotalBalanceBindingStub.html" title="class in com.uls.partner.services">GetTotalBalanceBindingStub</A>
<BR>
<A HREF="com/uls/partner/services/GetTotalBalancePortType.html" title="interface in com.uls.partner.services"><I>GetTotalBalancePortType</I></A>
<BR>
<A HREF="com/united/partner/IntegerServiceResult_response/IntegerServiceResultType.html" title="class in com.united.partner.IntegerServiceResult_response">IntegerServiceResultType</A>
<BR>
<A HREF="com/united/partner/MilesServiceRequest_request/MilesServiceRequestType.html" title="class in com.united.partner.MilesServiceRequest_request">MilesServiceRequestType</A>
<BR>
<A HREF="com/uls/partner/services/PartnerAuthenticateMemberService.html" title="interface in com.uls.partner.services"><I>PartnerAuthenticateMemberService</I></A>
<BR>
<A HREF="com/uls/partner/services/PartnerAuthenticateMemberServiceLocator.html" title="class in com.uls.partner.services">PartnerAuthenticateMemberServiceLocator</A>
<BR>
<A HREF="com/united/partner/PartnerServiceRequest_request/PartnerFlag.html" title="class in com.united.partner.PartnerServiceRequest_request">PartnerFlag</A>
<BR>
<A HREF="com/uls/partner/services/PartnerService.html" title="interface in com.uls.partner.services"><I>PartnerService</I></A>
<BR>
<A HREF="com/uls/partner/services/PartnerServiceLocator.html" title="class in com.uls.partner.services">PartnerServiceLocator</A>
<BR>
<A HREF="com/united/partner/PartnerServiceRequest_request/PartnerServiceRequestType.html" title="class in com.united.partner.PartnerServiceRequest_request">PartnerServiceRequestType</A>
<BR>
<A HREF="com/uls/partner/services/PartnerTotalBalanceService.html" title="interface in com.uls.partner.services"><I>PartnerTotalBalanceService</I></A>
<BR>
<A HREF="com/uls/partner/services/PartnerTotalBalanceServiceLocator.html" title="class in com.uls.partner.services">PartnerTotalBalanceServiceLocator</A>
<BR>
<A HREF="com/uls/partner/services/PartnerUpdateMilesService.html" title="interface in com.uls.partner.services"><I>PartnerUpdateMilesService</I></A>
<BR>
<A HREF="com/uls/partner/services/PartnerUpdateMilesServiceLocator.html" title="class in com.uls.partner.services">PartnerUpdateMilesServiceLocator</A>
<BR>
<A HREF="com/united/partner/response/ReturnType.html" title="class in com.united.partner.response">ReturnType</A>
<BR>
<A HREF="com/united/partner/err_response/ServiceErrorType.html" title="class in com.united.partner.err_response">ServiceErrorType</A>
<BR>
<A HREF="com/united/partner/request/ServiceRequestType.html" title="class in com.united.partner.request">ServiceRequestType</A>
<BR>
<A HREF="com/united/partner/response/ServiceResult.html" title="class in com.united.partner.response">ServiceResult</A>
<BR>
<A HREF="com/uls/partner/services/UpdateMilesBindingStub.html" title="class in com.uls.partner.services">UpdateMilesBindingStub</A>
<BR>
<A HREF="com/uls/partner/services/UpdateMilesPortType.html" title="interface in com.uls.partner.services"><I>UpdateMilesPortType</I></A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
