<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Mar 18 09:27:15 CDT 2008 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/uls/partner/services/package-tree.html">com.uls.partner.services</A>, <A HREF="com/united/partner/package-tree.html">com.united.partner</A>, <A HREF="com/united/partner/AuthServiceRequest_request/package-tree.html">com.united.partner.AuthServiceRequest_request</A>, <A HREF="com/united/partner/BooleanServiceResult_response/package-tree.html">com.united.partner.BooleanServiceResult_response</A>, <A HREF="com/united/partner/err_response/package-tree.html">com.united.partner.err_response</A>, <A HREF="com/united/partner/IntegerServiceResult_response/package-tree.html">com.united.partner.IntegerServiceResult_response</A>, <A HREF="com/united/partner/MilesServiceRequest_request/package-tree.html">com.united.partner.MilesServiceRequest_request</A>, <A HREF="com/united/partner/PartnerServiceRequest_request/package-tree.html">com.united.partner.PartnerServiceRequest_request</A>, <A HREF="com/united/partner/request/package-tree.html">com.united.partner.request</A>, <A HREF="com/united/partner/response/package-tree.html">com.united.partner.response</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.united.partner.PartnerServiceRequest_request.<A HREF="com/united/partner/PartnerServiceRequest_request/PartnerFlag.html" title="class in com.united.partner.PartnerServiceRequest_request"><B>PartnerFlag</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.united.partner.response.<A HREF="com/united/partner/response/ReturnType.html" title="class in com.united.partner.response"><B>ReturnType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.apache.axis.client.Service (implements javax.naming.Referenceable, java.io.Serializable, javax.xml.rpc.Service)
<UL>
<LI TYPE="circle">com.uls.partner.services.<A HREF="com/uls/partner/services/PartnerAuthenticateMemberServiceLocator.html" title="class in com.uls.partner.services"><B>PartnerAuthenticateMemberServiceLocator</B></A> (implements com.uls.partner.services.<A HREF="com/uls/partner/services/PartnerAuthenticateMemberService.html" title="interface in com.uls.partner.services">PartnerAuthenticateMemberService</A>)
<LI TYPE="circle">com.uls.partner.services.<A HREF="com/uls/partner/services/PartnerServiceLocator.html" title="class in com.uls.partner.services"><B>PartnerServiceLocator</B></A> (implements com.uls.partner.services.<A HREF="com/uls/partner/services/PartnerService.html" title="interface in com.uls.partner.services">PartnerService</A>)
<LI TYPE="circle">com.uls.partner.services.<A HREF="com/uls/partner/services/PartnerTotalBalanceServiceLocator.html" title="class in com.uls.partner.services"><B>PartnerTotalBalanceServiceLocator</B></A> (implements com.uls.partner.services.<A HREF="com/uls/partner/services/PartnerTotalBalanceService.html" title="interface in com.uls.partner.services">PartnerTotalBalanceService</A>)
<LI TYPE="circle">com.uls.partner.services.<A HREF="com/uls/partner/services/PartnerUpdateMilesServiceLocator.html" title="class in com.uls.partner.services"><B>PartnerUpdateMilesServiceLocator</B></A> (implements com.uls.partner.services.<A HREF="com/uls/partner/services/PartnerUpdateMilesService.html" title="interface in com.uls.partner.services">PartnerUpdateMilesService</A>)
</UL>
<LI TYPE="circle">com.united.partner.err_response.<A HREF="com/united/partner/err_response/ServiceErrorType.html" title="class in com.united.partner.err_response"><B>ServiceErrorType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.united.partner.request.<A HREF="com/united/partner/request/ServiceRequestType.html" title="class in com.united.partner.request"><B>ServiceRequestType</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.united.partner.AuthServiceRequest_request.<A HREF="com/united/partner/AuthServiceRequest_request/AuthServiceRequestType.html" title="class in com.united.partner.AuthServiceRequest_request"><B>AuthServiceRequestType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.united.partner.MilesServiceRequest_request.<A HREF="com/united/partner/MilesServiceRequest_request/MilesServiceRequestType.html" title="class in com.united.partner.MilesServiceRequest_request"><B>MilesServiceRequestType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.united.partner.PartnerServiceRequest_request.<A HREF="com/united/partner/PartnerServiceRequest_request/PartnerServiceRequestType.html" title="class in com.united.partner.PartnerServiceRequest_request"><B>PartnerServiceRequestType</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">com.united.partner.response.<A HREF="com/united/partner/response/ServiceResult.html" title="class in com.united.partner.response"><B>ServiceResult</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.united.partner.BooleanServiceResult_response.<A HREF="com/united/partner/BooleanServiceResult_response/BooleanServiceResultType.html" title="class in com.united.partner.BooleanServiceResult_response"><B>BooleanServiceResultType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.united.partner.IntegerServiceResult_response.<A HREF="com/united/partner/IntegerServiceResult_response/IntegerServiceResultType.html" title="class in com.united.partner.IntegerServiceResult_response"><B>IntegerServiceResultType</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">org.apache.axis.client.Stub (implements javax.xml.rpc.Stub)
<UL>
<LI TYPE="circle">com.uls.partner.services.<A HREF="com/uls/partner/services/AuthenticateMemberBindingStub.html" title="class in com.uls.partner.services"><B>AuthenticateMemberBindingStub</B></A> (implements com.uls.partner.services.<A HREF="com/uls/partner/services/AuthenticateMemberPortType.html" title="interface in com.uls.partner.services">AuthenticateMemberPortType</A>)
<LI TYPE="circle">com.uls.partner.services.<A HREF="com/uls/partner/services/GetPartnerRegistrationFlagBindingStub.html" title="class in com.uls.partner.services"><B>GetPartnerRegistrationFlagBindingStub</B></A> (implements com.uls.partner.services.<A HREF="com/uls/partner/services/GetPartnerRegistrationFlagPortType.html" title="interface in com.uls.partner.services">GetPartnerRegistrationFlagPortType</A>)
<LI TYPE="circle">com.uls.partner.services.<A HREF="com/uls/partner/services/GetTotalBalanceBindingStub.html" title="class in com.uls.partner.services"><B>GetTotalBalanceBindingStub</B></A> (implements com.uls.partner.services.<A HREF="com/uls/partner/services/GetTotalBalancePortType.html" title="interface in com.uls.partner.services">GetTotalBalancePortType</A>)
<LI TYPE="circle">com.uls.partner.services.<A HREF="com/uls/partner/services/UpdateMilesBindingStub.html" title="class in com.uls.partner.services"><B>UpdateMilesBindingStub</B></A> (implements com.uls.partner.services.<A HREF="com/uls/partner/services/UpdateMilesPortType.html" title="interface in com.uls.partner.services">UpdateMilesPortType</A>)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.rmi.Remote<UL>
<LI TYPE="circle">com.uls.partner.services.<A HREF="com/uls/partner/services/AuthenticateMemberPortType.html" title="interface in com.uls.partner.services"><B>AuthenticateMemberPortType</B></A><LI TYPE="circle">com.uls.partner.services.<A HREF="com/uls/partner/services/GetPartnerRegistrationFlagPortType.html" title="interface in com.uls.partner.services"><B>GetPartnerRegistrationFlagPortType</B></A><LI TYPE="circle">com.uls.partner.services.<A HREF="com/uls/partner/services/GetTotalBalancePortType.html" title="interface in com.uls.partner.services"><B>GetTotalBalancePortType</B></A><LI TYPE="circle">com.uls.partner.services.<A HREF="com/uls/partner/services/UpdateMilesPortType.html" title="interface in com.uls.partner.services"><B>UpdateMilesPortType</B></A></UL>
<LI TYPE="circle">javax.xml.rpc.Service<UL>
<LI TYPE="circle">com.uls.partner.services.<A HREF="com/uls/partner/services/PartnerAuthenticateMemberService.html" title="interface in com.uls.partner.services"><B>PartnerAuthenticateMemberService</B></A><LI TYPE="circle">com.uls.partner.services.<A HREF="com/uls/partner/services/PartnerService.html" title="interface in com.uls.partner.services"><B>PartnerService</B></A><LI TYPE="circle">com.uls.partner.services.<A HREF="com/uls/partner/services/PartnerTotalBalanceService.html" title="interface in com.uls.partner.services"><B>PartnerTotalBalanceService</B></A><LI TYPE="circle">com.uls.partner.services.<A HREF="com/uls/partner/services/PartnerUpdateMilesService.html" title="interface in com.uls.partner.services"><B>PartnerUpdateMilesService</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
