<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Mar 18 09:27:14 CDT 2008 -->
<TITLE>
Overview
</TITLE>

<META NAME="keywords" CONTENT="Overview">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/uls/partner/services/package-frame.html" target="packageFrame">com.uls.partner.services</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/united/partner/package-frame.html" target="packageFrame">com.united.partner</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/united/partner/AuthServiceRequest_request/package-frame.html" target="packageFrame">com.united.partner.AuthServiceRequest_request</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/united/partner/BooleanServiceResult_response/package-frame.html" target="packageFrame">com.united.partner.BooleanServiceResult_response</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/united/partner/err_response/package-frame.html" target="packageFrame">com.united.partner.err_response</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/united/partner/IntegerServiceResult_response/package-frame.html" target="packageFrame">com.united.partner.IntegerServiceResult_response</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/united/partner/MilesServiceRequest_request/package-frame.html" target="packageFrame">com.united.partner.MilesServiceRequest_request</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/united/partner/PartnerServiceRequest_request/package-frame.html" target="packageFrame">com.united.partner.PartnerServiceRequest_request</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/united/partner/request/package-frame.html" target="packageFrame">com.united.partner.request</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/united/partner/response/package-frame.html" target="packageFrame">com.united.partner.response</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
