<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Mar 18 09:27:15 CDT 2008 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.uls.partner.services</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.uls.partner.services.PartnerAuthenticateMemberServiceLocator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/uls/partner/services/PartnerAuthenticateMemberServiceLocator.html" title="class in com.uls.partner.services">com.uls.partner.services.PartnerAuthenticateMemberServiceLocator</A> extends org.apache.axis.client.Service implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
authenticateMember_address</H3>
<PRE>
java.lang.String <B>authenticateMember_address</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
authenticateMemberWSDDServiceName</H3>
<PRE>
java.lang.String <B>authenticateMemberWSDDServiceName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ports</H3>
<PRE>
java.util.HashSet&lt;E&gt; <B>ports</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.uls.partner.services.PartnerServiceLocator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/uls/partner/services/PartnerServiceLocator.html" title="class in com.uls.partner.services">com.uls.partner.services.PartnerServiceLocator</A> extends org.apache.axis.client.Service implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
getPartnerRegistrationFlag_address</H3>
<PRE>
java.lang.String <B>getPartnerRegistrationFlag_address</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
getPartnerRegistrationFlagWSDDServiceName</H3>
<PRE>
java.lang.String <B>getPartnerRegistrationFlagWSDDServiceName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ports</H3>
<PRE>
java.util.HashSet&lt;E&gt; <B>ports</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.uls.partner.services.PartnerTotalBalanceServiceLocator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/uls/partner/services/PartnerTotalBalanceServiceLocator.html" title="class in com.uls.partner.services">com.uls.partner.services.PartnerTotalBalanceServiceLocator</A> extends org.apache.axis.client.Service implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
getTotalBalance_address</H3>
<PRE>
java.lang.String <B>getTotalBalance_address</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
getTotalBalanceWSDDServiceName</H3>
<PRE>
java.lang.String <B>getTotalBalanceWSDDServiceName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ports</H3>
<PRE>
java.util.HashSet&lt;E&gt; <B>ports</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.uls.partner.services.PartnerUpdateMilesServiceLocator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/uls/partner/services/PartnerUpdateMilesServiceLocator.html" title="class in com.uls.partner.services">com.uls.partner.services.PartnerUpdateMilesServiceLocator</A> extends org.apache.axis.client.Service implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
updateMiles_address</H3>
<PRE>
java.lang.String <B>updateMiles_address</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
updateMilesWSDDServiceName</H3>
<PRE>
java.lang.String <B>updateMilesWSDDServiceName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ports</H3>
<PRE>
java.util.HashSet&lt;E&gt; <B>ports</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.united.partner.AuthServiceRequest_request</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.united.partner.AuthServiceRequest_request.AuthServiceRequestType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/united/partner/AuthServiceRequest_request/AuthServiceRequestType.html" title="class in com.united.partner.AuthServiceRequest_request">com.united.partner.AuthServiceRequest_request.AuthServiceRequestType</A> extends <A HREF="com/united/partner/request/ServiceRequestType.html" title="class in com.united.partner.request">ServiceRequestType</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
password</H3>
<PRE>
java.lang.String <B>password</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.united.partner.BooleanServiceResult_response</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.united.partner.BooleanServiceResult_response.BooleanServiceResultType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/united/partner/BooleanServiceResult_response/BooleanServiceResultType.html" title="class in com.united.partner.BooleanServiceResult_response">com.united.partner.BooleanServiceResult_response.BooleanServiceResultType</A> extends <A HREF="com/united/partner/response/ServiceResult.html" title="class in com.united.partner.response">ServiceResult</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
booleanResult</H3>
<PRE>
boolean <B>booleanResult</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.united.partner.err_response</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.united.partner.err_response.ServiceErrorType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/united/partner/err_response/ServiceErrorType.html" title="class in com.united.partner.err_response">com.united.partner.err_response.ServiceErrorType</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
code</H3>
<PRE>
java.lang.Integer <B>code</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
message</H3>
<PRE>
java.lang.String <B>message</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.united.partner.IntegerServiceResult_response</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.united.partner.IntegerServiceResult_response.IntegerServiceResultType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/united/partner/IntegerServiceResult_response/IntegerServiceResultType.html" title="class in com.united.partner.IntegerServiceResult_response">com.united.partner.IntegerServiceResult_response.IntegerServiceResultType</A> extends <A HREF="com/united/partner/response/ServiceResult.html" title="class in com.united.partner.response">ServiceResult</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
integerResult</H3>
<PRE>
int <B>integerResult</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.united.partner.MilesServiceRequest_request</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.united.partner.MilesServiceRequest_request.MilesServiceRequestType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/united/partner/MilesServiceRequest_request/MilesServiceRequestType.html" title="class in com.united.partner.MilesServiceRequest_request">com.united.partner.MilesServiceRequest_request.MilesServiceRequestType</A> extends <A HREF="com/united/partner/request/ServiceRequestType.html" title="class in com.united.partner.request">ServiceRequestType</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
miles</H3>
<PRE>
int <B>miles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.united.partner.PartnerServiceRequest_request</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.united.partner.PartnerServiceRequest_request.PartnerFlag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/united/partner/PartnerServiceRequest_request/PartnerFlag.html" title="class in com.united.partner.PartnerServiceRequest_request">com.united.partner.PartnerServiceRequest_request.PartnerFlag</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readResolve()"><!-- --></A><H3>
readResolve</H3>
<PRE>
public java.lang.Object <B>readResolve</B>()
                             throws java.io.ObjectStreamException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.ObjectStreamException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_value_</H3>
<PRE>
java.lang.String <B>_value_</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.united.partner.PartnerServiceRequest_request.PartnerServiceRequestType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/united/partner/PartnerServiceRequest_request/PartnerServiceRequestType.html" title="class in com.united.partner.PartnerServiceRequest_request">com.united.partner.PartnerServiceRequest_request.PartnerServiceRequestType</A> extends <A HREF="com/united/partner/request/ServiceRequestType.html" title="class in com.united.partner.request">ServiceRequestType</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
partnerCode</H3>
<PRE>
<A HREF="com/united/partner/PartnerServiceRequest_request/PartnerFlag.html" title="class in com.united.partner.PartnerServiceRequest_request">PartnerFlag</A> <B>partnerCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.united.partner.request</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.united.partner.request.ServiceRequestType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/united/partner/request/ServiceRequestType.html" title="class in com.united.partner.request">com.united.partner.request.ServiceRequestType</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mpNumber</H3>
<PRE>
org.apache.axis.types.Token <B>mpNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.united.partner.response</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.united.partner.response.ReturnType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/united/partner/response/ReturnType.html" title="class in com.united.partner.response">com.united.partner.response.ReturnType</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
returnName</H3>
<PRE>
org.apache.axis.types.Token <B>returnName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
returnValue</H3>
<PRE>
org.apache.axis.types.Token <B>returnValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.united.partner.response.ServiceResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/united/partner/response/ServiceResult.html" title="class in com.united.partner.response">com.united.partner.response.ServiceResult</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
error</H3>
<PRE>
boolean <B>error</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
serviceError</H3>
<PRE>
<A HREF="com/united/partner/err_response/ServiceErrorType.html" title="class in com.united.partner.err_response">ServiceErrorType</A> <B>serviceError</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mpNumber</H3>
<PRE>
java.lang.String <B>mpNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
returns</H3>
<PRE>
<A HREF="com/united/partner/response/ReturnType.html" title="class in com.united.partner.response">ReturnType</A>[] <B>returns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
