<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>FTD - New Context Creation</title>
    <link rel="stylesheet" type="text/css" href="../css/ftdAdmin.css"/>
    <script type="text/javascript" src="../js/copyright.js"></script>
</head>
<body>
<center>
    <form>
    <table width="98%" border="0" cellpadding="0" cellspacing="2">
        <tr>
            <td align="left"><img border="0" height="60" src="../images/wwwftdcom.gif" width="135"></td>
        </tr>
        <tr>
            <td><hr></td>
        </tr>
    </table>
    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td class="BreadCrumbs">
                <a class="BreadCrumbsLink" href="../MainMenu.html">Main Menu</a> >
                <a class="BreadCrumbsLink" href="ManageContext.html">Contexts</a> >
                Create Context
            </td>
        </tr>
    </table>
    <table width="98%" border="3" cellpadding="1" cellspacing="1" bordercolor="#006699">
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="label">Context Id:</td>
                        <td><input type="text" name="contextId" size="10" maxlength="10"></td>
                    </tr>
                    <tr>
                        <td class="label">Description:</td>
                        <td><textarea name="description" cols="40" rows="5" maxsize=4000></textarea>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr><td>&nbsp;</td></tr>
        <tr>
            <td align="center">
                <input type="button" value="Save" onClick="locateSave()">
                <input type="button" value="Cancel" onClick="locateCancel()">
                <input type="reset" value="Clear">
            </td>
        </tr>
    </table>
    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr><td>&nbsp;</td></tr>
        <tr>
        	<td class="disclaimer"></td><script>showCopyright();</script>
        </tr>
    </table>
</form>
</center>
</body>
</html>
<SCRIPT language="JavaScript">
<!--
function locateSave()
{
    window.location="ViewContext.html";
}

function locateCancel()
{
    window.location="ManageContext.html";
}
//-->
</SCRIPT>