<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>FTD - New Context Config Creation</title>
    <link rel="stylesheet" type="text/css" href="../css/ftdAdmin.css"/>
    <script type="text/javascript" src="../js/copyright.js"></script>
</head>
<body>
<center>
    <form>
    <table width="98%" border="0" cellpadding="0" cellspacing="2">
        <tr>
            <td align="left"><img border="0" height="60" src="../images/wwwftdcom.gif" width="135"></td>
        </tr>
        <tr>
            <td><hr></td>
        </tr>
    </table>
    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td class="BreadCrumbs">
                <a class="BreadCrumbsLink" href="../MainMenu.html">Main Menu</a> > 
                <a class="BreadCrumbsLink" href="ManageContext.html">Contexts</a> > 
                <a class="BreadCrumbsLink" href="ViewContext.html">Context Detail</a> > 
                <a class="BreadCrumbsLink" href="ViewListOfContextConfigs.html">Manage Config</a> > 
                Create Config
            </td>
        </tr>
    </table>
    <table width="98%" border="3" cellpadding="1" cellspacing="1" bordercolor="#006699">
        <tr>
            <td>
                <!-- Context Information -->
                <table width="100%" border="0" cellpadding="2" cellspacing="2">
                    <tr>
                        <td class="tblHeader" colspan="3">Context Information</td>
                    </tr>
                    <tr>
                        <td width="15%" class="label">Context Id:</td>
                        <td>Order Entry</td>
                    </tr>
                </table>
                <!-- Configuration Information -->
                <table width="100%" border="0" cellpadding="2" cellspacing="2">
                    <tr>
                        <td class="tblHeader" colspan="3">Context Configuration Information</td>
                    </tr>
                    <tr>
                        <td width="15%" class="label">Name:</td>
                        <td><input type="text" name="name" size="10" maxlength="10"></td>
                    </tr>
                    <tr>
                        <td width="15%" class="label" valign="top">Value</td>
                        <td><textarea name="value" cols="40" rows="5" maxsize=4000></textarea></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr><td>&nbsp;</td></tr>
        <tr>
            <td align="center">
                <input type="button" value="Save" onClick="locateSave()">
                <input type="button" value="Cancel" onClick="locateCancel()">
                <input type="reset" value="Clear">
            </td>
        </tr>
    </table>
    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr><td>&nbsp;</td></tr>
        <tr>
            <td class="disclaimer"></td><script>showCopyright();</script>
        </tr>
    </table>
</form>
</center>
</body>
</html>
<SCRIPT language="JavaScript">
<!--
function locateSave()
{
    window.location="ViewConfig.html";
}

function locateCancel()
{
    window.location="ViewListOfContextConfigs.html";
}
//-->
</SCRIPT>