<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<title></title>
</head>
<body>
<p align="center">Find Context<br><br>
<form action="ViewContext.html">
	Context Id: &nbsp;
	<select name="contextId">
		<option value="ContextId_1"> ContextId_1</option>
		<option value="ContextId_2"> ContextId_2</option>
	</select>
	<br><br>
<input type="submit" value="Get Context">
</form>

</p>
<hr width="70%" align=center">
<p align="center">
<a href="ManageContext.html">Manage Context Main Menu</a>
</p>
</body>
</html>