<html>
<head>
<title></title>
</head>
<body>
<p align="center">Update Context Config</p>
<form action="ViewListOfContextConfigs.html">
<table align="center" width="50%" border="0" summary="">
<tr>
	<td>Context Id</td>
	<td><input type="text" name="context_id" size="10" maxlength="10" readonly></td>
</tr>
<tr>
	<td>Name</td>
	<td><input type="text" name="name" size="20" maxlength="255" readonly></td>
<tr>
	<td>Value</td>
	<td><textarea name="value" cols="30" rows="5" maxsize="4000">New value
    </textarea>
	</td>
</tr>

</table>
<p align="center">
<input type="submit" value="Save">
<input type="submit" value="Cancel">
<input type="reset" value="Clear">
</p>
</form>
<hr width="70%" align=center">
<p align="center">
<a href="ManageContext.html">Manage Context Main Menu</a>
</p>
</body>
</html>