<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>FTD - Context List</title>
    <link rel="stylesheet" type="text/css" href="../css/ftdAdmin.css"/>
    <script type="text/javascript" src="../js/copyright.js"></script>
</head>
<body>
<center>
    <form name="firstForm" action="CreateContext.html">
    <table width="98%" border="0" cellpadding="0" cellspacing="2">
        <tr>
            <td align="left"><img border="0" height="60" src="../images/wwwftdcom.gif" width="135"></td>
        </tr>
        <tr>
            <td><hr></td>
        </tr>
    </table>
    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr>
        	<td class="BreadCrumbs">
        		<a class="BreadCrumbsLink" href="../MainMenu.html">Main Menu</a> > 
                <a class="BreadCrumbsLink" href="ManageContext.html">Contexts</a> > 
                List Contexts
        	</td>
        </tr>
    </table>	
    <table width="98%" border="3" cellpadding="1" cellspacing="1" bordercolor="#006699">
        <tr>
        	<td>
                <table width="100%" border="0" cellpadding="2" cellspacing="2"> 
        			<tr>
						<td width="5%" class="colheader"></td>
                        <td class="colheader">Context</td>
					</tr>
					<tr>
						<td width="5%" align="center"><input type="checkbox" name="removeContext" value="rm_context_1" onclick="updateButton()"></td>
                        <td><a class="link" href="ViewContext.html">context1</a></td>
					</tr>
					<tr>
						<td width="5%" align="center"><input type="checkbox" name="removeContext" value="rm_context_2" onclick="updateButton()"></td>
                        <td><a class="link" href="ViewContext.html">context2</a></td>
					</tr>
					<tr>
						<td width="5%" align="center"><input type="checkbox" name="removeContext" value="rm_context_3" onclick="updateButton()"></td>
                        <td><a class="link" href="ViewContext.html">context3</a></td>
					</tr>
					<tr>
						<td width="5%" align="center"><input type="checkbox" name="removeContext" value="rm_context_4" onclick="updateButton()"></td>
                        <td><a class="link" href="ViewContext.html">context4</a></td>
					</tr>            			
                </table>
        	</td>
        </tr>
    </table>		
    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr><td>&nbsp;</td></tr>
        <tr>
        	<td align="center">
				<input type="submit" name="addButton" value="Add New Context">			
				<input type="button" name="removeButton" value="Remove Checked" disabled="true" onclick="confirm('Remove?')">  		
        	</td>
        </tr>
    </table>					
    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr><td>&nbsp;</td></tr>
        <tr>
            <td class="disclaimer"></td><script>showCopyright();</script>
        </tr>
    </table>
    </form>
</center>
</body>
</html>
<script type="text/javascript">
<!--
function updateButton()
{
	// If any of the check box is checked, enable its submit button.
	var disableRemove = true;

	var removeCB = document.firstForm.removeContext;
	
	for (var i=0; i<removeCB.length; i++) {
		if (removeCB[i].checked) {
			disableRemove = false;
			break;
		}
	}
	document.firstForm.addButton.disabled=(!disableRemove);
	document.firstForm.removeButton.disabled=disableRemove;
}
//-->
</script>