<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>FTD - Manage Config</title>
    <link rel="stylesheet" type="text/css" href="../css/ftdAdmin.css"/>
    <script type="text/javascript" src="../js/copyright.js"></script>
</head>
<body>
<center>
    <form name="firstForm" action="CreateContextConfig.html">
    <table width="98%" border="0" cellpadding="0" cellspacing="2">
        <tr>
            <td align="left"><img border="0" height="60" src="../images/wwwftdcom.gif" width="135"></td>
        </tr>
        <tr>
            <td><hr></td>
        </tr>
    </table>
    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td class="BreadCrumbs">
                <a class="BreadCrumbsLink" href="../MainMenu.html">Main Menu</a> > 
                <a class="BreadCrumbsLink" href="ManageContext.html">Contexts</a> > 
                <a class="BreadCrumbsLink" href="ViewContext.html">Context Detail</a> > 
                Config
            </td>
        </tr>
    </table>
    <table width="98%" border="3" cellpadding="1" cellspacing="1" bordercolor="#006699">
        <tr>
            <td>
                <!-- Context Information -->
                <table width="100%" border="0" cellpadding="2" cellspacing="2">
                    <tr>
                        <td class="tblHeader" colspan="3">Context Information</td>
                    </tr>
                    <tr>
                        <td width="15%" class="label">Context Id:</td>
                        <td>Order Entry</td>
                    </tr>
                </table>
                <!-- Configuration Information -->
                <table width="100%" border="0" cellpadding="2" cellspacing="2">
                    <tr>
                        <td class="tblHeader" colspan="3">Context Configuration Information</td>
                    </tr>
                    <tr>
                        <td width="5%" class="colheader"></td>
                        <td class="colheader">Name</td>
                        <td class="colheader">Value</td>
                    </tr>
                    <tr>
                        <td width="5%" align="center"><input type="checkbox" name="removeContextConfig" value="rm_config_1" onclick="updateButton()"></td>
                        <td><a href="ViewConfig.html">name1</a></td>
                        <td>value1</td>
                    </tr>
                    <tr>
                        <td width="5%" align="center"><input type="checkbox" name="removeContextConfig" value="rm_context_2" onclick="updateButton()"></td>
                        <td><a href="ViewConfig.html">name2</a></td>
                        <td>value2</td>
                    </tr>
                    <tr>
                        <td width="5%" align="center"><input type="checkbox" name="removeContextConfig" value="rm_context_3" onclick="updateButton()"></td>
                        <td><a href="ViewConfig.html">name3</a></td>
                        <td>value3</td>
                    </tr>
                    <tr>
                        <td width="5%" align="center"><input type="checkbox" name="removeContextConfig" value="rm_context_4" onclick="updateButton()"></td>
                        <td><a href="ViewConfig.html">name4</a></td>
                        <td>value4</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr><td>&nbsp;</td></tr>
        <tr>
            <td align="center">
                <input type="submit" name="addButton" value="Add New Config">
                <input type="button" name="removeButton" value="Remove Selected" disabled="true" onclick="confirm('Remove?')">
            </td>
        </tr>
    </table>
    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr><td>&nbsp;</td></tr>
        <tr>
            <td class="disclaimer"></td><script>showCopyright();</script>
        </tr>
    </table>
    </form>
</center>
</body>
</html>
<script type="text/javascript">
<!--
function updateButton()
{
    // If any of the check box is checked, enable its submit button.
    var disableRemove = true;

    var removeCB = document.firstForm.removeContextConfig;

    for (var i=0; i<removeCB.length; i++) {
        if (removeCB[i].checked) {
            disableRemove = false;
            break;
        }
    }

    document.firstForm.addButton.disabled=(!disableRemove);
    document.firstForm.removeButton.disabled=disableRemove;
}
//-->
</script>