<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>FTD - Context Detail View</title>
    <link rel="stylesheet" type="text/css" href="../css/ftdAdmin.css"/>
    <script type="text/javascript" src="../js/copyright.js"></script>
</head>
<body>
<center>
    <form>
    <table width="98%" border="0" cellpadding="0" cellspacing="2">
        <tr>
            <td align="left"><img border="0" height="60" src="../images/wwwftdcom.gif" width="135"></td>
        </tr>
        <tr>
            <td><hr></td>
        </tr>
    </table>
    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td class="BreadCrumbs">
                <a class="BreadCrumbsLink" href="../MainMenu.html">Main Menu</a> > 
                <a class="BreadCrumbsLink" href="ManageContext.html">Contexts</a> > 
                Context Detail
            </td>
        </tr>
    </table>
    <table width="98%" border="3" cellpadding="1" cellspacing="1" bordercolor="#006699">
        <tr>
            <td>
                <!-- Context information -->
                <table width="100%" border="0" cellpadding="2" cellspacing="2">
                    <tr>
                        <td class="tblHeader" colspan="3">Context Information</td>
                    </tr>
                    <tr>
                        <td width="15%" class="label">Context Id:</td>
                        <td><input type="text" name="contextId" value="thisContext" size="10" maxlength="10" disabled="true"></td>
                    </tr>
                    <tr>
                        <td width="15%" class="label" valign="top">Description:</td>
                        <td><textarea name="description" cols="40" rows="5" maxlength="4000" disabled="true">description text</textarea></td>
                        <td width="35%" align="right" valign="bottom">
                            <table>
                                <tr>
                                    <td id="accessTD" class="accesslabel">Locked</td>
                                    <td><input type="checkbox" name="accessCheckbox" checked="true" onclick="accessControl(this.checked);"/></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Configuration Information -->
                <table width="100%" border="0" cellpadding="2" cellspacing="2">
                    <tr>
                        <td width="85%" class="tblHeader" colspan="2">Configration Information</td>
                        <td class="tblHeader" align="right"><a class="linkwhite" href="ViewListOfContextConfigs.html">Manage Config</a></td>
                    </tr>
                    <tr>
                        <td width="50%" class="colheader">Name</td>
                        <td width="50%" colspan="2"class="colheader">Value</td>
                    </tr>
                    <tr>
                        <td>someName</td>
                        <td>someValue</td>
                    </tr>
                    <tr>
                        <td>someName</td>
                        <td>someValue</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr><td>&nbsp;</td></tr>
        <tr>
            <td align="center">
                <input type="button" name="saveUpdate" value="Update Context" disabled="true">
                <input type="button" name="removeContext" value="Remove Context" onclick="confirm_remove_context()">
            </td>
        </tr>
    </table>
    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr><td>&nbsp;</td></tr>
        <tr>
           <td class="disclaimer"></td><script>showCopyright();</script>
        </tr>
    </table>
</form>
</center>
</body>
</html>
<SCRIPT language="JavaScript">
<!--
function popup(mylink, windowname)
{
    // Open ACL detail pop up window
    window.open(mylink, windowname, 'width=400,height=300,scrollbars=yes');
    return false;
}

function confirm_remove_context()
{
 var where_to=confirm("Do you really want to remove this context?");
 if (where_to== true)
 {
   window.location="ViewListOfContexts.html";
 }
}

var fieldNames = new Array("description", "saveUpdate");

function accessControl(checked){
    var checkboxText = document.all("accessTD");
    if (checked){   // Lock fields
        checkboxText.innerHTML = "Locked";
    } else {        // Unlock fields
        checkboxText.innerHTML = "Unlocked";
    }

    for (var i = 0; i < fieldNames.length; i++){
        document.all(fieldNames[i]).disabled = checked;
    }
}
//-->
</SCRIPT>