<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>FTD - Config Detail View</title>
    <link rel="stylesheet" type="text/css" href="../css/ftdAdmin.css"/>
    <script type="text/javascript" src="../js/copyright.js"></script>
</head>
<body>
<center>
    <form>
    <table width="98%" border="0" cellpadding="0" cellspacing="2">
        <tr>
            <td align="left"><img border="0" height="60" src="../images/wwwftdcom.gif" width="135"></td>
        </tr>
        <tr>
            <td><hr></td>
        </tr>
    </table>
    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td class="BreadCrumbs">
                <a class="BreadCrumbsLink" href="../MainMenu.html">Main Menu</a> > 
                <a class="BreadCrumbsLink" href="ManageContext.html">Contexts</a> > 
                <a class="BreadCrumbsLink" href="ViewContext.html">Context Detail</a> > 
                Config
            </td>
        </tr>
    </table>
    <table width="98%" border="3" cellpadding="1" cellspacing="1" bordercolor="#006699">
        <tr>
            <td>
                <!-- Context Information -->
                <table width="100%" border="0" cellpadding="2" cellspacing="2">
                    <tr>
                        <td class="tblHeader" colspan="2">Context Information</td>
                    </tr>
                    <tr>
                        <td width="15%" class="label">Context Id:</td>
                        <td>Order Entry</td>
                    </tr>
                </table>
                <!-- Configuration Information -->
                <table width="100%" border="0" cellpadding="2" cellspacing="2">
                    <tr>
                        <td class="tblHeader" colspan="3">Context Config Information</td>
                    </tr>
                    <tr>
                        <td width="15%" class="label">Config Name:</td>
                        <td><input type="text" name="name" size="10" maxlength="10" disabled="true"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td width="15%" class="label" valign="top">Value:</td>
                        <td width="55%"><textarea name="value" cols="40" rows="5" maxlength="4000" disabled="true">value</textarea></td>
                        <td width="30%" align="right" valign="bottom">
                            <table>
                                <tr>
                                    <td id="accessTD" class="accesslabel">Locked</td>
                                    <td><input type="checkbox" name="accessCheckbox" checked="true" onclick="accessControl(this.checked);"/></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr><td>&nbsp;</td></tr>
        <tr>
            <td align="center">
                <input type="button" name="saveUpdate" value="Update Config" disabled="true">
                <input type="button" name="removeConfig" value="Remove Config" onclick="confirm_remove_config()">
            </td>
        </tr>
    </table>
    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr><td>&nbsp;</td></tr>
        <tr>
        	<td class="disclaimer"></td><script>showCopyright();</script>
        </tr>
    </table>
    </form>
</center>
</body>
</html>
<script language="JavaScript">
<!--
function popup(mylink, windowname)
{
    // Open ACL detail pop up window
    window.open(mylink, windowname, 'width=400,height=300,scrollbars=yes');
    return false;
}

function confirm_remove_config()
{
    var where_to=confirm("Do you really want to remove this config?");
    if (where_to== true)
    {
        window.location="ViewListOfContextConfigs.html";
    }
}

var fieldNames = new Array("value", "saveUpdate");

function accessControl(checked){
    var checkboxText = document.all("accessTD");
    if (checked){   // Lock fields
        checkboxText.innerHTML = "Locked";
    } else {        // Unlock fields
        checkboxText.innerHTML = "Unlocked";
    }

    for (var i = 0; i < fieldNames.length; i++){
        document.all(fieldNames[i]).disabled = checked;
    }
}
//-->
</script>