<html>
   <head>
   <base target="_self" />
      <META http-equiv="Content-Type" content="text/html"/>
      <title>FTD - Automatic Cancel</title>
      <link rel="stylesheet" type="text/css" href="css/ftd.css"/>
	 <script type="text/javascript">

function checkKey()
{
  //Up arrow pressed
  if (window.event.keyCode == 13)
  {
    sendData();
  }
}

function closeWindow(){
 window.close();
}

function validate()
{

  var form = document.autoCancel;

  if(form.cancelText.value == "")
  {
    alert("Cancel Text is required.");
    return false;
  }
 
  return true;
}

function sendData()
{

  if(validate())
  {
    var form = document.forms[0];
    var totals = new Array();
    totals[0]="Y";
    totals[1]=form.cancelText.value;
    window.returnValue = totals;
    window.close();
  }
  else
  {
    // user has to fix errors and resubmit the form
    return;
  }
}

	</script>
</head>

<body onkeydown="javascript:checkKey();">
	<table border="0">
		<tr>
			<td>&nbsp;</td>
		</tr>
	</table>
	<table width="98%" border="3" align="center" cellpadding="1" cellspacing="1" bordercolor="#006699">
   		<tr>
			<td>
				<table align="center" border="0" width="100%" cellpadding="1" cellspacing="1">
   					<form name="autoCancel">
    					<tr>
    	  					<td class="label" align="right" valign="top">Cancel Text:</td>
						<td align="left">
							<textarea cols="60" rows="3" name="cancelText">Customer requested cancel.</textarea>
						</td>
					</tr>
					<tr><td colspan="2"><hr/></td></tr>
					<tr>
						<td colspan="2" class="label" align="center">
							Would you like to send a CAN message
							<br>
							to the selected Florist/Vendor?
						</td>
					</tr>
					</form>
				</table>
			</td>
		</tr>
	</table>
	<table width="98%" border="0" align="center" cellpadding="2" cellspacing="2">
		<tr>
			<td align="center">
				<button style="width:80" accesskey="Y" onclick="sendData()" class="bigBlueButton">(Y)es</button>
				<button style="width:80" accesskey="N" onclick="closeWindow()" class="bigBlueButton">(N)o</button>
			</td>
 		</tr>
	</table>

	<div id="waitDiv" style="display:none">
   	<table id="waitTable" width="98%" border="3" height="100%" align="center" cellpadding="30" cellspacing="1" bordercolor="#006699">
      	<tr>
         	<td width="100%">
            	<table width="100%" cellspacing="0" cellpadding="0">
               		<tr>
                  		<td id="waitMessage" align="right" width="50%" class="waitMessage"></td>
                  		<td id="waitTD" width="50%" class="waitMessage"></td>
               		</tr>
            	</table>
         	</td>
      	</tr>
   	</table>
	</div>
</body>
</html>