<html>
<head>
    <title>Main Menu</title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
    <meta http-equiv="Cache-Control" content="no-cache">
    <link rel="stylesheet" type="text/css" href="css/ftd.css"/>
    <script type="text/javascript" src="js/copyright.js"></script>
    
    <script language="javascript">
      function doPrintAction(){
        window.print();
      }
    </script>
</head>
<body marginheight="0" marginwidth="0" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" bgcolor="#FFFFFF">
<form name="FraudOrderForm" method="post" action="">
<center>
<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
   <tr>
        <td width="100%" align="left" >&nbsp;</td>
   </tr>
   <tr>
        <td width="29%" align="left" >&nbsp;</td>
        <td width="42%" align="bottom" colspan="1" class="header"></td>
		    <td width="29%" align="right"><img border="0" height="38" src="images/printer.jpg"  align="bottom"	width="38"  onclick="javascript:doPrintAction();"/>&nbsp;&nbsp;</td>
  </tr>
</table>
<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
   <tr>
        <td width="29%" align="left"><img border="0" height="60" src="images/wwwftdcom.gif" width="135"/></td>
        <td width="42%" align="center" colspan="1" class="header"><div align="center">CUSTOMER / ORDER SEARCH</div></td>
		    <td width="29%" class="label"><div align="right">01/12/2005 10:15 AM</div></td>
   </tr>
   </table>
<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
   <tr>
        <td width="71%" align="left" colspan="1" class="header"><div align="left">DNIS 3850 - SAN FRANCISCO MUSIC BOX</div></td>
        <td width="29%" align="right" colspan="1" class="header"><div align="right">1-800-227-2190 C/S</div></td>
   </tr>
</table>
<table width="98%" border="3" align="center" cellpadding="1" cellspacing="1" bordercolor="#006699">
    <tr>
	<td>
	<table width="100%" border="0" cellpadding="2" cellspacing="2">
		<tr>
			<td width="5%">&nbsp;</td>
      <td width="20%">
        <b><font color="Red">RECORD NOT FOUND</font></b>
      </td>
      <td width="75%" colspan="2">
        &nbsp;
      </td>
		</tr>
    <tr>
     <td width="5%">&nbsp;</td>
     <td class="label" width="20%">
        Order Number:
      </td>
      <td width="50%">
        <input type="text" name="masterOrderNumber" value="W12345"/>
      </td>
      <td width="25%">
        &nbsp;
      </td>
		</tr>
    <tr>
      <td>&nbsp;</td>
      <td class="label">
        Customer Last Name:
      </td>
      <td>
        <input type="text" name="masterOrderNumber"/>
      </td>
      <td>
        &nbsp;
      </td>
		</tr>
    <tr>
      <td>&nbsp;</td>
      <td class="label">
        Recipient Last Name:
      </td>
      <td>
        <input type="text" name="masterOrderNumber"/>
      </td>
      <td>
        &nbsp;
      </td>
		</tr>
    <tr>
      <td>&nbsp;</td>
      <td class="label">
        Phone Number:
      </td>
      <td>
        <input type="text" name="masterOrderNumber"/>&nbsp;&nbsp;<input type="radio" value="B" name="radio_button">Customer &nbsp;&nbsp;<input type="radio" value="B" name="radio_button">Recipient

      </td>
      <td>
        &nbsp;
      </td>
		</tr>
    <tr>
      <td>&nbsp;</td>
      <td class="label">
        Email Address:
      </td>
      <td>
        <input type="text" name="masterOrderNumber"/>
      </td>
      <td>
        &nbsp;
      </td>
		</tr>
    <tr>
      <td>&nbsp;</td>
      <td class="label">
        Zip Code:
      </td>
      <td>
        <input type="text" name="masterOrderNumber"/>&nbsp;&nbsp;<input type="radio" value="B" name="radio_button">Customer &nbsp;&nbsp;<input type="radio" value="B" name="radio_button">Recipient
      </td>
      <td>
        &nbsp;
      </td>
		</tr>
    <tr>
      <td>&nbsp;</td>
      <td class="label">
        Credit Card Number:
      </td>
      <td>
        <input type="text" name="masterOrderNumber"/>
      </td>
      <td>
        &nbsp;
      </td>
		</tr>
    <tr>
      <td>&nbsp;</td>
      <td class="label">
        Customer Number:
      </td>
      <td>
        <input type="text" name="masterOrderNumber"/>
      </td>
      <td>
        &nbsp;
      </td>
		</tr>
    <tr>
      <td>&nbsp;</td>
      <td class="label">
        Tracking Number
      </td>
      <td>
        <input type="text" name="masterOrderNumber"/>
      </td>
      <td>
        &nbsp;
      </td>
		</tr>
    <tr>
      <td width="5%">&nbsp;</td>
      <td width="20%" class="label">
        Rewards Number:
      </td>
      <td width="50%">
        <input type="text" name="masterOrderNumber"/>
      </td>
      <td width="25%" colspan="3" align="center">
        <b>QUICK SEARCH</b>
      </td>
  		</tr>
      <tr>
      <td width="5%">&nbsp;</td>
      <td width="20%" class="label">
        &nbsp;
      </td>
      <td width="50%">
         &nbsp;
      </td>
      <td width="25%" colspan="3" align="center">
        <input type="button" name="backButton" value="(L)ast Record Accessed" onclick="javascript:doBackAction();"/>
      </td>
  		</tr>
      <tr>
      <td width="5%">&nbsp;</td>
      <td width="20%" class="label">
        &nbsp;
      </td>
      <td width="50%">
        &nbsp;
      </td>
      <td width="25%" colspan="3" align="center">
        <b>OR</b>
      </td>
  		</tr>
      <tr>
      <td width="5%">&nbsp;</td>
      <td width="20%" class="label">
        &nbsp;
      </td>
      <td width="50%">
         &nbsp;
      </td>
      <td width="25%" colspan="3" align="center">
        <input type="button" name="backButton" value="Last (5)0 Records Accessed" onclick="javascript:doBackAction();"/>
      </td>
  		</tr>
	</table>
	</td>
	</tr>
</table>
<table width="98%" border="0" cellpadding="0" cellspacing="0">
	<tr>
	<td width="25%">&nbsp;</td>
	<td width="50%" align="center"><input type="button" name="backButton" value="(S)earch" onclick="javascript:doBackAction();"/><input type="button" name="backButton" value="(C)lear all Fields" onclick="javascript:doBackAction();"/></td>
	<td width="25%" align="right"><input type="button" name="backButton" value="(M)ain Menu" onclick="javascript:doBackAction();"/></td>
	</tr>
    
</table>
<table width="98%" border="0" cellpadding="0" cellspacing="0">
	<tr>
	<td>&nbsp;</td>
	</tr>
    <tr>
        <td class="disclaimer"></td><script>showCopyright();</script>
    </tr>
</table>

</center>
</form>
</body>
</html>