<html>
<head>
    <title>Main Menu</title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
    <meta http-equiv="Cache-Control" content="no-cache">
    <link rel="stylesheet" type="text/css" href="css/ftd.css"/>
    <script type="text/javascript" src="js/copyright.js"></script>
    
    <script language="javascript">
      function doReinstateTest(){
        var url = "servlet/ScrubSearchServlet" +
                  "?sc_mode=E" +
                  "&selected_master_order_number=" + document.forms[0].masterOrderNumber.value;
        document.forms[0].action = url;
        document.forms[0].submit();
      }
    </script>
</head>
<body marginheight="0" marginwidth="0" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" bgcolor="#FFFFFF">
<form name="FraudOrderForm" method="post" action="">
<center>
<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
   <tr>
        <td width="100%" align="left" >&nbsp;</td>
   </tr>
   <tr>
        <td width="29%" align="left" >&nbsp;</td>
        <td width="42%" align="bottom" colspan="1" class="header"></td>
		    <td width="24%" align="right"><img border="0" height="38" src="images/printer.jpg"  align="bottom"	width="38"  onclick="javascript:doPrintAction();"/>&nbsp;&nbsp;</td>
        <td width="5" align="right"><input type="button" name="backButton" value="(B)ack" onclick="javascript:doBackAction();"/></td>
  </tr>
</table>
<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
   <tr>
        <td width="29%" align="left"><img border="0" height="60" src="images/wwwftdcom.gif" width="135"/></td>
        <td width="42%" align="center" colspan="1" class="header"><div align="center">MULTIPLE RECORDS FOUND</div></td>
		    <td width="29%" class="label"><div align="right">01/12/2005 10:15 AM</div></td>
   </tr>
   </table>
<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
   <tr>
        <td width="29%" align="left" colspan="1" class="header">Currently being viewed by: <select name="select1" size="1">
<option>TLAYN</option>
<option>RLAZU</option>
</select> </td>
        <td width="42%" align="right" colspan="1" class="header"><div>DNIS 3850 - SAN FRANCISCO MUSIC BOX</div></td>
        <td width="29%" align="right" colspan="1" class="header"><div align="right">1-800-227-2190 C/S</div></td>
   </tr>
</table>
<table width="98%" border="3" align="center" cellpadding="1" cellspacing="1" bordercolor="#006699">
    <tr>
	<td>
	<table width="100%" border="0" cellpadding="2" cellspacing="2">
		<tr>
			<td width="5%">&nbsp;</td>
      <td width="20%">
        <font color="Red">RECORD NOT FOUND</font>
      </td>
      <td width="75%">
        &nbsp;
      </td>
		</tr>
    <tr>
     <td width="5%">&nbsp;</td>
     <td class="label" width="20%">
        Order Number:
      </td>
      <td width="75%">
        <input type="text" name="masterOrderNumber" value="W12345"/>
      </td>
		</tr>
    <tr>
      <td>&nbsp;</td>
      <td class="label">
        Customer Last Name:
      </td>
      <td>
        <input type="text" name="masterOrderNumber"/>
      </td>
		</tr>
    <tr>
      <td>&nbsp;</td>
      <td class="label">
        Recipient Last Name:
      </td>
      <td>
        <input type="text" name="masterOrderNumber"/>
      </td>
		</tr>
    <tr>
      <td>&nbsp;</td>
      <td class="label">
        Phone Number:
      </td>
      <td>
        <input type="text" name="masterOrderNumber"/>&nbsp;&nbsp;<input type="radio" value="B" name="radio_button">Customer &nbsp;&nbsp;<input type="radio" value="B" name="radio_button">Recipient

      </td>
		</tr>
    <tr>
      <td>&nbsp;</td>
      <td class="label">
        Email Address:
      </td>
      <td>
        <input type="text" name="masterOrderNumber"/>
      </td>
		</tr>
    <tr>
      <td>&nbsp;</td>
      <td class="label">
        Zip Code:
      </td>
      <td>
        <input type="text" name="masterOrderNumber"/>&nbsp;&nbsp;<input type="radio" value="B" name="radio_button">Customer &nbsp;&nbsp;<input type="radio" value="B" name="radio_button">Recipient
      </td>
		</tr>
    <tr>
      <td>&nbsp;</td>
      <td class="label">
        Credit Card Number:
      </td>
      <td>
        <input type="text" name="masterOrderNumber"/>
      </td>
		</tr>
    <tr>
      <td>&nbsp;</td>
      <td class="label">
        Customer Number:
      </td>
      <td>
        <input type="text" name="masterOrderNumber"/>
      </td>
		</tr>
    <tr>
      <td>&nbsp;</td>
      <td class="label">
        Tracking Number
      </td>
      <td>
        <input type="text" name="masterOrderNumber"/>
      </td>
		</tr>
    <tr>
      <td>&nbsp;</td>
      <td class="label">
        Rewards Number:
      </td>
      <td>
        <input type="text" name="masterOrderNumber"/>
      </td>
		</tr>
	</table>
	</td>
	</tr>
</table>
<table width="98%" border="0" cellpadding="0" cellspacing="0">
	<tr>
	<td>&nbsp;</td>
	</tr>
    <tr>
        <td class="disclaimer"></td><script>showCopyright();</script>
    </tr>
</table>

</center>
</form>
</body>
</html>