<html>
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/ftd.css"/>
    <script type="text/javascript" src="js/util.js"></script>
    <script language=JavaScript>

    var oMyObject = window.dialogArguments;
    var orderStatus = oMyObject.orderStatus;
    var scrubURL = oMyObject.scrubURL;
    var callingPage = oMyObject.callingPage;
    
    function init()
    {
    	 if( (callingPage == 'customerShoppingCart' )  ){
	    		/* hide html page information */
	    		var content = document.getElementById('content');
	    		content.style.visibility = 'hidden';
	    	/* immediatley direct user to load memeber data */
	    	transferControl();
    	}    	        	
    }
    
    
    function transferControl()
    {
     showWaitMessage("content", "wait", "Searching");
     document.forms[0].action = scrubURL;
     document.forms[0].submit();
    }
    
    function exitPopup()
    {
      window.close();
    }
    
    </script>
  </head>

  <body onload="javascript:init();">
    <form name="orderDispIFrame" method="post" action="">

      <div id="content" style="position:absolute;top:10px;height:90%">
        <table border="1" class="mainTable" width="100%" height="100%" align=center cellspacing="0" cellpadding="2">
          <tr>
            <td>  
             <table border="1" width="100%" class="innerTable" height="100%" cellpadding="0" cellspacing="0">
               <tr>
                 <td align=center>
                    <h4>THIS ORDER IS CURRENTLY IN
                      <a href="javascript:transferControl();">
                        <script>document.write(orderStatus)</script>
                      </a>
                    </h4>           
                    <span style="position:relative;top:30%;"><button class="BlueButton" accesskey="C" onclick="javascript:exitPopup();">(C)lose</button> </span>
                </td>
               </tr>               
            </table>
          </td>
        </tr>
     </table>
  </div>
      <!-- Used to dislay Processing... message to user -->
        
   <div id="waitDiv" style="display:none">
		   <table id="waitTable" class="mainTable" width="98%" height="100%" align="center" cellpadding="2" cellspacing="1" >
		      <tr>
		        <td width="100%">
              <table class="innerTable" width="100%" height="100%" cellpadding="30" cellspacing="1">
               <tr>
                  <td>
                     <table width="100%" cellspacing="0" cellpadding="0" border="0">                      
                         <tr>
                           <td id="waitMessage" align="right" width="50%" class="waitMessage"></td>
                           <td id="waitTD"  width="50%" class="waitMessage"></td>
                         </tr>
                     </table>
                   </td>
                </tr>
              </table>
		        </td>
		      </tr>
	      </table>
		</div>
    </form>
  </body>
</html>
