<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html> 
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/ftd.css"/>
<style type="text/css">
/* Scrolling table overrides for the order/shopping cart table */
div.tableContainer table {
  width: 100%;
}
div#messageContainer {
  height: 130px;
  width: 100%;
}
thead.fixedHeader tr{
  text-align:right;          
}
tbody.scrollContent td.Label{
  text-align:right;
}

tbody.scrollContent td.data{
  text-align:left;
}
.band{
 background-color:#C0C0C0;
}
</style>
<script language=JavaScript>

var obj = window.dialogArguments;
var arr = new Array();
var type;
var number;
var firstName;
var lastName;

function init()
{

}

function createTable(elem){
  if(document.getElementById){
    clearChildNodes(elem);
  }
   drawTable(elem);
  
}
// Remove existing content of an element
function clearChildNodes(elemID) {
    var elem = document.getElementById(elemID);
    while (elem.childNodes.length > 0) {
        elem.removeChild(elem.firstChild);
    }
}
    
//create the memebership information table
function drawTable(tableId) {
    var tr, td, txt;
    body = document.getElementById(tableId);
    var frag = document.createDocumentFragment();

    for( var m = 1; m < obj.length; m++){
        arr = obj[m];
       for (var i = 1; i < 2; i++) {
       
        tr = document.createElement("tr");
      
        td = document.createElement("td");
        td.setAttribute("className", "Label");
        td.setAttribute("align", "right");
       
        td.setAttribute("width","25%");
        txt = document.createTextNode("Membership Type:");
        td.appendChild(txt);
        tr.appendChild(td);
       
    	
       	td = document.createElement("td");
        td.style.paddingLeft='.5cm'
        td.setAttribute("className", "data");
        txt = document.createTextNode(arr[2]);
        td.appendChild(txt);
        tr.appendChild(td);
    
        frag.appendChild(tr);
        <!-- second row -->
        tr = document.createElement("tr");
          
        td = document.createElement("td");
        td.setAttribute("className", "Label","1");
        td.setAttribute("align", "right");
        txt = document.createTextNode("Membership Number:");
        td.appendChild(txt);
        tr.appendChild(td);
       
    	
       	td = document.createElement("td");
       	td.style.paddingLeft='.5cm'
        td.setAttribute("className", "data");
        txt = document.createTextNode(arr[1]);
        td.appendChild(txt);
        tr.appendChild(td);
        frag.appendChild(tr);
        <!-- third row -->
        tr = document.createElement("tr");      
        td = document.createElement("td");
        td.setAttribute("className", "Label");
        td.setAttribute("align", "right");
        txt = document.createTextNode("Membership First Name:");
        td.appendChild(txt);
        tr.appendChild(td);
      
       	td = document.createElement("td");
       	td.style.paddingLeft='.5cm'
        td.setAttribute("className", "data");
        txt = document.createTextNode(arr[3]);
        td.appendChild(txt);
    
        tr.appendChild(td);
        frag.appendChild(tr);
        <!-- fourth row -->
        tr = document.createElement("tr");
          
        td = document.createElement("td");
        td.setAttribute("className", "Label");
        td.setAttribute("align", "right");
        txt = document.createTextNode("Membership Last Name:");
        td.appendChild(txt);
        tr.appendChild(td);
       
    	
       	td = document.createElement("td");
       	td.style.paddingLeft='.5cm'
        td.setAttribute("className", "data");
        txt = document.createTextNode(arr[4]);
        td.appendChild(txt);
        tr.appendChild(td);
    
        frag.appendChild(tr);
        if(obj.length > 2){   
          tr = document.createElement("tr");
          td = document.createElement("td");
	        td.setAttribute("className", "band");        
	        tr.appendChild(td);
	        
	        td = document.createElement("td");
	        td.setAttribute("className", "band");
          tr.appendChild(td);
	   
	        frag.appendChild(tr);
       }
    }
     body.appendChild(frag);
  }
}
    
function exitPopup(){
  window.close();
}
    
 </script>
</head>
<body onload="javascript:init();createTable('membershipInfo');">		
  <table class="mainTable" align="center" cellpadding="1" cellspacing="1" width="98%">
   <tr>
    <td>
      <div class="tableContainer" id="messageContainer"  style="position:static;">
        <table border="0" class="scrollTable" align="center" width="100%" class="innerTable" cellpadding="1" cellspacing="0">
          <tr>
            <td>                      
              <thead  class="fixedHeader" id="fixedHeader">
                <tr>
                   <th class="banner" colspan="2">
                     Membership Information
                    </th>
                </tr>						
              </thead>				     			   
              <tbody id="membershipInfo" class="scrollContent" id="scrollContent"></tbody>			  
		       </td>
		    </tr>
		  </table>		
    </div>
  </td>
 </tr>
</table>
<table border="0" cellpadding="0" width="98%" align="center">
   <tr>
    <td align="center">
      <button id="close" class="BlueButton" accesskey="C" onclick="exitPopup();">(C)lose</button>
    </td>
   </tr>
</table>
</body>
</html>
