<html>
 
<head>
<title>Partner Refund Order Test</title>
</head>
 
  <body>

    <h2>
      Partner Refund Order Test
    </h2>
    <form action="PartnerRefundOrderMDBTest" method="post">
   
    <table border="0" cellpadding="2" cellspacing="0">
    <tr><td>&nbsp;</td>
      <td width="100" align="right">Order Detail Id:</td>
      <td width="100"><input type="text" name="order_detail_id" size="11" maxlength="11"></td>
      <td width="100" align="right">&nbsp;</td>
      <td width="100">&nbsp;</td>
      <td width="100" align="right">&nbsp;</td>
      <td width="100">&nbsp;</td>
    </tr>
    <tr><td>&nbsp;</td>
      <td align="right">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr><td>&nbsp;</td></tr>
    <tr><td colspan="3">
      <input type="submit">
    </td></tr>
 
    </table>

    </form>
 
  </body>
 
</html>