<HTML>
<HEAD>
<TITLE> FTD - Login </TITLE>
    <link rel="stylesheet" href="css/ftd.css"/>
    <script language="javascript" src="js/util.js"></script>
    <script type="text/javascript" src="js/copyright.js"></script>
    
    <script  language="javascript">

/*********************************************************************************************
* init()
**********************************************************************************************/

  function init() {
      document.oncontextmenu = contextMenuHandler;
      document.onkeydown = eBackKeyHandler;
  }

 /*
 *  Disables the various navigation keyboard commands.
 */
  function eBackKeyHandler() {
     // backspace
     if (window.event && window.event.keyCode == 8){
        var formElement = false;
  
        for(i = 0; i < document.forms['errorForm'].elements.length; i++){
           if(document.forms['errorForm'].elements[i].name == document.activeElement.name){
              formElement = true;
              break;
           }
        }
  
        if(formElement == false || (document.activeElement.type != "text" && document.activeElement.type != "textarea" && document.activeElement.type != "password")){
           window.event.cancelBubble = true;
           window.event.returnValue = false;
           return false;
        }
     }
  
     // F5 and F11
     if (window.event.keyCode == 122 || window.event.keyCode == 116){
        window.event.keyCode = 0;
        event.returnValue = false;
        return false;
     }
  
     // Alt + Left Arrow
     if(window.event.altLeft){
        window.event.returnValue = false;
        return false;
     }
  
     // Alt + Right Arrow
     if(window.event.altKey){
        window.event.returnValue = false;
        return false;
     }
  }


/*********************************************************************************************
* shake(n)
**********************************************************************************************/
  function shake(n) {
    if (parent.moveBy) {
    for (i = 10; i > 0; i--) {
    for (j = n; j > 0; j--) {
    parent.moveBy(0,i);
    parent.moveBy(i,0);
    parent.moveBy(0,-i);
    parent.moveBy(-i,0);
             }
          }
       }
    }
  
/*********************************************************************************************
* timedAlert()
**********************************************************************************************/
  function timedAlert() 
    { 
      var the_timeout = setTimeout("shake(20);",10); 
    } 


</script>

<link rel="stylesheet" type="text/css" href="css/ftd.css"/>
</HEAD>

<BODY marginheight="0" marginwidth="0" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" bgcolor="#FFFFFF" onload="init();">
<form name="errorForm">
<CENTER>
	<TABLE width="98%" border="0" cellspacing="2" cellpadding="0">
		<TR>
			<TD width="80%" align="left"><IMG src="images/wwwftdcom.gif"></TD>
		</TR>

		<TR> 
			<TD colspan="4"><HR></TD> 
		</TR>
	</TABLE>

    <!-- Main Table -->
	<TABLE width="98%" border="3" bordercolor="#006699" cellspacing="1" cellpadding="1">
		<TR>
			<TD align="center" class="errormessage">
				An unexpected system error has occured.
			</TD>
		</TR>
	</TABLE>
	</CENTER>

	<TABLE width="100%" border="0" cellpadding="0" cellspacing="0">
		<TR> <TD>&nbsp;  </TD> </TR>
		<TR>
			<td class="disclaimer"></td><script>showCopyright();</script>
		</TR>
	</TABLE>
</form>
	<script>
	
	</script>
</BODY>


</HTML>
