<html>
  <head>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252"></meta>
    <title>untitled1</title>
  </head>
  <body>
    <P>Hi</P>
    <P>
      <a href="loadComments.do?securitytoken=FTD_GUID_1100147550436499&context=Order Proc&page_position=1&comment_type=Customer&customer_id=100565&order_detail_id=65441">View Customer Comments</a>
    </P>
    <P>
      <a href="loadComments.do?securitytoken=FTD_GUID_1100147550436499&context=Order Proc&page_position=1&comment_type=Order&order_detail_id=102581&comment_origin=OE Call">View Order Detail Comments</a>
    </P>
    <P>
      <a href="loadHistory.do?securitytoken=FTD_GUID_1100147550436499&context=Order Proc&page_position=1&history_type=Customer&customer_id=1">View Customer/Account History</a>
    </P>
    <P>
      <a href="loadHistory.do?securitytoken=FTD_GUID_1100147550436499&context=Order Proc&page_position=1&history_type=Order&customer_id=1&order_guid=5678&order_detail_id=6">View Order Detail History</a>
    </P>
    <P>
      <a href="loadDnisMaintenance.do?securitytoken=FTD_GUID_1100147550436499&context=Order Proc&page_position=4">View DNIS Maintenance</a>
    </P>
    <P>
      <a href="loadMsgMaint.do?securitytoken=FTD_GUID_1100147550436499&context=Order Proc&action_type=load_titles&message_type=Email&newMessageFlag=N&originChangeFlag=N">View Email Maintenance</a>
    </P>
    <P>
      <a href="loadMsgMaint.do?securitytoken=FTD_GUID_1100147550436499&context=Order Proc&action_type=load_titles&message_type=Letter&newMessageFlag=N&originChangeFlag=N">View Letter Maintenance</a>
    </P>
    <P>
      <a href="loadMessage.do?securitytoken=FTD_GUID_1100147550436499&context=Order Proc&action_type=load_message&message_type=Email&poc_id=100017&message_line_number=6">View Email Screen</a>
    </P>
    <P>
      <a href="loadMessage.do?securitytoken=FTD_GUID_1100147550436499&context=Order Proc&action_type=load_message&message_type=Letter&poc_id=100203&message_line_number=10">View Letter Screen</a>
    </P>
    <P>
      <a href="loadSendMessage.do?securitytoken=FTD_GUID_1100147550436499&context=Order Proc&action_type=load_titles&message_type=Email&order_detail_id=102598">Send Email Screen</a>
    </P>
    <P>
      <a href="loadSendMessage.do?securitytoken=FTD_GUID_1100147550436499&context=Order Proc&action_type=load_titles&message_type=Letter&order_detail_id=102598">Send Letter Screen</a>
    </P>
    <P>
      <a href="sendMessage.do?securitytoken=FTD_GUID_1100147550436499&context=Order Proc&action_type=send_message&message_type=Letter&message_id=104602&company_id=FTD&message_content=Test Letter from the URL">Send Letter</a>
    </P>
    <P>
      <a href="sendMessage.do?securitytoken=FTD_GUID_1100147550436499&context=Order Proc&action_type=send_message&message_type=Email&company_id=FTD&message_subject=emailSubject&message_content=TestEmailMessage&customer_email_address=unv@cu.com">Send Email</a>
    </P>
    <P>
      <a href="loadRefunds.do?order_detail_id=102580">View Refund</a>
    </P>
    <P>
      <a href="loadRefunds.do?action_type=RefundReview&page_position=1">View Refund Review</a>
    </P>
  </body>
</html>