<html>
<body>
<form action="AribaSimulator" method="post">
<h2>Ariba/Website Simulator</h2>
<input type="radio" name="simType" value="punchout" checked>Punchout (from Ariba)   
<input type="radio" name="simType" value="approval">Approval (from Ariba)   
<input type="radio" name="simType" value="cart">Shopping Cart (from Website) 
<input type="radio" name="simType" value="ariba">Request to Ariba     
<input type="submit" value="Submit">
<table>
<tr>
<td>
<textarea name="cxmlInput" cols="90" rows="40"></textarea>
</td>
</tr>
</table>
</form>
</body>
</html>