<html>
<head>
<link rel="stylesheet" type="text/css" href="css/ftd.css">
</head>
<body>

<table width="100%" border="0">
<tr>
    <td class="TblHeader">Account Management XML Submission</td>
</tr>
</table>

<form action="accountAdmin.do" method="post">

<table>
<tr>
<td>
	<textarea name="accountTask" cols="90" rows="20"></textarea>
	<br>
	<input type="submit" value="Submit XML" class="BlueButton" />
</td>
</tr>
</table>

</form>

</body>


</html>
