<html>
<head>
    <title>FTD - Authentication & Authorization Administration </title>
    <link rel="stylesheet" type="text/css" href="css/ftdAdmin.css"/>
    <script type="text/javascript" src="js/util.js"></script>
    <script type="text/javascript" src="js/copyright.js"></script>
</head>
<body>
<center>
    <form name="MainMenuForm" method="get">
    <table width="98%" border="0" cellpadding="0" cellspacing="2">
        <tr>
            <td align="left"><img border="0" height="60" src="images/wwwftdcom.gif" width="135"></td>
        </tr>
        <tr>
            <td><hr></td>
        </tr>
    </table>
    <table width="98%" border="3" cellpadding="1" cellspacing="1" bordercolor="#006699">
        <tr>
        	<td>
        		<table width="100%">
                    <tr>
                        <td><a class="link" href="javascript:divControl('userIdentityDiv');">Manage User and Identity</a></td>
                    </tr>
                    <tr>
                    	<td id="userIdentityDiv" style="display:none">
                            <table width="100%">
                            	<tr>
                                    <td width="10%"></td>
                            		<td><a class="link" href="manageUserAndIdentity/CreateUser.html">Create Users</a></td>
                                </tr>
                            	<tr>
                                    <td width="10%"></td>
                            		<td><a class="link" href="manageUserAndIdentity/ViewListOfUsers.html">View List of Users</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td><a class="link" href="javascript:divControl('roleDiv');">Manage Role</a></td>
                    </tr>
                    <tr>
                    	<td id="roleDiv" style="display:none">
                            <table width="100%">
                            	<tr>
                                    <td width="10%"></td>
                            		<td><a class="link" href="manageRole/CreateRole.html">Create a Role</a></td>
                            	</tr>
                            	<tr>
                                    <td width="10%"></td>
                            		<td><a class="link" href="manageRole/ViewListOfRoles.html">View List of Roles</a></td>
                            	</tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td><a class="link" href="manageACL/ManageACL.html">Manage Access Control List</a></td>
                    </tr>
                    <tr>
                        <td><a class="link" href="javascript:divControl('contextDiv');">Manage Context</a></td>
                    </tr>
                    <tr>
                    	<td id="contextDiv" style="display:none">
                            <table width="100%">
                            	<tr>
                                    <td width="10%"></td>
                            		<td><a class="link" href="manageContext/CreateContext.html">Create a Contex</a></td>
                            	</tr>
                            	<tr>
                                    <td width="10%"></td>
                            		<td><a class="link" href="manageContext/ViewListOfContexts.html">View List of Contexts</a></td>
                            	</tr>
                            </table>
                        </td>
                    </tr>
                </table>
        	</td>
        </tr>
    </table>
    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr><td>&nbsp;</td></tr>
        <tr>
            <td class="disclaimer"></td><script>showCopyright();</script>
        </tr>
    </table>
    </form>
</center>
</body>
</html>
<script language="javascript">
<!--
function divControl(div_name){
    var style = getStyleObject(div_name);
    if (style.display == "none"){
        style.display = "block";
    } else if (style.display == "block"){
        style.display = "none";
    }
}
//-->
</script>