<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Aug 16 16:02:10 CDT 2006 -->
<TITLE>
org.apache.log4j.helpers Class Hierarchy (Log4j Version 1.2.5)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.log4j.helpers Class Hierarchy (Log4j Version 1.2.5)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Log4j 1.2.5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/log4j/config/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/log4j/jdbc/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.log4j.helpers
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="../../../../org/apache/log4j/helpers/AppenderAttachableImpl.html" title="class in org.apache.log4j.helpers"><B>AppenderAttachableImpl</B></A> (implements org.apache.log4j.spi.<A HREF="../../../../org/apache/log4j/spi/AppenderAttachable.html" title="interface in org.apache.log4j.spi">AppenderAttachable</A>)
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="../../../../org/apache/log4j/helpers/BoundedFIFO.html" title="class in org.apache.log4j.helpers"><B>BoundedFIFO</B></A><LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="../../../../org/apache/log4j/helpers/CyclicBuffer.html" title="class in org.apache.log4j.helpers"><B>CyclicBuffer</B></A><LI TYPE="circle">class java.text.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/Format.html" title="class or interface in java.text"><B>Format</B></A> (implements java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class java.text.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.html" title="class or interface in java.text"><B>DateFormat</B></A><UL>
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="../../../../org/apache/log4j/helpers/AbsoluteTimeDateFormat.html" title="class in org.apache.log4j.helpers"><B>AbsoluteTimeDateFormat</B></A><UL>
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="../../../../org/apache/log4j/helpers/DateTimeDateFormat.html" title="class in org.apache.log4j.helpers"><B>DateTimeDateFormat</B></A><LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="../../../../org/apache/log4j/helpers/ISO8601DateFormat.html" title="class in org.apache.log4j.helpers"><B>ISO8601DateFormat</B></A></UL>
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="../../../../org/apache/log4j/helpers/RelativeTimeDateFormat.html" title="class in org.apache.log4j.helpers"><B>RelativeTimeDateFormat</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="../../../../org/apache/log4j/helpers/FormattingInfo.html" title="class in org.apache.log4j.helpers"><B>FormattingInfo</B></A><LI TYPE="circle">class org.apache.log4j.<A HREF="../../../../org/apache/log4j/Layout.html" title="class in org.apache.log4j"><B>Layout</B></A> (implements org.apache.log4j.spi.<A HREF="../../../../org/apache/log4j/spi/OptionHandler.html" title="interface in org.apache.log4j.spi">OptionHandler</A>)
<UL>
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="../../../../org/apache/log4j/helpers/DateLayout.html" title="class in org.apache.log4j.helpers"><B>DateLayout</B></A></UL>
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="../../../../org/apache/log4j/helpers/Loader.html" title="class in org.apache.log4j.helpers"><B>Loader</B></A><LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="../../../../org/apache/log4j/helpers/LogLog.html" title="class in org.apache.log4j.helpers"><B>LogLog</B></A><LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="../../../../org/apache/log4j/helpers/NullEnumeration.html" title="class in org.apache.log4j.helpers"><B>NullEnumeration</B></A> (implements java.util.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A>)
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="../../../../org/apache/log4j/helpers/OnlyOnceErrorHandler.html" title="class in org.apache.log4j.helpers"><B>OnlyOnceErrorHandler</B></A> (implements org.apache.log4j.spi.<A HREF="../../../../org/apache/log4j/spi/ErrorHandler.html" title="interface in org.apache.log4j.spi">ErrorHandler</A>)
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="../../../../org/apache/log4j/helpers/OptionConverter.html" title="class in org.apache.log4j.helpers"><B>OptionConverter</B></A><LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="../../../../org/apache/log4j/helpers/PatternConverter.html" title="class in org.apache.log4j.helpers"><B>PatternConverter</B></A><LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="../../../../org/apache/log4j/helpers/PatternParser.html" title="class in org.apache.log4j.helpers"><B>PatternParser</B></A><LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Thread.html" title="class or interface in java.lang"><B>Thread</B></A> (implements java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>)
<UL>
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="../../../../org/apache/log4j/helpers/FileWatchdog.html" title="class in org.apache.log4j.helpers"><B>FileWatchdog</B></A></UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/ThreadLocal.html" title="class or interface in java.lang"><B>ThreadLocal</B></A><UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/InheritableThreadLocal.html" title="class or interface in java.lang"><B>InheritableThreadLocal</B></A><UL>
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="../../../../org/apache/log4j/helpers/ThreadLocalMap.html" title="class in org.apache.log4j.helpers"><B>ThreadLocalMap</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="../../../../org/apache/log4j/helpers/Transform.html" title="class in org.apache.log4j.helpers"><B>Transform</B></A><LI TYPE="circle">class java.io.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/Writer.html" title="class or interface in java.io"><B>Writer</B></A><UL>
<LI TYPE="circle">class java.io.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/FilterWriter.html" title="class or interface in java.io"><B>FilterWriter</B></A><UL>
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="../../../../org/apache/log4j/helpers/QuietWriter.html" title="class in org.apache.log4j.helpers"><B>QuietWriter</B></A><UL>
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="../../../../org/apache/log4j/helpers/CountingQuietWriter.html" title="class in org.apache.log4j.helpers"><B>CountingQuietWriter</B></A><LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="../../../../org/apache/log4j/helpers/SyslogQuietWriter.html" title="class in org.apache.log4j.helpers"><B>SyslogQuietWriter</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="../../../../org/apache/log4j/helpers/SyslogWriter.html" title="class in org.apache.log4j.helpers"><B>SyslogWriter</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Log4j 1.2.5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/log4j/config/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/log4j/jdbc/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2000-2002 Apache Software Foundation.
</BODY>
</HTML>
