<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Aug 16 16:02:11 CDT 2006 -->
<TITLE>
RelativeTimeDateFormat (Log4j Version 1.2.5)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.log4j.helpers.RelativeTimeDateFormat class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RelativeTimeDateFormat (Log4j Version 1.2.5)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RelativeTimeDateFormat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Log4j 1.2.5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/log4j/helpers/QuietWriter.html" title="class in org.apache.log4j.helpers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/log4j/helpers/SyslogQuietWriter.html" title="class in org.apache.log4j.helpers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelativeTimeDateFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.text.DateFormat">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.log4j.helpers</FONT>
<BR>
Class RelativeTimeDateFormat</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/Format.html" title="class or interface in java.text">java.text.Format</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.html" title="class or interface in java.text">java.text.DateFormat</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.log4j.helpers.RelativeTimeDateFormat</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>RelativeTimeDateFormat</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.html" title="class or interface in java.text">DateFormat</A></DL>

<P>
Formats a <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Date.html" title="class or interface in java.util"><CODE>Date</CODE></A> by printing the number of milliseconds
   elapsed since the start of the application.  This is the fastest
   printing DateFormat in the package.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.7.5</DD>
<DT><B>Author:</B></DT>
  <DD>Ceki G&uuml;lc&uuml;</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.apache.log4j.helpers.RelativeTimeDateFormat">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.text.DateFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.text.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.html" title="class or interface in java.text">DateFormat</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.Field.html" title="class or interface in java.text">DateFormat.Field</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/helpers/RelativeTimeDateFormat.html#startTime">startTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.text.DateFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.text.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.html" title="class or interface in java.text">DateFormat</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.html#AM_PM_FIELD" title="class or interface in java.text">AM_PM_FIELD</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.html#calendar" title="class or interface in java.text">calendar</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.html#DATE_FIELD" title="class or interface in java.text">DATE_FIELD</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.html#DAY_OF_WEEK_FIELD" title="class or interface in java.text">DAY_OF_WEEK_FIELD</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.html#DAY_OF_WEEK_IN_MONTH_FIELD" title="class or interface in java.text">DAY_OF_WEEK_IN_MONTH_FIELD</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.html#DAY_OF_YEAR_FIELD" title="class or interface in java.text">DAY_OF_YEAR_FIELD</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.html#DEFAULT" title="class or interface in java.text">DEFAULT</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.html#ERA_FIELD" title="class or interface in java.text">ERA_FIELD</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.html#FULL" title="class or interface in java.text">FULL</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.html#HOUR_OF_DAY0_FIELD" title="class or interface in java.text">HOUR_OF_DAY0_FIELD</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.html#HOUR_OF_DAY1_FIELD" title="class or interface in java.text">HOUR_OF_DAY1_FIELD</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.html#HOUR0_FIELD" title="class or interface in java.text">HOUR0_FIELD</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.html#HOUR1_FIELD" title="class or interface in java.text">HOUR1_FIELD</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.html#LONG" title="class or interface in java.text">LONG</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.html#MEDIUM" title="class or interface in java.text">MEDIUM</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.html#MILLISECOND_FIELD" title="class or interface in java.text">MILLISECOND_FIELD</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.html#MINUTE_FIELD" title="class or interface in java.text">MINUTE_FIELD</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.html#MONTH_FIELD" title="class or interface in java.text">MONTH_FIELD</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.html#numberFormat" title="class or interface in java.text">numberFormat</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.html#SECOND_FIELD" title="class or interface in java.text">SECOND_FIELD</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.html#SHORT" title="class or interface in java.text">SHORT</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.html#TIMEZONE_FIELD" title="class or interface in java.text">TIMEZONE_FIELD</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.html#WEEK_OF_MONTH_FIELD" title="class or interface in java.text">WEEK_OF_MONTH_FIELD</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.html#WEEK_OF_YEAR_FIELD" title="class or interface in java.text">WEEK_OF_YEAR_FIELD</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.html#YEAR_FIELD" title="class or interface in java.text">YEAR_FIELD</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/log4j/helpers/RelativeTimeDateFormat.html#RelativeTimeDateFormat()">RelativeTimeDateFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/helpers/RelativeTimeDateFormat.html#format(java.util.Date, java.lang.StringBuffer, java.text.FieldPosition)">format</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date,
       <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;sbuf,
       <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/FieldPosition.html" title="class or interface in java.text">FieldPosition</A>&nbsp;fieldPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends to <code>sbuf</code> the number of milliseconds elapsed
     since the start of the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/helpers/RelativeTimeDateFormat.html#parse(java.lang.String, java.text.ParsePosition)">parse</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
      <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/ParsePosition.html" title="class or interface in java.text">ParsePosition</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method does not do anything but return <code>null</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.text.DateFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.text.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.html" title="class or interface in java.text">DateFormat</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.html#clone()" title="class or interface in java.text">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.html#equals(java.lang.Object)" title="class or interface in java.text">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.html#format(java.util.Date)" title="class or interface in java.text">format</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.html#format(java.lang.Object, java.lang.StringBuffer, java.text.FieldPosition)" title="class or interface in java.text">format</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.html#getAvailableLocales()" title="class or interface in java.text">getAvailableLocales</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.html#getCalendar()" title="class or interface in java.text">getCalendar</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.html#getDateInstance()" title="class or interface in java.text">getDateInstance</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.html#getDateInstance(int)" title="class or interface in java.text">getDateInstance</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.html#getDateInstance(int, java.util.Locale)" title="class or interface in java.text">getDateInstance</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.html#getDateTimeInstance()" title="class or interface in java.text">getDateTimeInstance</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.html#getDateTimeInstance(int, int)" title="class or interface in java.text">getDateTimeInstance</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.html#getDateTimeInstance(int, int, java.util.Locale)" title="class or interface in java.text">getDateTimeInstance</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.html#getInstance()" title="class or interface in java.text">getInstance</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.html#getNumberFormat()" title="class or interface in java.text">getNumberFormat</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.html#getTimeInstance()" title="class or interface in java.text">getTimeInstance</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.html#getTimeInstance(int)" title="class or interface in java.text">getTimeInstance</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.html#getTimeInstance(int, java.util.Locale)" title="class or interface in java.text">getTimeInstance</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.html#getTimeZone()" title="class or interface in java.text">getTimeZone</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.html#hashCode()" title="class or interface in java.text">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.html#isLenient()" title="class or interface in java.text">isLenient</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.html#parse(java.lang.String)" title="class or interface in java.text">parse</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.html#parseObject(java.lang.String, java.text.ParsePosition)" title="class or interface in java.text">parseObject</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.html#setCalendar(java.util.Calendar)" title="class or interface in java.text">setCalendar</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.html#setLenient(boolean)" title="class or interface in java.text">setLenient</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.html#setNumberFormat(java.text.NumberFormat)" title="class or interface in java.text">setNumberFormat</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.html#setTimeZone(java.util.TimeZone)" title="class or interface in java.text">setTimeZone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.text.Format"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.text.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/Format.html" title="class or interface in java.text">Format</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/Format.html#format(java.lang.Object)" title="class or interface in java.text">format</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/Format.html#formatToCharacterIterator(java.lang.Object)" title="class or interface in java.text">formatToCharacterIterator</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/Format.html#parseObject(java.lang.String)" title="class or interface in java.text">parseObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="startTime"><!-- --></A><H3>
startTime</H3>
<PRE>
protected final long <B>startTime</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RelativeTimeDateFormat()"><!-- --></A><H3>
RelativeTimeDateFormat</H3>
<PRE>
public <B>RelativeTimeDateFormat</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="format(java.util.Date, java.lang.StringBuffer, java.text.FieldPosition)"><!-- --></A><H3>
format</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A> <B>format</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date,
                           <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;sbuf,
                           <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/FieldPosition.html" title="class or interface in java.text">FieldPosition</A>&nbsp;fieldPosition)</PRE>
<DL>
<DD>Appends to <code>sbuf</code> the number of milliseconds elapsed
     since the start of the application.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>0.7.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, java.text.ParsePosition)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>parse</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
                  <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/ParsePosition.html" title="class or interface in java.text">ParsePosition</A>&nbsp;pos)</PRE>
<DL>
<DD>This method does not do anything but return <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RelativeTimeDateFormat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Log4j 1.2.5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/log4j/helpers/QuietWriter.html" title="class in org.apache.log4j.helpers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/log4j/helpers/SyslogQuietWriter.html" title="class in org.apache.log4j.helpers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelativeTimeDateFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.text.DateFormat">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2000-2002 Apache Software Foundation.
</BODY>
</HTML>
