<html>
<head>
<title></title>
</head>
<body>
<p align="center">Add ACL to Role</p>
<form action="ViewListOfACLs.html">
<table align="center" width="50%" border="0" summary="">
<tr>
	<td>Role Id: &nbsp;</td>
	<td>User</td>
</tr>
<tr>
	<td>Context Id: &nbsp;</td>
	<td>CustMgmtApp</td>
</tr>
<tr>
	<td>ACL:</td>
	<td></td>
</tr>
<tr>
	<td></td>
	<td>
		<input type="checkbox" name="acl" value="a">p1&nbsp;r1<br>
     	<input type="checkbox" name="acl" value="d">p2&nbsp;r2<br>
     	<input type="checkbox" name="acl" value="u">p3&nbsp;r3<br>
     	<input type="checkbox" name="acl" value="e">p4&nbsp;r4<br>
     
     </td>
</tr>

</table>

<p align="center">
<input type="submit" value="Add Checked">
<input type="submit" value="Cancel">

</p>

</form>
<hr width="70%" align=center">
<p align="center">
<a href="ManageRole.html">Manage Role Main Menu</a>
</p>
</body>
</html>