<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title></title>
</head>
<body>
<p align="center">Find Role</p>
<form action="ViewRole.html">
<table align="center" width="50%" border="0" summary="">
<tr>
	<td>Role Name: &nbsp;</td>
	<td>
		<select name="roleName">
 			<option value="superUser">Super User</option>
			<option value="admin">administrator</option>
 		</select>
	</td>
</tr>
<tr>
	<td>Context Id: &nbsp;</td>
	<td>
		<select name="contextId">
 			<option value="CustMgmtApp">CustMgmtApp</option>
			<option value="OrderEntryApp">OrderEntryApp</option>
 		</select>
	</td>
</tr>

</table>
<p align="center">
<input type="submit" value="Get Role">

</p>
</form>
<hr width="70%" align=center">
<p align="center">
<a href="ManageRole.html">Manage Role Main Menu</a>
</p>
</body>
</html>