<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>FTD - Roles</title>
    <link rel="stylesheet" type="text/css" href="../css/ftdAdmin.css"/>
    <script type="text/javascript" src="../js/copyright.js"></script>
</head>
<body>
<center>
    <form>
    <table width="98%" border="0" cellpadding="0" cellspacing="2">
        <tr>
            <td width="20%" align="left"><img border="0" height="60" src="../images/wwwftdcom.gif" width="135"></td>
            <td width="60%" align="center" colspan="1" class="header">Role Mangement</td>
            <td width="20%" align="left">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="3"><hr></td>
        </tr>
    </table>
    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr>
        	<td class="BreadCrumbs">
        		<a class="BreadCrumbsLink" href="../MainMenu.html">Main Menu</a> >
                Roles
        	</td>
        </tr>
        <tr>
        	<td>
        		<table width="100%" border="3" cellpadding="1" cellspacing="1" bordercolor="#006699">
                    <tr>
                        <td>
                            <a class="link" href="CreateRole.html">Create a Role</a><br>
                            <a class="link" href="ViewListOfRoles.html">View List of Roles</a><br>
                        </td>
                    </tr>
                </table>
        	</td>
        </tr>
    </table>
    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr><td>&nbsp;</td></tr>
        <tr>
           <td class="disclaimer"></td><script>showCopyright();</script>
        </tr>
    </table>
    </form>
</center>
</body>
</html>