<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>FTD - Role ACL Mapping</title>
    <link rel="stylesheet" type="text/css" href="../css/ftdAdmin.css"/>
    <script type="text/javascript" src="../js/copyright.js"></script>
</head>
<body>
<center>
    <form action="ViewRole.html" name="firstForm">
    <table width="98%" border="0" cellpadding="0" cellspacing="2">
        <tr>
            <td align="left"><img border="0" height="60" src="../images/wwwftdcom.gif" width="135"></td>
        </tr>
        <tr>
            <td><hr></td>
        </tr>
    </table>
    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td class="BreadCrumbs">
                <a class="BreadCrumbsLink" href="../MainMenu.html">Main Menu</a> >
                <a class="BreadCrumbsLink" href="ManageRole.html">Roles</a> >
                <a class="BreadCrumbsLink" href="ViewRole.html">Role Detail</a> >
                Map ACLs
            </td>
        </tr>
    </table>
    <table width="98%" border="3" cellpadding="1" cellspacing="1" bordercolor="#006699">
        <tr>
            <td>
                <!-- Role Info -->
                <table width="100%" border="0" cellpadding="2" cellspacing="2">
                    <tr>
                        <td class="tblHeader" colspan="4">Role Info</td>
                    </tr>
                    <tr>
                        <td width="15%" class="label">Role Name:</td>
                        <td width="35%">Super User</td>
                        <td width="15%" class="label">Context Id:</td>
                        <td width="35%">Order Entry</td>
                    </tr>
                </table>
                <!-- List of existing ACLs -->
                <table width="100%" border="0" cellpadding="2" cellspacing="2">
                    <tr>
                        <td class="tblHeader" colspan="3">Associated ACLs</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="removeAcl" value="remove_acl_1" onclick="updateButton()">
                            <a href="ViewAclPopUp.html" onClick="return popup(this, 'Detail')">1</a></td>
                        <td><input type="checkbox" name="removeAcl" value="remove_acl_2" onclick="updateButton()">
                            <a href="ViewAclPopUp.html" onClick="return popup(this, 'Detail')">2</a></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="removeAcl" value="remove_acl_3" onclick="updateButton()">
                            <a href="ViewAclPopUp.html" onClick="return popup(this, 'Detail')">3</a></td>
                        <td><input type="checkbox" name="removeAcl" value="remove_acl_4" onclick="updateButton()">
                            <a href="ViewAclPopUp.html" onClick="return popup(this, 'Detail')">4</a></td>
                        <td align="right">
                            <input type="button" name="remove" value="Remove Checked" disabled="true" onclick="confirm('Are you sure?')">
                        </td>
                    </tr>
                </table>
                <!-- List of un-associated ACLs -->
                <table width="100%" border="0" cellpadding="2" cellspacing="2">
                    <tr>
                        <td class="tblHeader" colspan="3">Available ACLs</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="addAcl" value="add_acl_5" onclick="updateButton()">
                            <a href="ViewAclPopUp.html" onClick="return popup(this, 'Detail')">5</a></td>
                        <td><input type="checkbox" name="addAcl" value="add_acl_6" onclick="updateButton()">
                            <a href="ViewAclPopUp.html" onClick="return popup(this, 'Detail')">6</a></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="addAcl" value="add_acl_7" onclick="updateButton()">
                            <a href="ViewAclPopUp.html" onClick="return popup(this, 'Detail')">7</a></td>
                        <td><input type="checkbox" name="addAcl" value="add_acl_8" onclick="updateButton()">
                            <a href="ViewAclPopUp.html" onClick="return popup(this, 'Detail')">8</a></td>
                        <td align="right">
                            <input type="button" name="add" value="Add Checked" disabled="true">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr><td>&nbsp;</td></tr>
        <tr>
            <td align="center">
                <input type="submit" name="done" value="Done">
            </td>
        </tr>
    </table>
    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr><td>&nbsp;</td></tr>
        <tr>
            <td class="disclaimer"></td><script>showCopyright();</script>
        </tr>
    </table>
    </form>
</center>
</body>
</html>
<script TYPE="text/javascript">
<!--
function popup(mylink, windowname)
{
    // Open ACL detail pop up window
    window.open(mylink, windowname, 'width=400,height=300,scrollbars=yes');
    return false;
}

function updateButton()
{
    // If any of the check box is checked, enable its submit button.
    var disableRemove = true;
    var disableAdd = true;

    var removeCB = document.firstForm.removeAcl;
    var addCB = document.firstForm.addAcl;

    for (var i=0; i<removeCB.length; i++) {
        if (removeCB[i].checked) {
            disableRemove = false;
            break;
        }
    }
    for (var j=0; j<addCB.length; j++) {
        if (addCB[j].checked) {
            disableAdd = false;
            break;
        }
    }
    document.firstForm.remove.disabled=disableRemove;
    document.firstForm.add.disabled=disableAdd;
}
//-->
</script>