<html>
<head>
<title></title>
</head>
<body>
<p align="center">Remove Roles</p>
<form>
<table align="center" width="50%" border="0" summary="">
<tr>
	<td><b>Remove</b></td>
	<td><b>Role Name</b></td>
  <td><b>Context Name</b></td>
  <td><b>Description</b></td>
</tr>
<tr>
	<td><input type="checkbox" name="update_role" value="index_1"></td>
	<td>Role Name 1</td>
  <td>Context 1</td>
  <td>Role Description 1</td>
</tr>
<tr>
	<td><input type="checkbox" name="update_role" value="index_2"></td>
	<td>Role Name 2</td>
  <td>Context 2</td>
  <td>Role Description 2</td>
</tr>
</table>
<p align="center">
<input type="submit" value="Continue">
<input type="submit" value="Cancel">

</p>
</form>
</body>
</html>