<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title></title>
</head>
<body>
<p align="center">Update a Role</p>
<form action="ViewRole.html">
<table align="center" width="50%" border="0" summary="">
<tr>
	<td>Role Name</td>
	<td><input type="text" name="role_name" size="30" maxlength="255"></td>
</tr>
<tr>
	<td>Context Id &nbsp;</td>
	<td>
		<select name="contextId">
 			<option value="CustMgmtApp">CustMgmtApp</option>
			<option value="OrderEntryApp">OrderEntryApp</option>
 		</select>
	</td>
</tr>
<tr>
	<td>Description</td>
	<td><textarea name="description" cols="30" rows="5" maxsize="4000"></textarea>
	</td>
</tr>
</table>
<p align="center">
<input type="submit" value="Save">
<input type="submit" value="Cancel">
<input type="reset" value="Clear">

</p>
</form>
<hr width="70%" align=center">
<p align="center">
<a href="ManageRole.html">Manage Role Main Menu</a>
</p>
</body>
</html>