<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title></title>
</head>
<body>
<p align="center">List of ACL's for this Role</p><br>
<form>
<table align="center" width="50%">
<tr>
	<td>Role Name:</td>
	<td>User</td>
	<td></td>
</tr>
<tr>
	<td>Context Id:</td>
	<td>CustMgmtApp</td>
	<td></td>
</tr>
<tr>
	<td>ACL:</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td><input type="checkbox" name="selectACL" value="acl_1"></td>
	<td>p1</td>
	<td>r1</td>
</a></tr>
<tr>
	<td><input type="checkbox" name="selectACL" value="acl_2"></td>
	<td>p2</td>
	<td>r2</td>
</a></tr>
</table>

<p align="center">
<input type="button" value="Remove Checked" onClick="confirm('Remove Checked?')"><br>
<a href="AddACLtoRole.html">Add ACL to Role</a>
</p>
</form>
<hr width="70%" align=center">
<p align="center">
<a href="ManageRole.html">Manage Role Main Menu</a>
</p>
</body>
</html>