<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>FTD - ACL Detail</title>
    <link rel="stylesheet" type="text/css" href="../css/ftdAdmin.css"/>
</head>
<body>
<center>
    <table width="98%" border="3" cellpadding="1" cellspacing="1" bordercolor="#006699">
        <tr>
        	<td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0"> 
                    <tr>
                        <td class="tblHeader" colspan="3">ACL 1</td>
                    </tr>
        			<tr>
						<td class="label">Resource</td>
						<td class="label">Permission</td>
					</tr>
					<tr>
						<td>resource1</td>
						<td>permission1</td>
					</tr>
					<tr>
						<td></td>
						<td>permission2</td>
					</tr>
					<tr>
						<td>resource2</td>
						<td>permission1</td>
					</tr>
					<tr>
						<td></td>
						<td>permission2</td>
					</tr>            				
                </table>
        	</td>
        </tr>
    </table>							
    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr><td>&nbsp;</td></tr>
        <tr>
        	<td align="center">
				<input type="button" value="Close" onClick="javascript:window.close()">     		    		
        	</td>
        </tr>
    </table>
</center>
</body>
</html>