<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>FTD - List of Roles View</title>
    <link rel="stylesheet" type="text/css" href="../css/ftdAdmin.css"/>
    <script type="text/javascript" src="../js/copyright.js"></script>
</head>
<body>
<center>
    <form name="firstForm" action="CreateRole.html">
    <table width="98%" border="0" cellpadding="0" cellspacing="2">
        <tr>
            <td align="left"><img border="0" height="60" src="../images/wwwftdcom.gif" width="135"></td>
        </tr>
        <tr>
            <td><hr></td>
        </tr>
    </table>
    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr>
        	<td class="BreadCrumbs">
        		<a class="BreadCrumbsLink" href="../MainMenu.html">Main Menu</a> >
                <a class="BreadCrumbsLink" href="ManageRole.html">Roles</a> >
                Role List
        	</td>
        </tr>
    </table>	
    <table width="98%" border="3" cellpadding="1" cellspacing="1" bordercolor="#006699">
        <tr>
        	<td>
                <table width="100%" border="0" cellpadding="2" cellspacing="2"> 
				
					<tr>
						<td class="colheader">Context</td>
						<td class="colheader">Role Name</td>
						<td class="colheader">Remove</td>						
					</tr>
					<tr>
						<td width="45%">context1</td>
						<td width="45%"><a class="link" href="ViewRole.html">role1</a></td>
						<td width="10%" align="center"><input type="checkbox" name="removeRole" value="rm_role_1" onclick="updateButton()"></td>						
					</tr>
					<tr>
						<td width="45%"></td>
						<td width="45%"><a class="link" href="ViewRole.html">role2</a></td>
						<td width="10%" align="center"><input type="checkbox" name="removeRole" value="rm_role_2" onclick="updateButton()"></td>							
					</tr>
					<tr>
						<td width="45%">context2</td>
						<td width="45%"><a class="link" href="ViewRole.html">role1</a></td>
						<td width="10%" align="center"><input type="checkbox" name="removeRole" value="rm_role_3" onclick="updateButton()"></td>	
					</tr>
					<tr>
						<td width="45%"></td>
						<td width="45%"><a class="link" href="ViewRole.html">role2</a></td>
						<td width="10%" align="center"><input type="checkbox" name="removeRole" value="rm_role_4" onclick="updateButton()"></td>							
					</tr>
                </table>
        	</td>
        </tr>
    </table>	
    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr><td>&nbsp;</td></tr>
        <tr>
        	<td align="center">
				<input type="submit" name="addButton" value="Add New Role">  				
				<input type="button" name="removeButton" value="Remove Checked" disabled="true" onclick="confirm('Remove?')">  		
        	</td>
        </tr>
    </table>							
    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr><td>&nbsp;</td></tr>
        <tr>
            <td class="disclaimer"></td><script>showCopyright();</script>
        </tr>
    </table>
    </form>
</center>
</form>
</body>
</html>
<script type="text/javascript">
<!--
function updateButton()
{
	// If any of the check box is checked, enable its submit button.
	var disableRemove = true;

	var removeCB = document.firstForm.removeRole;
	
	for (var i=0; i<removeCB.length; i++) {
		if (removeCB[i].checked) {
			disableRemove = false;
			break;
		}
	}
	document.firstForm.removeButton.disabled=disableRemove;
	document.firstForm.addButton.disabled=(!disableRemove);
}
//-->
</script>