<html>
<head>
    <title>FTD - Identity Management</title>
    <link rel="stylesheet" type="text/css" href="../css/ftdAdmin.css"/>
    <script type="text/javascript" src="../js/util.js"></script>
    <script type="text/javascript" src="../js/copyright.js"></script>
</head>
<body onload="javascript:init();">
<center>
    <form name="IdentityManagement" method=post action="">
    <table width="98%" border="0" cellpadding="0" cellspacing="2">
        <tr>
            <td align="left"><img border="0" height="60" src="../images/wwwftdcom.gif" width="135"></td>
        </tr>
        <tr>
            <td><hr></td>
        </tr>
    </table>
    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr>
        	<td class="BreadCrumbs">
        		<a class="BreadCrumbsLink" href="../MainMenu.html">Main Menu</a> >
        		<a class="BreadCrumbsLink" href="UserManagement.html">User Management</a> >
                Identity Management
        	</td>
        </tr>
    </table>
    <table width="98%" border="3" align="center" cellpadding="1" cellspacing="1" bordercolor="#006699">
        <tr>
        	<td>
                <!-- User Information -->
                <table width="100%" border="0" align="center" cellpadding="2" cellspacing="2">
                    <tr>
                        <td class="tblHeader" colspan="4">User Information</td>
                    </tr>
                    <tr>
                        <td width="15%" class="label">Name:</td>
                        <td width="35%" class="label">Joe User</td>
                    	<td width="15%" class="label">Email:</td>
                        <td width="35%" class="label">juser@ftdi.com</td>
                    </tr>
                </table>
                <!-- Add Identities -->
                <table width="100%" border="0" align="center" cellpadding="2" cellspacing="2">
                    <tr>
                        <td class="tblHeader" colspan="4">Add Identities</td>
                    </tr>
                    <tr>
                    	<td width="15%" class="label">Identity:</td>
                        <td width="35%"><input type="text" name="newIdentityId" tabindex="1" size="30"/></td>
                        <td width="15%" class="label">Credentials:</td>
                        <td width="35%"><input type="text" name="newCredentials" tabindex="4" size="30"/></td>
                    </tr>
                    <tr>
                    	<td width="15%" class="label">Description:</td>
                        <td width="35%"><input type="text" name="newDescription" tabindex="2" size="30"/></td>
                        <td width="15%" class="label">Re-enter Credentials:</td>
                        <td width="35%"><input type="text" name="newReCredentials" tabindex="5" size="30"/></td>
                    </tr>
                    <tr>
                        <td width="15%" class="label">Identity<br/>Expire Date:</td>
                        <td width="35%">
                            <input type="text" name="newIdentityExpDate" tabindex="3" size="10">
                            <img id="identityCalendarNew" src="../images/calendar.gif" width="18" height="18" align="absmiddle"/>
                        </td>
                        <td width="15%" class="label">Credentitals Expire Date:</td>
                        <td width="35%">
                            <input type="text" name="newCredentialsExpDate" tabindex="6" size="10">
                            <img id="credentialsCalendarNew" src="../images/calendar.gif" width="18" height="18" align="absmiddle"/>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" align="center">
                    		<input type="button" name="addIdentity" tabindex="7" value="Add Identity" onclick="javascript:submitForm('IdentityManagement')"/>
                    	</td>
                    </tr>
                </table>
                <!-- Identity Information -->
                <table width="100%" border="0" align="center" cellpadding="2" cellspacing="2">
                    <tr>
                        <td class="tblHeader" colspan="3">Current Identities</td>
                    </tr>
                    <tr>
                        <td colspan="3">
                        	<table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td id="checkboxTD1" width="5%" align="center">
                                        <input type="checkbox" name="removeCheckbox1" onclick="javascript:setRemoveButton();"/>
                                    </td>
                                    <td id="linkTD1" width="15%">
                                        <a class="linkBlue" href="javascript:processIdentityClick('1');">Identity Id One</a>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <div id="identity1" style="display:none;">
                                            <table width="100%" bgcolor="#B0C4DE">
                                                <tr>
                                                    <td width="15%" class="label">Identity Id:</td>
                                                    <td width="35%"><input type="text" name="identityId1" size="30" maxlength="4000" disabled="true"></td>
                                                    <td width="15%" class="label">Credentials:</td>
                                                    <td width="35%"><input type="password" name="credentials1" size="30" maxlength="4000" disabled="true"></td>
                                                </tr>
                                                <tr>
                                                    <td width="15%" class="label">Description:</td>
                                                    <td width="35%"><input type="text" name="description1" size="30" maxlength="4000" disabled="true"></td>
                                                    <td width="15%" class="label">Re-enter Credentials:</td>
                                                    <td width="35%"><input type="password" name="reCredentials1" size="30" maxlength="4000" disabled="true"></td>
                                                </tr>
                                                <tr>
                                                    <td width="15%" class="label">Identity<br/>Expire Date:</td>
                                                    <td width="35%">
                                                        <input type="text" name="identityExpDate1" size="10" disabled="true">
                                                        <img id="identityCalendar1" src="../images/calendar.gif" width="18" height="18" align="absmiddle"/>
                                                        <a href="javascript:expireNow('identityExpDate1', 'updateCheckbox1');" class="linkblue">Expire Now</a>
                                                    </td>
                                                    <td width="15%" class="label">Credentitals Expire Date:</td>
                                                    <td width="35%">
                                                        <input type="text" name="credentialsExpDate1" size="10" disabled="true">
                                                        <img id="credentialsCalendar1" src="../images/calendar.gif" width="18" height="18" align="absmiddle"/>
                                                        <a href="javascript:expireNow('credentialsExpDate1', 'updateCheckbox1');" class="linkblue">Expire Now</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="4" align="right">
                                                        <table width="100%" border="0" cellspacing="1" cellpadding="1">
                                                            <tr>
                                                                <td width="85%"><a class="linkBlue" href="RoleManagement.html">Manage Roles</a></td>
                                                                <td width="10%" id="checkboxText1" colspan="2" align="right" class="accesslabel">Locked</td>
                                                                <td width="5%" align="center"><input type="checkbox" name="updateCheckbox1" checked="true" onclick="javascript:updateControl(this.checked, '1');"/></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                        	</table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                        	<table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td id="checkboxTD2" width="5%" align="center">
                                        <input type="checkbox" name="removeCheckbox2" onclick="javascript:setRemoveButton();"/>
                                    </td>
                                    <td id="linkTD2" width="15%">
                                        <a class="linkBlue" href="javascript:processIdentityClick('2');">Identity Id Two</a>
                                    </td>
                                    <td></td>                                	
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <div id="identity2" style="display:none;">
                                            <table width="100%" border="0" cellspacing="2" cellpadding="2" bgcolor="#B0C4DE">
                                                <tr>
                                                    <td width="15%" class="label">Identity Id:</td>
                                                    <td width="35%"><input type="text" name="identityId2" size="30" maxlength="4000" disabled="true"></td>
                                                    <td width="15%" class="label">Credentials:</td>
                                                    <td width="35%"><input type="password" name="credentials2" size="30" maxlength="4000" disabled="true"></td>
                                                </tr>
                                                <tr>
                                                    <td width="15%" class="label">Description:</td>
                                                    <td width="35%"><input type="text" name="description2" size="30" maxlength="4000" disabled="true"></td>
                                                    <td width="15%" class="label">Re-enter Credentials:</td>
                                                    <td width="35%"><input type="password" name="reCredentials2" size="30" maxlength="4000" disabled="true"></td>
                                                </tr>
                                                <tr>
                                                    <td width="15%" class="label">Identity<br/>Expire Date:</td>
                                                    <td width="35%">
                                                        <input type="text" name="identityExpDate2" size="10" disabled="true">
                                                        <img id="identityCalendar2" src="../images/calendar.gif" width="18" height="18" align="absmiddle"/>
                                                        <a href="javascript:expireNow('identityExpDate2', 'updateCheckbox2');" class="linkblue">Expire Now</a>
                                                    </td>
                                                    <td width="15%" class="label">Credentitals Expire Date:</td>
                                                    <td width="35%">
                                                        <input type="text" name="credentialsExpDate2" size="10" disabled="true">
                                                        <img id="credentialsCalendar2" src="../images/calendar.gif" width="18" height="18" align="absmiddle"/>
                                                        <a href="javascript:expireNow('credentialsExpDate2', 'updateCheckbox2');" class="linkblue">Expire Now</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="4" align="right">
                                                        <table width="100%" border="0" cellspacing="1" cellpadding="1">
                                                            <tr>
                                                                <td width="85%"><a class="linkBlue" href="RoleManagement.html">Manage Roles</a></td>
                                                                <td width="10%" id="checkboxText2" colspan="2" align="right" class="accesslabel">Locked</td>
                                                                <td width="5%" align="center"><input type="checkbox" name="updateCheckbox2" checked="true" onclick="javascript:updateControl(this.checked, '2');"/></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                    </tr>
                    <tr>
                        <td colspan="3" align="center">
                            <input type="button" name="updateButton" value="Update Identity" disabled="true" onclick="javascript:submitForm('IdentityManagement')"/>
                            <input type="button" name="removeButton" value="Remove Identity" disabled="true" onclick="javascript:submitForm('IdentityManagement')"/>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr><td>&nbsp;</td></tr>
        <tr>
            <td class="disclaimer"></td><script>showCopyright();</script>
        </tr>
    </table>
    </form>
</center>
</body>
</html>
<script language="javascript">
<!--
var identityCount = 2;
var fieldNames = new Array("newIdentityId", "newCredentials", "newRecredentials", "newDescription", "newCredentialsExpDate", "newIdentityExpDate");
var identityFields = new Array("identityId", "description", "credentials", "reCredentials", "identityExpDate", "credentialsExpDate");
var addImages = new Array("identityCalendarNew", "credentialsCalendarNew");
var identityImages = new Array("identityCalendar", "credentialsCalendar");

function init(){
    applyDefaultListeners();
    applyImageListeners();
}
function applyDefaultListeners(){
    for (var i = 0; i < identityFields.length; i++){
        for (var j = 1; j <= identityCount; j++){
            addDefaultListenersSingle(identityFields[i] + j);
        }
    }
    addDefaultListenersArray(fieldNames);
}
function applyImageListeners(){
    for (var i = 0; i < identityImages.length; i++){
        for (var j = 1; j <= identityCount; j++){
            addImageCursorListenerSingle(identityImages[i] + j);
        }
    }
    addImageCursorListenerArray(addImages);
}
function processIdentityClick(div_number){
    var checkbox = document.all("checkboxTD" + div_number);
    var link = document.all("linkTD" + div_number);
    var style = getStyleObject("identity" + div_number);
    var currentDisplay = style.display;
    if (currentDisplay == "none"){
        style.display = "block";
        checkbox.className = "SelectedIdentity";
        link.className = "SelectedIdentity";
    } else if (currentDisplay == "block"){
        style.display = "none";
        checkbox.className = "UnselectedIdentity";
        link.className = "UnselectedIdentity";
    }
}
function updateControl(checked, identityNumber){
    var checkboxText = document.all("checkboxText" + identityNumber);
    if (checked){   // Lock fields
        checkboxText.innerHTML = "Locked";
    } else {        // Unlock fields
        checkboxText.innerHTML = "Unlocked";
    }
    for (var i = 0; i < identityFields.length; i++){
        document.all(identityFields[i] + identityNumber).disabled = checked;
    }
    setUpdateButton();
}
function setUpdateButton(){
    for (var i = 1; i <= identityCount; i++){
        if (!document.all("updateCheckbox" + i).checked){
            document.all("updateButton").disabled = false;
            return;
        }
    }
    document.all("updateButton").disabled = true;
}
function setRemoveButton(){
    for (var i = 1; i <= identityCount; i++){
        if (document.all("removeCheckbox" + i).checked){
            document.all("removeButton").disabled = false;
            return;
        }
    }
    document.all("removeButton").disabled = true;
}
function expireNow(fieldName, checkbox){
    var date = new Date();
    var dateText = (date.getMonth()+1) + "/" + date.getDate() + "/" + date.getFullYear();
    if (!document.all(checkbox).checked)
        document.all(fieldName).value = dateText;
}
function submitForm(url){
    document.forms[0].action = url + ".html";
    document.forms[0].submit();
}
//-->
</script>