<html>
<head>
    <title>FTD - Role Management</title>
    <link rel="stylesheet" type="text/css" href="../css/ftdAdmin.css"/>
    <script type="text/javascript" src="../js/util.js"></script>
    <script type="text/javascript" src="../js/copyright.js"></script>
</head>
<body>
<center>
    <form name="IdentityManagement" method=post action="">
    <table width="98%" border="0" cellpadding="0" cellspacing="2">
        <tr>
            <td align="left"><img border="0" height="60" src="../images/wwwftdcom.gif" width="135"></td>
        </tr>
        <tr>
            <td><hr></td>
        </tr>
    </table>
    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr>
        	<td class="BreadCrumbs">
        		<a class="BreadCrumbsLink" href="../MainMenu.html">Main Menu</a> >
        		<a class="BreadCrumbsLink" href="ViewListOfUsers.html">Users</a> >
        		<a class="BreadCrumbsLink" href="UserManagement.html">User Management</a> >
        		<a class="BreadCrumbsLink" href="IdentityManagement.html">Identity Management</a> >
                Role Management
        	</td>
        </tr>
    </table>
    <table width="98%" border="3" align="center" cellpadding="1" cellspacing="1" bordercolor="#006699">
        <tr>
        	<td>
                <!-- User Information -->
                <table width="100%" border="0" align="center" cellpadding="2" cellspacing="2">
                    <tr>
                        <td class="tblHeader" colspan="4">User And Identity Information</td>
                    </tr>
                    <tr>
                        <td width="15%" class="label">Name:</td>
                        <td width="35%" class="label">Joe User</td>
                    	<td width="15%" class="label">Email:</td>
                        <td width="35%" class="label">juser@ftdi.com</td>
                    </tr>
                    <tr>
                        <td width="15%" class="label">Identity:</td>
                        <td width="35%" class="label">Identity One</td>
                        <td width="15%" class="label">Description:</td>
                        <td width="35%" class="label">Web O/E login</td>
                    </tr>
                </table>
                <!-- Role Management -->
                <table width="100%" border="0" align="center" cellpadding="2" cellspacing="2">
                    <tr>
                        <td width="48%" class="tblHeader">Available Roles</td>
                        <td width="4%">&nbsp;</td>
                        <td width="48%" class="tblHeader">Current Roles</td>
                    </tr>
                    <tr>
                    	<td align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="12%" class="colheader"></td>
                                    <td width="44%" class="colheader">Context</td>
                                    <td width="44%" class="colheader">Role</td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <div id="avialableRoles" style="overflow:auto; width:100%; height:200; border-left:2px #006699 solid; border-right:2px #006699 solid; border-bottom:2px #006699 solid; padding:0px; margin:0px">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="12%" align="center"><input type="checkbox" name=""/></td>
                                                    <td width="44%" class="tblDataLeft">Context Two</td>
                                                    <td width="44%" class="tblDataLeft">Role Two</td>
                                                </tr>
                                                <tr>
                                                    <td width="12%" align="center"><input type="checkbox" name=""/></td>
                                                    <td width="46%" class="tblDataLeft">Context Two</td>
                                                    <td width="46%" class="tblDataLeft">Role Two</td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td valign="middle">
                            <table width="100%" border="0" cellspacing="0" cellpadding="4">
                                <tr>
                                    <td>
                                        <input type="button" name="addRole" value="  ->  " onclick="javascript:submitForm();"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="button" name="removeRole" value="  <-  " onclick="javascript:submitForm();"/>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="12%" class="colheader"></td>
                                    <td width="44%" class="colheader">Context</td>
                                    <td width="44%" class="colheader">Role</td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <div id="currentRoles" style="overflow:auto; width:100%; height:200; border-right:2px #006699 solid; border-left:2px #006699 solid; border-bottom:2px #006699 solid; padding:0px; margin:0px">
                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="12%" align="center"><input type="checkbox" name=""/></td>
                                                    <td width="44%" class="tblDataLeft">Web O/E</td>
                                                    <td width="44%" class="tblDataLeft">Manager</td>
                                                </tr>
                                                <tr>
                                                    <td width="12%" align="center"><input type="checkbox" name=""/></td>
                                                    <td width="44%" class="tblDataLeft">Order Scrub</td>
                                                    <td width="44%" class="tblDataLeft">User</td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>                        	
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr><td>&nbsp;</td></tr>
        <tr>
        	<td class="disclaimer"></td><script>showCopyright();</script>
        </tr>
    </table>
    </form>
</center>
</body>
</html>
<script language="javascript">
<!--
var addRoleDescriptions = new Array("", "Add Role one description", "Add Role two description");
var addContextDescriptions = new Array("", "Add Context one description", "Add Role Two description");
var curRoleDescriptions = new Array("", "Current Role one description", "Current Role two description");
var curContextDescriptions = new Array("", "Current Context one description", "Current Role Two description");

function showDescription(loc, array, index){
    var description = document.all(loc);
    if (array == "add_role"){
        description.innerHTML = addRoleDescriptions[index];
    } else if (array == "add_context"){
        description.innerHTML = addContextDescriptions[index];
    } else if (array == "cur_role"){
        description.innerHTML = curRoleDescriptions[index];
    } else if (array == "cur_context"){
        description.innerHTML = curContextDescriptions[index];
    }
}
function hideDescription(loc){
    document.all(loc).innerHTML = "";
}
function submitForm(){
    document.forms[0].action = "RoleManagement.html";
    document.forms[0].submit();
}
//-->
</script>