<html>
<head>
    <title>FTD - User Management</title>
    <link rel="stylesheet" type="text/css" href="../css/ftdAdmin.css"/>
    <script type="text/javascript" src="../js/util.js"></script>
    <script type="text/javascript" src="../js/copyright.js"></script>
</head>
<body onload="javascript:init();">
<center>
    <form name="UserDetailForm" method="post">
    <table width="98%" border="0" cellpadding="0" cellspacing="2">
        <tr>
            <td align="left"><img border="0" height="60" src="../images/wwwftdcom.gif" width="135"></td>
        </tr>
        <tr>
            <td><hr></td>
        </tr>
    </table>
    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td class="BreadCrumbs">
                <a class="BreadCrumbsLink" href="../MainMenu.html">Main Menu</a> >
                <a class="BreadCrumbsLink" href="ViewListOfUsers.html">Users</a> >
                User Management
            </td>
        </tr>
    </table>
    <table width="98%" border="3" align="center" cellpadding="1" cellspacing="1" bordercolor="#006699">
        <tr>
            <td>
                <!-- User Information -->
                <table width="100%" border="0" cellpadding="2" cellspacing="2">
                    <tr>
                        <td class="tblHeader" colspan="4">User Information</td>
                    </tr>
                    <tr>
                        <td width="15%" class="label">First Name:</td>
                        <td width="35%"><input type="text" name="firstName" tabindex="1" size="30" maxlength="255" disabled="true"></td>
                        <td width="15%" class="label">Phone:</td>
                        <td width="35%">
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="label">
                                    <input type="text" name="phone" tabindex="8" size="20" maxlength="10" disabled="true">
                                    &nbsp;&nbsp;Ext.&nbsp;&nbsp;<input type="text" name="phoneExt" tabindex="9" size="6" maxlength="6" disabled="true">
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="15%" class="label">Last Name:</td>
                        <td width="35%"><input type="text" name="lastName" tabindex="2" size="30" disabled="true"></td>
                        <td width="15%" class="label">Fax:</td>
                        <td width="35%"><input type="text" name="fax" tabindex="10" size="20" disabled="true"></td>
                    </tr>
                    <tr>
                        <td width="15%" class="label">Address Line 1:</td>
                        <td width="35%"><input type="text" name="address1" tabindex="3" size="30" maxlength="4000" disabled="true"></td>
                        <td width="15%" class="label">Email:</td>
                        <td width="35%"><input type="text" name="emailAddress" tabindex="11" size="30" disabled="true"></td>
                    </tr>
                    <tr>
                        <td width="15%" class="label">Address Line 2:</td>
                        <td width="35%"><input type="text" name="address2" tabindex="4" size="30" maxlength="4000" disabled="true"></td>
                        <td width="15%" class="label">Expire Date:</td>
                        <td width="35%">
                            <input type="text" name="expireDate" tabindex="12" size="10" maxlength="10" disabled="true">
                            <img id="expireCalendar" src="../images/calendar.gif" width="18" height="18" align="absmiddle"/>
                            <a class="linkblue" href="javascript:expireNow('expireDate', 'accessCheckbox');">Expire Now</a>
                        </td>
                    </tr>
                    <tr>
                        <td width="15%" class="label">City:</td>
                        <td width="35%"><input type="text" name="city" tabindex="5" size="30" maxlength="255" disabled="true"></td>
                        <td width="15%"></td>
                        <td width="35%"></td>
                    </tr>
                    <tr>
                        <td width="15%" class="label">State:</td>
                        <td width="35%"><input type="text" name="state" tabindex="6" size="2" maxlength="2" disabled="true"></td>
                        <td width="15%"></td>
                        <td width="35%"></td>
                    </tr>
                    <tr>
                        <td width="15%" class="label">Zip:</td>
                        <td width="35%"><input type="text" name="zip" tabindex="7" size="6" maxlength="20" disabled="true"></td>
                        <td width="15%"></td>
                        <td width="35%" align="right">
                            <table>
                            	<tr>
                            		<td id="accessTD" class="accesslabel">Locked</td>
                                    <td>
                                    	<input type="checkbox" name="accessCheckbox" checked="true" onclick="javascript:accessControl(this.checked);"/>
                                    </td>
                            	</tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Identities -->                
                <table width="100%" align="center" border="0" cellpadding="2" cellspacing="2">
                    <tr>
                    	<td width="20%" class="colHeader">Identities</td>
                    	<td width="40%" class="colHeader">Roles</td>
                    	<td width="40%" class="colHeader">Contexts</td>
                    </tr>
                    <tr>
                    	<td><a class="linkblue" href="IdentityManagement.html">Manage Identites</a></td>
                    	<td>&nbsp;</td>
                    	<td>&nbsp;</td>
                    </tr>
                    <tr>
                    	<td class="tblDataLeft">Identity One</td>
                    	<td class="tblDataLeft">Role One</td>
                    	<td class="tblDataLeft">Context One</td>
                    </tr>
                    <tr>
                    	<td class="tblDataLeft"></td>
                    	<td class="tblDataLeft">Role Two</td>
                    	<td class="tblDataLeft">Context Two</td>
                    </tr>
                    <tr>
                    	<td class="tblDataLeft">Identity Two</td>
                    	<td class="tblDataLeft">Role Three</td>
                    	<td class="tblDataLeft">Context Three</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="98%" align="center" border="0" cellpadding="0" cellspacing="0">
        <tr><td>&nbsp;</td></tr>
        <tr>
            <td align="center">
                <input type="button" name="updateUser" value="Update User" disabled="true" onclick="javascript:submitForm('UserManagement');">
                <input type="button" value="Remove User" onclick="javascript:submitForm('../MainMenu');"/>
            </td>
        </tr>
    </table>
    <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr><td>&nbsp;</td></tr>
        <tr>
            <td class="disclaimer"></td><script>showCopyright();</script>
        </tr>
    </table>
    </form>
</center>
</body>
</html>
<script language="javascript">
<!--
var fieldNames = new Array("firstName", "phone", "phoneExt", "lastName", "fax", "address1",
"emailAddress", "address2", "expireDate", "city", "state", "zip", "updateUser");
var images = new Array("expireCalendar");

function init(){
    addDefaultListenersArray(fieldNames);
    addImageCursorListenerArray(images);
}
function accessControl(checked){
    var checkboxText = document.all("accessTD");
    if (checked){   // Lock fields
        checkboxText.innerHTML = "Locked";
    } else {        // Unlock fields
        checkboxText.innerHTML = "Unlocked";
    }

    for (var i = 0; i < fieldNames.length; i++){
        document.all(fieldNames[i]).disabled = checked;
    }
}

function expireNow(fieldName, checkbox){
    var date = new Date();
    var dateText = (date.getMonth()+1) + "/" + date.getDate() + "/" + date.getFullYear();
    if (!document.all(checkbox).checked)
        document.all(fieldName).value = dateText;
}

function submitForm(url){
    document.forms[0].action = url + ".html"
    document.forms[0].submit();
}
//-->
</script>