<HTML>
<HEAD>
<TITLE> FTD - Login </TITLE>
<SCRIPT language="JavaScript">

	</SCRIPT>
<LINK rel="stylesheet" type="text/css" href="./css/ftd.css">
</HEAD>

<BODY marginheight="0" marginwidth="0" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" bgcolor="#FFFFFF">
<FORM name="loginform" method="post" action="/oe/servlet/LoginServlet">
	<CENTER>
	<TABLE width="98%" border="0" cellspacing="2" cellpadding="0">
		<TR>
			<TD width="80%" align="left"><IMG src="./images/wwwftdcom.gif"></TD>
		</TR>

		<TR> <TD colspan="4"> <HR> </TD> </TR>
	</TABLE>

    <!-- Main Table -->
	<TABLE width="98%" border="3" bordercolor="#006699" cellspacing="1" cellpadding="1">
		<TR>
			<TD>
				<TABLE width="100%" border="0" cellpadding="2" cellspacing="2">
				<center>
		<strong><font color="#FF0000"><div align="center">An unexpected system error has occured</div> </font></strong>
				</center>
				</TABLE>
			</TD>
		</TR>
	</TABLE>
	</CENTER>

	<TABLE width="100%" border="0" cellpadding="0" cellspacing="0">
		<TR> <TD>&nbsp;  </TD> </TR>

		<TR>
			<TD class="disclaimer">
				<DIV align="center"> COPYRIGHT &copy; 2003. FTD INC. ALL RIGHTS RESERVED. </DIV>
			</TD>
		</TR>
	</TABLE>
	</FORM>
</BODY>


</HTML>
