<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>FTD - Confirm</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252"><LINK
href="confirm_files/ftd.css" rel=stylesheet>
<SCRIPT language=javascript src="confirm_files/util.js"></SCRIPT>

<SCRIPT language=javascript>

    var modalArguments = window.dialogArguments;
    var modalText = modalArguments.modalText;


/*********************************************************************************************
* init()
**********************************************************************************************/
  function init()
  {
    //this is the default returnValue, which is same as if the CSR hit NO
    window.returnValue = "Cancel";
  }

/*********************************************************************************************
* doYesAction() - If the user clicks Yes
**********************************************************************************************/
  function doYesAction()
  {
    window.returnValue = "Yes";
    window.close();
  }

/*********************************************************************************************
* doNoAction() - If the user clicks No
**********************************************************************************************/
  function doNoAction()
  {
    window.returnValue = "No";
    window.close();
  }

/*********************************************************************************************
* doCancelAction() - If the user clicks Cancel
**********************************************************************************************/
  function doCancelAction()
  {
    window.returnValue = "Cancel";
    window.close();
  }


    </SCRIPT>

<META content="MSHTML 6.00.2800.1498" name=GENERATOR></HEAD>
<BODY style="MARGIN: 0px" onload=javascript:init();>
<TABLE height="100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=popupHeader id=dialogText align=middle colSpan=2 height="100%">
      <SCRIPT>document.write(modalText)</SCRIPT>
    </TD></TR>
  <TR>
    <TD style="PADDING-BOTTOM: 10px" align=middle colSpan=2><BUTTON
      class=blueButton id=yesButton
      style="PADDING-RIGHT: 8px; PADDING-LEFT: 8px"
      onclick=javascript:doYesAction();>Yes</BUTTON>&nbsp;&nbsp;<BUTTON
      class=blueButton id=noButton
      style="PADDING-RIGHT: 10px; PADDING-LEFT: 10px"
      onclick=javascript:doNoAction();>No</BUTTON>&nbsp;&nbsp;
	<BUTTON
      class=blueButton id=cancelButton
      style="PADDING-RIGHT: 10px; PADDING-LEFT: 10px"
      onclick=javascript:doCancelAction();>Cancel</BUTTON> </TD></TR></TBODY></TABLE>
<DIV id=toolTip
style="BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid; DISPLAY: none; BACKGROUND-IMAGE: url(images/blueButton.gif); BORDER-LEFT: black 1px solid; BORDER-BOTTOM: black 1px solid; POSITION: absolute">
<TABLE border=0>
  <TBODY>
  <TR>
    <TD>Click to close window. </TD></TR></TBODY></TABLE></DIV></BODY></HTML>
