
	
		<html>
			<head>
				<META http-equiv="Content-Type" content="text/html" />
				<title>
					Gift Certificate Restricted Source Codes Maintenance
				</title>
				<link rel="stylesheet" type="text/css" href="css/ftd.css" />				
				<script type="text/javascript" src="js/util.js"></script>
	
				<script type="text/javascript">
					function init() {					
					var pw = window.dialogArguments;								
						if(pw){						     															
								var outputFrm = document.forms['srcCodePopupForm'];
								outputFrm.elements['sourceCodes_textarea'].value = pw.srcCodeStr;								
						}						
					}
					
					function savePopupSrcCodes(){
					 var vReturnValue = new Object();
					 vReturnValue.gc_source_code = document.srcCodePopupForm.sourceCodes_textarea.value;
					 window.returnValue = vReturnValue;
					 window.close();					
					}
				</script>
			</head>
	
			<body onload="javascript:init();">
				<form name="srcCodePopupForm">
				<center>
					<h2> Restricted Source Codes Edit</h2>
				</center>
					<table width="350" align="center" cellspacing="1" class="mainTable">
						<tr>
							<td>
								<table width="100%" align="center" class="innerTable">
									<tr>
										<td align="center">
											<table width="100%" border="0" align="center" cellpadding="5" cellspacing="0">
																						
												<tr>
													<td align="center">
														<table width="425" border="0" cellpadding="2" cellspacing="0">
															<tr> 
																<td align="left" width="100%" height="100%">
																	<textarea name="sourceCodes_textarea" rows="10"	cols="80"></textarea>
																</td>
															</tr>
															<tr>
																<td align="center">
																	<input type="button" value="Submit"  onclick="javascript:savePopupSrcCodes();"/>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												
											</table>
										</td>
									</tr>
								</table>
							</td>
							</tr>							
					</table>
				
				</form>
			</body>
		</html>

