<html>
  <head>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252"></meta>
    <title>Accounting Reporting Charge Back Recon Startup Menu</title>
  </head>
  <body>
  <h2>Accounting Reporting Charge Back Recon Startup Menu</h2>
  <p>

  <a href="PrintRecon.do?cbr_action=print&external_order_number=FNB303799&order_detail_id=443526&context=Order Proc&securitytoken=FTD_GUID_-627180521021262492960-15435192540-9261083630202691484301908963110-9367516110-8127738191-84685680018264626370182328087212934956355-80755269423360045733964199210972555121298222">Print Recon</a>
  <p><!--
  <a href="PrintBilling.do?cbr_action=print&master_order_number=MNW91415&context=Order Proc&securitytoken=FTD_GUID_-627180521021262492960-15435192540-9261083630202691484301908963110-9367516110-8127738191-84685680018264626370182328087212934956355-80755269423360045733964199210972555121298222">Print Billing</a>
  -->
  <a href="PrintBilling.do?cbr_action=print&master_order_number=MNU60094&context=Order Proc&securitytoken=FTD_GUID_-627180521021262492960-15435192540-9261083630202691484301908963110-9367516110-8127738191-84685680018264626370182328087212934956355-80755269423360045733964199210972555121298222">Print Billing</a>
  <p>
  <a href="AddChargeBack.do?cbr_action=display_add&master_order_number=MNU60094&order_guid=FTD_GUID_-2675217110-13029520870-165191619302808722480-4173965660-11500586560-14253914790-1763523787120620445680-2108490138016404049430-1232980640251-183095397668-61790516173-27348176174-2064854540214&cart_number=MNW91415&cbr_id=&type_code=CB&date_rcvd=7/12/2005&amount=10&reason=Customer Service&date_due=7/12/2005&date_rvsl=&date_rtrn=7/12/2005&payment_id=100470&comments=blah blah blah&context=Order Proc&securitytoken=FTD_GUID_-627180521021262492960-15435192540-9261083630202691484301908963110-9367516110-8127738191-84685680018264626370182328087212934956355-80755269423360045733964199210972555121298222">Add Charge Back</a>
  <p>
  <a href="AddRetrieval.do?cbr_action=display_add&master_order_number=MNU60094&order_guid=FTD_GUID_-12921677980-18596055070-16963022620-6440431700-17514056300-12324860700-13863027050-5247433271910960901034158984104015052170-2080694860251188967346681997330450173-1846715654741444635843214&cart_number=MNW91415&cbr_id=&type_code=CB&date_rcvd=7/12/2005&amount=10&reason=Customer Service&date_due=7/12/2005&date_rvsl=&date_rtrn=7/12/2005&payment_id=100470&comments=blah blah blah&context=Order Proc&securitytoken=FTD_GUID_-627180521021262492960-15435192540-9261083630202691484301908963110-9367516110-8127738191-84685680018264626370182328087212934956355-80755269423360045733964199210972555121298222">Add Retrieval</a>
  <p>
  <a href="EditCBR.do?cbr_action=display_edit&cbr_id=100412&master_order_number=MNG59838&order_guid=FTD_GUID_-2675217110-13029520870-165191619302808722480-4173965660-11500586560-14253914790-1763523787120620445680-2108490138016404049430-1232980640251-183095397668-61790516173-27348176174-2064854540214&cart_number=MNW91415&cbr_id=100412&type_code=CB&date_rcvd=7/12/2005&amount=100&reason=Customer Service&date_due=8/12/2005&date_rvsl=&date_rtrn=7/12/2005&payment_id=100470&comments=blah comments&context=Order Proc&securitytoken=FTD_GUID_-627180521021262492960-15435192540-9261083630202691484301908963110-9367516110-8127738191-84685680018264626370182328087212934956355-80755269423360045733964199210972555121298222">Edit CBR</a>
  <p>
  <a href="ViewRecon.do?cbr_action=load&external_order_number=FNB303799&order_detail_id=443526&context=Order Proc&securitytoken=FTD_GUID_-627180521021262492960-15435192540-9261083630202691484301908963110-9367516110-8127738191-84685680018264626370182328087212934956355-80755269423360045733964199210972555121298222">View Recon</a>
  <p>
  <a href="ViewBilling.do?cbr_action=view&master_order_number=MNU60094&context=Order Proc&securitytoken=FTD_GUID_-627180521021262492960-15435192540-9261083630202691484301908963110-9367516110-8127738191-84685680018264626370182328087212934956355-80755269423360045733964199210972555121298222">View Billing</a>
  <p>
  <a href="CBRMenu.do?cbr_action=main&context=Order Proc&securitytoken=FTD_GUID_20107917290994377669010613027150-1388712820-11628602301755478225015821039610932143917114377511130-1841661621017061826141277781806171279670327184-1811177942061652013718262135215965184">CBR Menu</a>
  <p>
  <a href="ViewRecon.do?cbr_action=load&external_order_number=FNB303799&order_detail_id=443526&timerEntityHistoryId=abcde&context=Order Proc&securitytoken=FTD_GUID_-627180521021262492960-15435192540-9261083630202691484301908963110-9367516110-8127738191-84685680018264626370182328087212934956355-80755269423360045733964199210972555121298222">COM Recipient Info page - View Reconciliation</a>
  <p>
  <a href="ViewBilling.do?cbr_action=load&master_order_number=MNU60094&order_guid=FTD_GUID_-12921677980-18596055070-16963022620-6440431700-17514056300-12324860700-13863027050-5247433271910960901034158984104015052170-2080694860251188967346681997330450173-1846715654741444635843214&timerEntityHistoryId=abcde&context=Order Proc&securitytoken=FTD_GUID_-627180521021262492960-15435192540-9261083630202691484301908963110-9367516110-8127738191-84685680018264626370182328087212934956355-80755269423360045733964199210972555121298222">COM Shopping Cart page - View Billing Transactions</a>
  <p>
  <a href="EODUtil.do?action_type=load&context=Order Proc&securitytoken=FTD_GUID_122342586309662463840856388941064568280901953233690-11266353180-186853743901200915961-64052414307189668980-14128162321-194074415318-184252018229-603577933227-105050730316-942996271232">EOD Utilities</a>

  <p>
  <a href="ReceivablesAction.do?action_type=load&context=Order Proc&securitytoken=FTD_GUID_122342586309662463840856388941064568280901953233690-11266353180-186853743901200915961-64052414307189668980-14128162321-194074415318-184252018229-603577933227-105050730316-942996271232">Outstanding Receivables</a>

  </body>
</html>