<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../css/ftd.css"/>
    <script type="text/javascript" src="../js/util.js"></script>
    <script type="text/javascript" src="../js/copyright.js"></script>
    <script type="text/javascript">
  function init()
  {
    var query = this.location.search.substring(1);

    var newURL = "";
    var delimeter = "?";
  
    showWaitMessage("content","wait","");
    
    if (query.length > 0)
    {
      var params=query.split("&");
      for (var i=0 ; i<params.length ; i++)
      {
        var pos = params[i].indexOf("=");
        var name = params[i].substring(0, pos);
        var value = params[i].substring(pos + 1);
        
        if (name == "forward")
        {
          forward = value;
        }
        else
        {
          newURL += delimeter + name + "=" + value;
          delimeter = "&";
        }
      }
    
    }
    
    newURL = forward + newURL;
    
    window.location = newURL;
  }
</script>
    <script type="text/javascript" src="../js/clock.js"></script>
  </head>
  <body onload="javascript:init();">
    <table width="98%" border="0" align="center" cellpadding="0" cellspacing="1">
      <tr>
        <td width="29%" align="left">
          <img border="0" src="../images/logo.gif" align="absmiddle"/>
        </td>
        <td width="40%" align="center" colspan="1" class="header">Please Wait</td>
        <td width="29%" align="right" id="time" class="Label"/>
        <script type="text/javascript">startClock();</script>
      </tr>
      <tr>
        <td colspan="3">
          <hr/>
        </td>
      </tr>
    </table>
    <div id="content">
      <table width="98%" align="center" cellspacing="1" class="mainTable">
        <tr>
          <td>
            <table width="100%" class="innerTable" align="center">
              <tr>
                <td colspan="2" align="center">
                  <br/>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <div id="waitDiv" style="display:none">
      <table id="waitTable" class="mainTable" width="98%" height="100%" align="center" cellpadding="2" cellspacing="1">
        <tr>
          <td width="100%">
            <table class="innerTable" width="100%" height="100%" cellpadding="30" cellspacing="1">
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td id="waitMessage" align="right" width="50%" class="waitMessage"/>
                      <td id="waitTD" width="50%" class="waitMessage"/>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="disclaimer"></td><script>showCopyright();</script>
      </tr>
    </table>
  </body>
</html>
