<HTML>
<HEAD>
<TITLE> FTD - Login </TITLE>
<script language="JavaScript">

function shake(n) {
if (parent.moveBy) {
for (i = 10; i > 0; i--) {
for (j = n; j > 0; j--) {
parent.moveBy(0,i);
parent.moveBy(i,0);
parent.moveBy(0,-i);
parent.moveBy(-i,0);
         }
      }
   }
}

function timedAlert() 
{ 
	var the_timeout = setTimeout("shake(20);",10); 
} 

function loginpage()
{
    document.forms[0].action = "Error.do?action=login";
    document.forms[0].submit();
}

</script>
<script type="text/javascript" src="js/copyright.js"></script>
<link rel="stylesheet" type="text/css" href="css/ftd.css"/>
</HEAD>

<BODY marginheight="0" marginwidth="0" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" bgcolor="#FFFFFF">
<form>
<CENTER>
	<TABLE width="98%" border="0" cellspacing="2" cellpadding="0">
		<TR>
			<TD width="40%" align="left"><IMG src="images/wwwftdcom.gif"></TD>
		    <TD width="40%" align="right"><button class="BlueButton" accesskey="L" onclick="javascript:loginpage();">(L)ogin</button></TD>
		</TR>

		<TR> 
			<TD colspan="5"><HR></TD> 
		</TR>
	</TABLE>

    <!-- Main Table -->
	<TABLE width="98%" border="3" bordercolor="#006699" cellspacing="1" cellpadding="1">
		<TR>
			<TD align="center" class="errormessage">
				An unexpected system error has occured.
			</TD>
		</TR>
	</TABLE>
</CENTER>

	<TABLE width="100%" border="0" cellpadding="0" cellspacing="0">
		<TR> <TD>&nbsp;  </TD> </TR>

		<TR>			
			<td class="disclaimer"></td><script>showCopyright();</script>
		</TR>
	</TABLE>
	<script>
	
	</script>
	</form>
</BODY>


</HTML>
