<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- Content Stylesheet for Site -->

        
<!-- start the processing -->
    <!-- ====================================================================== -->
    <!-- Main Page Section -->
    <!-- ====================================================================== -->
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

                                                    <meta name="author" value="Brad Marlborough">
            <meta name="email" value="BMarlborough@thoughtworks.com">
            
           
                                    
            <title>Log4j project - LogFactor5 Users' Guide</title>
        </head>

        <body bgcolor="#ffffff" text="#000000" link="#525D76">        
            <table border="0" width="100%" cellspacing="0">
                <!-- TOP IMAGE -->
                <tr>
                    <td align="left">
<a href="http://jakarta.apache.org"><img src="http://jakarta.apache.org/images/jakarta-logo.gif" border="0"/></a>
</td>
<td align="right">
<a href="http://jakarta.apache.org/"><img src="../lf5/images/lf5_logo.gif" alt="LogFactor5" border="0"/></a>
</td>
                </tr>
            </table>
            <table border="0" width="100%" cellspacing="4">
                <tr><td colspan="2">
                    <hr noshade="" size="1"/>
                </td></tr>
                
                <tr>
                    <!-- LEFT SIDE NAVIGATION -->
                    <td width="20%" valign="top" nowrap="true">
                                <p><strong>LF5 User Guide</strong></p>
        <ul>
                    <li>    <a href="../lf5/overview.html">Overview</a>
</li>
                    <li>    <a href="../lf5/features.html">Features</a>
</li>
                    <li>    <a href="../lf5/readingfiles.html">Reading Files</a>
</li>
                    <li>    <a href="../lf5/configuration.html">Configuration</a>
</li>
                    <li>    <a href="../lf5/library.html">Library</a>
</li>
                    <li>    <a href="../lf5/examples.html">Examples</a>
</li>
                    <li>    <a href="../lf5/trouble.html">Troubleshoot</a>
</li>
                    <li>    <a href="../lf5/faq.html">FAQ</a>
</li>
                </ul>
            <p><strong>Log4j Project</strong></p>
        <ul>
                    <li>    <a href="../index.html">Home page</a>
</li>
                </ul>
                        </td>
                    <td width="80%" align="left" valign="top">
                                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#525D76">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="Frequently Asked Questions"><strong>Frequently Asked Questions</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <p><b>Q. What is LogFactor5?</b> </p>
                                                <p><b>A.</b> LogFactor5 is a Swing based GUI that leverages the
	power of log4j to provide developers with a sophisticated,
	feature-rich, visual tool for managing log messages.</p>
                                                <hr />
                                                <p><b>Q. Do I need to know how to use log4j in order to use LogFactor5?</b></p>
                                                <p><b>A.</b> Yes, the documentation for LogFactor5 assumes the
	user has some understanding of how log4j works. Note however
	that the LogFactor5 examples will run regardless of a user's
	log4j knowledge level.</p>
                                                <hr />
                                                <p><b>Q. What are the memory requirements for LogFactor5?</b></p>
                                                <p><b>A.</b> The LogFactor5 logging console window uses around
	13 MB of memory to run on a Windows OS. Our memory profiling
	has shown that with a logging message of 25 words in length,
	and a stack trace nested seven methods deep, every 1000
	records displayed in the logging console uses about 6.5 MB of
	memory. For this reason, when you are setting the maximum
	number of log records to be shown, you should be careful that
	you have enough memory to display all of the records.  The
	default maximum number of records that will be displayed is
	set to 5000 to minimize the possibility of running out of
	memory. We recommend that Windows users have at least 96 MB of
	RAM when using LogFactor5.</p>
                            </blockquote>
        </p>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                        </td>
                </tr>

                <!-- FOOTER -->
                <tr><td colspan="2">
                    <hr noshade="" size="1"/>
                </td></tr>
                <tr><td colspan="2">
                    <div align="center"><font color="#525D76" size="-1"><em>
                    Copyright &#169; 1999-2002, Apache Software Foundation
                    </em></font></div>
                </td></tr>
            </table>
        </body>
    </html>
<!-- end the processing -->




















