<html>
	<head>
		<base target="_self"/>
		<link rel="stylesheet" href="css/ftd.css"/>
		<script type="text/javascript" src="js/mercuryMessage.js">;</script>
		<script language="javascript">
			function showWaitAndRedirect()
			{
				waitMessage.innerHTML = "Processing";

				window.setInterval("clearWaitMessage()", 5000);
				window.setInterval("showPeriod()", 1000);


				var args = window.dialogArguments;

				document.forms[0].action = "../"+ args.action;
			//	document.forms[0].action = "../"+ args[0];
				//alert("action="+document.forms[0].action);

				for(var i = 0; i < args.length; i++)
				{
					waitForm.innerHTML += "<input type='hidden' name='" + args[i][0] + "'"
											+ " value='"  + args[i][1] + "'/>";
				}

				document.forms[0].submit();
			}

			function clearWaitMessage()
			{
				waitTD.innerHTML = "";
			}

			function showPeriod()
			{
				waitTD.innerHTML += "&nbsp;.";
			}
		</script>
	</head>
	
	<body onload="showWaitAndRedirect();">
		<form name="waitForm" method="post">
			<div id="waitDiv">
				<table id="waitTable" class="mainTable" width="98%" height="100%" align="center" cellpadding="2" cellspacing="1" >
					<tr>
						<td width="100%">
							<table width="100%" cellspacing="0" cellpadding="0" border="0">                      
								<tr>
									<td id="waitMessage" align="right" width="50%" class="WaitMessage"></td>
									<td id="waitTD"  align="left" width="50%" class="WaitMessage"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>

		</form>
	</body>
</html>