<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Aug 16 16:02:10 CDT 2006 -->
<TITLE>
Overview (Log4j Version 1.2.5)
</TITLE>

<META NAME="keywords" CONTENT="Overview, log4j version 1.2.5<br>API Specification">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B><b>Log4j 1.2.5</b></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/log4j/package-frame.html" target="packageFrame">org.apache.log4j</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/log4j/chainsaw/package-frame.html" target="packageFrame">org.apache.log4j.chainsaw</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/log4j/config/package-frame.html" target="packageFrame">org.apache.log4j.config</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/log4j/helpers/package-frame.html" target="packageFrame">org.apache.log4j.helpers</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/log4j/jdbc/package-frame.html" target="packageFrame">org.apache.log4j.jdbc</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/log4j/jmx/package-frame.html" target="packageFrame">org.apache.log4j.jmx</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/log4j/lf5/package-frame.html" target="packageFrame">org.apache.log4j.lf5</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/log4j/net/package-frame.html" target="packageFrame">org.apache.log4j.net</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/log4j/nt/package-frame.html" target="packageFrame">org.apache.log4j.nt</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/log4j/or/package-frame.html" target="packageFrame">org.apache.log4j.or</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/log4j/or/jms/package-frame.html" target="packageFrame">org.apache.log4j.or.jms</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/log4j/or/sax/package-frame.html" target="packageFrame">org.apache.log4j.or.sax</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/log4j/performance/package-frame.html" target="packageFrame">org.apache.log4j.performance</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/log4j/spi/package-frame.html" target="packageFrame">org.apache.log4j.spi</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/log4j/varia/package-frame.html" target="packageFrame">org.apache.log4j.varia</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/log4j/xml/package-frame.html" target="packageFrame">org.apache.log4j.xml</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/log4j/xml/examples/package-frame.html" target="packageFrame">org.apache.log4j.xml.examples</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
