<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Aug 16 16:02:10 CDT 2006 -->
<TITLE>
Class Hierarchy (Log4j Version 1.2.5)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Log4j Version 1.2.5)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Log4j 1.2.5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/apache/log4j/package-tree.html">org.apache.log4j</A>, <A HREF="org/apache/log4j/chainsaw/package-tree.html">org.apache.log4j.chainsaw</A>, <A HREF="org/apache/log4j/config/package-tree.html">org.apache.log4j.config</A>, <A HREF="org/apache/log4j/helpers/package-tree.html">org.apache.log4j.helpers</A>, <A HREF="org/apache/log4j/jdbc/package-tree.html">org.apache.log4j.jdbc</A>, <A HREF="org/apache/log4j/jmx/package-tree.html">org.apache.log4j.jmx</A>, <A HREF="org/apache/log4j/lf5/package-tree.html">org.apache.log4j.lf5</A>, <A HREF="org/apache/log4j/net/package-tree.html">org.apache.log4j.net</A>, <A HREF="org/apache/log4j/nt/package-tree.html">org.apache.log4j.nt</A>, <A HREF="org/apache/log4j/or/package-tree.html">org.apache.log4j.or</A>, <A HREF="org/apache/log4j/or/jms/package-tree.html">org.apache.log4j.or.jms</A>, <A HREF="org/apache/log4j/or/sax/package-tree.html">org.apache.log4j.or.sax</A>, <A HREF="org/apache/log4j/performance/package-tree.html">org.apache.log4j.performance</A>, <A HREF="org/apache/log4j/spi/package-tree.html">org.apache.log4j.spi</A>, <A HREF="org/apache/log4j/varia/package-tree.html">org.apache.log4j.varia</A>, <A HREF="org/apache/log4j/xml/package-tree.html">org.apache.log4j.xml</A>, <A HREF="org/apache/log4j/xml/examples/package-tree.html">org.apache.log4j.xml.examples</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class org.apache.log4j.jmx.<A HREF="org/apache/log4j/jmx/AbstractDynamicMBean.html" title="class in org.apache.log4j.jmx"><B>AbstractDynamicMBean</B></A><UL>
<LI TYPE="circle">class org.apache.log4j.jmx.<A HREF="org/apache/log4j/jmx/AppenderDynamicMBean.html" title="class in org.apache.log4j.jmx"><B>AppenderDynamicMBean</B></A><LI TYPE="circle">class org.apache.log4j.jmx.<A HREF="org/apache/log4j/jmx/HierarchyDynamicMBean.html" title="class in org.apache.log4j.jmx"><B>HierarchyDynamicMBean</B></A> (implements org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/HierarchyEventListener.html" title="interface in org.apache.log4j.spi">HierarchyEventListener</A>)
<LI TYPE="circle">class org.apache.log4j.jmx.<A HREF="org/apache/log4j/jmx/LayoutDynamicMBean.html" title="class in org.apache.log4j.jmx"><B>LayoutDynamicMBean</B></A><LI TYPE="circle">class org.apache.log4j.jmx.<A HREF="org/apache/log4j/jmx/LoggerDynamicMBean.html" title="class in org.apache.log4j.jmx"><B>LoggerDynamicMBean</B></A></UL>
<LI TYPE="circle">class org.apache.log4j.jmx.<A HREF="org/apache/log4j/jmx/Agent.html" title="class in org.apache.log4j.jmx"><B>Agent</B></A><LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="org/apache/log4j/helpers/AppenderAttachableImpl.html" title="class in org.apache.log4j.helpers"><B>AppenderAttachableImpl</B></A> (implements org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/AppenderAttachable.html" title="interface in org.apache.log4j.spi">AppenderAttachable</A>)
<LI TYPE="circle">class org.apache.log4j.lf5.<A HREF="org/apache/log4j/lf5/AppenderFinalizer.html" title="class in org.apache.log4j.lf5"><B>AppenderFinalizer</B></A><LI TYPE="circle">class org.apache.log4j.<A HREF="org/apache/log4j/AppenderSkeleton.html" title="class in org.apache.log4j"><B>AppenderSkeleton</B></A> (implements org.apache.log4j.<A HREF="org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A>, org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/OptionHandler.html" title="interface in org.apache.log4j.spi">OptionHandler</A>)
<UL>
<LI TYPE="circle">class org.apache.log4j.<A HREF="org/apache/log4j/AsyncAppender.html" title="class in org.apache.log4j"><B>AsyncAppender</B></A> (implements org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/AppenderAttachable.html" title="interface in org.apache.log4j.spi">AppenderAttachable</A>)
<LI TYPE="circle">class org.apache.log4j.jdbc.<A HREF="org/apache/log4j/jdbc/JDBCAppender.html" title="class in org.apache.log4j.jdbc"><B>JDBCAppender</B></A> (implements org.apache.log4j.<A HREF="org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A>)
<LI TYPE="circle">class org.apache.log4j.net.<A HREF="org/apache/log4j/net/JMSAppender.html" title="class in org.apache.log4j.net"><B>JMSAppender</B></A><LI TYPE="circle">class org.apache.log4j.lf5.<A HREF="org/apache/log4j/lf5/LF5Appender.html" title="class in org.apache.log4j.lf5"><B>LF5Appender</B></A><LI TYPE="circle">class org.apache.log4j.nt.<A HREF="org/apache/log4j/nt/NTEventLogAppender.html" title="class in org.apache.log4j.nt"><B>NTEventLogAppender</B></A><LI TYPE="circle">class org.apache.log4j.performance.<A HREF="org/apache/log4j/performance/NullAppender.html" title="class in org.apache.log4j.performance"><B>NullAppender</B></A><LI TYPE="circle">class org.apache.log4j.varia.<A HREF="org/apache/log4j/varia/NullAppender.html" title="class in org.apache.log4j.varia"><B>NullAppender</B></A><LI TYPE="circle">class org.apache.log4j.net.<A HREF="org/apache/log4j/net/SMTPAppender.html" title="class in org.apache.log4j.net"><B>SMTPAppender</B></A><LI TYPE="circle">class org.apache.log4j.net.<A HREF="org/apache/log4j/net/SocketAppender.html" title="class in org.apache.log4j.net"><B>SocketAppender</B></A><LI TYPE="circle">class org.apache.log4j.net.<A HREF="org/apache/log4j/net/SocketHubAppender.html" title="class in org.apache.log4j.net"><B>SocketHubAppender</B></A><LI TYPE="circle">class org.apache.log4j.net.<A HREF="org/apache/log4j/net/SyslogAppender.html" title="class in org.apache.log4j.net"><B>SyslogAppender</B></A><LI TYPE="circle">class org.apache.log4j.net.<A HREF="org/apache/log4j/net/TelnetAppender.html" title="class in org.apache.log4j.net"><B>TelnetAppender</B></A><LI TYPE="circle">class org.apache.log4j.<A HREF="org/apache/log4j/WriterAppender.html" title="class in org.apache.log4j"><B>WriterAppender</B></A><UL>
<LI TYPE="circle">class org.apache.log4j.<A HREF="org/apache/log4j/ConsoleAppender.html" title="class in org.apache.log4j"><B>ConsoleAppender</B></A><LI TYPE="circle">class org.apache.log4j.<A HREF="org/apache/log4j/FileAppender.html" title="class in org.apache.log4j"><B>FileAppender</B></A><UL>
<LI TYPE="circle">class org.apache.log4j.<A HREF="org/apache/log4j/DailyRollingFileAppender.html" title="class in org.apache.log4j"><B>DailyRollingFileAppender</B></A><UL>
<LI TYPE="circle">class org.apache.log4j.<A HREF="org/apache/log4j/DailyRollingFileAppenderFix.html" title="class in org.apache.log4j"><B>DailyRollingFileAppenderFix</B></A></UL>
<LI TYPE="circle">class org.apache.log4j.<A HREF="org/apache/log4j/RollingFileAppender.html" title="class in org.apache.log4j"><B>RollingFileAppender</B></A><UL>
<LI TYPE="circle">class org.apache.log4j.varia.<A HREF="org/apache/log4j/varia/ExternallyRolledFileAppender.html" title="class in org.apache.log4j.varia"><B>ExternallyRolledFileAppender</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class org.apache.log4j.or.sax.<A HREF="org/apache/log4j/or/sax/AttributesRenderer.html" title="class in org.apache.log4j.or.sax"><B>AttributesRenderer</B></A> (implements org.apache.log4j.or.<A HREF="org/apache/log4j/or/ObjectRenderer.html" title="interface in org.apache.log4j.or">ObjectRenderer</A>)
<LI TYPE="circle">class org.apache.log4j.<A HREF="org/apache/log4j/BasicConfigurator.html" title="class in org.apache.log4j"><B>BasicConfigurator</B></A><LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="org/apache/log4j/helpers/BoundedFIFO.html" title="class in org.apache.log4j.helpers"><B>BoundedFIFO</B></A><LI TYPE="circle">class org.apache.log4j.<A HREF="org/apache/log4j/Category.html" title="class in org.apache.log4j"><B>Category</B></A> (implements org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/AppenderAttachable.html" title="interface in org.apache.log4j.spi">AppenderAttachable</A>)
<UL>
<LI TYPE="circle">class org.apache.log4j.<A HREF="org/apache/log4j/Logger.html" title="class in org.apache.log4j"><B>Logger</B></A><UL>
<LI TYPE="circle">class org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/RootCategory.html" title="class in org.apache.log4j.spi"><B>RootCategory</B></A></UL>
</UL>
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Component.html" title="class or interface in java.awt"><B>Component</B></A> (implements java.awt.image.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image">ImageObserver</A>, java.awt.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/MenuContainer.html" title="class or interface in java.awt">MenuContainer</A>, java.io.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Container.html" title="class or interface in java.awt"><B>Container</B></A><UL>
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Window.html" title="class or interface in java.awt"><B>Window</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>)
<UL>
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Frame.html" title="class or interface in java.awt"><B>Frame</B></A> (implements java.awt.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/MenuContainer.html" title="class or interface in java.awt">MenuContainer</A>)
<UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing"><B>JFrame</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>, javax.swing.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing">RootPaneContainer</A>, javax.swing.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/WindowConstants.html" title="class or interface in javax.swing">WindowConstants</A>)
<UL>
<LI TYPE="circle">class org.apache.log4j.chainsaw.<A HREF="org/apache/log4j/chainsaw/Main.html" title="class in org.apache.log4j.chainsaw"><B>Main</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class org.apache.log4j.performance.<A HREF="org/apache/log4j/performance/ConcatVsArray.html" title="class in org.apache.log4j.performance"><B>ConcatVsArray</B></A><LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="org/apache/log4j/helpers/CyclicBuffer.html" title="class in org.apache.log4j.helpers"><B>CyclicBuffer</B></A><LI TYPE="circle">class org.apache.log4j.lf5.<A HREF="org/apache/log4j/lf5/DefaultLF5Configurator.html" title="class in org.apache.log4j.lf5"><B>DefaultLF5Configurator</B></A> (implements org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/Configurator.html" title="interface in org.apache.log4j.spi">Configurator</A>)
<LI TYPE="circle">class org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/DefaultRepositorySelector.html" title="class in org.apache.log4j.spi"><B>DefaultRepositorySelector</B></A> (implements org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/RepositorySelector.html" title="interface in org.apache.log4j.spi">RepositorySelector</A>)
<LI TYPE="circle">class org.apache.log4j.xml.<A HREF="org/apache/log4j/xml/DOMConfigurator.html" title="class in org.apache.log4j.xml"><B>DOMConfigurator</B></A> (implements org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/Configurator.html" title="interface in org.apache.log4j.spi">Configurator</A>)
<LI TYPE="circle">class org.apache.log4j.varia.<A HREF="org/apache/log4j/varia/FallbackErrorHandler.html" title="class in org.apache.log4j.varia"><B>FallbackErrorHandler</B></A> (implements org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/ErrorHandler.html" title="interface in org.apache.log4j.spi">ErrorHandler</A>)
<LI TYPE="circle">class org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/Filter.html" title="class in org.apache.log4j.spi"><B>Filter</B></A> (implements org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/OptionHandler.html" title="interface in org.apache.log4j.spi">OptionHandler</A>)
<UL>
<LI TYPE="circle">class org.apache.log4j.varia.<A HREF="org/apache/log4j/varia/DenyAllFilter.html" title="class in org.apache.log4j.varia"><B>DenyAllFilter</B></A><LI TYPE="circle">class org.apache.log4j.varia.<A HREF="org/apache/log4j/varia/LevelMatchFilter.html" title="class in org.apache.log4j.varia"><B>LevelMatchFilter</B></A><LI TYPE="circle">class org.apache.log4j.varia.<A HREF="org/apache/log4j/varia/LevelRangeFilter.html" title="class in org.apache.log4j.varia"><B>LevelRangeFilter</B></A><LI TYPE="circle">class org.apache.log4j.varia.<A HREF="org/apache/log4j/varia/StringMatchFilter.html" title="class in org.apache.log4j.varia"><B>StringMatchFilter</B></A></UL>
<LI TYPE="circle">class java.text.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/Format.html" title="class or interface in java.text"><B>Format</B></A> (implements java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class java.text.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.html" title="class or interface in java.text"><B>DateFormat</B></A><UL>
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="org/apache/log4j/helpers/AbsoluteTimeDateFormat.html" title="class in org.apache.log4j.helpers"><B>AbsoluteTimeDateFormat</B></A><UL>
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="org/apache/log4j/helpers/DateTimeDateFormat.html" title="class in org.apache.log4j.helpers"><B>DateTimeDateFormat</B></A><LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="org/apache/log4j/helpers/ISO8601DateFormat.html" title="class in org.apache.log4j.helpers"><B>ISO8601DateFormat</B></A></UL>
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="org/apache/log4j/helpers/RelativeTimeDateFormat.html" title="class in org.apache.log4j.helpers"><B>RelativeTimeDateFormat</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="org/apache/log4j/helpers/FormattingInfo.html" title="class in org.apache.log4j.helpers"><B>FormattingInfo</B></A><LI TYPE="circle">class org.apache.log4j.<A HREF="org/apache/log4j/Hierarchy.html" title="class in org.apache.log4j"><B>Hierarchy</B></A> (implements org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A>, org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/RendererSupport.html" title="interface in org.apache.log4j.spi">RendererSupport</A>)
<LI TYPE="circle">class org.apache.log4j.net.<A HREF="org/apache/log4j/net/JMSSink.html" title="class in org.apache.log4j.net"><B>JMSSink</B></A><LI TYPE="circle">class org.apache.log4j.<A HREF="org/apache/log4j/Layout.html" title="class in org.apache.log4j"><B>Layout</B></A> (implements org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/OptionHandler.html" title="interface in org.apache.log4j.spi">OptionHandler</A>)
<UL>
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="org/apache/log4j/helpers/DateLayout.html" title="class in org.apache.log4j.helpers"><B>DateLayout</B></A><UL>
<LI TYPE="circle">class org.apache.log4j.<A HREF="org/apache/log4j/TTCCLayout.html" title="class in org.apache.log4j"><B>TTCCLayout</B></A></UL>
<LI TYPE="circle">class org.apache.log4j.<A HREF="org/apache/log4j/HTMLLayout.html" title="class in org.apache.log4j"><B>HTMLLayout</B></A><LI TYPE="circle">class org.apache.log4j.<A HREF="org/apache/log4j/PatternLayout.html" title="class in org.apache.log4j"><B>PatternLayout</B></A><LI TYPE="circle">class org.apache.log4j.<A HREF="org/apache/log4j/SimpleLayout.html" title="class in org.apache.log4j"><B>SimpleLayout</B></A><LI TYPE="circle">class org.apache.log4j.xml.<A HREF="org/apache/log4j/xml/XMLLayout.html" title="class in org.apache.log4j.xml"><B>XMLLayout</B></A></UL>
<LI TYPE="circle">class org.apache.log4j.performance.<A HREF="org/apache/log4j/performance/ListVsVector.html" title="class in org.apache.log4j.performance"><B>ListVsVector</B></A><LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="org/apache/log4j/helpers/Loader.html" title="class in org.apache.log4j.helpers"><B>Loader</B></A><LI TYPE="circle">class org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/LocationInfo.html" title="class in org.apache.log4j.spi"><B>LocationInfo</B></A> (implements java.io.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class org.apache.log4j.performance.<A HREF="org/apache/log4j/performance/Logging.html" title="class in org.apache.log4j.performance"><B>Logging</B></A><LI TYPE="circle">class org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/LoggingEvent.html" title="class in org.apache.log4j.spi"><B>LoggingEvent</B></A> (implements java.io.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class org.apache.log4j.lf5.<A HREF="org/apache/log4j/lf5/LogLevel.html" title="class in org.apache.log4j.lf5"><B>LogLevel</B></A> (implements java.io.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="org/apache/log4j/helpers/LogLog.html" title="class in org.apache.log4j.helpers"><B>LogLog</B></A><LI TYPE="circle">class org.apache.log4j.<A HREF="org/apache/log4j/LogManager.html" title="class in org.apache.log4j"><B>LogManager</B></A><LI TYPE="circle">class org.apache.log4j.lf5.<A HREF="org/apache/log4j/lf5/LogRecord.html" title="class in org.apache.log4j.lf5"><B>LogRecord</B></A> (implements java.io.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class org.apache.log4j.lf5.<A HREF="org/apache/log4j/lf5/Log4JLogRecord.html" title="class in org.apache.log4j.lf5"><B>Log4JLogRecord</B></A></UL>
<LI TYPE="circle">class org.apache.log4j.<A HREF="org/apache/log4j/MDC.html" title="class in org.apache.log4j"><B>MDC</B></A><LI TYPE="circle">class org.apache.log4j.or.jms.<A HREF="org/apache/log4j/or/jms/MessageRenderer.html" title="class in org.apache.log4j.or.jms"><B>MessageRenderer</B></A> (implements org.apache.log4j.or.<A HREF="org/apache/log4j/or/ObjectRenderer.html" title="interface in org.apache.log4j.or">ObjectRenderer</A>)
<LI TYPE="circle">class org.apache.log4j.<A HREF="org/apache/log4j/NDC.html" title="class in org.apache.log4j"><B>NDC</B></A><LI TYPE="circle">class org.apache.log4j.performance.<A HREF="org/apache/log4j/performance/NewVsSetLen.html" title="class in org.apache.log4j.performance"><B>NewVsSetLen</B></A><LI TYPE="circle">class org.apache.log4j.performance.<A HREF="org/apache/log4j/performance/NotLogging.html" title="class in org.apache.log4j.performance"><B>NotLogging</B></A><LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="org/apache/log4j/helpers/NullEnumeration.html" title="class in org.apache.log4j.helpers"><B>NullEnumeration</B></A> (implements java.util.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A>)
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="org/apache/log4j/helpers/OnlyOnceErrorHandler.html" title="class in org.apache.log4j.helpers"><B>OnlyOnceErrorHandler</B></A> (implements org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/ErrorHandler.html" title="interface in org.apache.log4j.spi">ErrorHandler</A>)
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="org/apache/log4j/helpers/OptionConverter.html" title="class in org.apache.log4j.helpers"><B>OptionConverter</B></A><LI TYPE="circle">class org.apache.log4j.lf5.<A HREF="org/apache/log4j/lf5/PassingLogRecordFilter.html" title="class in org.apache.log4j.lf5"><B>PassingLogRecordFilter</B></A> (implements org.apache.log4j.lf5.<A HREF="org/apache/log4j/lf5/LogRecordFilter.html" title="interface in org.apache.log4j.lf5">LogRecordFilter</A>)
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="org/apache/log4j/helpers/PatternConverter.html" title="class in org.apache.log4j.helpers"><B>PatternConverter</B></A><LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="org/apache/log4j/helpers/PatternParser.html" title="class in org.apache.log4j.helpers"><B>PatternParser</B></A><LI TYPE="circle">class org.apache.log4j.<A HREF="org/apache/log4j/Priority.html" title="class in org.apache.log4j"><B>Priority</B></A><UL>
<LI TYPE="circle">class org.apache.log4j.<A HREF="org/apache/log4j/Level.html" title="class in org.apache.log4j"><B>Level</B></A></UL>
<LI TYPE="circle">class org.apache.log4j.<A HREF="org/apache/log4j/PropertyConfigurator.html" title="class in org.apache.log4j"><B>PropertyConfigurator</B></A> (implements org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/Configurator.html" title="interface in org.apache.log4j.spi">Configurator</A>)
<LI TYPE="circle">class org.apache.log4j.config.<A HREF="org/apache/log4j/config/PropertyGetter.html" title="class in org.apache.log4j.config"><B>PropertyGetter</B></A><LI TYPE="circle">class org.apache.log4j.config.<A HREF="org/apache/log4j/config/PropertyPrinter.html" title="class in org.apache.log4j.config"><B>PropertyPrinter</B></A> (implements org.apache.log4j.config.<A HREF="org/apache/log4j/config/PropertyGetter.PropertyCallback.html" title="interface in org.apache.log4j.config">PropertyGetter.PropertyCallback</A>)
<LI TYPE="circle">class org.apache.log4j.config.<A HREF="org/apache/log4j/config/PropertySetter.html" title="class in org.apache.log4j.config"><B>PropertySetter</B></A><LI TYPE="circle">class org.apache.log4j.varia.<A HREF="org/apache/log4j/varia/ReloadingPropertyConfigurator.html" title="class in org.apache.log4j.varia"><B>ReloadingPropertyConfigurator</B></A> (implements org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/Configurator.html" title="interface in org.apache.log4j.spi">Configurator</A>)
<LI TYPE="circle">class org.apache.log4j.or.<A HREF="org/apache/log4j/or/RendererMap.html" title="class in org.apache.log4j.or"><B>RendererMap</B></A><LI TYPE="circle">class org.apache.log4j.xml.examples.<A HREF="org/apache/log4j/xml/examples/ReportParserError.html" title="class in org.apache.log4j.xml.examples"><B>ReportParserError</B></A> (implements org.xml.sax.ErrorHandler)
<LI TYPE="circle">class org.apache.log4j.varia.<A HREF="org/apache/log4j/varia/Roller.html" title="class in org.apache.log4j.varia"><B>Roller</B></A><LI TYPE="circle">class org.apache.log4j.xml.<A HREF="org/apache/log4j/xml/SAXErrorHandler.html" title="class in org.apache.log4j.xml"><B>SAXErrorHandler</B></A> (implements org.xml.sax.ErrorHandler)
<LI TYPE="circle">class org.apache.log4j.net.<A HREF="org/apache/log4j/net/SimpleSocketServer.html" title="class in org.apache.log4j.net"><B>SimpleSocketServer</B></A><LI TYPE="circle">class org.apache.log4j.net.<A HREF="org/apache/log4j/net/SocketNode.html" title="class in org.apache.log4j.net"><B>SocketNode</B></A> (implements java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>)
<LI TYPE="circle">class org.apache.log4j.net.<A HREF="org/apache/log4j/net/SocketServer.html" title="class in org.apache.log4j.net"><B>SocketServer</B></A><LI TYPE="circle">class org.apache.log4j.lf5.<A HREF="org/apache/log4j/lf5/StartLogFactor5.html" title="class in org.apache.log4j.lf5"><B>StartLogFactor5</B></A><LI TYPE="circle">class org.apache.log4j.performance.<A HREF="org/apache/log4j/performance/SystemTime.html" title="class in org.apache.log4j.performance"><B>SystemTime</B></A><LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Thread.html" title="class or interface in java.lang"><B>Thread</B></A> (implements java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>)
<UL>
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="org/apache/log4j/helpers/FileWatchdog.html" title="class in org.apache.log4j.helpers"><B>FileWatchdog</B></A><LI TYPE="circle">class org.apache.log4j.net.<A HREF="org/apache/log4j/net/TelnetAppender.SocketHandler.html" title="class in org.apache.log4j.net"><B>TelnetAppender.SocketHandler</B></A></UL>
<LI TYPE="circle">class org.apache.log4j.or.<A HREF="org/apache/log4j/or/ThreadGroupRenderer.html" title="class in org.apache.log4j.or"><B>ThreadGroupRenderer</B></A> (implements org.apache.log4j.or.<A HREF="org/apache/log4j/or/ObjectRenderer.html" title="interface in org.apache.log4j.or">ObjectRenderer</A>)
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/ThreadLocal.html" title="class or interface in java.lang"><B>ThreadLocal</B></A><UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/InheritableThreadLocal.html" title="class or interface in java.lang"><B>InheritableThreadLocal</B></A><UL>
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="org/apache/log4j/helpers/ThreadLocalMap.html" title="class in org.apache.log4j.helpers"><B>ThreadLocalMap</B></A></UL>
</UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">class org.apache.log4j.lf5.<A HREF="org/apache/log4j/lf5/LogLevelFormatException.html" title="class in org.apache.log4j.lf5"><B>LogLevelFormatException</B></A><LI TYPE="circle">class org.apache.log4j.config.<A HREF="org/apache/log4j/config/PropertySetterException.html" title="class in org.apache.log4j.config"><B>PropertySetterException</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/ThrowableInformation.html" title="class in org.apache.log4j.spi"><B>ThrowableInformation</B></A> (implements java.io.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="org/apache/log4j/helpers/Transform.html" title="class in org.apache.log4j.helpers"><B>Transform</B></A><LI TYPE="circle">class java.io.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/Writer.html" title="class or interface in java.io"><B>Writer</B></A><UL>
<LI TYPE="circle">class java.io.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/FilterWriter.html" title="class or interface in java.io"><B>FilterWriter</B></A><UL>
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="org/apache/log4j/helpers/QuietWriter.html" title="class in org.apache.log4j.helpers"><B>QuietWriter</B></A><UL>
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="org/apache/log4j/helpers/CountingQuietWriter.html" title="class in org.apache.log4j.helpers"><B>CountingQuietWriter</B></A><LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="org/apache/log4j/helpers/SyslogQuietWriter.html" title="class in org.apache.log4j.helpers"><B>SyslogQuietWriter</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.log4j.performance.<A HREF="org/apache/log4j/performance/NOPWriter.html" title="class in org.apache.log4j.performance"><B>NOPWriter</B></A><LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="org/apache/log4j/helpers/SyslogWriter.html" title="class in org.apache.log4j.helpers"><B>SyslogWriter</B></A></UL>
<LI TYPE="circle">class org.apache.log4j.xml.examples.<A HREF="org/apache/log4j/xml/examples/XMLSample.html" title="class in org.apache.log4j.xml.examples"><B>XMLSample</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.apache.log4j.<A HREF="org/apache/log4j/Appender.html" title="interface in org.apache.log4j"><B>Appender</B></A><LI TYPE="circle">interface org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/AppenderAttachable.html" title="interface in org.apache.log4j.spi"><B>AppenderAttachable</B></A><LI TYPE="circle">interface org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/Configurator.html" title="interface in org.apache.log4j.spi"><B>Configurator</B></A><LI TYPE="circle">interface org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/ErrorCode.html" title="interface in org.apache.log4j.spi"><B>ErrorCode</B></A><LI TYPE="circle">interface org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/HierarchyEventListener.html" title="interface in org.apache.log4j.spi"><B>HierarchyEventListener</B></A><LI TYPE="circle">interface org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/LoggerFactory.html" title="interface in org.apache.log4j.spi"><B>LoggerFactory</B></A><LI TYPE="circle">interface org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi"><B>LoggerRepository</B></A><LI TYPE="circle">interface org.apache.log4j.lf5.<A HREF="org/apache/log4j/lf5/LogRecordFilter.html" title="interface in org.apache.log4j.lf5"><B>LogRecordFilter</B></A><LI TYPE="circle">interface org.apache.log4j.or.<A HREF="org/apache/log4j/or/ObjectRenderer.html" title="interface in org.apache.log4j.or"><B>ObjectRenderer</B></A><LI TYPE="circle">interface org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/OptionHandler.html" title="interface in org.apache.log4j.spi"><B>OptionHandler</B></A><UL>
<LI TYPE="circle">interface org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/ErrorHandler.html" title="interface in org.apache.log4j.spi"><B>ErrorHandler</B></A></UL>
<LI TYPE="circle">interface org.apache.log4j.config.<A HREF="org/apache/log4j/config/PropertyGetter.PropertyCallback.html" title="interface in org.apache.log4j.config"><B>PropertyGetter.PropertyCallback</B></A><LI TYPE="circle">interface org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/RendererSupport.html" title="interface in org.apache.log4j.spi"><B>RendererSupport</B></A><LI TYPE="circle">interface org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/RepositorySelector.html" title="interface in org.apache.log4j.spi"><B>RepositorySelector</B></A><LI TYPE="circle">interface org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/TriggeringEventEvaluator.html" title="interface in org.apache.log4j.spi"><B>TriggeringEventEvaluator</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Log4j 1.2.5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2000-2002 Apache Software Foundation.
</BODY>
</HTML>
