<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Aug 16 16:02:12 CDT 2006 -->
<TITLE>
Serialized Form (Log4j Version 1.2.5)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (Log4j Version 1.2.5)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Log4j 1.2.5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.log4j.chainsaw</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.log4j.chainsaw.Main"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/log4j/chainsaw/Main.html" title="class in org.apache.log4j.chainsaw">org.apache.log4j.chainsaw.Main</A> extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing">JFrame</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.log4j.config</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.log4j.config.PropertySetterException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/log4j/config/PropertySetterException.html" title="class in org.apache.log4j.config">org.apache.log4j.config.PropertySetterException</A> extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
rootCause</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A> <B>rootCause</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.log4j.helpers</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.log4j.helpers.AbsoluteTimeDateFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/log4j/helpers/AbsoluteTimeDateFormat.html" title="class in org.apache.log4j.helpers">org.apache.log4j.helpers.AbsoluteTimeDateFormat</A> extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.html" title="class or interface in java.text">DateFormat</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.log4j.helpers.DateTimeDateFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/log4j/helpers/DateTimeDateFormat.html" title="class in org.apache.log4j.helpers">org.apache.log4j.helpers.DateTimeDateFormat</A> extends <A HREF="org/apache/log4j/helpers/AbsoluteTimeDateFormat.html" title="class in org.apache.log4j.helpers">AbsoluteTimeDateFormat</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
shortMonths</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>shortMonths</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.log4j.helpers.ISO8601DateFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/log4j/helpers/ISO8601DateFormat.html" title="class in org.apache.log4j.helpers">org.apache.log4j.helpers.ISO8601DateFormat</A> extends <A HREF="org/apache/log4j/helpers/AbsoluteTimeDateFormat.html" title="class in org.apache.log4j.helpers">AbsoluteTimeDateFormat</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.log4j.helpers.RelativeTimeDateFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/log4j/helpers/RelativeTimeDateFormat.html" title="class in org.apache.log4j.helpers">org.apache.log4j.helpers.RelativeTimeDateFormat</A> extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/DateFormat.html" title="class or interface in java.text">DateFormat</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
startTime</H3>
<PRE>
long <B>startTime</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.log4j.lf5</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.log4j.lf5.Log4JLogRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/log4j/lf5/Log4JLogRecord.html" title="class in org.apache.log4j.lf5">org.apache.log4j.lf5.Log4JLogRecord</A> extends <A HREF="org/apache/log4j/lf5/LogRecord.html" title="class in org.apache.log4j.lf5">LogRecord</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.log4j.lf5.LogLevel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/log4j/lf5/LogLevel.html" title="class in org.apache.log4j.lf5">org.apache.log4j.lf5.LogLevel</A> extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_label</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_precedence</H3>
<PRE>
int <B>_precedence</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.log4j.lf5.LogLevelFormatException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/log4j/lf5/LogLevelFormatException.html" title="class in org.apache.log4j.lf5">org.apache.log4j.lf5.LogLevelFormatException</A> extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.log4j.lf5.LogRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/log4j/lf5/LogRecord.html" title="class in org.apache.log4j.lf5">org.apache.log4j.lf5.LogRecord</A> extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_level</H3>
<PRE>
<A HREF="org/apache/log4j/lf5/LogLevel.html" title="class in org.apache.log4j.lf5">LogLevel</A> <B>_level</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_message</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>_message</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_sequenceNumber</H3>
<PRE>
long <B>_sequenceNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_millis</H3>
<PRE>
long <B>_millis</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_category</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>_category</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_thread</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>_thread</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_thrownStackTrace</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>_thrownStackTrace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_thrown</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A> <B>_thrown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_ndc</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>_ndc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_location</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>_location</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.log4j.spi</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.log4j.spi.LocationInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/log4j/spi/LocationInfo.html" title="class in org.apache.log4j.spi">org.apache.log4j.spi.LocationInfo</A> extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1325822038990805636l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fullInfo</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>fullInfo</B></PRE>
<DL>
<DD>All available caller information, in the format
     <code>fully.qualified.classname.of.caller.methodName(Filename.java:line)</code>
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.log4j.spi.LoggingEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/log4j/spi/LoggingEvent.html" title="class in org.apache.log4j.spi">org.apache.log4j.spi.LoggingEvent</A> extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-868428216207166145l

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io">ObjectInputStream</A>&nbsp;ois)
                 throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                        <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/ObjectOutputStream.html" title="class or interface in java.io">ObjectOutputStream</A>&nbsp;oos)
                  throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
categoryName</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>categoryName</B></PRE>
<DL>
<DD>The category (logger) name.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
ndc</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ndc</B></PRE>
<DL>
<DD>The nested diagnostic context (NDC) of logging event.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
mdcCopy</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A> <B>mdcCopy</B></PRE>
<DL>
<DD>The mapped diagnostic context (MDC) of logging event.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
ndcLookupRequired</H3>
<PRE>
boolean <B>ndcLookupRequired</B></PRE>
<DL>
<DD>Have we tried to do an NDC lookup? If we did, there is no need
  to do it again.  Note that its value is always false when
  serialized. Thus, a receiving SocketNode will never use it's own
  (incorrect) NDC. See also writeObject method.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
mdcCopyLookupRequired</H3>
<PRE>
boolean <B>mdcCopyLookupRequired</B></PRE>
<DL>
<DD>Have we tried to do an MDC lookup? If we did, there is no need
  to do it again.  Note that its value is always false when
  serialized. See also the getMDC and getMDCCopy methods.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
renderedMessage</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>renderedMessage</B></PRE>
<DL>
<DD>The application supplied message rendered through the log4j
      objet rendering mechanism.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
threadName</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>threadName</B></PRE>
<DL>
<DD>The name of thread in which this logging event was generated.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
throwableInfo</H3>
<PRE>
<A HREF="org/apache/log4j/spi/ThrowableInformation.html" title="class in org.apache.log4j.spi">ThrowableInformation</A> <B>throwableInfo</B></PRE>
<DL>
<DD>This
      variable contains information about this event's throwable
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
timeStamp</H3>
<PRE>
long <B>timeStamp</B></PRE>
<DL>
<DD>The number of milliseconds elapsed from 1/1/1970 until logging event
      was created.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
locationInfo</H3>
<PRE>
<A HREF="org/apache/log4j/spi/LocationInfo.html" title="class in org.apache.log4j.spi">LocationInfo</A> <B>locationInfo</B></PRE>
<DL>
<DD>Location information for the caller.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.log4j.spi.ThrowableInformation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/log4j/spi/ThrowableInformation.html" title="class in org.apache.log4j.spi">org.apache.log4j.spi.ThrowableInformation</A> extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4748765566864322735l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
rep</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>rep</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Log4j 1.2.5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2000-2002 Apache Software Foundation.
</BODY>
</HTML>
