<html>
<head>
  <title>Orders By Half Hour</title>
  <link rel="stylesheet" href="../../css/ftdAdmin.css" type="text/css">
  <link rel="stylesheet" href="../../css/calendar.css" type="text/css">
  <script LANGUAGE="JavaScript1.1" src="../../js/calendar.js"></script>
  <script LANGUAGE="JavaScript1.1" src="../../js/util.js"></script>
  <script LANGUAGE="JavaScript1.1" src="../../js/dateval.js"></script>
  <script LANGUAGE="JavaScript1.1" src="../../js/copyright.js"></script>
  <script>
  <!-- Hide from old browsers
    function displayReport(){
      if (!validate()) {
          return;
      }

      var form = document.OrdersByHalfHourReportForm;

      var qryStr = getReportServerUrl() + "&";

      if (form.format.options[form.format.selectedIndex].value == "html") {
        qryStr = qryStr + "desformat=html&";
      }
      if (form.format.options[form.format.selectedIndex].value == "pdf") {
        qryStr = qryStr + "desformat=pdf&";
      }

      qryStr = qryStr + "destype=cache&report=OrdersByHalfHour.jsp&";

      qryStr = qryStr + "P_StartDate=" + form.shipStart.value;

      window.close();
      window.open(qryStr,'new','scrollbars=yes,status=no,menubar=yes,resizable=yes');
      return true;

    }

  function validate() {

      var form = this.OrdersByHalfHourReportForm;
      var retStatus = false;
      var anySet = false;

      if (form != null) {
          if (!isEmptyString(form.shipStart.value)) {
              //retStatus = scltIsDate(form.shipStart.value);
              retStatus = check_date(form.shipStart, "4");
              anySet = true;
              if (retStatus == false) {
                doDateErrorMsg(form.shipStart, "4");
              }
              else {
                retStatus = checkDaysPast(form.shipStart.value,false,31);
              }
          }
          if (!anySet) { // this means all fields were empty

              alert("Please Complete All Fields.");
              retStatus = false;
          }
      }

      return retStatus;
   }

  function isEmpty( textObj )
  {
    var regexp = /^\s*$/;
    return regexp.test( textObj.value );
  }

  function init()
  {
    var today = new Date(new Date().getTime() - (24*60*60*1000));
    var month = today.getMonth()+1;
    var day = today.getDate();
    var year = today.getYear();
    if (month < 10) {
      month = "0" + month;
    }
    if (day < 10) {
      day = "0" + day;
    }
    var temp = month + "/" + day + "/" + year;
    document.OrdersByHalfHourReportForm.shipStart.value = temp;
  }

  // -->
  </script>

</head>

<body leftMargin="4" topMargin="4" onload="init()">
  <table id="1.0"  width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="1">&nbsp;</td>
    </tr>
  </table>

  <table id="2.0"  valign="top" cellpadding="0" cellspacing="0" border="0" width="100%">
  <form method="post" name="OrdersByHalfHourReportForm" action="/escalate/createReport.do">
      <tr>
        <td width="100%">
          <table id="2.1" valign="top" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr height="15">
              <th align="center" width="100%" class="TblHeader">&nbsp;</th>
            </tr>
            <tr height="15">
              <th align="center" class="TblHeader">Scrub Orders By Half Hour Report</th>
            </tr>
            <tr height="15">
              <th align="center" class="TblHeader">&nbsp;</th>
            </tr>
          </table>

          <table id="2.2"  width="100%" align="center" border="0" cellpadding="0" cellspacing="1">
            <tr><td>&nbsp;</td></tr>
            <tr>
          <td align="left" width="25%" class="Label">Request Date: </td>
              <td align="left" width="35%"><input type="text" name="shipStart"></input>&nbsp;&nbsp;<img id="calendar1" BORDER="0" SRC="../../images/calendar.gif" width="16" height="16"></td>
            </tr>

            <tr>
              <td align="left" width="25%" class="Label">Select format: </td>
              <td align="left" width="35%" colspan="3">
                    <!--<input type="hidden" name="format" value="pdf">PDF-->
                    <select name="format">
                    <option value="html">HTML</option>
                    <option value="pdf">PDF</option>
                    </select>
              </select>
              </td>
            </tr>
            <tr><td>&nbsp;</td></tr>

            <tr>
              <td align="center" colspan="4"><a href="javascript:displayReport()"><img src="../../images/sup_submit_off.gif" NAME="print" BORDER=0
                  onmouseover="this.src='../../images/sup_submit_on.gif';" onmouseout="this.src='../../images/sup_submit_off.gif';"></a></td>
             </tr>

          </table>
        </td>
      </tr>
  </form>
  </table>

<p>

<table valign="top" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
        <td class="disclaimer"></td>
        <script>showCopyright();</script>
  </tr>
</table>

</body>
</html>

<script type="text/javascript">
  Calendar.setup(
    {
      inputField  : "shipStart",  // ID of the input field
      ifFormat    : "mm/dd/y",  // the date format
      button      : "calendar1"  // ID of the button
    }
  );
</script>
