<html>
<head>
  <title>Removed Orders Report</title>
  <link rel="stylesheet" href="../../css/ftdAdmin.css" type="text/css">
  <link rel="stylesheet" href="../../css/calendar.css" type="text/css">
  <script LANGUAGE="JavaScript1.1" src="../../js/calendar.js"></script>
  <script LANGUAGE="JavaScript1.1" src="../../js/util.js"></script>
  <script LANGUAGE="JavaScript1.1" src="../../js/dateval.js"></script>
  <script LANGUAGE="JavaScript1.1" src="../../js/copyright.js"></script>
  <script>
  <!-- Hide from old browsers
    function displayReport(){
      if (!validate()) {
          return;
      }
      var form = document.RemovedOrdersReportForm;
      var qryStr = getReportServerUrl() + "&";
      if (form.format.options[form.format.selectedIndex].value == "html") {
        qryStr = qryStr + "desformat=html&";
      }
      if (form.format.options[form.format.selectedIndex].value == "pdf") {
        qryStr = qryStr + "desformat=pdf&";
      }
      qryStr = qryStr + "destype=cache&report=RemovedOrders.jsp&";
      qryStr = qryStr + "P_StartDate=" + form.shipStart.value;
      qryStr = qryStr + "&P_EndDate=" + form.shipEnd.value;
      if (form.category.options[form.category.selectedIndex].value != "all") {
        qryStr = qryStr + "&P_Origin=" + form.category.value;
      }
      window.close();
      window.open(qryStr,'new','scrollbars=yes,status=no,menubar=yes,resizable=yes');
      return true;
    }

  function validate() {
      var form = this.RemovedOrdersReportForm;
      var retStatusStart = false;
      var retStatusEnd = false;
      var retStatus = false;
      if (form != null) {
          if (!isEmptyString(form.shipStart.value)) {
              retStatusStart = check_date(form.shipStart, "4");
              if (retStatusStart == false) {
                doDateErrorMsg(form.shipStart, "4");
              } else {
                retStatusStart = checkDaysPast(form.shipStart.value,false,90);
                if (retStatusStart == true) {
                    if (isEmptyString(form.shipEnd.value)) {
                      form.shipEnd.value = form.shipStart.value;
                    }
                    retStatusEnd = check_date(form.shipEnd, "4");
                    if (retStatusEnd == false) {
                       doDateErrorMsg(form.shipEnd, "4");
                    }
                }
              }
          } else {
              alert("Please Complete All Fields.");
          }
          if (retStatusStart == true && retStatusEnd == true) {
              retStatus = compareDates(form.shipStart, form.shipEnd, "4");
          } else {
              retStatus = false;
          }
      }
      return retStatus;
   }

  function isEmpty( textObj )  {
    var regexp = /^\s*$/;
    return regexp.test( textObj.value );
  }
  // -->
  </script>
</head>

<body leftMargin="4" topMargin="4">
  <table id="1.0"  width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="1">&nbsp;</td>
    </tr>
  </table>
  <table id="2.0"  valign="top" cellpadding="0" cellspacing="0" border="0" width="100%">
  <form method="post" name="RemovedOrdersReportForm" action="createReport.do">
      <tr>
        <td>
          <table id="2.1" valign="top" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr height="15">
              <th align="center" class="tblHeader">&nbsp;</th>
            </tr>
            <tr height="15">
              <th align="center" class="tblHeader">Removed Orders Report</th>
            </tr>
            <tr height="15">
              <th align="center" class="tblHeader">&nbsp;</th>
            </tr>
          </table>
          <table id="2.2"  width="100%" align="center" border="0" cellpadding="0" cellspacing="1">
            <tr><td colspan=4>&nbsp;</td></tr>
            <tr>
              <td align="left" width="25%"><font class="Label">Request Date: </font></td>
              <td align="left" width="35%"><input type="text" name="shipStart"></input>&nbsp;<img id="calendar1" BORDER="0" SRC="../../images/calendar.gif" width="16" height="16"></td>
              <td align="center" width="10%"><font class="Label">to</font></td>
              <td align="left" width="30%"><input type="text" name="shipEnd"></input>&nbsp;<img id="calendar2" BORDER="0" SRC="../../images/calendar.gif" width="16" height="16"></td>
            </tr>
            <tr>
              <td align="left" width="25%"><font class="Label">Order Category: </font></td>
              <td align="left" width="35%" colspan="3">
                    <select name="category">
                    <option value="all" selected>All</option>
                    <option value="fox">Novator</option>
                    <option value="ari">Ariba</option>
                    <option value="gifti">GiftSense</option>
                    <option value="sfmbi">SFMB</option>
                    <option value="bulk">Bulk</option>
                    </select>
              </select>
              </td>
            </tr>
            <tr>
              <td align="left" width="25%"><font class="Label">Select format: </font></td>
              <td align="left" width="35%" colspan="3">
                    <select name="format">
                    <option value="html">HTML</option>
                    <option value="pdf">PDF</option>
                    </select>
              </select>
              </td>
            </tr>
            <tr><td colspan=4>&nbsp;</td></tr>
            <tr>
              <td align="center" colspan="4"><a href="javascript:displayReport()"><img src="../../images/sup_submit_off.gif" NAME="print" BORDER=0  onmouseover="this.src='../../images/sup_submit_on.gif';" onmouseout="this.src='../../images/sup_submit_off.gif';"></a></td>
             </tr>
          </table>
        </td>
      </tr>
  </form>
  </table>
<p>
<table valign="top" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
        <td class="disclaimer"></td>
  		<script>showCopyright();</script>
  </tr>
</table>

</body>
</html>

<script type="text/javascript">
  Calendar.setup(
    {
      inputField  : "shipStart",  // ID of the input field
      ifFormat    : "mm/dd/y",  // the date format
      button      : "calendar1"  // ID of the button
    }
  );
  Calendar.setup(
    {
      inputField  : "shipEnd",  // ID of the input field
      ifFormat    : "mm/dd/y",  // the date format
      button      : "calendar2"  // ID of the button
    }
  );
</script>
