<html>
<head>
  <title>Product Count by Vendor Report</title>
  <link rel="stylesheet" href="../../css/ftdAdmin.css" type="text/css">
  <link rel="stylesheet" href="../../css/calendar.css" type="text/css">
  <script LANGUAGE="JavaScript1.1" src="../../js/calendar.js"></script>
  <script LANGUAGE="JavaScript1.1" src="../../js/util.js"></script>
  <script LANGUAGE="JavaScript1.1" src="../../js/dateval.js"></script>
  <script LANGUAGE="JavaScript1.1" src="../../js/copyright.js"></script>
  <script>
  <!-- Hide from old browsers
    function displayReport(){
      if (!validate()) {
          return;
      }
      var form = document.VendorProductCountReportForm;
      var qryStr = getReportServerUrl() + "&";
      if (form.format.options[form.format.selectedIndex].value == "html") {
        qryStr = qryStr + "desformat=html&";
      }
      if (form.format.options[form.format.selectedIndex].value == "pdf") {
        qryStr = qryStr + "desformat=pdf&";
      }
      qryStr = qryStr + "destype=cache&report=VendorProductCount.rdf&";
      qryStr = qryStr + "P_VENDOR_ID=" + form.vendorNumber.value;
      window.close();
      window.open(qryStr,'new','scrollbars=yes,status=no,menubar=yes,resizable=yes');
      return true;
    }

  function validate() {
      var form = this.VendorProductCountReportForm;
      var retStatus = false;
      if (form != null) {
         if (!isEmptyString(form.vendorNumber.value) && IsValid(form.vendorNumber.value)) {
              retStatus = true; 
          } else {
	      alert("Please enter a valid vendor number.");
              retStatus = false;
          }
      }
      return retStatus;
   }

  function isEmpty( textObj )  {
    var regexp = /^\s*$/;
    return regexp.test( textObj.value );
  }

  function IsValid(sText)
{
   var ValidChars = "0123456789.";
   var IsNumber=true;
   var Char;

   if (sText.length != 5) {
         IsNumber = false;
   }
 
   for (i = 0; i < sText.length && IsNumber == true; i++) 
      { 
      Char = sText.charAt(i); 
      if (ValidChars.indexOf(Char) == -1) 
         {
         IsNumber = false;
         }
      }
   return IsNumber;
   
   }



  // -->
  </script>
</head>

<body leftMargin="4" topMargin="4">
  <table id="1.0"  width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="1">&nbsp;</td>
    </tr>
  </table>
  <table id="2.0"  valign="top" cellpadding="0" cellspacing="0" border="0" width="100%">
  <form method="post" name="VendorProductCountReportForm" action="javascript:displayReport()">
      <tr>
        <td>
          <table id="2.1" valign="top" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr height="15">
              <th align="center" class="tblHeader">&nbsp;</th>
            </tr>
            <tr height="15">
              <th align="center" class="tblHeader">Product Count by Vendor Report</th>
            </tr>
            <tr height="15">
              <th align="center" class="tblHeader">&nbsp;</th>
            </tr>
          </table>
          <table id="2.2"  width="100%" align="center" border="0" cellpadding="0" cellspacing="1">
            <tr><td colspan=4>&nbsp;</td></tr>
            <tr>
		    <td align="left" width="25%"><font class="Label">Vendor Number: </font></td>
              <td align="left" width="35%"><input type="text" name="vendorNumber"></input></td>
            </tr>
            <tr>
              <td align="left" width="25%"><font class="Label">Select format: </font></td>
              <td align="left" width="35%" colspan="3">
                    <select name="format">
                    <option value="html">HTML</option>
                    <option value="pdf">PDF</option>
                    </select>
              </td>
            </tr>
            <tr><td colspan=4>&nbsp;</td></tr>
	    <tr>
              <td align="center" colspan="4"><a href="javascript:displayReport()"><img src="../../images/sup_submit_off.gif" NAME="print" BORDER=0  onmouseover="this.src='../../images/sup_submit_on.gif';" onmouseout="this.src='../../images/sup_submit_off.gif';"></a></td>
             </tr>
          </table>
        </td>
      </tr>
  </form>
  </table>
<p>
<table valign="top" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
        <td class="disclaimer"></td>
  		<script>showCopyright();</script>
  </tr></table>

</body>
</html>


