<html>

  <head>
    <title>FTD - Confirm</title>
    <link rel="stylesheet" href="css/ftd.css"/>
    <script language="javascript" src="js/util.js"></script>
    <script  language="javascript">
    /*
     *  Initialization
     */
      function init() {
        document.getElementById("cancel").attachEvent("onmouseover", doMouseOver);
        if (window.dialogArguments)
          document.getElementById("dialogText").innerHTML = window.dialogArguments;
      }

    /*
     *  Actions
     */
      function doCloseAction(){
        performAction(false);
      }

      function doYesAction(){
        performAction(true);
      }

      function doNoAction(){
        performAction(false);
      }

      function performAction(retValue){
        window.returnValue = retValue;
        window.close();
      }

    /*
     *  Tool tip
     */
      var display = true;
      var timerId = null;
      function doMouseOver(event) {
        toolTipFloat = document.getElementById("toolTip").style;
        toolTipFloat.left = event.clientX + document.body.scrollLeft - 120;
        toolTipFloat.top = event.clientY  + document.body.scrollTop;
        toolTipFloat.display = "block";
        checkToolTip();
      }
      function checkToolTip(){
        if (display)
          timerId = setTimeout("checkToolTip()", 5000);
        else
          doMouseOut();

        display = !display;
      }
      function doMouseOut() {
        toolTipFloat.display = "none";
        display = true;
        clearTimeout(timerId);
      }
    </script>
  </head>

  <body onload="javascript:init();" style="margin-top:0px;margin-left:0px;margin-right:0px;margin-bottom:0px;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
      <tr>
        <td bgcolor="#FFFFCC" height="22" style="padding-left:10px;border-bottom:1px solid #10659E;" width="100%">
          <img src="images/warning.gif" border="0"/>
        </td>
        <td bgcolor="#FFFFCC" style="padding-right:10px; border-bottom:1px solid #10659E; cursor:hand;">
          <img id="cancel" src="images/cancel.gif" border="0" align="absmiddle" onclick="javascript:doCloseAction();"  onmouseout="javascript:doMouseOut();"/>
        </td>
      </tr>
      <tr>
        <td id="dialogText" align="center" colspan="2" height="100%" class="popupHeader"/>
      </tr>
      <tr>
        <td colspan="2" align="center" style="padding-bottom:10px;">
          <button class="blueButton" id="yesButton" onclick="javascript:doYesAction();" style="padding-left:8px;padding-right:8px">Yes</button>&nbsp;&nbsp;
          <button class="blueButton" id="noButton" onclick="javascript:doNoAction();" style="padding-left:10px;padding-right:10px">No</button>
        </td>
      </tr>
    </table>

    <div id="toolTip" style="display:none; position:absolute; border:1px solid black; background-image: url(images/blueButton.gif);">
      <table border="0">
        <tr>
          <td>
            Click to close window.
          </td>
        </tr>
      </table>
    </div>

</body>
</html>