<html>

  <head>
    <title>FTD - Information</title>
    <link rel="stylesheet" href="css/ftd.css"/>
    <script language="javascript" src="js/util.js"></script>
    <script language="javascript">
    /*
     *  Initialization
     */
      function init() {
        document.getElementById("cancel").attachEvent("onmouseover", doMouseOver);
        if (window.dialogArguments)
          document.getElementById("dialogText").innerHTML = window.dialogArguments;
        setMessageDivHeight();
      }

    /*
     *  Scrolling div height adjustment
     */
      function setMessageDivHeight(){
        var dialogDiv = document.getElementById("dialogTextDiv");
        dialogDiv.style.height = document.body.clientHeight - dialogDiv.getBoundingClientRect().top - 40;
      }

    /*
     *  Actions
     */
      function doCloseAction(){
        window.close();
      }

    /*
     *  Tool tip
     */
      var display = true;
      var timerId = null;
      function doMouseOver(event) {
        toolTipFloat = document.getElementById("toolTip").style;
        toolTipFloat.left = event.clientX + document.body.scrollLeft - 120;
        toolTipFloat.top = event.clientY  + document.body.scrollTop;
        toolTipFloat.display = "block";
        checkToolTip();
      }
      function checkToolTip(){
        if (display)
          timerId = setTimeout("checkToolTip()", 5000);
        else
          doMouseOut();

        display = !display;
      }
      function doMouseOut() {
        toolTipFloat.display = "none";
        display = true;
        clearTimeout(timerId);
      }
    </script>
  </head>

  <body onload="javascript:init();" style="margin-top:0px; margin-left:0px; margin-right:0px; margin-bottom:0px;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
      <tr style="border-bottom:1px solid #10659E;">
        <td bgcolor="#ADD8E6" width="100%" height="22"  align="absmiddle">
          &nbsp;&nbsp;<img src="images/attention.gif" border="0"/>
        </td>
        <td bgcolor="#ADD8E6" style="cursor:hand;">
          <img id="cancel" src="images/cancel.gif" border="0" align="absmiddle" onclick="javascript:doCloseAction();"  onmouseout="javascript:doMouseOut();"/>&nbsp;&nbsp;
        </td>
      </tr>
      <tr>
        <td align="center" colspan="2">
          <div id="dialogTextDiv" style="overflow:auto; width:100%; padding:0px; margin:0px;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
            	<tr>
                <td id="dialogText" align="center" width="100%" class="AttentionText"/>            		
            	</tr>
            </table>
          </div>
        </td>
      </tr>
      <tr>
      	<td colspan="2">
      		<hr color="#ADD8E6" style="padding:0px; margin:0px;"/>
      	</td>
      </tr>
      <tr>
        <td colspan="2" align="center" style="padding-bottom:10px;">
          <button class="blueButton" id="okButton" onclick="javascript:doCloseAction();" style="padding-left:8px;padding-right:8px">OK</button>
        </td>
      </tr>
    </table>

    <div id="toolTip" style="display:none; position:absolute; border:1px solid black; background-image: url(images/blueButton.gif);">
      <table border="0">
        <tr>
          <td>
            Click to close window.
          </td>
        </tr>
      </table>
    </div>

</body>
</html>
