<html>
<head>
    <title>OPS Administration</title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
    <link rel="stylesheet" type="text/css" href="css/ftd.css"/>
    <script type="text/javascript" src="js/copyright.js"></script>
    
<script language="JavaScript">
  function ActionDeterminator(action)
  {
    if(action == 'dashboard')
      document.OpsAdminForm.action = 'servlet/ManagerDashboardServlet';
      document.OpsAdminForm.submit();
    if(action == 'system_messages')
      document.OpsAdminForm.action = 'servlet/SystemMessagesServlet';
      document.OpsAdminForm.submit();
    if(action == 'oldest_record')
      document.OpsAdminForm.action = 'servlet/TestServlet';
      document.OpsAdminForm.submit();
    if(action == 'configuration')
      document.OpsAdminForm.action = 'servlet/ConfigurationServlet';
      document.OpsAdminForm.submit();
    if(action == 'reinstate_order')
      document.OpsAdminForm.action = 'servlet/ReinstateOrderServlet';
      document.OpsAdminForm.submit();
    if(action == 'queue_counts')
      document.OpsAdminForm.action = 'servlet/QueueCountsServlet';
      document.OpsAdminForm.submit();
    if(action == 'reinstate_amazon_order')
      document.OpsAdminForm.action = 'servlet/ReinstateAmazonOrderServlet';
      document.OpsAdminForm.submit();
    if(action == 'reinstate_pop')
      document.OpsAdminForm.action = 'servlet/ReinstatePOPTransactionServlet';
      document.OpsAdminForm.submit();
    if(action == 'upload_transaction')
      document.OpsAdminForm.action = 'servlet/UploadTransactionServlet';
      document.OpsAdminForm.submit();
    
  
  }
</script>
</head>
<body marginheight="0" marginwidth="0" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" bgcolor="#FFFFFF">

<form name="OpsAdminForm" method="get" action="">
<center>
<table width="98%" border="0" align="center" cellpadding="0" cellspacing="2">
   <tr>
        <td width="29%" align="left"><img border="0" height="32" src="images/wwwftdcom_131x32.gif" width="131"/></td>
        <td width="42%" align="center" colspan="1" class="header"><div align="center">OPS Administration</div></td>
		<td width="29%" class="label"><div align="right">09/29/2003 10:19 AM</div></td>
   </tr>
</table>
<table width="98%" border="3" align="center" cellpadding="1" cellspacing="1" bordercolor="#006699">
    <tr>
	<td>
	<table width="100%" border="0" cellpadding="2" cellspacing="2">
		<tr>
			<td align="left"><a href="#" onClick="ActionDeterminator('dashboard');">Scrub Dashboard</a></td>
		</tr>
		<tr>
			<td align="left">State of the System</td>
		</tr>
    <tr>
			<td align="left">&nbsp;&nbsp;<a href="#" onClick="ActionDeterminator('queue_counts');">Counts of JMS Queues</a></td>
		</tr>
    <tr>
			<td align="left">&nbsp;&nbsp;<a href="#" onClick="ActionDeterminator('reinstate_order');">Reinstate Order in JMS Workflow</a></td>
		</tr>
    <tr>
			<td align="left">&nbsp;&nbsp;<a href="servlet/TestServlet">Timestamp of Oldest Record</a></td>
		</tr>
    <tr>
			<td align="left">&nbsp;&nbsp;<a href="#" onClick="ActionDeterminator('system_messages');">System Messages</a></td>
		</tr>
		<tr>
			<td align="left"><a href="#" onClick="ActionDeterminator('configuration');">Configuration</a></td>
		</tr>
    <tr>
			<td align="left">Amazon</td>
		</tr>
    <tr>
			<td align="left">&nbsp;&nbsp;<a href="#" onClick="ActionDeterminator('reinstate_amazon_order');">Reinstate Amazon Order</a></td>
		</tr>
    <tr>
      <td>Partner Order Processing</td>
   </tr>
    <tr>
      <td>
          &nbsp;&nbsp;<a href="#" onClick="ActionDeterminator('reinstate_pop');">Reinstate POP Transaction</a>
      </td>
    </tr>
    <tr>
       <td>
          &nbsp;&nbsp;<a href="#" onclick="javascript:performAction('upload_transaction');">Upload Wal-Mart Transaction</a>
      </td>
    </tr>
</table>
	</td>
	</tr>
</table>
<table width="98%" border="0" cellpadding="0" cellspacing="0">
	<tr>
	<td>&nbsp;</td>
	</tr>
    <tr>
        <td class="disclaimer"></td><script>showCopyright();</script>        
    </tr>
</table>
</center>
</form>
</body>
</html>