<html>
  <head>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252"></meta>
    <title>Marketing Startup Menu</title>
  </head>
  <body>
  <h2>Marketing Startup Menu</h2>
  <p>

  <a href="sourceTypeMaint.do">Source Type Maintenance</a>
  <p>
  <a href="catNewsRequest.do">Catalog/Newsletter Requests</a>
  <p>
  <a href="sourceCodeSearch.do">Source Code Search</a>
  <p>
  <a href="partnerPromoMaint.do">Partner Promotion Maintenance</a>
  <p>
  <a href="sourceListMaint.do">Master Source List Maintenance</a>
  <p>
  <a href="priceHeaderMaint.do">Price Header Maintenance</a>
  <p>
  <a href="custSubscriptionHist.do?scCustomerId=1012000">Customer Subscription History</a>
  <p>
  <a href="clubCodeMaint.do">AAA Club Code Maintenance</a>
  <p>
  <a href="costCenterMaint.do">Cost Center Maintenance</a>
  <p>
  <a href="updateUnattachedEmail.do">Update Unattached Email</a>
  <p>
  <a href="productFeedSearch.do">Product Feed Search</a>
  <p>
  <a href="productFeedMaint.do">Product Feed Maint</a>
  </body>
</html>