<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Test Page</title>
    <link rel="StyleSheet" href="css/dtree.css" type="text/css" />
    <script type="text/javascript" src="js/dtree.js"></script>
    <script type="text/javascript" src="js/admin/adminMain.js"></script>
</head>

<body>

<h2>Links</h2>
<a href="adminMain.do?decisionType=calldisposition&method=adminMain">Call Disposition Admin Page</a>

<a href="javascript:showYesNoCancel();">Test Yes No Cancel</a>


</body>
</html>