<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>My Tree</title>
    <link rel="StyleSheet" href="css/dtree.css" type="text/css" />
    <script type="text/javascript" src="js/dtree.js"></script>
</head>

<body>

<h2>Example</h2>

<div class="dtree">

	<script type="text/javascript">
		<!--

		d = new dTree('d');

		d.add(0,-1,'Call Disposition', "javascript: showLevel(0);");
		d.add(1,0,'Customer', "javascript: showLevel(1);");
		d.add(2,0,'Recipient', "javascript: showLevel(2);");
		d.add(3,1,'Delivery', "javascript: showLevel(3);");
		d.add(4,0,'Florist', "javascript: showLevel(4);");
		d.add(5,3,'Delivered Early/Late', "javascript: showLevel(5);");
		d.add(6,5,'Florist', "javascript: showLevel(6);");
		d.add(7,0,'Carrier', "javascript: showLevel(7);");
		d.add(8,1,'Quality', "javascript: showLevel(8);");
		d.add(9,0,'Funeral Home/Cemetery', "javascript: showLevel(9);",'Pictures I\'ve taken over the years');
		d.add(10,9,'The trip to Iceland', "javascript: showLevel(10);",'Pictures of Gullfoss and Geysir');
		d.add(11,9,'Mom\'s birthday', "javascript: showLevel11);");
		d.add(12,4,'Delivery', "javascript: showLevel(12);");
		d.add(13,7,'Delivery', "javascript: showLevel(13);");
		d.add(14,2,'Quality', "javascript: showLevel(14);");
		d.add(15,0,'Other', "javascript: showLevel(15);");
		d.add(16,15,'Comments', "javascript: showLevel(16);");

		document.write(d);

		//-->
	</script>

	<p><a href="javascript: d.openAll();">open all</a> | <a href="javascript: d.closeAll();">close all</a></p>

</div>


</body>
</html>